/*! \page psfts_page Field Theoretic Simulation - Partial Saddle-Point Approximation

\ref scft_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref developer_page (Next)
<BR>

<h2> Contents:</h2>
   <ol>
   <li> \subpage psfts_intro_page  </li>
   <li> \subpage psfts_theory_page  </li>
   <li> \subpage psfts_psa_page     </li>
   <li> \subpage psfts_methods_page </li>
   </ol>
<BR>
\ref scft_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page (Next)

*/
