/*! \page psfts_param_page Parameter File

\ref psfts_algorithm_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_command_page    (Next)
<BR>

PSCF can perform partial saddle-point field theoretic simulation 
(PS-FTS) using either Brownian dynamics (BD) or Monte Carlo (MC)
sampling methods. Parameter file formats for these two types of
simulations share a common overall structure that is described 
in the remainder of this page, along with examples for both types
of simulation and discussion of the differences.

\section psfts_param_overview_sec Parameter File Structure (Overview)

A parameter file used for either BD or MC FTS calculations must 
begin with Mixture, Interaction and Domain blocks that contain 
similar information and as that in corresponding blocks used in 
an SCFT parameter file for a periodic structure. 

To enable BD or MC simulation, the Mixture, Interaction, and
Domain blocks must be followed by an selectable "Simulator" block 
that contains parameters that are required for the chosen type of 
FTS, but that are not necessary for SCFT calculations. 
The selectable Simulator block must either be a "BdSimulator" 
block, to enable a BD simulation, or an "McSimulator" block, to 
enable MC simulations. 
The BdSimulator and McSimulator blocks use slightly different 
param file formats, because they contain description of different 
types of stochastic sampling algorithms. 

The overall format of all allowed blocks in a parameter file 
for either pscf_pc or pscf_pg is shown below in skeleton form:
\code
\System{
   Mixture{ ... }
   Interaction{ ... }
   Domain{ ... }
   Iterator*#{ ... }
   Sweep*#{ ... }
   Simulator*#{ ... }
}
\endcode
Note that only the Mixture, Interaction, and Domain blocks are
required The Iterator, Sweep, and Simulator blocks are instead
all optional, selectable blocks that are needed to enable 
different types of calculation. The Iterator and Sweep blocks 
are only used for SCFT calculations, and so are normally omitted 
in parameter files that are used to set up a BD or MC calculation. 
The Simulator block must be present to enable FTS, however, and 
is normally omitted in a parameter file that is used to set up
an SCFT calculation or calculations.

The typical format for a parameter file that sets up a Brownian
dynamics FTS, but that not does enable SCFT, is thus, in 
skeleton form:
\code
\System{
   Mixture{ ... }
   Interaction{ ... }
   Domain{ ... }
   BdSimulator{ ... }
}
\endcode
The corresponding format for a typical parameter file for an MC 
simulation would be
\code
\System{
   Mixture{ ... }
   Interaction{ ... }
   Domain{ ... }
   McSimulator{ ... }
}
\endcode
Formats of these various blocks are discussed below.

\section psfts_param_Mixture_sec Mixture, Interaction and Domain Blocks

The initial Mixture, Interaction, and Domain blocks of a parameter 
file are needed for both SCFT and FTS simulations. These content of
these blocks is nearly identical in SCFT and FTS simulations, except
for the following differences in content or interpretation:

<ul>

<li>
**vMonomer** : The Mixture block used for a FTS must include a value 
for a parameter vMonomer that represents the monomer reference 
volume in an incompressible system. 
This is an optional parameter is not normally needed for SCFT 
calculations, and so is usually omitted from SCFT parameter files.  
In FTS, however, the value given for vMonomer determines the 
invariant degree of polymerization, and thus controls the magnitude 
of field fluctuations. The optional vMonomer parameter appears 
immediately after the Polymer blocks and (if any) Solvent blocks
that describe the chemical constituents of the system, and before
the ds parameter.  If the vMonomer parameter is omitted, it is set 
to vMonomer = 1.0 by default, which is rarely what one wants.
</li>

<li>
** Unit cell** : In a FTS, the unit cell described in the Domain 
describes the overall periodic computational unit cell. As in an
SCFT calculation, the type of the unit cell is specified in the
parameter file, and unit cell dimensions are given in the header
of the file containing the initial w fields. In FTS, these
dimensions are usually taken to be large enough to contain multiple 
unit cells of any expected periodic microstructure. 
</li>

<li>
**Sspace group (absence)** : In a FTS, one generally does not
impose any strict space group symmetry on the fields, since 
stochastically fluctuating fields will generally not exactly
preserve any of the nontrivial space group symmetries 
characteristic of many SCFT solutions. The optional spaceGroup 
parameter of the Domain block is thus usually omitted from a 
parameter file for FTS. 
</li>

</ul>

The BdSimulator and McSimulator parameter blocks share a common 
internal structure, except for differences in the sub-block that 
specifies details of the BD or MC sampling algorithm. BD and MC 
simulations are described separately below.

\section psfts_param_brownian_sec Brownian Dynamics

The overall structure for a BdSimulator block in a parameter file 
that enables BD simulation may be described schematically as follows:
\code
  BdSimulator{
    seed* int
    BdStep#{ ... }
    Compressor#{..}
    AnalyzerManager*{ .... }
  }
\endcode
The optional seed parameter may be used to set a seed for the
random number generator. The BdStep, Compressor, and AnalyzerManager
blocks contain parameters for, respectively, the BD step algorithm,
the compressor algorithm, and any associated analysis operations.
Because the BdStep and Compressor blocks are selectable, the actual
block label for these blocks may refer to the names of classes that 
implement particular choices of BD step algorithm and compressor 
algorithms, rather than the generic names BdStep and Compressor.
The AnalyzerManager contains nested one or more nested subblocks
for chosen analysis operations, as shown below.

Below, we show an example of a complete parameter file for a BD
simulation:
\code
System{
  Mixture{
    nMonomer  2
    monomers[
             1.0  
             1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0   0.5
              1   0.5
      ]
      phi     1.0
    }
    vMonomer  0.01
    ds   0.02
  }
  Interaction{
    chi(
        1   0   18.0
    )
  }
  Domain{
    mesh         40    40    40
    lattice      cubic   
  }
  BdSimulator{
    seed           486893701
    LMBdStep{
      mobility  5.0E-2
    }
    LrAmCompressor{
      epsilon      1.0e-4
      maxHist      40
    }
    AnalyzerManager{
      baseInterval    10

      HamiltonianAnalyzer{
        interval        10
        outputFileName  out/hamiltonian
        nSamplePerBlock 5
      }

      StepLogger{
        interval        20
      }

    }
  }
}
\endcode
This parameter file could be used without modification by either the 
pscf_pc or pscf_pg program, which provide nearly identical capabilities.
This example gives parameters for a PS-FTS BD simulation of a melt of 
symmetric AB diblock copolymers. 

In the above example, the user has chosen Leimkuhler-Mathews (LM) 
Brownian dynamics step algorithm, as indicated by block label LMBDStep 
for the selectable BdStep block, and an LRAM compressor algorithm 
(indicated by the block label LrAmCompressor compressor for the 
Compressor block). 
We recommend these two algorithms as the current methods of choice
for BD simulations.
situations. The LM BD step and LRAM compressor are also the default 
choices for the BdStep and Compressor, and so can also be selected
using the generic "BdStep" or "Compressor" labels for these blocks.

BD Step Algorithms:


Refer reader to separate discussions of 

\section psfts_param_montecarlo_sec Monte Carlo

The overall structure for a McSimulator block in a parameter file 
that enables Mc simulation may be described schematically as follows:
\code
  McSimulator{
    seed* int
    McMoveManager{ ... }
    Compressor#{..}
    AnalyzerManager*{ .... }
  }
\endcode
The only difference between this format for McSimulator and the
corresponding format for a BdSimulator is the existence of an 
McMoveManager block where a Bd simulation would have a selectable 
BdStep block. The McMoveManager contains information about the
set of MC moves that will be used during a simulation.

An McMoveManager is a container for a list of one one or more
MC moves that are chosen at random at the beginning of each step
of a simulation. It contains one or more subblocks that each
begin a line containing the name for a MC move type (which is 
also the name of the class that implements that move), each of
which contains parameters required to define the move. The first
parameter in the subblock associated with each MC move type is
a parameter named "probability" that gives the probability of
randomly choosing that move type at the beginning of any single
step.

The only types of move that are currently implemented in PSCF 
are a simple MC move named RealMove that applies independent
random changes to the exchange field values on all grid points,
and a "smart MC" or "force bias" move named ForceBiasMove that 
uses an explicit Euler BD step to generate a proposed MC move. 

Below, we show an example of an McMoveManager block that uses
both of these move types with different probabilities:
\code
McSimulator{
   ForceBiasMove{
     probability  0.75
     mobility     4.0E-3
   }
   RealMove{
     probability  0.25
     A            0.15
   }
}
\endcode
Blank lines may also appear before or after blocks within an 
McMoveManager, though we have not included any blank lines in 
this example.

In this example, a ForceBiasMove is chosen with 75\% probability at the 
beginning of each step, and a RealMove is chosen with 25\% probability.
The parameter of a ForceBiasMove named "mobility" specifies the mobility 
for the explicit Euler BD step that is used by this algorithm to 
generate a proposed MC move.
The parameter of a RealMove named "A" specifies the root-mean-squared
change in the proposed value of the exchange field at each grid point.

\section psfts_param_compressor_sec Compressor Algorithms

\section psfts_param_analyzer_sec AnalyzerManager

<BR>
\ref psfts_algorithm_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_page            (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_command_page    (Next)

*/
