/*! \page psfts_perturb_page Perturbation

\ref psfts_ramp_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page      (Next)
<BR>

Introduction of a perturbation allows the user to define an arbitrary 
modification of the field theoretic Hamiltonian, thus creating a model
with a field theoretic Hamiltonian that may have a different functional
form than that obtained in the standard model used in PSCF. Thus far, 
the main use for this has been as a framework for implementing the 
Einstein crystal method of computing free energies. 

The ramp and perturbation features may be combined by using a ramp to 
vary a parameter that governs the magnitude of a perturbation.  
Application of this technique to the Einstein crystal method is
described below.

The ramp and perturbation features of PSCF can both be used, together or
separately, to implement calculations in which free energy differences 
are computed by thermodynamic integration. Thermodynamic integration is 
a technique in which the difference in free energies between two states 
characterized by different values for some parameter are computed by 
numerically evaluating the integral of a quantity that is equal to the
derivative of the free energy with respect to the parameter of interest. 


Though both Perturbation and Ramp are implemented as selectable blocks, 
there is currently only on type of Perturbation available (named 
EinsteinCrystalPerturbation) and only one type of Ramp (named 
LinearRamp).  These two classes may be used separately or combined to 
perform a Einstein crystal calculation using continuous thermodynamic
integration. 


<BR>
\ref psfts_ramp_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref psfts_page        (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page    (Next)

*/
