/*! \page psfts_psa_page  Partial Saddle-Point Approximation

\ref psfts_theory_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_methods_page  (Next)
<BR>

Below, we summarize a few of the working equations 

Hereafter, we use the notation \f$ \langle \cdots \rangle_{\rm id} \f$ 
to denote averages evaluated for a hypothetical ideal gas subjected to 
an external potential \f$ H_{\rm c} \f$, as in the definition of 
\f$ Z_{\rm id} \f$ . We define average volume fraction fields as
\f[
    \phi_{i}({\bf r}) = v \langle c_{i}({\bf r}) \rangle_{\rm id} 
\f]
\f[
    \Phi_{\alpha}({\bf r}) 
                   =  v \langle C_{\alpha}({\bf r}) \rangle_{\rm id}
                    = v_{\alpha i}\phi_{i}({\bf r})
    \quad. 
\f]
for all \f$ i, \alpha = 1, \ldots, M \f$ .
Because these are evaluated for a gas with an external potential 
\f$ H_{\rm c} \f$, these volume fraction fields are functionals of 
the \f$ w \f$ fields.


\section psfts_psa_AB_sec Incompressible AB System (M = 2)

Partial Saddle-point (conventional)

\section psfts_psa_ABC_sec General Incompressible System (M >=2)

<BR>
\ref psfts_theory_page   (Prev, Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_methods_page  (Next)

*/
