/*! \page psfts_page Partial Saddle-Point Field Theoretic Simulation (PS-FTS)

\ref scft_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref developer_page (Next)
<BR>

The pscf_pc and pscf_pg programs can both be used to perform stochastic 
field theoretic simulation (FTS) calculations in a partial saddle-point 
(PS) approximation. Both programs can use either Brownian dynamics (BD) 
or Monte Carlo (MC) sampling algorithms. The partial saddle-point 
approximation for field theoretic simulation (PS-FTS) yields a statistical 
ensemble for fluctuating monomer chemical potential fields ("w fields") 
in which the fields are real-valued functions of position (as in SCFT),
and in which each field configuration is assigned a real-valued
statistical weight. The resulting theory yields field configurations 
that tend to fluctuate around an SCFT solution when applied to systems 
of very long, strongly overlapping polymers, corresponding to large 
values of the invariant degrees of polymerization \f$ \overline{N} \f$.
PS-FTS yields predictions for intensive thermodynamic properties that 
approach those of SCFT in the limit of infinitely long chains 
(\f$ \overline{N} \rightarrow \infty \f$), and that rather accurately 
describe the most effects of composition fluctuations that are neglected
by SCFT.

The discussion of of PS-FTS given in this section of the manual describes 
its implementation in both pscf_pc and pscf_pg, which have equivalent 
features and identical interfaces for such simulations.  The first few 
pages of this discussion summarize the underlying theory.

<h2> Contents:</h2>

   <ol>
   <li> \subpage psfts_theory_page      </li>
   <li> \subpage psfts_psa_page         </li>
   <li> \subpage psfts_algorithm_page   </li>
   <li> \subpage psfts_param_page       </li>
   <li> \subpage psfts_analysis_page    </li>
   <li> \subpage psfts_command_page     </li>
   <li> \subpage psfts_perturb_page     </li>
   </ol>

<BR>
\ref scft_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page (Next)

*/
