/*! \page psfts_theory_page  Fully Fluctuating Field Theory

\ref psfts_page       (Prev/Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_psa_page   (Next)
<BR>

The PS-FTS simulation method used in PSCF is derived by applying the
partial-saddle point approximation to an exact fully-fluctuating field 
theoretic formulation of the partition function for an incompressible 
polymer fluid.  The underlying particle-based model and its field-theoretic 
formulation are discussed below. Throughout this discussion, as elsewhere, 
we use units for energy in which \f$ k_{B} T = 1 \f$.

We consider a mixture of polymers and solvents constructed from \f$ M \f$ 
different types of monomer. The variable \f$ M \f$ used in this discussion
is equivalent to the parameter nMonomer that appears in a PSCF parameter 
file.  Let \f$ c_{i}({\bf r}) \f$ denote the concentration of monomers of 
type \f$ i \f$ at point \f$ {\bf r} \f$ within the mixture in a specific 
mechanical microstate of the underlying particle based model. 

\section psfts_theory_model_sec Incompressible Particle-Based Model

The implementation of PS-FTS in PSCF is designed to treat a type of
incompressible model in which the monomer concentrations are assumed
to rigorously satisfy a incompressibility constraint 
\f[
   \sum_{i=1}^{M} c_{i}({\bf r}) = c_{0}
\f]
for all \f$ {\bf r} \f$ , where \f$ c_{0} = 1/v \f$ is the total 
mononer concentration and \f$ v = 1/c_{0} \f$ is the corresponding 
monomer reference volume (denoted by vMonomer in the parameter file). 

In the model used by PSCF for PS-FTS calculations, the potential energy 
for states that satisfy the incompressibility constraint is taken to be 
of the form
\f[
   U = U_{\rm id} + U_{\rm int}
   \quad, 
\f]
in which \f$ U_{\rm id} \f$ is the intramolecular potential energy of 
a gas of non-interacting molecules chains (as in the ideal gas 
reference system), and in which
\f[
   U_{\rm int} 
    =  \frac{v}{2} 
   \int d{\bf r} \; \chi_{ij} c_{i}({\bf r}) c_{j}({\bf r}) 
\f]
is a non-bonded pair interaction energy with local interactions.
Here, \f$ \chi_{ij} \f$ is an element of a symmetric \f$ M \times M \f$ 
matrix of Flory-Huggins interaction parameters.
Throughout the PSCF documentation, we use units for quantities with 
units of energy, such as \f$ U_{\rm int} \f$, in which \f$ k_{B}T=1 \f$, 
which yields dimensionless values for the \f$ \chi \f$ parameters.
Here and hereafter, we adopt the Einstein convention for summations 
over repeated indices \f$ i \f$ or \f$ j \f$ that represent monomer 
type indices, which are sums from \f$ 1, \ldots, M \f$ .

The partition function \f$ Z \f$ for an incompressible particle-based
model with any value of \f$ M \f$ can be expressed to within an 
irrelevant multiplicative constant as a configurational integral
\f[
   Z = \int {\cal D}{\bf r} \; 
        \exp \left ( -U_{\rm id} - U_{\rm int}  \right )
       \; 
       \delta \left ( \sum_{i=1}^{M} c_{i}({\bf r}) - c_{0} \right )
   \quad,
\f]
in which the \f$ \delta \f$-functional imposes the incompressibility 
constraint. 

\section psfts_theory_ideal_sec Ideal-Gas Reference System

All of the theoretical methods implemented in PSCF relate the free energy
of an interacting polymer fluids to that of a hypothetical reference 
system of non-interacting molecules that are subjected to a set of 
external fields.
In this ideal gas reference system, each monomer of type \f$ i \f$ is 
subjected to a potential field \f$ w_{i}({\bf r}) \f$, for each
\f$ i = 1, \ldots, M \f$.
The potential energy for this system is given by a sum 
\f[
    U = U_{\rm id} + U_{\rm c} 
\f]
in which \f$ U_{\rm id} \f$ denotes an intramolecular potential energy
of an idealized model of non-interacting chains, and \f$ U_{\rm c} \f$ 
is an energy arising from coupling to the external fields, of the form
\f[
   U_{\rm c} = \sum_{i=1}^{M} \int \! d{\bf r} \;
   c_{i}({\bf r}) w_{i}({\bf r}) \quad.
\f]
Let \f$ Z_{\rm id}[w] \f$ denote the partition function for such a gas, 
expressed as a functional functional of the fields 
\f$ w_{1}, \ldots, w_{M} \f$, as given by the configurational integral
\f[
   Z_{\rm id}[w] 
    = \int {\cal D}{\bf r} \; e^{-U_{\rm id} - U_{\rm c} }
   \quad,
\f]
in which \f$ {\cal D}{\bf r} \f$ denotes an integral over all particle
positions.

Let the notation \f$ \langle \cdots \rangle_{\rm id} \f$ denote an 
equilibrium ensemble average evaluated for this hypothetical ideal gas 
system, the result of which depends on the applied fields. 
It is straightforward to show that functional differentiation of the
free energy \f$ -\ln Z_{\rm id}[w] \f$ with respect to a field 
\f$ w_{i}({\bf r}) \f$ yields an average ideal-gas monomer concentration
\f[ 
   -\frac{\delta \ln Z_{\rm id}[w]}{\delta w_{i}({\bf r})} 
   = \langle c_{i}({\bf r}) \rangle_{\rm id} \quad.
\f]
for any \f$ i = 1, \ldots, M \f$. 

Let \f$ \phi_{i}({\bf r})\f$ for any \f$ i, \alpha = 1, \ldots, M \f$
denote a non-dimensionalized average concentration, or average volume 
fraction, given by
\f[
    \phi_{i}({\bf r}) = v \langle c_{i}({\bf r}) \rangle_{\rm id} 
    \quad,
\f]
where \f$ v \f$ is the volume per monomer in a corresponding 
incompressible system.

\section psfts_theory_AB_sec Field Theory: Standard AB Systems (\f$ M=2 \f$)

We focus first on the heavily studied case of systems with two monomer 
types, \f$ M = 2\f$.
For simplicity, when considering such systems, we focus on a model in 
which, by convention, the chi matrix is taken to have vanishing diagonal 
components, \f$ \chi_{11} = \chi_{22} = 0 \f$, and use \f$ \chi \f$ to
denote the value of the off-diagonal elements
\f[ 
     \chi = \chi_{12} = \chi_{21} \quad,
\f]
for which we assume \f$ \chi > 0 \f$.
We refer to such systems in what follows as a standard AB system.
The interaction potential energy for such a system is given by
\f[
   U_{\rm int} 
   =  v \chi 
   \int d{\bf r} \; \chi c_{1}({\bf r}) c_{2}({\bf r}) 
   \quad.
\f]
At the time of writing of these notes (Nov. 2024), all published
PS-FTS calculations had treated such standard AB systems.

For such systems, it is convenient to define concentration components
\f[
  C_{-}({\bf r}) = c_{1}({\bf r}) - c_{2}({\bf r})
  \quad\quad
  C_{+}({\bf r}) = c_{1}({\bf r}) + c_{2}({\bf r}) \quad.
\f]
Note that the incompressibility constraint requires that 
\f$ C_{+}({\bf r}) = c_{0} \f$ for all \f$ {\bf r} \f$, while it
allows \f$ C_{-}({\bf r}) \f$ to fluctuate.
Rewriting the potential energy \f$ U_{\rm int} \f$ in terms of 
these variables yields
\f[
   U_{\rm int} 
   =  \frac{v}{4} 
   \int d{\bf r}  \; \chi 
   [ \; c_{0}^{2} - C_{-}^{2}({\bf r}) \; ] 
   \quad,
\f]
where we have set \f$ C_{+}({\bf r}) = c_{0} \f$ within the 
integrand for states that satisfy the constraint.

<b> Particle-Field Transformation </b>

The factor of \f$ \exp( -U_{\rm int} ) \f$ in the configurational
integral that defines \f$ Z \f$ may be re-expressed as a functional
integeral over an auxiliary field by applying a Hubbard-Stratonovich 
transformation. For the case \f$ \chi > 0 \f$ of interest here, this 
yields
\f[
   e^{-U_{\rm int} }
   =  \frac{1}{N} 
   \int {\cal D}\omega_{-}
   \exp \left \{ - 
   \int \! d{\bf r} \; \left [  \;
    \frac{ \omega_{-}^{2}}{ v \chi}
          + \omega_{-} C_{-} 
          + \frac{\chi}{4 v} \;
   \right ] \right \}
   \; ,
\f]
where \f$ \int {\cal D} \omega_{-} \f$ denotes a functional integral 
over a real-valued auxiliary field \f$ \omega_{-}({\bf r}) \f$, and 
where
\f[
   N \equiv
   \int {\cal D} \omega_{-}
   \exp \left \{ 
   - \int \! d{\bf r} \; 
   \frac{ \omega_{-}^{2}({\bf r}) }{v \chi }  
   \right \}
\f]
is a constant.

The \f$ \delta \f$-function that constrains the total monomer 
concentration may also be expressed as a functional integral
\f[
   \delta(C_{+}({\bf r}) - c_{0}) = 
   \int {\cal D}\omega_{+} \exp \left \{ 
   - i \int d{\bf r} \; \omega_{+} [ \; C_{+} - c_{0} \; ]
   \right \} 
\f]
in which \f$ \omega_{+}({\bf r}) \f$ is a fluctuating real-valued
Lagrange multplier field that imposes the constraint requiring 
that \f$ C_{+}({\bf r}) = c_{0} \f$ for all \f$ {\bf r} \f$, and 
\f$ \int {\cal D}\omega_{+} \f$ is a functional integral over 
this field. 

By substituting the functional integral expressions for the Boltzmann
factor \f$ e^{-U_{\rm int}} \f$ and the \f$ \delta \f$-function into 
the definition of the \f$ Z \f$, we obtain a functional integral
\f[
   Z = N^{-1} 
   \int {\cal D}\omega_{-} \int {\cal D}\omega_{+}  \; e^{ -H_{\rm f} }
   \int \! {\cal D}{\bf r} \; e^{-U_{\rm id} - H_{\rm c}}
   \quad,
\f]
over both \f$ \omega_{-} \f$ and \f$ \omega_{+} \f$, in which
\f[
   H_{\rm f}  = 
   \int \! d{\bf r} \; \left \{
   \frac{\omega_{-}^{2}({\bf r}) }{v \chi}
   - i \omega_{+}({\bf r}) c_{0} 
   + \frac{\chi}{4v} \right \}  
\f]
\f[
   H_{\rm c}  = \int \! d{\bf r} \; 
   \left [ \omega_{-}({\bf r}) C_{-}({\bf r}) 
     + i \omega_{+}({\bf r}) C_{+}({\bf r}) \right ]
   \quad.  
\f]
Note that \f$ H_{\rm f} \f$ depends only on the auxiliary fields 
(so that the subscript f denotes "field"), while \f$ H_{\rm c} \f$ 
introduces a coupling between auxiliary fields and the monomer 
concentrations (so that the subscript c denotes "concentration" or 
"coupling").  

The energy \f$ H_{\rm c} \f$ can also be expressed in terms of monomer 
concentrations as a sum
\f[
   H_{\rm c}  = 
   \int \! d{\bf r} \; 
   \left [ w_{1}({\bf r}) c_{1}({\bf r}) 
     + w_{2}({\bf r}) c_{2}({\bf r}) \right ]
\f]
of the form defined above for the ideal gas reference system, in which 
\f[
   w_{1}({\bf r}) =  i\omega_{+}({\bf r}) + \omega_{-}({\bf r}) \;
\f]
\f[
   w_{2}({\bf r}) =  i\omega_{+}({\bf r}) - \omega_{-}({\bf r}) .
\f]
are the fields that act on monomers of types \f$ 1 \f$ and \f$ 2 \f$,
respectively.

<b> Field-Theoretic Hamiltonian  </b>

Integral over particle positions in the above expression for \f$ Z \f$ 
yields a factor of \f$ Z_{\rm id}[w] \f$ within the remaining functional 
integral. The resulting expression for \f$ Z \f$ obtained above can be 
summarized as a functional integral of the form
\f[
   Z = N^{-1} 
   \int {\cal D}\omega_{-} 
   \int {\cal D}\omega_{+} \; e^{-H}
   \quad,
\f]
in which 
\f[
   H  = -\ln Z_{\rm id}[w] + H_{\rm f} \quad.
\f]
is a field theoretic Hamiltonian that is a functional of the fields 
\f$ \omega_{-} \f$ and \f$ \omega_{+} \f$, in which
\f[
   Z_{\rm id}[w]
   = \int \! {\cal D}{\bf r} \; e^{-U_{\rm id} - H_{\rm c}}
\f]
is the partition function for a hypothetical gas of non-interacting 
molecules subjected to fluctuating external fields, in which monomers 
of type \f$ i \f$ are subjected to a field \f$ w_{i}({\bf r}) \f$, with 
\f$ w_1 = i\omega_{+} + \omega_{-} \f$ and 
\f$ w_2 = i\omega_{+} - \omega_{-} \f$.

The Hamiltonian \f$ H \f$ is an analytic functional of the fields 
\f$ \omega_{-}({\bf r}) \f$ and \f$ \omega_{+}({\bf r}) \f$.
The functional derivatives of \f$ H[ \omega_{-}, \omega_{+}] \f$ with 
respect to these fields are given by
\f[
    \quad \left . \frac{\delta H}{\delta \omega_{-}({\bf r})}  
    \right |_{\omega_{+}} = 
    \frac{1}{v} 
    \left [ \Phi_{-}({\bf r}) - 2 \omega_{-}({\bf r})/\chi \right ] 
    \quad
\f]
\f[
   \frac{1}{i} 
   \left .  \frac{\delta H}{\delta \omega_{+}({\bf r}) } 
   \right |_{\omega_{-}}
    = \frac{1}{v} 
       \left [ \Phi_{+}({\bf r}) - 1 \right ] \quad,
\f]
where \f$\Phi_{+} \f$ and \f$ \Phi_{-} \f$ are defined as 
non-dimensional average concentrations
\f[
   \Phi_{\pm}({\bf r}) \equiv
   v \langle C_{\pm}({\bf r}) \rangle_{\rm id} \quad.
\f]
Note that \f$ \delta H/\delta \omega_{+}({\bf r}) = 0 \f$ when
\f$ \Phi_{+}({\bf r}) = 1 \f$, which is a mean-field version of
the incompressibility constraint similar to that used in SCFT.

A saddle-point of the Hamiltonian is defined to be a field configuration 
in which functional derivatives with respect to both fields vanish for 
all \f$ {\bf r} \f$. It is straightforward to show that the resulting 
saddle point equations are equivalent to the self-consistent field 
equations used in SCFT for such system, and that the value of the 
Hamiltonian at such a saddle point is equal to the SCFT free energy.
Saddle points thus correspond to SCFT solutions.

\section psfts_theory_general_sec Field Theory: General Case (\f$ M \geq 2 \f$)

The implementation of PS-FTS in PSCF is based on a a ``symmetric" 
formulation of the fully fluctuating field theory for an incompressible 
system that allows treatment of systems with any number of monomer types.
This general formulation can be shown to reduce to the usual formulation 
for a standard AB system when applied to this case.

<b> Matrix Notation </b>

Throughout the following discussion, we use bold-faced symbols to denote
column vectors and matrices in which column and row indices are associated
with monomer types. Specifically, let \f$ {\bf c}({\bf r}) \f$ denote the 
column vector with elements given by the monomer concentrations 
\f$ c_{1}({\bf r}), \ldots, c_{M}({\bf r}) \f$ at position \f$ {\bf r} \f$.
Let \f$ {\boldsymbol \chi} \f$ denote the symmetric \f$ M \times M \f$ 
matrix of Flory-Huggins interaction parameters.

The incompressibility constraint can then be expressed in matrix notation 
as a requirement that 
\f[
   {\bf e}^{T} {\bf c}({\bf r}) = c_{0} \quad,
\f]
in which
\f[
  {\bf e} = \left [ \begin{array}{c}
            1 \\ 1 \\ \vdots \\ 1
            \end{array} \right ]
\f]
is an \f$ M \f$-component column vector with equal element values
\f$ e_{i}=1 \f$ for all \f$ i = 1, \cdots, M \f$, and its transpose
is the corresponding row vector \f$ {\bf e}^{T} = [1 \ldots 1] \f$.
Here and hereafter, a superscript \f$ T \f$ is used to denote a
matrix transpose. Fluctuations of \f$ {\bf c}({\bf r})\f$ within
the subspace orthogonal to \f$ {\bf e} \f$ thus preserve the 
incompressibility constraint. 

The formulation of field theory for incompressible systems used in PSCF 
is based on a a decomposition of \f$ {\bf c}({\bf r}) \f$ and other 
vectors into components parallel and orthogonal to \f$ {\bf e} \f$.  
Let \f$ {\bf Q} \f$ and \f$ {\bf P} \f$ denote \f$ M \times M \f$ 
orthogonal projection matrices
\f[
   {\bf Q} \equiv \frac{1}{M}{\bf e}{\bf e}^{T}
   \quad\quad, \quad\quad
   {\bf P} \equiv {\bf I} - {\bf Q}
   \quad, 
\f]
where \f$ {\bf I} \f$ is the \f$ M \times M \f$ identity matrix. 
Note that \f$ {\bf Q}{\bf e} = {\bf e} \f$, \f$ {\bf P}{\bf e} = 0 \f$.
Also note that \f$ {\bf Q} \f$ are both idempotent (i.e., that
\f$ {\bf Q}{\bf Q} = {\bf Q} \f$, \f$ {\bf P}{\bf P} = {\bf P} \f$),
and that \f$ {\bf Q}{\bf P} = {\bf P}{\bf Q} = 0 \f$.
Multiplying a column vector by \f$ {\bf Q} \f$ yields the orthogonal
projection of the original vector onto \f$ {\bf e} \f$. 
Multiplying such a vector by \f$ {\bf P} \f$ instead yields the 
projection of the vector into the \f$ M-1 \f$ dimensional subspace 
orthogonal to \f$ {\bf e} \f$ .  

<b> Projected \f$ \chi \f$ Matrix </b>

Let \f$ \tilde{\boldsymbol\chi} \f$ denote a symmetric \f$ M \times M \f$ 
matrix defined by the matrix product
\f[
   \tilde{\boldsymbol \chi} 
   \equiv {\bf P}{\boldsymbol \chi}{\bf P} \quad,
   \quad.
\f]
We refer to this as the projected \f$ \chi \f$ matrix. 
Let \f$ \tilde{\chi}_{ij} \f$ denote the element in row i and 
column j of matrix \f$ \tilde{\boldsymbol \chi} \f$ .  Note that 
\f$ \tilde{\boldsymbol{\chi}} {\bf e} = 0\f$, implying 
that \f$ \tilde{\boldsymbol{\chi}} \f$ is a singular matrix for which 
\f$ {\bf e} \f$ is an eigenvector associated with a zero eigenvalue.

Let \f$ {\bf v}_{1}, \ldots, {\bf v}_{M} \f$ denote \f$ M \f$ orthogonal
eigenvectors of the symmetric matrix \f$ \tilde{\boldsymbol \chi} \f$, 
and let \f$ \lambda_{1}, \ldots, \lambda_{M} \f$ be the corresponding 
real eigenvalues,  defined such that
\f[
   \tilde{\boldsymbol\chi} {\bf v}_{\alpha} = 
   \lambda_{\alpha} {\bf v}_{\alpha}
\f]
for all \f$ \alpha = 1, \ldots, M \f$ .
As already noted, \f$ {\bf e} \f$ is always an eigenvector with a zero 
eigenvalue. By convention, we take this to be the last eigenvector in
the list, so that 
\f[
   {\bf v}_{M} = {\bf e} 
\f] 
and \f$ \lambda_{M}=0 \f$. We also choose a normalization convention
for which
\f[
   {\bf v}_{\alpha}^{T} {\bf v}_{\beta} 
   = \delta_{\alpha\beta}M  
\f]
for all \f$ \alpha, \beta = 1,\ldots, M \f$ .
This convention is chosen to be compatible with the norm of 
\f$ {\bf e} = {\bf v}_{M} \f$, for which \f$ {\bf e}^{T}{\bf e} = M \f$.
Because eigenvectors of a real symmetric matrix with distinct eigenvalues
must be orthogonal, the \f$ M - 1 \f$ eigenvectors 
\f$ {\bf v}_{1}, \ldots, {\bf v}_{M-1} \f$ with generally nonzero 
eigenvalues are all orthogonal to \f$ {\bf e} \f$, and thus span the 
\f$ M - 1 \f$ dimensional subspace orthogonal to \f$ {\bf e} \f$ .

Let \f$ C_{\alpha}({\bf r}) \f$ denote a component of the vector
\f$ {\bf c}({\bf r}) \f$ in a basis of these eigenvectors, defined such 
that
\f[
   {\bf c}({\bf r}) = \frac{1}{M}\sum_{\alpha = 1}^{M}
   C_{\alpha}({\bf r}) {\bf v}_{\alpha}
   \quad\quad
   C_{\alpha}({\bf r}) = 
   {\bf v}^{T}_{\alpha} {\bf c}({\bf r}) 
\f]
for all \f$ \alpha = 1, \ldots, M \f$ .
Here and hereafter, we use lower case Greek letters \f$ \alpha, \beta \f$ 
for eigenvector indices and small Latin letters \f$ i, j, \ldots \f$ for 
monomer type indices, and use the Einstein summation convention and/or 
matrix multiplication only to represent sums over repeated monomer type 
indices.  Note that, because \f$ {\bf v}_{M} = {\bf e} \f$, the constraint 
requires that \f$ C_{M}({\bf r}) = c_{0}\f$ for all \f$ {\bf r} \f$.

By substituting the expansion of \f$ {\bf c} \f$ in eigenvectors of the 
projected \f$ \chi \f$ matrix into the definition of \f$ U_{\rm int} \f$, 
while setting \f$ C_{M}({\bf r}) = c_{0} \f$ and noting that 
\f$ {\bf P}{\bf v}_{\alpha} = {\bf v}_{\alpha} \f$ for all 
\f$ \alpha = 1, \ldots, M - 1 \f$, it is straightforward to show that
\f[
   U_{\rm int} = 
   \sum_{\alpha=1}^{M-1} 
   \int d{\bf r} \;  \left \{
   \frac{v \lambda_{\alpha} }{2M} C_{\alpha}^{2} ({\bf r})
   + S_{\alpha} C_{\alpha}({\bf r})  
   \right \}
   + \frac{V}{2v} S_{M} 
\f]
where \f$ V \f$ is total system volume, and where we have defined
\f[
   S_{\alpha} \equiv 
   \frac{1}{M^2} {\bf v}_{\alpha}^{T} {\boldsymbol \chi} {\bf e}
\f]
for all \f$ \alpha = 1, \ldots, M \f$.

Field components associated with positive or negative eigenvalues 
must be treated differently when constructing a functional integral 
representation of \f$ Z \f$ .  
For each \f$ \alpha = 1, \ldots, M - 1\f$, let 
\f[
   \lambda_{\alpha}  = - \sigma_{\alpha}^{2} |\lambda_{\alpha}|
   \quad,
\f]
with \f$ \sigma_{\alpha} = 1 \f$ for all \f$ \lambda_{\alpha} < 0 \f$ 
and \f$ \sigma_{\alpha} = i \f$ for \f$ \lambda_{\alpha} > 0 \f$.
By convention, we also define \f$ \sigma_{M} = i \f$ .

Let \f$ L \f$ denote the number of negative eigenvalues of 
\f$ \tilde{\boldsymbol \chi} \f$ . By convention, for systems with 
\f$ 0< L < M - 1 \f$, we take the first \f$ L \f$ eigenvalues 
\f$ \lambda_1, \ldots, \lambda_{L} \f$ to be negative and take 
eigenvalues \f$ L+1, \ldots, M - 1 \f$ to be non-negative, while 
\f$ \lambda_{M} = 0 \f$ .

<b> Particle-Field Transformation </b>

A Hubbard-Stratonovich transformation may used to transform the
Boltzmann factor \f$ \exp( -U_{\rm int} ) \f$ given above into 
a functional integral over \f$ M - 1 \f$ real-valued auxiliary 
fields \f$ \omega_{1}({\bf r}), \ldots, \omega_{M-1}({\bf r}) \f$, 
of the form
\f[
   e^{-U_{\rm int} }
   =  \frac{1}{N} 
   \int {\cal D}\omega' 
   \exp \left \{ - \sum_{\alpha=1}^{M-1} 
   \int \! d{\bf r} \; \left [  
    \frac{ M \omega_{\alpha}^{2}}{ 2 v |\lambda_{\alpha}| }
          + \sigma_{\alpha} \omega_{\alpha} C_{\alpha} 
          + S_{\alpha} C_{\alpha}
   \right ] \right \}
   \; , 
\f]
where \f$ \int {\cal D} \omega' \f$ denotes a functional integral over 
the \f$ M-1 \f$ auxiliary fields \f$ \omega_{1}, \ldots, \omega_{M-1} \f$, 
and where
\f[
   N \equiv
   \int {\cal D}\omega'
   \exp \left \{  -
   \sum_{\alpha=1}^{M-1} 
   \int \! d{\bf r} \; 
   \frac{M \omega_{\alpha}^{2}}{ 2 v |\lambda_{\alpha}| }  
   \right \} 
\f]
is a constant.  

The \f$ \delta \f$-function that constrains the total monomer 
concentration may also be expressed as a functional integral
\f[
   \delta(c({\bf r}) - c_{0}) = 
   \int {\cal D}\omega_{M} \exp \left \{ 
   - i \int d{\bf r} \; \omega_{M} [ \; C_{M} - c_{0} \; ]
   \right \} 
\f]
in which \f$ \omega_{M}({\bf r}) \f$ is a fluctuating Lagrange 
multplier field that imposes the constraint requiring that 
\f$ C_{M}({\bf r}) = c_{0} \f$, for all \f$ {\bf r} \f$, and 
\f$ \int {\cal D}\omega_{M} \f$ is a functional integral over this field.

Substituting the field-theoretic expressions for \f$ e^{-U_{\rm int}} \f$ 
and the \f$ \delta \f$-function into the definition of the \f$ Z \f$ for
an incompressible system, we obtain
\f[
   Z = N^{-1} 
   \int {\cal D}\omega \; e^{ -H_{\rm f} }
   \int \! {\cal D}{\bf r} \; e^{-U_{\rm id} - H_{\rm c}}
   \quad,
\f]
in which \f$ \int {\cal D}\omega \f$ denotes an integral over all 
\f$ M \f$ real fields \f$ \omega_{1}, \ldots, \omega_{M} \f$ (including 
the Lagrange multiplier field \f$ \omega_{M} \f$ ), and
\f[
   H_{\rm f}  = 
   \int \! d{\bf r} \; \left \{
   - \sum_{\alpha=1}^{M-1}  
     \frac{M \omega_{\alpha}^{2} }{ 2 v |\lambda_{\alpha}|}
   - i \omega_{M}c_{0} \right \}  + U_{\rm int}^{(0)} \quad
\f]
\f[
   H_{\rm c}  = 
   \sum_{\alpha=1}^{M} 
   \int \! d{\bf r} \; 
    W_{\alpha} ({\bf r}) C_{\alpha}({\bf r})
   \quad.  
\f]
The fields \f$ W_{1}, \ldots, W_{M} \f$ used to define \f$ H_{\rm c} \f$ 
are given by
\f[
   W_{\alpha}({\bf r}) \equiv
   + \sigma_{\alpha} \omega_{\alpha}({\bf r}) 
   + S_{\alpha} 
\f]
for all \f$ \alpha = 1, \ldots, M - 1 \f$ and
\f[
   W_{M}({\bf r}) \equiv i\omega_{M}({\bf r}) 
   \quad, 
\f]
for \f$ \alpha = M \f$.
Note that Hamiltonian component \f$ H_{\rm f} \f$ depends only on 
the auxiliary fields (where the subscript f denotes "field"), while 
\f$ H_{\rm c} \f$ introduces a coupling between the auxiliary fields 
and monomer concentrations (where the subscript c thus denotes 
"concentration" or "coupling").

The energy \f$ H_{\rm c} \f$ can also be expressed as a sum 
\f[
   H_{\rm c}  = 
   \sum_{i=1}^{M} \int \! d{\bf r} \; 
   w_{i}({\bf r})c_{i}({\bf r})  
   \quad,
\f]
in which \f$ w_{1}({\bf r}), \ldots w_{M}({\bf r}) \f$ denote 
potential fields associated with specific monomer types, given by
\f[
   w_{i}({\bf r}) = 
   \sum_{\alpha=1}^{M} W_{\alpha}({\bf r}) v_{\alpha i} 
   \quad \quad
   W_{\alpha}({\bf r}) = 
   \frac{1}{M} \sum_{j=1}^{M} v_{\alpha j} w_{j}({\bf r}) 
\f]
for all \f$ i = 1, \ldots, M \f$ and \f$ \alpha = 1, \ldots, M \f$ .
The fields \f$ w_{1}, \ldots, w_{M} \f$ are the monomer chemical 
potential fields used within the solution of the modified diffusion 
equation to compute single-polymer partition functions for chains
in an external field. 

<b> Field-Theoretic Hamiltonian  </b>

The functional integral expression for \f$ Z \f$ obtained above may 
expressed as an integral
\f[
  Z = N^{-1} \int {\cal D}\omega \; e^{-H}
\f]
in which 
\f[
  H = H_{\rm f} - \ln Z_{\rm id}[w]
\f]
is an effective Hamiltonian, and
\f[
  Z_{\rm id}[w] = 
  \int {\cal D}{\bf r} \; e^{-U_{\rm id} - H_{\rm c} } \\
\f]
is the partition function of a hypothetical gas of non-interacting 
molecules in which monomers of type \f$ i \f$ are subjected to a 
field \f$ w_{i}({\bf r}) \f$ . The result is a straightforward 
generalization of that obtained for standard AB systems, after
generalizing the definitions of both \f$ H_{\rm f} \f$ and 
\f$ H_{\rm c} \f$. 

<BR>
\ref psfts_page  (Prev, Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_psa_page    (Next)

*/
