System{
  Mixture{
     nMonomer  2
     monomers  0   A   1.0  
               1   B   1.0 
     nPolymer  2
     Polymer{
        type    linear
        nBlock  1
        blocks  0  1.0
        phi     0.5
     }
     Polymer{
        type    linear
        nBlock  1
        blocks  1  1.0
        phi     0.5
     }
     vMonomer   1.0
     ds   0.01
  }
  ChiInteraction{
     chi   0  1     6.0
           0  0     0.0
           1  1     0.0
  }
  Domain{
     mode planar
     xMin 0.0
     xMax 8.0
     nx   401
  }
  NrIterator{
     epsilon   0.00000001
  }
}

   nSolvent  0
