System{
  Mixture{
    nMonomer                               2
    monomers[           
                         1.00000000e+00
                         1.00000000e+00
    ]
    nPolymer                               1
    Polymer{
      type                              linear
      nBlock                                 2
      blocks[             
                                              0    5.000000000000e-01
                                              1    5.000000000000e-01
      ]
      phi                   1.000000000000e+00
    }
    ds                    5.000000000000e-03
  }
  Interaction{
    chi(                
                           0    0   0.000000000000e+00
                           1    0   2.000000000000e+01
                           1    1   0.000000000000e+00
    )
  }
  Domain{
    mesh                                        48     96
    lattice                      rectangular
    groupName                        p_2_m_m
  }
  AmIteratorFilm{
    maxItr                              1000
    epsilon               1.000000000000e-06
    maxHist                               50
    isFlexible                             1
    normalVecId                            1
    interfaceThickness    2.000000000000e-01
    wallThickness         4.000000000000e-01
    chiBottom[          
                          5.000000000000e+00
                          0.000000000000e+00
    ]
    chiTop[             
                          5.000000000000e+00
                          0.000000000000e+00
    ]
  }
}

fHelmholtz     3.56049520748e+00
pressure      -7.36851178486e+00

Free energy components:
fIdeal         1.63243304864e+00
fInter         1.88570791395e+00
fExt           4.23542448887e-02

Polymers:
             phi                 mu          
    0   1.00000000000e+00  -3.80801657737e+00

