System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.25
              1  1  1  2  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell  cubic   1.9254998725
  mesh              10  10  10
  groupName         I_m_-3_m
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    domain   1
  }
}
