#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PRDC_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the prdc/ directory
#     and other directories that depend upon it. (Empty by default)
#
#   - A variable $(prdc_LIB) is absolute path to the prdc library file.
#
# This file must be included by every makefile in the prdc directory, 
# and other directories that use code that is defined in the Pscf::Prdc
# namespace.
#-----------------------------------------------------------------------
# PRDC_DEFS:
#
# The variable PRDC_DEFS uses the "-D" compiler option to used to pass 
# C/C++ preprocessor definitions to the compiler. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D". 
#
 
# Initialize to empty string
PRDC_DEFS=

#-----------------------------------------------------------------------
# prdc_LIB: Absolute path to the libprdc.a library 
# Note: BLD_DIR is defined in the main config.mk file in bld/ or src/

prdc_LIBNAME=prdc
prdc_LIB=$(BLD_DIR)/prdc/lib$(prdc_LIBNAME).a
#-----------------------------------------------------------------------
