#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PSCF_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the pscf/ directory
#     and other directories that depend upon it. (Empty by default)
#
#   - A variable $(pscf_LIB) that gives the absolute path to the pscf 
#     library file.
#
# This file must be included by every makefile in the pscf directory,
# and other directories that contain code that is defined in the Pscf
# namespace.
#-----------------------------------------------------------------------
# PSCF_DEFS:
#
# The variable PSCF_DEFS uses the "-D" compiler option to used to pass 
# C/C++ preprocessor definitions to the compiler. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D". 
 
# Initialize to default empty string
PSCF_DEFS=

# Conditionally enable CUDA compilation
ifdef PSCF_CUDA
PSCF_DEFS+= -DPSCF_CUDA
endif

# Conditionally enable OpenMP compilation
ifdef PSCF_OPENMP
PSCF_DEFS+= -DPSCF_OPENMP
endif

#-----------------------------------------------------------------------
# pscf_LIB: Absolute path to the libpscf.a library 
# Note: BLD_DIR is defined in the main config.mk file in bld/ or src/

pscf_LIBNAME=pscf
pscf_LIB=$(BLD_DIR)/pscf/lib$(pscf_LIBNAME).a
#-----------------------------------------------------------------------
