#-----------------------------------------------------------------------
# This makefile fragment defines the following makefile variables:
#
#   - A variable $(PSPC_DEFS) is passed to the processor to define 
#     preprocessor flags that effect the code in the pspc/ directory
#     (empty by default).
#
#   - A variable $(pspc_LIB) is the path to the pspc library file.
#
#   - A variable $(PSCF_PC_EXE) is the path to the pscf_pc executable.
#
# This file must be included by every makefile in the pspc directory. 
# Note: The variables BLD_DIR and BIN_DIR are defined in the main 
# config.mk located in the root of the build directory tree (i.e., 
# in bld/ or src/).
#-----------------------------------------------------------------------
# PSPC_DEFS:
#
# The variable PSPC_DEFS uses the "-D" compiler option to to pass 
# preprocessor definitions to the compiler. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  
 
# Initialize to empty string (default)
PSPC_DEFS=

#-----------------------------------------------------------------------
# pspc_LIB: Path to the libpspc.a library 

pspc_LIBNAME=pspc
pspc_LIB=$(BLD_DIR)/pspc/lib$(pspc_LIBNAME).a
#-----------------------------------------------------------------------
