#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PSPC_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the pspc/ directory. 
#
#   - A variable $(PSPC_MPI_SUFFIX) that is set to "_m" if MPI is enabled
#     and left undefined otherwise. This is added as a suffix to the name
#     of the pspc library.
#
#   - A variable $(PSPC_SUFFIX) that indicates what other features are
#     enabled, which is also added after PSPC_MPI_SUFFIX to the file
#     name of pspc library. 
#
#   - A variable $(PSPC_LIB) that the absolute path to the pspc library 
#     file.
#
# This file must be included by every makefile in the pspc directory. 
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Comments:
#
# The variable PSPC_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  
#
# The variable PSPC_SUFFIX is appended to the base name pspc.a of the 
# static library $(PSPC_LIB). 
#
 
# Initialize macros to empty strings
PSPC_DEFS=
PSPC_SUFFIX:=

# Each if-block below contains a line that appends a preprocessor macro 
# definition to PSPC_DEFS, thus defining an associated C++ preprocessor 
# macro. In some blocks, a second line add a suffix to the PSPC_SUFFIX 
# or PSPC_MPI_SUFFIX variable, thus changing the name of the pspc library
# and other libraries and executables that depend on the pspc library.

#-----------------------------------------------------------------------
# Changes related to external libraries

# FFTW Fast Fourier transform library
PSPC_FFTW=1
ifdef PSPC_FFTW
  PSPC_DEFS+=-DPSPC_FFTW
endif

#-----------------------------------------------------------------------
# Path to the pspc library 
# Note: BLD_DIR is defined in config.mk

pspc_LIBNAME=pspc$(PSPC_SUFFIX)$(UTIL_SUFFIX)
pspc_LIB=$(BLD_DIR)/pspc/lib$(pspc_LIBNAME).a
#-----------------------------------------------------------------------
# Path to executable file

PSCF_PS1D_EXE=$(BIN_DIR)/pscf_ps1d
PSCF_PS2D_EXE=$(BIN_DIR)/pscf_ps2d
PSCF_PS3D_EXE=$(BIN_DIR)/pscf_ps3d
#-----------------------------------------------------------------------
