#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PSPG_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the pspg/ directory. 
#
#   - Variable $(pspg_LIB) is the pspg library file path.
#
#   - Variable $(PSCF_PG_EXE) is the path to the pscf_pg executable.
#
# This file must be included by every makefile in the pspg directory. 
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Comments:
#
# The variable PSPG_DEFS uses the "-D" compiler option to pass C/C++
# preprocessor definitions to the compiler. If not empty, it must consist
# of a list of zero or more preprocessor macro names, each preceded by the 
# compiler flag "-D".  
#
# Initialize to empty string
PSPG_DEFS=

#-----------------------------------------------------------------------
# Path to the pssp library 
# Note: BLD_DIR is defined in config.mk

pspg_LIBNAME=pspg
pspg_LIB=$(BLD_DIR)/pspg/lib$(pspg_LIBNAME).a
#-----------------------------------------------------------------------
# Path to executable file

PSCF_PG_EXE=$(BIN_DIR)/pscf_pg
#-----------------------------------------------------------------------
