#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PSPG_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the pspg/ directory. 
#
#   - Variable $(PSPG_SUFFIX) that can be added to the name of the
#     pspg library. 
#
#   - Variable $(pspg_LIB) giving the pspg library file path.
#
# This file must be included by every makefile in the pspg directory. 
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Comments:
#
# The variable PSPG_DEFS uses the "-D" compiler option to pass C/C++
# preprocessor definitions to the compiler. If not empty, it must consist
# of a list of zero or more preprocessor macro names, each preceded by the 
# compiler flag "-D".  
#
# The variable PSPG_SUFFIX is appended to the base name pspg.a of 
# the static library $(PSPG_LIB). It is empty by default.
 
# Initialize macros to empty strings
PSPG_DEFS=
PSPG_SUFFIX:=

#-----------------------------------------------------------------------
# Path to the pssp library 
# Note: BLD_DIR is defined in config.mk

pspg_LIBNAME=pspg$(PSPG_SUFFIX)$(UTIL_SUFFIX)
pspg_LIB=$(BLD_DIR)/pspg/lib$(pspg_LIBNAME).a
#-----------------------------------------------------------------------
# Path to executable file

PSCF_PG1D_EXE=$(BIN_DIR)/pscf_pg1d$(PSPG_SUFFIX)$(UTIL_SUFFIX)
PSCF_PG2D_EXE=$(BIN_DIR)/pscf_pg2d$(PSPG_SUFFIX)$(UTIL_SUFFIX)
PSCF_PG3D_EXE=$(BIN_DIR)/pscf_pg3d$(PSPG_SUFFIX)$(UTIL_SUFFIX)
#-----------------------------------------------------------------------
