#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(PSSP_GPU_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the pssp_gpu/ directory. 
#
#   - Variable $(PSSP_GPU_SUFFIX) that can be added to the name of the
#     pssp_gpu library. 
#
#   - Variable $(pssp_gpu_LIB) giving the pssp_gpu library file path.
#
# This file must be included by every makefile in the pssp_gpu directory. 
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Comments:
#
# The variable PSSP_GPU_DEFS uses the "-D" compiler option to pass C/C++
# preprocessor definitions to the compiler. If not empty, it must consist
# of a list of zero or more preprocessor macro names, each preceded by the 
# compiler flag "-D".  
#
# The variable PSSP_GPU_SUFFIX is appended to the base name pssp_gpu.a of 
# the static library $(PSSP_GPU_LIB). It is empty by default.
 
# Initialize macros to empty strings
PSSP_GPU_DEFS=
PSSP_GPU_SUFFIX:=

#-----------------------------------------------------------------------
# Path to the pssp library 
# Note: BLD_DIR is defined in config.mk

pssp_gpu_LIBNAME=pssp_gpu$(PSSP_GPU_SUFFIX)$(UTIL_SUFFIX)
pssp_gpu_LIB=$(BLD_DIR)/pssp_gpu/lib$(pssp_gpu_LIBNAME).a
#-----------------------------------------------------------------------
# Path to executable file

PSCF_PG_EXE=$(BIN_DIR)/pscf_pg$(PSSP_GPU_SUFFIX)$(UTIL_SUFFIX)
#-----------------------------------------------------------------------
