#-----------------------------------------------------------------------
# This makefile fragment defines the following makefile variables:
#
#   - A variable $(R1D_DEFS) is passed to the processor to define 
#     preprocessor flags that effect the code in the r1d/ directory. 
#
#   - A variable $(r1d_LIB) is the path to the r1d library file.
#
# This fragment must be included by every makefile in the r1d directory. 
# Note: BLD_DIR and $(BIN_DIR) are defined in the main config.mk file 
# in bld/ or src/
#-----------------------------------------------------------------------
# PSCF_DEFS:
#
# The variable R1D_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  
 
# Initialize to empty string
R1D_DEFS=

#-----------------------------------------------------------------------
# r1d_LIB: Absolute path to the libr1d.a library 

r1d_LIBNAME=r1d
r1d_LIB=$(BLD_DIR)/r1d/lib$(r1d_LIBNAME).a
#-----------------------------------------------------------------------
