#-----------------------------------------------------------------------
# This makefile fragment defines the following makefile variables:
#
#   - A variable $(RPC_DEFS) is passed to the processor to define 
#     preprocessor flags that effect the code in the rpc/ directory
#     (empty by default).
#
#   - A variable $(rpc_LIB) is the path to the rpc library file.
#
# This file must be included by every makefile in the rpc directory. 
# Note: The variables BLD_DIR and BIN_DIR are defined in the main 
# config.mk located in the root of the build directory tree (i.e., 
# in bld/ or src/).
#-----------------------------------------------------------------------
# RPC_DEFS:
#
# The variable RPC_DEFS uses the "-D" compiler option to to pass 
# preprocessor definitions to the compiler. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  
 
# Initialize to empty string (default)
RPC_DEFS=

#-----------------------------------------------------------------------
# rpc_LIB: Path to the librpc.a library 

rpc_LIBNAME=rpc
rpc_LIB=$(BLD_DIR)/rpc/lib$(rpc_LIBNAME).a
#-----------------------------------------------------------------------
