#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(RPG_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the rpg/ directory. 
#
#   - Variable $(rpg_LIB) is the rpg library file path.
#
#   - Variable $(PSCF_PG_EXE) is the path to the pscf_pg executable.
#
# This file must be included by every makefile in the rpg directory. 
# Note: BLD_DIR and BIN_DIR are defined in the config.mk file in the
# root of the build directory tree (i.e., in src/ or bld/).
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Comments:
#
# The variable RPG_DEFS uses the "-D" compiler option to pass C/C++
# preprocessor definitions to the compiler. If not empty, it must consist
# of a list of zero or more preprocessor macro names, each preceded by the 
# compiler flag "-D".  
#
# Initialize to empty string
RPG_DEFS=

#-----------------------------------------------------------------------
# Path to the librpg.a library file

rpg_LIBNAME=rpg
rpg_LIB=$(BLD_DIR)/rpg/lib$(rpg_LIBNAME).a
#-----------------------------------------------------------------------
