namespace Pscf{
namespace Rpc{
/*! 
\page rpc_BdSimulator_page Rpc::BdSimulator

An instance of the class Pscf::Rpc::BdSimulator<D> contains all of the
algorithms and objects that are needed to implement a partial saddle-point
field theoretic simulation (PS-FTS) using Brownian dynamic sampling, but 
that are not needed for self-consistent field (SCFT) calculation. The
associated parameter file block is one of two possible options 
(BdSimulator or McSimulator) for the optional, selectable "Simulator" 
subblock of the main System block of the parameter file. 

The format of a BdSimulator block is given below in skeleton form:
\code
BdSimulator{
  Compressor#{ ... }
  seed* int
  Perturbation#*{ ... }
  Ramp#*{ ... }
  BdStep#{ ... }
  AnalyzerManager*{ ... }
}
\endcode
Here, as elsewhere in this documentation, the suffixes # and * after a 
sub-block name denote selectable and optional elements, respectively. 

Each allowed element of a BdSimulator block is described in more detail 
below:
<table>
  <tr>
    <td> Compressor# </td>
    <td>
    A Compressor is an iterative solver that adjusts the Lagrange
    multiplier chemical potential field in order to satisfy the 
    incompressibility constraint, thus finding a partial-saddle point 
    field condition. (selectable and required)
    </td>
  </tr>
  <tr>
    <td> seed* </td>
    <td> Optional random seed, which must be a positive integer. If no 
    seed is set, the random number generator will be initialized using 
    a seed generated from the system clock. (optional)
  </tr>
  <tr>
    <td> Perturbation#* </td>
    <td>
    An optional Perturbation block defines a perturbation or modification
    of the field theoretic Hamiltonian, as for, e.g., the Einstein crystal
    thermodynamic integration method.  (selectable and optional)
    </td>
  </tr>
  <tr>
    <td> Ramp#* </td>
    <td>
    An optional Ramp block prescribes a continuous change in one or more
    system parameters during the course of a simulation, as used during
    continuous thermodynamic integration. Though this is coded as an
    optional selectable block, the only option that is currently implemented 
    is a LinearRamp which prescribes a change in one or more parameters that 
    change linearly with time (i.e., with the simulation step counter).
    (selectable and optional)
    </td>
  </tr>
  <tr>
    <td> BdStep# </td>
    <td>
    The BdStep block prescribes an algorithm for a Brownian dynamics 
    step, and gives values for the step size and any other parameters 
    required by that algorithm. (selectable and required)
    </td>
  </tr>
  <tr>
    <td> AnalyzerManager#* </td>
    <td>
    The optional AnalyzerManager block contains subblocks that 
    initialize one or Analyzer objects, each of which implements a 
    data analysis and/or data output operation that will be carried 
    out periodically during a simulation (on-the-fly) or during 
    analysis of a field trajectory file (postprocessing). (optional).
    </td>
  </tr>
</table>
The Compressor and BdStep must both be present in order to perform a 
field theoretic simulation (command SIMULATE), but are not needed for 
postprocessing of a field trajectory file. The AnalyzerManager block 
must be present in order to perform postprocess analysis of a 
trajectory file (command ANALYZE).

*/
}
}
