Top level classes for pseudospectral code:

template <int D, class FFT> 
class System
{
   Mixture
   UnitCell<D>
   Mesh<D>
   FFT
   SpaceGroup<D>
   Basis<D>
   DArray<WField> WFields 
   DArray<CField> CFields
}

------------------------------------------------------------------
Supporting utility classes and functions in PSCF:

class RealVec<int D> -> templated variant of Util::Vector class
class IntVec<int D> -> templated variant of Util::IntVector class

------------------------------------------------------------------
template <int D>
class UnitCell - description of crystallographic unit cell

   Has: 

   unit cell parameters
   Bravais and reciprocal lattice

------------------------------------------------------------------
template <int D>
class Mesh - Description of spatial mesh

    Has: 

      Number of grid points in each direction.

    Provides:

      Shifting of IntVector<D> positions into primary cell.

      Conversion between IntVector<D> positions and 
      integer array indices.

------------------------------------------------------------------
class FFT - Wrapper for FFT library.

    Method to convert RField to KField
    Method to convert KField to RField

    Provides typedefs to define RField and KField types.
    These typedefs used by System to define types.

    Require an association with Mesh
------------------------------------------------------------------
class RField<T> -> representation of real space field as an array

    Question: Use a simple 1D array with external conversions, 
    or have class provide access by IntVector as well as by 
    vector?
------------------------------------------------------------------
class KField -> representation of Fourier space field

    Comment: This field will need to provide some acess to
    Fourier components as complex numbers. Do we base this
    on a DArray<std::complex> ?

    Do we hide internal representation, to allow use of
    special representation of transform of a real field?

    If we hide the internal representation, how do we
    represent multipication in Fourier space?

    Proposal: Have this class provide functions to convert
    an internal wave index into IntVector wavevector on the 
    standard Fourier mesh. Use this to convert between
    representations.

------------------------------------------------------------------
Fourier Space Functions

    Computation of q^2 for wavevector. Member of UnitCell?

    Shift IntVector reciprocal vector to 1st Brillouin Zone.
    Requires UnitCell and Mesh. Global Function?
------------------------------------------------------------------
Basis - Definition of basis functions

    Has: Internal definition of basis, using KField indexing.

    Provide functions to:

       Set kField given an array of coefficients
       Infer coefficients from field

    Design using public interface of KField, to allow same
    basis to be used with different FFT libraries. 
