/*! \page user_branched_page Branched Polymers

\ref user_calculation_page (Prev / Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page       (Next)
<BR>

In every PSCF program, each polymer in a mixture may be either a 
linear block polymer or an acyclic branched block polymer. Because
a linear polymer is a special case of an acyclic branched polymer, 
the internal data structure used in PSCF are all designed for the 
general case of an acyclic branched polymer. Because linear block
polymers are a common use case, however, the PSCF parameter file 
format allows use of a simplified format to describe linear block 
polymers. 

The remainder of this page discusses the conventions used in PSCF 
to describe an arbitrary acyclic branched polymer, including a 
discussion of some features specific to the discrete bead model.

\section user_branched_graph_sec Polymers as Graphs

A branched block polymer is described in PSCF using the language of graph
theory. The connecting of each polymer is described as a connected acyclic 
graph consisting of a set of vertices connected by edges.  Each "edge" in 
this graph corresponds to a block of the polymer. Each edge terminates at
two distinct vertices. Each vertex can be either a free chain end or a 
junction at at which two or more blocks are connected.  

The number of edges that terminate at a vertex is known as the degree of 
that vertex. Each chain end is vertex of degree 1. Each junction in a 
linear block polymer is a vertex of degree 2. Each branch point in a 
branched polymer is a vertex of degree 3 or greater. 

A graph is connected if there is exists a continuous path of edges
connecting any two vertices. A connected graph is "acyclic", or a "tree", 
if there exists only a single path connecting any two vertices.  A 
standard theorem of graph theory states that any connected acyclic 
graph with N edges must have exactly N+1 vertices.  For example, a 
linear block polymer with N blocks contains two chain ends and N - 1 
two-fold junctions, giving N + 1 vertices.  Similarly, a star with 
N edges that are connected at a central junction has N chains ends 
and one junction of degree N, again giving N+1 vertices.  As a result, 
we know that any acyclic block polymer with N blocks has exactly 
N + 1 vertices.  In the description of polymer structure used by PSCF, 
each vertex in such a polymer is assigned a unique integer vertex 
index in the range [0, N], while each block is assigned a unique 
index in the range [0, N-1].  Each block in such a graph connects a 
specific pair of vertices that may be identified by their integer 
vertex indices.

The parameter file format allows a user to explicitly specify that a 
polymer is linear. The structure of a linear block polymer of N blocks 
is stored internally as a graph in which block number i connects 
vertices i and i+1, for all i from 0 to N-1.

\section user_branched_thread_sec Thread Model

In the thread model, the structure of a branched polymer may be 
specified by giving a list of blocks in order of increasing block 
index, and providing the following information about each block:

   - a monomer type index
   - a block length
   - vertex indices of the two attached vertices

In the case of a linear block polymer, the parameter file format used 
by PSCF allows the vertex indices to be omitted, since the two vertex
indices are related to the block index by a simple convention.

\section user_branched_bead_sec Bead Model

Implementation of a bead model for branched polymers requires the 
introduction of some additional conventions for the treatment of
junctions of degree D > 1 and bonds that are connected to such
junctions. The PSCF bead model treats each vertex of degree D > 1 as 
a "phantom" bead that does not interact with any chemical potential 
field (or a bead with zero Flory-Huggins chi parameters), but that 
is attached to the terminal (first or last) bead of each of D 
attached blocks by a special type of bond. The bond that connects a 
such a junction vertex to the terminal bead of an attached block of 
monomer type M is taken to have a mean-squared end-to-end length in 
a homogeneous environment (or a squared statistical segment length) 
that is exactly one-half that of a bond that connects two monomers
of type M.  If we think of each standard bond of type M as 
corresponding to a contour length s = 1, then the bond that connects 
a vertex to the terminal bead of a block thus has a corresponding 
contour length s = 1/2. We sometimes summarize this by referring to
the type of bond that connects a junction to the terminal bead of a 
block as a "half bond". 

Consider application of this rule to a junction of degree 2 that connects
two blocks of type A and B within a linear block polymer. A model that 
connects the terminal beads of the A and B blocks to a shared junction
by two such "half bonds" is easily shown to be equivalent to a model 
that directly connects these two terminal beads with a bond that has an 
effective statistical segment length \f$ b_{AB} \f$ defined such that
\f[
   b_{AB}^{2} = 
   ( b_{A}^{2} + b_{B}^{2} )/2 \quad,
\f]
where \f$ b_{A} \f$ and \f$ b_{B} \f$ are statistical segment lengths
of standard bonds of type A and B, respectively. In the conformationally 
symmetric case in which \f$ b_{A} = b_{B} \f$, this yields a connecting
bond of statistical segment length \f$ b_{AB} = b_{A} = b_{B} \f$, 
thus yielding a conformationally homogeneous chain.

This convention was chosen primarily for simplicity, since it allows the 
structure of a bead-spring polymer to be specified in a form analogous 
to that used in the thread model, without requiring the user to input 
additional information from the user to describe the treatment of 
junctions. With this convention, the structure of a bead-spring polymer 
is completely described by specifying the monomer type and length (or 
number of beads) for each block, and specifying indices of the two 
attached vertices in the case of a branched polymer.

<BR>
\ref user_calculation_page       (Prev / Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page (Next)

*/
