/*! \page user_calculation_page Types of Calculation

\ref user_usage_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page (Next)
<BR>

The PSCF package allows users to perform two primary types of field 
theoretic calculation of material properties. These are:

  - Self-Consistent Field Theory (SCFT)

  - Field Theoretic Monte-Carlo (FTMC) 

Field theoretic Monte-Carlo (FTMC) simulations can be performed with the 
pscf_pc and pscf_pg programs for periodic systems, but not with the 
pscf_1d program.  All three PSCF programs (pscf_1d, pscf_pc and pscf_pg) 
can perform SCFT calculations.  All three PSCF programs can also perform 
SCFT parameter sweeps. A \ref user_param_sweep_page "parameter sweep" is 
an operations that performs a sequence of SCFT calculations for slightly 
different choices of parameter values spaced along a path through 
parameter space, as discussed in more detail \ref user_param_sweep "here".

Each of the PSCF programs is initialized using data in a parameter file
and then executes a series of commands specified in a command file. The 
following commands performs one of the types of calculation described 
above:

   - ITERATE performs a single SCFT calculation 

   - SWEEP performs an SCFT parameter sweep 

   - SIMULATE performs an FTMC simulation 

The format of a parameter file contains some optional elements that are 
required for some types of calculations but unnecessary for others.  The 
required format of a parameter file depends to some extent on what type 
of commands are used in the associated command file.  

For example, consider a parameter file that is designed to be initialize 
an SCFT calculation, by using it together with a command file that invokes 
the ITERATE or SWEEP command. The parameter file for such a calculation 
must information that specifies a specifies a choice of SCFT iteration 
algorithm from among several possible algorithms, and that specifies 
values of parameters required by that algorithm. This information is 
given in the a section of the parameter file referred to in what follows
as an iterator block. The iterator block is an optional component of a
PSCF parameter file that needed to initialize any sort of SCFT calculations 
but that not is not needed for an FTMC simulation, and so may be omitted
omitted from a parameter file that is designed to be used to initialize
an FTMC simulation. Conversely, a parameter files that is designed to be
an input file for an FTMC simulation must contain other sections or 
"blocks" that specify information about algorithms that are specific 
to FTMC simulations, such as Monte-Carlo moves, but that are not needed 
as inputs to an SCFT calculation.

The discussion of parameter files that begins on the 
\ref user_param_page "following page" focuses specifically on describing 
elements of a parameter file that are relevant to SCFT calculations and 
SCFT sweeps. Input parameters and parameter file sections that are only
relevant to FTMC calculations are discussed separately. 

<BR>
\ref user_usage_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page (Next)

*/
