/*! \page user_calculation_page Types of Calculation

\ref user_usage_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page (Next)
<BR>

The PSCF package allows users to perform two primary types of field 
theoretic calculation. These are:

  - Self-Consistent Field Theory (SCFT)

  - Partial Saddle-Point Field Theoretic Simulation (PS-FTS) 

SCFT calculations can be performed with any of the three PSCF programs
(pscf_1d, pscf_pc and pscf_pg).  PS-FTS calculations that use either 
Brownian dynamics or Monte-Carlo sampling techniques can be performed 
with the pscf_pc and pscf_pg programs for periodic systems, but not with 
the pscf_1d program.  

All three PSCF programs can also perform SCFT parameter sweeps. 
A \ref scft_sweep_page "parameter sweep" is an operations that 
performs a sequence of SCFT calculations for slightly different choices 
of parameter values spaced along a path through parameter space, as 
discussed in more detail \ref scft_sweep_page "here".

Each of the PSCF programs is initialized using data in a parameter file
and then executes a series of commands specified in a command file. 
Each of the following commands performs one of the types of calculation 
described above:

   - ITERATE performs a single SCFT calculation 

   - SWEEP performs a SCFT parameter sweep 

   - SIMULATE performs a PS-FTS calculation

The format of a parameter file contains some optional elements that are 
required for some types of calculations but unnecessary for others. The 
required format of a parameter file thus depends to some extent on what 
type of commands are used in the associated command file.  

<BR>
\ref user_usage_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page (Next)

*/
