/*! \page user_command_fd_page 3.4.1 Commands for pscf_fd
\ref user_command_page    (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_pc_page (Next) 
<BR>

Here is a example of a minimal command file for pscf_fd:
\code
ITERATE       in/w
WRITE_W       out/w
WRITE_C       out/c
WRITE_PARAM   out/data
WRITE_THERMO  out/data
FINISH
\endcode
The command "ITERATE in/w" instructs the program to read the file 
in/w, which contains an initial guess for the chemical potential 
field, then iteratively solve the self-consistent field equations 
start from this initial guess.  The command "WRITE_W out/w" 
writes the resulting converged set of chemical potential fields to 
the file out/w. The command "WRITE_C out/c" writes the 
corresponding monomer volume fraction fields to the file out/c.
The command WRITE_PARAM writes the parameter file for this solution
to the file out/data, and the subsequent command WRITE_THERMO appends
thermodynamic data of the converged solution to the end of out/data.
The script stops execution when it encounters the FINISH ommand.

The following table shows a list of available commands for pscf_fd:
<table>
  <tr> 
    <td> <b>command     </b> </td>
    <td> <b>parameter(s)</b> </td>
    <td> <b>description </b> </td>
  </tr>
  <tr> 
    <td> READ_W </td>
    <td> filename [string] </td>
    <td> Read w fields from file filename
         </td>
  </tr>
  <tr> 
    <td> ITERATE </td>
    <td> filename [string] (conditional) </td>
    <td> Iteratively solve SCFT equations (after reading initial w fields) </td>
  </tr>
  <tr> 
    <td> SWEEP </td>
    <td> </td>
    <td> Perform a sweep, as specified by the Sweep object in the param 
         file. </td>
  </tr>
  <tr> 
    <td> WRITE_W </td>
    <td> filename [string] </td>
    <td> Write chemical potential (w) fields to file filename  </td>
  </tr>
  <tr> 
    <td> WRITE_C </td>
    <td> filename [string] </td>
    <td> Write monomer volume fraction (c) fields to file filename  </td>
  </tr>
  <tr> 
    <td> WRITE_BLOCK_C </td>
    <td> filename [string] </td>
    <td> Write individual block/solvent volume fraction (c) fields to file
         filename. The block c fields are given in the order that the blocks
         appear in the param file, followed by the solvent fields in the
         order that the solvents appear in the param file </td>
  </tr>
  <tr> 
    <td> WRITE_PARAM </td>
    <td> filename [string] </td>
    <td> Write param file associated with the current system. Sweep blocks
         are omitted. </td>
  </tr>
  <tr>
    <td> WRITE_THERMO </td>
    <td> filename [string] </td>
    <td> Write thermodynamic data (free energy, pressure, phi, and 
         mu for each species) to a file. If file already exists, this
         command will append thermodynamic data to the end of the 
         file, rather than overwriting what is currently stored there.
         </td>
  <tr> 
    <td> COMPARE_HOMOGENEOUS </td>
    <td> mode [int] </td>
    <td> Compare solution to homogeneous solution(s)  </td>
  </tr>
  <tr> 
    <td> WRITE_VERTEX_Q </td>
    <td> polymerId [int], vertexId [int], filename [string] </td>
    <td> Write propagator (q) field to a file for a specified vertex
         (vertexId) in a specified polymer (polymerId). </td>
  </tr>
</table>


<BR>
\ref user_command_page    (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_pc_page (Next) 
*/
