/*! \page user_command_pg_page Commands - pscf_pg 

 \ref user_command_pc_page     (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_thermo_page (Next) 
<BR>

Most of the available commands for the pscf_pg programs GPU programs 
are similar to those used by the pscf_pc CPU programs.  Users of 
pscf_pg programs should thus consult the documentation for
\ref user_command_pc_page "pscf_pc commands" for a list of commands,
while noting the difference listed below.

The only differences between pscf_pg and pscf_pg commands are that the 
following following pscf_pc commands are currently not available in 
pscf_pg programs:

   - Commands for reading and writing external fields
     (READ_H_BASIS, READ_H_RGRID, WRITE_H_BASIS, and WRITE_H_RGRID) .

   - Commands for reading and writing mask fields 
     (READ_MASK_BASIS, READ_MASK_RGRID, WRITE_MASK_BASIS, WRITE_MASK_RGRID).

   - Commands CHECK_RGRID_SYMMETRY, COMPARE_BASIS and COMPARE_RGRID

The commands to read and write external fields are not available for
pscf_pg programs because the underlying features have not yet been 
implemented. 

 <BR>
 \ref user_command_pc_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_command_page     (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_thermo_page     (Next) 
*/
