/*! \page user_command_pg_page 3.4.3 Commands for pscf_pgNd (CPU)

 \ref user_command_pc_page     (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_example_page (Next) 
<BR>

Most of the available commands for the pscf_pgNd programs GPU programs
are similar to those used by the pscf_pcNd CPU programs. Both GPU and
CPU programs for periodic structures use the same set of file formats.

The most important difference in functionality of the GPU and CPU 
codes is a difference in the treatment of space group symmetry. The 
pscf_pgNd GPU can read and write fields in symmetry-adapted basis
format, but uses an algorithm to solve the SCFT equations that does
not explicitly enforce a specified space group symmetry during the
search for a solution. By specifying a space group in the parameter 
file and then using the READ_W_BASIS command to read in a w field
with that symmetry in a symmetry adapted basis format, users may 
start from an initial guess with a known space group symmetry. If 
such an initial guess is near a stable or metastable solution with 
the desired symmetry, the iterator will generally preserve that 
space group symmetry during iteration and converge to a solution
with the same space group. It is also possible, however, for the 
iterator to produce a solution that does not have the assumed symmetry. 
Using the WRITE_W_BASIS or WRITE_C_BASIS commands to write out w or 
c files in symmetry-adapted basis format after obtaining a converged 
solution is thus somewhat dangerous, since it will yield output 
files that are equivalent to the files obtained by outputting these 
fields in r-grid format only if the solution does in fact have the 
assumed space group symmetry. 

The following table shows a list of available commands for the pscf_pgNd 
GPU accelerated programs periodic microstructures (i.e., pscf_pg1d,
pscf_pg2d, and pscf_pg3d). 

<table>
  <tr> 
    <td> <b>command     </b> </td>
    <td> <b>parameter(s)</b> </td>
    <td> <b>description </b> </td>
  </tr>
  <tr> 
    <td> READ_W_BASIS </td>
    <td> filename [string] </td>
    <td> Read w fields from file filename, in symmetry-adapted basis format
         </td>
  </tr>
  <tr> 
    <td> READ_W_RGRID </td>
    <td> filename [string] </td>
    <td> Read w fields from file filename, in real-space grid (r-grid) format.
         </td>
  </tr>
  <tr>
    <td> COMPUTE </td>
    <td> inFile [string], outFile [string] </td>
    <td> Solve modified diffusion equation for the current w fields </td>
  </tr>
  <tr> 
    <td> ITERATE </td>
    <td> filename [string] (conditional) </td>
    <td> Iteratively solve SCFT equations (after reading initial w fields) </td>
  </tr>
  <tr> 
    <td> WRITE_W_BASIS </td>
    <td> filename [string] </td>
    <td> Write w fields to file filename, in symmetry-adapted basis format
         </td>
  </tr>
  <tr> 
    <td> WRITE_W_RGRID </td>
    <td> filename [string] </td>
    <td> Write w fields to file filename, in real-space grid (r-grid) format
         </td>
  </tr>
  <tr> 
    <td> WRITE_C_BASIS </td>
    <td> filename [string] </td>
    <td> Write monomer volume fraction fields (c fields) to file filename,
         in symmetry adapted basis format  </td>
  </tr>
  <tr> 
    <td> WRITE_C_RGRID </td>
    <td> filename [string] </td>
    <td> Write monomer volume fraction fields (c fields) to file filename,
         in r-grid format  </td>
  </tr>
  <tr> 
    <td> WRITE_C_BLOCK_RGRID </td>
    <td> filename [string] </td>
    <td> Write individual block/solvent volume fraction fields (c fields) to
         file filename, in r-grid format. The block c fields are given in
         the order that the blocks appear in the param file, followed by the
         solvent fields in the order that the solvents appear in the param 
         file </td>
  </tr>
  <tr> 
    <td> WRITE_DATA </td>
    <td> filename [string] </td>
    <td> Write all data associated with the converged solution. This
         includes the full param file, as well as the thermodynamic
         data (free energy, pressure, phi and mu for each species).
  </tr>
  <tr> 
    <td> RGRID_TO_BASIS </td>
    <td> inFile [string], outFile [string] </td>
    <td> Read fields from file inFile in real-space grid (r-grid) format, 
         write to file outFile in symmetry-adapted basis format </td>
  </tr>
  <tr> 
    <td> BASIS_TO_RGRID </td>
    <td> inFile [string], outFile [string] </td>
    <td> Read fields from file inFile in symmetry-adapted basis format,
         write to file outFile in real-space grid (r-grid) format </td>
  </tr>
  <tr> 
    <td> KGRID_TO_RGRID </td>
    <td> inFile [string], outFile [string] </td>
    <td> Read fields from file inFile in discrete Fourier expansion 
         (k-grid) format, write to file outFile in r-grid format </td>
  </tr>
  <tr> 
    <td> RHO_TO_OMEGA </td>
    <td> inFile [string], outFile [string] </td>
    <td> Read monomer concentration fields in symmetry-adapted basis 
         format from file inFile, generate chemical potential fields 
         using the concentration fields and chi values, and write the 
         potential fields to outFile in symmetry-adapted basis format.
         </td>
  </tr>
</table>


 <BR>
 \ref user_command_pc_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_command_page     (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_example_page     (Next) 
*/
