/*! \page user_example_page 3.5 Examples

\ref user_command_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page (Next)
<BR>

A good way to become familiar with the PSCF simulation programs is to run 
a few example simulations and examine the associated input and output files.
A set of examples containing input files for PSCF simulations are provided
in the pscfpp/examples directory of the PSCF repository.

Each top level subdirectory of the examples root directory contains 
examples of simulations of a particular program or set of closely related 
program. For example, the pcD directory contains examples that use the 
pscf_pc1, pscf_pc2 or pscf_pc3 CPU programs for periodic microstructres.
The next level of subdirectory specifies a type of physical system. For 
example, the pscf_pc3/diblock/ subdirectory contains examples of 
computations involving three-dimensional structures of diblock copolymer 
melts. Lower level subdirectories contain specific examples.

\section examples_layout_sec Input files

The input files for each example are in a separate directory, which we 
will refer to as an example directory.  
Each example directory contains a set of input files that include at 
least one parameter file, at least one command file and an input chemical 
potential file.
Generally, the parameter file is named "param" and the command file is 
named "command".

A typical example directory contains files and subdirectories with the 
following names:
\code
    param
    command
    run
    clean
    in/
       w.bf
    out/
\endcode
Here, in/ and out/ are names of subdirectories. The file in/w.bf is the 
input chemical potential field.  The out/ subdirectory is initially empty. 
The files named "run" and "clean" are unix shell scripts that users may 
execute to run the simulation and clean up afterwards, respectively.

\section examples_simulate_sec Running an example

Users may run example simulations either by running the "run" script that 
is provided with most examples, or by invoking the relevant simulation 
program from the command line. 

To use a "run" script, simply issue the command
\code
  > .\run
\endcode
from within the directory containing the example and the "run" file. 

To use pscf_pc3 to run a simple example computation with the above 
directory structure, one could change directory (cd) to the main directory 
for the example and issue the command 
\code
    > pscf_pc3 -e -p param -c command 
\endcode
This command would send log output to the terminal.  To run the 
calculation in background and redirect the log output to a file out/log 
one would instead type
\code
    > pscf_pc3 -e -p param -c command > out/log &
\endcode
Commands to use a different program are similar except for the 
replacement of pscf_pc3 by the appropriate executable name.

<BR>
\ref user_command_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page (Next)

*/
