/*! \page user_field_page Field Files

\ref user_param_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page   (Next) 
<BR>

Among the commands that can be issued from the command file for any 
PSCF program are several commands to read and write files that specify
local concentrations or volume fractions of different types of monomer 
(referred to as "c fields") or corresponding monomer chemical potential 
fields (referred to as "w" fields). 

\section user_field_formats_sec Field File Formats

Every PSCF program can read and write w and c fields using one or more
file formats designed for field files. Each program uses the same file
format or formats for w and c fields.  In each such file format, a 
single file contains a description of the w or c fields associated with 
all of the different types of monomer present in a system.  

Different field file formats are used by different programs.
The r1d program for one-dimensional problems uses a simple format that 
lists values of fields on the nodes of a one-dimensional grid. 
The pscf_pc and pscf_pg programs, which both treat periodic structures, 
use the same set of three different formats to describe periodic fields. 
File formats used by different programs are described in more detail 
in the sub-pages linked below.

<h2> Contents :</h2>
<ol>
  <li> \subpage user_field_r1d_page "1D Fields"  </li>
  <li> \subpage user_field_periodic_page "Period Fields" 
    <ul>
      <li> \ref user_field_basis_page "Basis Format" </li>
      <li> \ref user_field_rgrid_page "R-Grid Format" </li>
      <li> \ref user_field_kgrid_page "K-Grid Format" </li>
    </ul>
  </li>
</ol>

The physical meanings of the c- and w-fields is discussed in more detail
below.

\section user_field_c_sec Monomer Concentration / Volume Fraction Fields

Because PSCF uses a continuous chain model in which there are not 
actually any discrete monomers, we use the word "monomer" in what 
follows to refer to the amount of material that corresponds to one unit 
of contour length within a block of a block polymer. This is equivalent
to the length of chain that occupies a volume within an incompressible 
liquid equal to one monomer reference volume \f$ v\f$. 

The average volume fraction of monomers of type \f$ \alpha \f$ at any 
position \f$ {\bf r} \f$ within an incompressible mixture is denoted by 
\f$ \phi_{\alpha}({\bf r}) \f$. This volume fraction is related to the 
average concentration of such monomers, denoted by 
\f$ \langle c_{\alpha}({\bf r}) \rangle \f$, by the relation
\f[
   \phi_{\alpha}({\bf r}) = v \, \langle c_{\alpha}({\bf r}) \rangle 
   \quad,
\f]
in which \f$ v \f$ is the monomer reference volume. Monomer volume 
fractions are thus equivalent to monomer concentrations that have been
non-dimensionalized by a monomer volume \f$ v \f$.  Reflecting this 
relationship, volume fraction fields are referred to throughout the 
PSCF source code and in some command names as "c fields", where "c" 
denotes concentration.

A converged solution to an SCFT problem for an incompressible system 
must have average monomer concentrations for different monomer types 
that add to  a total local concentration \f$ c_{0} \equiv 1/v \f$, so 
as to obtain volume fractions that satisfy a constraint
\anchor user_field_incompressible_eqn
\f[
   \sum_{\alpha=0}^{C-1} \phi_{\alpha}({\bf r}) = 1
\f]
at every point in the system.

\section user_field_types_sec Monomer Chemical Potential Fields

Self-consistent field theory is based on a physical approximation in 
which monomer concentrations and thermodynamic properties are computed 
by considering a hypothetical reference system of non-interacting 
molecules that are subjected to a set of inhomogeneous chemical 
potential fields. In this ideal gas reference system, every monomer
of type \f$ \alpha \f$ is subjected to a chemical potential field
\f$ k_{B}T w_{\alpha}({\bf r})\f$ that is mean-field representation
of the effect of interactions with other monomers.
The dimensionless monomer fields denoted by \f$ w_{\alpha}({\bf r}) \f$
are referred to throughout the PSCF source and in the names of some
commands as "w fields". 

The volume fraction and chemical potential fields in any solution of an 
incompressible SCFT problem are related by a self-consistency condition
\anchor user_field_scf_eqn
\f[
   w_{\alpha}({\bf r}) 
   = \sum_{\beta=0}^{C-1} \chi_{\alpha \beta} \phi_{\beta}({\bf r})
      + \xi({\bf r}) \quad.
\f]
Here, \f$\chi_{\alpha\beta}\f$ is a Flory-Huggins interaction parameter
for interactions between monomers of types \f$\alpha\f$ and \f$\beta\f$, 
while \f$\xi({\bf r})\f$ is a Langrange-multiplier field that is chosen
so as to yield volume fraction fields that satisfy the incompressibility 
constraint given \ref user_field_incompressible_eqn "above" (i.e., for
which the sum of the local monomer volume fractions is equal to 1 at 
every point in the system).

Before attempting to solve an SCFT problem, each PSCF program must read
a set of physical parameters from a parameter file and read in an initial
guess for the w fields from an input field file.  After a solution is 
obtained, the resulting converged w and c fields are usually written to 
output files.

<BR>
 \ref user_param_page    (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_page           (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_command_page   (Next) 
*/
