/*! \page user_field_basis_page Field File - Symmetrized Basis (Periodic)

 \ref user_field_fd1d_page   (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_rgrid_page  (Next)
<BR>

The basis file format is one of three formats used by the pscf_pc and
pscf_pg programs to describe spatially periodic fields in systems with
a specified crystal lattice type and space group symmetry. This file
format is basis on a symmetry-adapted Fourier basis in which each field
is expanded using a set of basis functions that are invariant under all
symmetry operations in a specified space group.  This file format can
be used to describe either chemical potential fields (w fields) or
concentration / volume fraction fields (c fields).

Consider the basis file format for a chemical potential field for a
system with nMonomer monomer types.  Let \f$ w_{\alpha}(\textbf{r})\f$
denote the monomer chemical potential field associated with monomer type
\f$ \alpha \f$ , for any integer \f$ \alpha = 0, \ldots, \f$ nMonomer - 1 .
The basis file format for such a field contains the coefficients for an
expansion of the field \f$ w_{\alpha} \f$ associated with each monomer
type as a generalized Fourier expansion of the form
\f[
   w_{\alpha}(\textbf{r}) =
   \sum_{i=0}^{N_{basis}-1} w_{i\alpha} f_{i}(\textbf{r})
\f]
in which \f$ f_{i}(\textbf{r}) \f$ is a real basis function,
\f$ w_{i\alpha} \f$ is an associated real coefficient, and
\f$ N_{basis} \f$ is the number of basis functions used in the
expansion.


\section user_field_basis_fourier_sec Symmetry-Adapted Fourier Basis

The symmetry-adapted Fourier basis used by PSCF is a sequence of real
orthogonal basis functions
\f[
  f_{0}(\textbf{r}), f_{1}(\textbf{r}), \ldots, f_{N_{basis}-1}(\textbf{r})
\f]
that are each invariant under all the symmetry operations that belong to
a specified space group.  The number \f$ N_{basis} \f$ of functions in
such a basis depend upon the space group and the number of grid points
in each direction used in the numerical mesh that is used in numerical
calculations, which is also specified in the parameter file.  The name
of the space group is specified both in the parameter file and the field
file header. The mesh dimensions are specified in the parameter file.

Each of these symmetry-adapted basis functions is equal to a sum of
plane waves with wavevectors \f$ {\bf G}_{0}, {\bf G}_{1}, \ldots \f$
that belong to the reciprocal lattice for the crystal,
that are of equal magnitude
\f[
     |{\bf G}_{0}| = |{\bf G}_{1}| = \cdots  \quad,
\f]
and that are related to one another either by symmetry operations of the
space group or (for non-centrosymmetric groups) by the inversion operation
\f$ {\bf G} \rightarrow -{\bf G} \f$. Each basis function
\f$ f_{i}({\bf r}) \f$ can thus be expressed as a sum of the form
\f[
    f_{i}({\bf r}) =
    \sum_{a=0}^{M_{i}-1} d_{ia} e^{i{\bf G}_{a}\cdot {\bf r}}
    \quad,
\f]
in which \f$ M_{i} \f$ is the number of plane waves in the expansion,
and \f$ d_{ia} \f$ is a complex coefficient of the plane wave with
wavevector \f$ {\bf G}_{a} \f$ in the expansion of basis function
\f$ f_{i}({\bf r}) \f$.

The basis functions used by PSCF form satisfy an orthonormality
condition that requires that
\f[
   \frac{1}{V} \int \! d^{D}r \;
   f_{i}(\textbf{r}) f_{j}(\textbf{r})
   = \delta_{ij}
\f]
where the integral is taken over one unit cell of a periodic structure in
D-dimensional space and \f$ V \f$ is the generalized volume (3D volume,
2D area, or 1D length) of the unit cell. Here, \f$ \delta_{ij} \f$
denotes the Kronecker delta function, which is defined to be
\f$ \delta_{ij} = 1 \f$ for \f$ i=j \f$ and 0 otherwise.

This normalization condition, together with the requirement that each
such basis functions be real and invariant under all space group symmetry
operations, can be shown to imply that all \f$ M_{i} \f$ coefficients
in this expansion have an equal modulus
\f[
  |d_{i0}| = |d_{i1}| = \cdots = \frac{1}{\sqrt{M_{i}}} \quad.
\f]
For many common space groups, including all space groups for all
crystals with an inversion center at the origin, the coefficients that
appear in the expansion of each basis function are actually all real
numbers. For non-symmorphic space groups, which include glide-plane or
screw-axis symmetries that involve translation by fractions of a unit
cell, however, these coefficients are generally complex numbers.
The relationships among coefficients that are imposed by symmetry
requirements are discussed in detail in an
\ref user_basis_page "appendix".

Because each of the basis functions used by PSCF is a superposition of
plane waves with wavevectors of equal magnitude, and each such wave is
itself an eigenfunction of the Laplacian, each of the resulting basis
functions is also an eigenfunction of the Laplacian. Each basis
function in a symmetry-adapted Fourier basis satisfies an eigenvalue
equation
\f[
   -\nabla^{2}f_{i}(\textbf{r}) = \lambda_{i} f_{i}(\textbf{r})
   \quad.
\f]
in which the eigenvalue \f$ \lambda_{i} \geq 0 \f$ is equal to the
square magnitude \f$ |{\bf G}|^{2} \f$ of any of the wavevectors of
the waves used in the expansion of \f$ f_{i}({\bf r}) \f$.

\section user_field_basis_format_sec File Format

This field file format consists of a header section followed by a data
section. Please refer to the examples given further below when reading
this overview of the file format.

\subsection user_field_basis_format_header_sub Header Section

Each field file begins with a header section that contains information
about the crystallographic unit cell, space group and basis that is
required to interpret the data section. The first line of the header
specifies a file format version number (file format v1.0). The rest of
the header contains parameter values, each of which is given as a
parameter label on one line followed by a value on the next line. The
header contains values for the following parameters, in the following
order:

<table>
   <tr>
     <td> Parameter </td>
     <td> Description </td>
   </tr>
   <tr>
     <td> dim </td>
     <td> dimensionality of the crystal periodicity
          (int, with value 1, 2, or 3) </td>
   </tr>
   <tr>
     <td> crystal_system </td>
     <td> identifier for the crystal system (string) </td>
   </tr>
   <tr>
     <td> N_cell_param </td>
     <td> number of unit cell parameters (int, in range 1-6) </td>
   </tr>
   <tr>
     <td> cell_param </td>
     <td> list of cell parameter values (list of N_cell_param real values) </td>
   </tr>
   <tr>
     <td> group_name </td>
     <td> identifier for the crystallographic space group (string) </td>
   </tr>
   <tr>
     <td>  N_monomer </td>
     <td> the number of distinct monomer types (int) </td>
   </tr>
   <tr>
     <td>  N_star </td>
     <td> number of basis functions in the expansion (int) </td>
   </tr>
</table>

The value of the parameter dim is number of dimension in which each field
is periodic. For example, dim=1 for a lamellar phase, dim=2 for a hexagonal
phase, and dim=3 for a 3D cubic or orthorhombic crystal.

The value of the parameter cell_param is a list of real unit parameters,
which give lengths of unit cell edges and (when required) angles between
those edges. The number of unit cell parameters required in this list and
the meaning of those parameters depends upon the value of dim and type of
Bravais lattice specified by the crystal_system identifier, as discussed
\ref user_unitcell_page "here".  Allowed values of the group_name string
for each combination of values for dim and crystal_system are listed
\ref user_groups_page "here".

\subsection user_field_basis_format_data_sub Data Section

The data section of a basis field file contains exactly N_star rows of
data, each of which contains information associated with one basis
function in the symetry-adapated basis used by the program that wrote
the file. The number of columns of data is given by N_monomer + dim + 1.

Each of the first N_monomer columns of the data section contains a list
of the coefficients of the expansion of the field associated with a
corresponding monomer type. Fields associated with different monomer
types are listed in order of increasing monomer type index, which
corresponds to the order in which the monomer statistical segment length
values are listed in the "monomers" array within the parameter file.
The coefficient in column a of row i of the data section gives the
coefficient of basis function number i in the expansion of the field
associated with monomer with type index a, for a in the range 0 to
N_monomer - 1 and i in the range 1 to N_star - 1.

The last dim+1 columns of each row of the data section contain integer
values that specify information about the wavevectors of the waves that
were superposed to construct the associated basis function. Information
provided in these columns is used by code that reads this file format
to identify which basis function is associated with each row of data.

The first dim integer values in each row, which appear immediately after
the N_monomer floating point basis function coefficients, give the
integer indices of one reciprocal lattice wavevector within the set of
wavevectors associated with that basis function. The program that reads
this file can use this list of indices to uniquely identify the basis
function associated with a particular row in the data section by
looking up which set of symmetry-related wavevectors the listed
wavevector belongs to.

The last integer in each row is the number of inequivalent plane waves
that are related by space group symmetries within the set of waves that
are superposed to construct the associated basis function. We refer to
a set of wavevectors that are related by space group symmetries as a
"star", and refer to the number waves in a star as the "multiplicity"
of the star. For any centro-symmetric space group (i.e., a space group
for a crystal that contain an inversion center) the set of waves that
are superposed to define a basis functions are all related by space
group symmetries, and thus have wavevectors that belong to a single
such star.  In this case, the multiplicity listed in the field file is
equal to the number of waves that are superposed to construct the
associated basis function.  For non-centrosymmetric space groups, the
waves used to construct some real basis functions may have wavevectors
that belong to two stars that are related to one another by inversion.
In this case, the number of waves that were superposed to construct the
basis function is instead equal to twice the value of the multiplicity
listed in the last column of each row. The relationship between "stars"
of wavevectors and real basis functions is discussed in more detail in
an \ref user_basis_page "appendix".

\section user_field_basis_lamellar_sec Example: 1D Lamellar Phase

Below is an example the c field file output for a small simulation of
a centro-symmetric lamellar phase of a diblock copolymer melt that was
simulated using a 1D mesh with 40 grid points:

\code
   format  1  0
   dim
                      1
   crystal_system
               lamellar
   N_cell_param
                      1
   cell_param
       1.3835952906E+00
   group_name
                     -1
   N_monomer
                      2
   N_star
                     21
     5.600000000000E-01  4.400000000000E-01       0     1
     2.179734275940E-01 -2.179734275841E-01       1     2
    -1.523969262415E-02  1.523969262143E-02       2     2
    -5.575240954520E-03  5.575240954490E-03       3     2
     1.108470498335E-03 -1.108470498556E-03       4     2
     1.455449531056E-04 -1.455449530934E-04       5     2
    -6.218980135235E-05  6.218980146350E-05       6     2
    -8.059872486808E-07  8.059872753625E-07       7     2
     2.826732709838E-06 -2.826732713547E-06       8     2
    -2.194238294935E-07  2.194238338772E-07       9     2
    -1.060764766149E-07  1.060764782164E-07      10     2
     1.946388906884E-08 -1.946388995126E-08      11     2
     3.010764186682E-09 -3.010764203812E-09      12     2
    -1.161872573075E-09  1.161872692383E-09      13     2
    -3.137859071779E-11  3.137865228352E-11      14     2
     5.685537948359E-11 -5.685537190418E-11      15     2
    -3.817653721188E-12  3.817577312625E-12      16     2
    -2.332684668702E-12  2.332625641218E-12      17     2
     4.053664853576E-13 -4.051318636739E-13      18     2
     3.071545504276E-14 -3.077687877704E-14      19     2
    -1.475930488937E-13 -4.916067553040E-14      20     1

\endcode
<BR>

The description of a unit cell for a 1D lamellar phase requires only a
single unit cell parameter, and so a value of N_cell_parameter = 1 is
specified in the field file header. The required parameter is the the
repeat period, given here as approximately 1.3859 . The program that
wrote this file used theorist units in which the total length of the
diblock copolymer (the sum of the block lengths) was set to 1.0 and
statistical segment lengths for both monomer types were also set to
1.0, thus implicitly setting the unperturbed root-mean-squared end of
the polymer equal to 1.0. The repeat period for this crystal was thus
1.3859 times the unperturbed r.m.s. end-to-end length of the block
copolymer.

The group_name identifier of "-1" given in the field file header
specifies that this is a centrosymmetric 1D crystal in which all fields
are symmetric under the inversion operation, \f$ x \rightarrow -x \f$,
where \f$ x \f$ denotes a 1D coordinate measured along the direction
normal to the layers.  This symmetry requires that the volume fraction
field \f$ \phi_{\alpha}(z) \f$ for monomer type \f$ \alpha \f$ at 1D
coordinate \f$ z \f$ must be even in \f$ x \f$, such that
\f[
   \phi_{\alpha}(-z) = \phi_{\alpha}(-z)
\f]
for monomer types \f$ \alpha = 0, 1 \f$.

The symmetry-adapted basis that is automatically constructed by PSCF
programs to expand such even functions of a single variable is a cosine
basis. To define such a basis for a function that is defined on the
nodes of a grid, we define wavenumbers
\f[
   k_{n} = 2\pi n /L
\f]
for \f$ n = 0, 1, 2, 3, ..., N/2 \f$ where \f$ L \f$ is the lamellar
period, and \f$ N \f$ is the number of nodes (i.e., grid points) in the
mesh used by the program that wrote this file.
The program that wrote the above file used grid with \f$ N = 40 \f$
nodes, for which even functions can be described by a basis of 21
cosine functions.
The basis functions with index \f$ n = 0 \f$ is a homogeneous function
\f[
   f_{0}(x) = e^{i k_{0}x} = 1 \quad,
\f]
while functions for \f$ n = 1, 2, \ldots, 19 \f$ in this expansion are
normalized cosines
\f[
   f_{i}(x) = \sqrt{2} \cos( k_{n} x)
   = \frac{1}{2} \left ( e^{ik_{n}x} + e^{-ik_{n}x} \right )
\f]
that can each be be written as a sum of two plane waves with wavenumbers
\f$ \pm k_{n} \f$.

The definition of the basis function with index \f$ n = N/2 = 20\f$
requires some special discussion. The complication in the definition of
this basis function is a result of the the fact that periodic functions
are defined internally in the pscf_pc and pscf_pg programs only on the
nodes of a regular grid, rather than at arbitrary points in a continuum.
The basis function with index \f$ n = N/2 \f$ that was created by the
program that wrote this file is a function
\f[
   f_{N/2}(x) = \cos( k_{N/2} x) = e^{ ik_{N/2}x } \quad.
\f]
This function has alternating values of \f$ \pm 1 \f$ at values of
\f$ x \f$ that lie on the nodes of a grid with \f$ N = 40 \f$ nodes,
corresponding to values \f$ x_{m} = m L / N \f$ for integers
\f$ m = 0, \ldots, N -1 \f$.  Values of this basis function at values
of \f$ x \f$ that lie on the nodes of this grid can be expressed as a
single complex exponential wave, rather than a sum of two waves,
because, on this grid points, wavenumbers \f$ k_{n} \f$ and
\f$ k_{-n} \f$ with \f$ n = N/2 \f$ are \"aliases\" of one another that
yield equal values for \f$ e^{ik_{n}x_{m} } = e^{ -ik_{n}x_{m} } \f$
if evaluated at any position \f$ x_{m} \f$ that corresponds to one of
the nodes. Waves with wavenumbers (in 1D) or wavevectors (in 2D or 3D)
that are aliases of one another in this sense are counted as equivalent
by the algorithm that constructs basis functions.

The integer that appears in the third column of each row in the data
section of the above example gives the integer index \f$ n \f$ for the
associated wavenumber \f$ k_{n} \f$, which ranges from 0 to 20 in this
example.

The integer that appears in the fourth colum of each row in this
example is the number of inequivalent waves used in the expansion of
the associated basis function. This number has a value of \f$ 1 \f$ for
\f$ n = 0 \f$ (or \f$ k_{n} = 0 \f$), a value of \f$ 2 \f$ for the 19
cosine basis functions with \f$ n =1, \ldots, 19 \f$, and a value of
\f$ 1 \f$ for the cosine function with \f$ n = N/2 = 20 \f$ as a result
of aliasing of wavenumbers used in a discrete Fourier transform.

\section user_field_basis_gyroid_sec Example: 3D Gyroid Phase

Below is an example of a c file output from a simulation of a gyroid
phase for a diblock copolymer melt. A section of the middle of this
file has been removed, as indicated by the vertical dots.
\code

    format  1  0
   dim
                      3
   crystal_system
                  cubic
   N_cell_param
                      1
   cell_param
       3.6735414146E+00
   group_name
              I_ a_-3_d
   N_monomer
                      2
   N_star
                    235
     3.000000000000E-01  7.000000000000E-01       0   0   0     1
    -2.942897932802E-01  2.942897932848E-01       2   1   1    24
    -9.425546329793E-02  9.425546327223E-02       2   2   0    12
    -3.864399409689E-03  3.864399436086E-03       3   2   1    48
    -1.483047814338E-02  1.483047815806E-02       4   0   0     6
    -3.546446264855E-02  3.546446265383E-02       4   2   0    24
     3.138519869858E-02 -3.138519870524E-02       3   3   2    24
     2.003121375277E-02 -2.003121374994E-02       4   2   2    24
     1.572048423239E-02 -1.572048424396E-02       4   3   1    48
    -1.376822797257E-02  1.376822798292E-02       5   2   1    48
    -1.063353913450E-02  1.063353913935E-02       4   4   0    12
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
    -7.575067702553E-05  7.575067344206E-05      13  13  10    24
    -2.570604494615E-05  2.570604263390E-05      14  12  10    24
    -5.627606758688E-05  5.627606408758E-05      14  14   8     6
     5.879116047898E-05 -5.879115755266E-05      14  14  12     6

\endcode
<BR>

Data in the header section of this file is analogous to that given
above in the simpler lamellar example. Because this is a cubic
crystal, only a single unit cell parameter is again required to
specify the size of the unit cell, and so N_cell_parameter is again
equal to 1. The unit cell parameter for a cubic crystal is the
length of any edges of a conventional cubic unit cell along any of
three orthogonal directions. The group_name identifier I_a_-3_d is
an ascii identifer for space group \f$ Ia\overline{3}d \f$, the
space group of the gyroid phase.

The \f$ Ia\overline{3}d \f$ space group is a centro-symmetric cubic
group with an inversion center at the origin of space.  Each of the
symmetry-adapted basis functions used to expand functions with this
space group symmetry are superpositions of waves with wavevectors
that belong to a family or star of wavevectors with integer indices
are related to a set of integers {hkl} by permutations of the order
in which indices are listed and/or changes in the sign of one or
more indices. The number of wavevectors in each such star is less
than or equal to 48, with 48 wavevectors in the star for stars in
which the integers h, k, and l are all unequal and nonzero.

Consider the above example of 3D gyroid phase for a system with
N_monomer = 2.  The first two columns in the data section contain
expansion coefficients.  In the first row of the data section,
columns 3-5 contain the indices "0 0 0" of the wavevector k=0 that
is associated with the homogeneous function, and column 6 contains
a multiplicity of 1.  The second row contains the coefficients for
the basis function associated with the {211} family or "star" of
wavevectors, which is identified in columns 3-5 by the label
"2 1 1".  This star contains 24 distinct wavevectors, which can
be generated by allowing for changes in sign of each index and
choosing from among 3 possible locations of the unique index of
absolute magnitude 2.  As a result, column 6 contains a multiplicity
of 24.

The {211} family is the first star of non-zero wavevectors from
which it possible to construct a nonzero basis function that is
invariant under all of the symmetries of space group of the gyroid
structure.  The stars that can be used to construct a nonzero
basis function are precisely those that satisfy the reflection
rules for allowed reflections in scattering from a crystal with
a particular space group symmetry. For any crystal with space group
\f$ Ia\overline{3}d\f$, {211} family gives the first allowed
family of scattering reflections in small angle X-ray or neutron
scattering. The symmetry-adapated Fourier series expansion for
functions that are invariant under elements of a space groups
that leads systematic cancellations only contains basis functions
or "stars" that are not \"cancelled\" (i.e., those that obey the
rules for allowed reflections).

\section user_field_basis_order_sec Ordering of Basis Functions

The order in which basis functions are listed and assigned indices
within the sequence \f$ f_{0}, f_{1}, \ldots \f$ constructed by a
pscf_pc or pscf_pg program is chosen so as to give eigenvalues of
the Laplacian that were ordered listed in increasing (or at least
non-decreasing) order when the basis was constructed. The eigenvalues
of the Laplacian for a given basis function, which are given by
the square magnitudes of associated wavevectors, generally depend
on the values of unit cell parameters. The order of the eigenvalues
of the Laplacian for a set of symmetry-adapted basis is actually
independent of the values of the unit cell parameter for several
common, highly symmetric lattice systems that can be described by
a single lattice parameter, including all 1D lamellar, 2D square
or hexagonal, and 3D cubic crystals.  Both of the examples shown
above fall into this category.  For less symmetric crystal systems,
however, such as rectangular 2D crystals or tetragonal, orthorhombic,
triclinic or monoclinic 3D crystals, the order in which basis
functions are listed in such an ordered sequence generally does
depends on the values of unit cell parameters, such as the unit
cell lengths along different axes in an orthorhombic crystal.

The set of basis functions that is created to describe functions
with a specified space group only depends on the space group and
the numerical discretization mesh (i.e., the number of grid points
in each direction. The order in which basis functions are assigned
indices and stored internally generally depends, however, upon the
values of the unit cell parameters that were available when the
basis was constructed.

The pscf_pc and pscf_pg programs normally create a symmetry-adapted
basis immediately after the first time the program reads a set of
values for unit cell parameters from a file. This usually happens
the first time the program executes a command that reads a chemical
potential or concentration field from file. All of the field file
formats used by pscf_pc and pscf_pg programs contain a complete
description of the unit cell, including unit cell parameter values.
The space group name and mesh dimensions are given in the parameter
file, which is read before the command file or any field files, but
the parameter file does not contain values of unit cell parameters.
The space group and mesh specified in the parameter file cannot be
changed after they are initialized with values provided in the
parameter file.  Similarly, the symmetry-adapted Fourier basis is
normally initialized only once during each execution of a program,
when the program first obtains access to a set of unit cell parameters,
and remains unchanged during the rest of the program execution.

This order in which the basis functions are assigned indices during
construction of the basis determines the order in which rows
associated with different basis functions are written to an output
file when a pscf_pc or pscf_pg program writes any field to a file
in basis format.
Values of unit cell parameters can be modified during execution of
a SCFT program, after the basis is constructed, by iteration
algorithms that adjust these parameters so as to minimize free energy.
The order in which rows associated with different basis functions
are written to such a field file thus may not orrespond to the order
in which they would be listed if the basis were re-constructed using
the unit cell parameters listed in the header of the field file. When
such a file is read, the code that reads the file thus cannot assume
that fows associated with different basis functions will appear in
any particular order, and must instead use the wavevector indices
that appear in each row of the data section to identity the
associated basis function.

<BR>
 \ref user_field_fd1d_page   (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_page        (Up)    &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_rgrid_page  (Next)
*/
