/*! \page user_field_basis_page 3.6.1 Basis File Format (Periodic)

 \ref user_field_page       (Prev / Up) &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_rgrid_page (Next)
<BR>

The basis file format is one of three formats used by the pscf_pc and
pscf_pg programs to describe spatially periodic fields in systems with
a specified crystal lattice type and space group symmetry. 

The symmetry-adapted basis file format for a systen with N_monomer 
different types of monomer contains a description of a N_monomer fields 
(one per monomer type) in which each field is expanded in a basis in 
which all of the basis functions are eigenfunctions of the Laplacian 
that invariant under the space group symmetries of the crystal. Each 
of these basis functions is associated with a set of reciprocal lattice 
vectors that are related by symmetry operations, which we refer to as a 
"star".  The star of wavevectors associated with each basis function is 
identified in the file format by giving the integer indices for a 
characteristic wavevector in that star.

This field file format consists of a header section followed by a data 
section. The last line in the header section contains a value for a 
parameter N_star, which is the number of basis functions used to expand 
each field. The data section contains exactly N_star rows of data, each 
of which contains coefficients associated with one basis function, along 
with information about an associated star of wavevectors.  


\section user_field_basis_gyroid_sec Example: 3D Gyroid Phase 

Below is an example of a c file output from a simulation of a gyroid 
phase for a diblock copolymer melt. A section of the middle of this file 
has been removed, as indicated by the vertical dots.
\code

    format  1  0
   dim
                      3
   crystal_system
                  cubic
   N_cell_param
                      1
   cell_param
       3.6735414146E+00
   group_name
              I_ a_-3_d
   N_monomer
                      2
   N_star
                    235
     3.000000000000E-01  7.000000000000E-01       0   0   0     1
    -2.942897932802E-01  2.942897932848E-01       2   1   1    24
    -9.425546329793E-02  9.425546327223E-02       2   2   0    12
    -3.864399409689E-03  3.864399436086E-03       3   2   1    48
    -1.483047814338E-02  1.483047815806E-02       4   0   0     6
    -3.546446264855E-02  3.546446265383E-02       4   2   0    24
     3.138519869858E-02 -3.138519870524E-02       3   3   2    24
     2.003121375277E-02 -2.003121374994E-02       4   2   2    24
     1.572048423239E-02 -1.572048424396E-02       4   3   1    48
    -1.376822797257E-02  1.376822798292E-02       5   2   1    48
    -1.063353913450E-02  1.063353913935E-02       4   4   0    12
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
    -7.575067702553E-05  7.575067344206E-05      13  13  10    24
    -2.570604494615E-05  2.570604263390E-05      14  12  10    24
    -5.627606758688E-05  5.627606408758E-05      14  14   8     6
     5.879116047898E-05 -5.879115755266E-05      14  14  12     6

\endcode
<BR>

\section user_field_basis_lamellar_sec Example: 1D Gyroid Phase 

Below is an example the c field file output for a small simulation of a
centro-symmetric lamellar phase of a diblock copolymer melt:
\code
   format  1  0
   dim
                      1
   crystal_system
             'lamellar'
   N_cell_param
                      1
   cell_param
       1.3835952906E+00
   group_name
                   '-1'
   N_monomer
                      2
   N_star
                     21
     5.600000000000E-01  4.400000000000E-01       0     1
     2.179734275940E-01 -2.179734275841E-01       1     2
    -1.523969262415E-02  1.523969262143E-02       2     2
    -5.575240954520E-03  5.575240954490E-03       3     2
     1.108470498335E-03 -1.108470498556E-03       4     2
     1.455449531056E-04 -1.455449530934E-04       5     2
    -6.218980135235E-05  6.218980146350E-05       6     2
    -8.059872486808E-07  8.059872753625E-07       7     2
     2.826732709838E-06 -2.826732713547E-06       8     2
    -2.194238294935E-07  2.194238338772E-07       9     2
    -1.060764766149E-07  1.060764782164E-07      10     2
     1.946388906884E-08 -1.946388995126E-08      11     2
     3.010764186682E-09 -3.010764203812E-09      12     2
    -1.161872573075E-09  1.161872692383E-09      13     2
    -3.137859071779E-11  3.137865228352E-11      14     2
     5.685537948359E-11 -5.685537190418E-11      15     2
    -3.817653721188E-12  3.817577312625E-12      16     2
    -2.332684668702E-12  2.332625641218E-12      17     2
     4.053664853576E-13 -4.051318636739E-13      18     2
     3.071545504276E-14 -3.077687877704E-14      19     2
    -1.475930488937E-13 -4.916067553040E-14      20     1

\endcode
<BR>

\section user_field_basis_header_sec Header Section

Each field file begins with a header section that contains information
about the crystallographic unit cell, space group and basis that is 
required to interpret the data section. The first line of the header 
specifies a file format version number (file format v1.0). The rest of 
the header contains parameter values, each of which is given as a parameter
label on one line followed by a value on the next line. The header contains 
values for the following parameters, in the following order:

<table>
   <tr>
     <td> Parameter </td>
     <td> Description </td>
   </tr>
   <tr>
     <td> dim </td>
     <td> dimensionality of the crystal periodicity 
          (int, with value 1, 2, or 3) </td>
   </tr>
   <tr>
     <td> crystal_system </td>
     <td> identifier for the crystal system (string) </td>
   </tr>
   <tr>
     <td> cell_param </td>
     <td> list of cell parameter values (list of real values) </td>
   </tr>
   <tr>
     <td> group_name </td>
     <td> identifier for the crystallographic space group (string) </td>
   </tr>
   <tr>
     <td>  N_monomer </td>
     <td> the number of distinct monomer types (int) </td>
   </tr>
   <tr>
     <td>  N_star </td>
     <td> number of basis functions in the expansion (int) </td>
   </tr>
</table>
The value of the parameter dim is number of dimension in which each field 
is periodic. For example, dim=1 for a lamellar phase, dim=2 for a hexagonal 
phase, and dim=3 for a 3D cubic or orthorhombic crystal.  The value of the
parameter cell_param is a list of real unit parameters, which give lengths
of unit cell edges and (when required) angles between those edges. The 
number of unit cell parameters required in this list and the meaning of 
those parameters depends upon the value of dim and type of unit cell 
specified by the string crystal_system, as discussed 
\ref user_unitcell_page "here".  Allowed values of the group_name string 
for each combination of values for dim and crystal_system are listed 
\ref user_groups_page "here". 

    
\section user_field_basis_data_sec Data Section

The data section of this file format contains N_star rows, each of which 
contains information associated with a particular basis function.  Each 
row contains a list of N_monomer real coefficients in the first N_monomer 
columns, followed by dim+1 integers, where dim is the dimensionality 
of the crystal. In each of the two examples given above, N_monomer = 2.

Each of the first N_monomer columns of the data section contains a list 
of the coefficients of the expansion of the field associated with a 
corresponding monomer type. Fields associated with different monomer 
types are listed in order of increasing monomer type index, which
corresponds to the order in which the monomer statistical segment length
values are listed in the "monomers" array within the parameter file.
The coefficient in column a of row i of the data section gives the
coefficient of basis function number i-1 in the expansion of the field 
associated with monomer with type index a-1, for a in the range 1 to 
N_monomer and i in the range 1 to N_star.

The integers in the last dim+1 columns of each row of the data section 
contain information about a star of wavevectors that is associated with 
the basis function represented by that row.  The first dim integers in 
each row, after the N_monomer basis function coefficients, give the 
integer indices of one wavevector in that star, which serves as a label 
for the basis function. The last integer in each row is the number of 
wavevectors in the associated star, which we will refer to as the 
multiplicity of star. 

The first basis function in the symmetry adapted Fourier expansion,
which is given in the first row of the data section, is always the
spatially homogeneous function which is equal to 1.0 throughout the
unit cell. This homogeneous function is associated with a star 
containing the single wavevector k = 0, for which all dim indices 
are zero, which has a multiplicity of 1. 

Consider the above example of 3D gyroid phase for a system with 
N_monomer = 2.  The first two columns in the data section contain 
expansion coefficients.  In the first row of the data section, 
columns 3-5 contain the indices "0 0 0" of the wavevector k=0 that 
is associated with the homogeneous function, and column 6 contains
a multiplicity of 1.  The second row contains the coefficients for 
the basis function associated with the {211} family or "star" of 
wavevectors, which is identified in columns 3-5 by the label 
"2 1 1".  This star contains 24 distinct wavevectors, which can
be generated by allowing for changes in sign of each index and 
choosing from among 3 possible locations of the unique index of
absolute magnitude 2.  As a result, column 6 contains a multiplicity
of 24.  The {211} family is the first star of non-zero wavevectors 
from which it possible to construct a nonzero basis function that 
is invariant under all of the symmetries of space group of the 
gyroid structure.  The stars that can be used to construct a 
basis function are precisely those that satisfy the reflection 
rules for allowed reflections in scattering from a particular 
space group symmetry, for which the {211} family gives the first 
allowed family of reflections in scattering from a gyroid crystal.

Consider the second example, which is a 1D lamellar phase with inversion 
symmetry (i.e., a centro-symmetric lamellar phase). The first basis 
function is the constant function f(r)=1, with a wavevector index 
"0" in column 3 and a multiplicity 1 in column 4. All subsequent basis 
functions are proportional to cosine functions with periods given by 
d/n for positive integer n, where d is the lamellar period.  The 
multiplicity of the star associated with each such cosine basis 
function is 2, as indicated in the last column, since each such 
function can be expressed as a superposition of two plane waves 
with wavenumbers of opposite sign but equal magnitude.  Specifically,
row n+1 of the data section is associated for n > 0 with a pair of 
wavevectors of magnitude 2 pi n/d, which are identified by an integer 
wavevector index n in column 3.

<BR>
 \ref user_field_page        (Prev / Up) &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_rgrid_page  (Next)
*/
