/*! \page user_field_periodic_page Field File - Periodic Fields (pscf_pc and pscf_pg)

\ref user_field_r1d_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_command_page     (Next)
<BR>

The pscf_pc and pscf_pg programs are both designed to treat periodic
structures, and use the same set of field file formats.

\section user_field_periodic_formats_sec File Formats

The pscf_pc and pscf_pg programs can all read and write fields using
following three field file formats:

  - A \ref user_field_basis_page "basis" file format contains the
    components for a representation of each field as a linear
    superposition of symmetry-adapated basis functions, in which
    each basis function is invariant under all of the elements of
    a specified space group.

  - A \ref user_field_rgrid_page "r-grid" file format contains the
    values of fields defined on the nodes of a regular grid.

  - A \ref user_field_kgrid_page "k-grid" file format that contains
    the discrete Fourier transform of fields defined on a regular
    grid.

Each of these file formats for periodic structures contains a header
section that includes a information about the dimension of space,
the crystal lattice system, unit cell parameters, and the number of
monomer types, among other information. 

The dimensions of the mesh used by the program that reads a file in
r-grid or k-grid format (as given in the parameter file) must match
the dimensions of the mesh used by the program that wrote the file
(as declared in the field file header for these formats). The 
dimensions of this mesh are included in the header section of files 
written in r-grid and k-grid format.

The basis format is instead designed to allow users to change mesh
dimensions: A instance of a program for which a particular list of
mesh dimensions is declared in the parameter file can usually read
and correctly intepret a field file that was created using a basis
designed for a different mesh.  The basis format can thus usually be 
used to change resolution by, for example, using a converged solution 
obtained with a coarse mesh as an initial guess for the solution on 
a refined mesh.

The current C++ version of PSCF can also read the basis and r-grid
file formats used by the older Fortran PSCF program.  The k-grid
format used by the current version is not backwards compatible with
the analogous k-grid format used by the Fortran program.

The names of some command-file commands that instruct pscf_pc and
pscf_pg programs to read or write field files contain the strings
"BASIS", "RGRID", or "KGRID" to indicate the use of a particular
field file format.

\section user_field_periodic_contents_sub Contents

The format of the header section and of the data section used by 
each field file type are described in more detail in the sub-pages 
linked below:

<ol>
  <li> \subpage user_field_header_page "Field File Header" </li>
  <li> \subpage user_field_basis_page  "Basis Data Format"</li>
  <li> \subpage user_field_rgrid_page  "R-Grid Data Format"</li>
  <li> \subpage user_field_kgrid_page  "K-Grid Data Format"</li>
</ol>

 <BR>
 \ref user_field_r1d_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_field_page       (Up) &nbsp; &nbsp; &nbsp; &nbsp;
 \ref user_command_page     (Next)
*/
