/*! \page user_field_kgrid_page 3.6.3 K-Grid File Format

 \ref user_field_rgrid_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_field_fd1d_page   (Next) 
<BR>

The PSCF CPU and GPU programs for periodic systems can also read 
and write files in format that gives the unsymmetrized discrete
Fourier transform of the field associated with each monomer type.
The required file format is very similar to that used for the 
coordinate space grid. The file consists of a header and a
data section. The format of the header is identical to that
used for the coordinate grid format, and includes a list of
the number of grid points used in each direction, denoted by
ngrid.

The data section contains the Fourier coefficients obtained by a 
discrete Fourier transform of each field at wavevectors given by
\f[
    \textbf{k}(n_1, \ldots, n_{D}) = \sum_{i=1}^{\textrm{D}}
    n_{i}\textbf{b}_{i}
\f]
where \f$D\f$ is the dimensionality of the crystal (i.e., dim
in the header file), \f$\textbf{b}_{i}\f$ is a reciprocal lattice 
basis vector, \f$N_{i}\f$ is the number of grid points along 
direction \f$i\f$, and \f$n_{i}\f$ is an integer in the 
range \f$0 \leq n_{1} \leq N_{1}/2\f$ for the first index and 
\f$0 \leq n_{i} \leq N_{i} - 1\f$ for indices \f$i > 1\f$. 
The number of rows in the data section is equal to the total 
number of such wavevectors, and each row contains values of 
Fourier coefficients associated with a single wavevector, 
with coefficients for fields associated with different monomer 
types in different columnns. 

Coefficients for different wavevectors are output in sequential
order, using the last index (e.g., \f$n_{3}\f$ for a 3D crystal) 
as the most rapidly varying (inner-most) loop index. This is 
implemented by a fortran loop of the form
\code
   do n1 = 0, ngrid(1)/2
     do n2 = 0, ngrid(2) - 1
       do n3 = 0, ngrid(3) - 1
         [Read or write coefficients for wavevector k(n1, n2, n3)]
        enddo
     enddo
   enddo
\endcode


<BR>
 \ref user_field_rgrid_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_field_page        (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_field_fd1d_page  (Next) 
*/
