/*! \page user_field_page 3.5 Field Files

 \ref user_example_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_blocks_page (Next) 
<BR>

Each PSCF program can read and write files that contain chemical potential
and monomer volume fraction fields. Several different file formats are used
to represent these fields and other quantities that can be expressed
mathematically as functions of one or more spatial coordinates.  The 
pscf_pcNd and pscf_pgND CPU and GPU programs, which are both designed to 
treat periodic microstructures, both use file formats that were originally 
created for the older Fortran PSCF program. The pscf_fd1d program for 
one-dimensional programs uses a simpler file format in which values of
fields specified at nodes of a regular one-dimensional grid. Different
field file formats are described in the pages linked below.

  <ul style="list-style: none;">
  <li> \subpage user_field_basis_page  </li>
  <li> \subpage user_field_rgrid_page  </li>
  <li> \subpage user_field_kgrid_page  </li>
  <li> \subpage user_field_fd1d_page   </li>
  </ul>

 <BR>
 \ref user_example_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_page          (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_blocks_page   (Next) 
*/
