/*! \page user_groups_page 3.8 Space Groups

 \ref user_unitcell_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_thin_films_page   (Next) 
<BR>

The PSCF programs that are designed to simulate periodic structures use
algorithms that constrain the chemical potential fields to be symmetric
under all operations of a specified crystallographic space group. Each
possible space group is identified in PSCF by a unique string identifer.

The space group identifiers used in PSCF are ASCII strings with no white
space that are constructed as mangled forms of the name used for a group
in the international crystallographic tables. The international symbols
cannot be used because they contain typset elements that cannot be 
represented using an ascii character set. In PSCF space group identifiers,
logical elements are separated by underbars (_). Each overbar symbol in 
the international table name is replaced by a "-" that appears as prefix 
to the overbarred symbol. For example, PSCF identifier for the space group 
of the double gyroid phase of a diblock copolymer is I_a_-3_d. Each symbol 
that appear as subscripts in the international table symbols is preceded 
by a "%" symbol. Different possible settings of a space group are indicated 
by a a colon (":") followed by a setting number at the end of the space 
group name. 

Files that contain descriptions of all possible crystallographic space 
groups are stored in the data/groups directory of the main pscfpp directory. 
Descriptions of space groups for 1D, 2D and 3D crystals are stored in
subdirectories named 1/, 2/ and 3/, respectively. The name of each such
file is given by the PSCF identifier for the associated space group. One
can thus search the file names in these directories to find identifiers 
for all space groups.

Each file that describes a space group contains a set of descriptions
for all the symmetry operations of the associated space group. Each 
symmetry operation is represented by a matrix and a vector, in which
a matrix with integer elements represents a point group operation  and 
a vector with elements given by rational numbers (fractions) represents
a translation by a fraction of a unit cell. 

Identifiers for all possible 1D, 2D and 3D space groups are listed below:

<h3> 1D Space Groups </h3>
There are only two possible symmetry groups for one-dimensionally periodic structures: Space group P_-1 has an inversion center at the origin, giving centrosymmetric lamellar structures, while space group P_1 does not, allowing non-centrosymmetric structures.

Group identifiers:
<ul>
<li>P_-1</li>
<li>P_1</li>
</ul>

<h3> 2D Space Groups </h3>

There are 17 possible 2D symmetry groups, also known as plane groups.

Group identifiers:
<ul>
<li>c_2_m_m</li>
<li>c_m</li>
<li>p_1</li>
<li>p_2</li>
<li>p_2_g_g</li>
<li>p_2_m_g</li>
<li>p_2_m_m</li>
<li>p_3</li>
<li>p_3_1_m</li>
<li>p_3_m_1</li>
<li>p_4</li>
<li>p_4_g_m</li>
<li>p_4_m_m</li>
<li>p_6</li>
<li>p_6_m_m</li>
<li>p_g</li>
<li>p_m</li>
</ul>

<h3> 3D Space Groups </h3>

There are 230 possible 3D space groups. The international crystallographic tables lists 2 "settings" for some space groups, which differ in the convention for the placement of the origin. PSCF identifiers for space groups for which two or more settings are listed end in a colon followed by an integer id (1 or 2) for the setting.

Group identifiers:
<ul>
<li>A_b_a_2</li>
<li>A_b_m_2</li>
<li>A_m_a_2</li>
<li>A_m_m_2</li>
<li>C_1_2%c_1</li>
<li>C_1_2%m_1</li>
<li>C_1_2_1</li>
<li>C_1_c_1</li>
<li>C_1_m_1</li>
<li>C_2_2_2</li>
<li>C_2_2_21</li>
<li>C_c_c_2</li>
<li>C_c_c_a:1</li>
<li>C_c_c_a:2</li>
<li>C_c_c_m</li>
<li>C_m_c_21</li>
<li>C_m_c_a</li>
<li>C_m_c_m</li>
<li>C_m_m_2</li>
<li>C_m_m_a</li>
<li>C_m_m_m</li>
<li>F_-4_3_c</li>
<li>F_-4_3_m</li>
<li>F_2_2_2</li>
<li>F_2_3</li>
<li>F_41_3_2</li>
<li>F_4_3_2</li>
<li>F_d_-3:1</li>
<li>F_d_-3:2</li>
<li>F_d_-3_c:1</li>
<li>F_d_-3_c:2</li>
<li>F_d_-3_m:1</li>
<li>F_d_-3_m:2</li>
<li>F_d_d_2</li>
<li>F_d_d_d:1</li>
<li>F_d_d_d:2</li>
<li>F_m_-3</li>
<li>F_m_-3_c</li>
<li>F_m_-3_m</li>
<li>F_m_m_2</li>
<li>F_m_m_m</li>
<li>I_-4</li>
<li>I_-4_2_d</li>
<li>I_-4_2_m</li>
<li>I_-4_3_d</li>
<li>I_-4_3_m</li>
<li>I_-4_c_2</li>
<li>I_-4_m_2</li>
<li>I_21_21_21</li>
<li>I_21_3</li>
<li>I_2_2_2</li>
<li>I_2_3</li>
<li>I_4</li>
<li>I_4%m</li>
<li>I_4%m_c_m</li>
<li>I_4%m_m_m</li>
<li>I_41</li>
<li>I_41%a:1</li>
<li>I_41%a:2</li>
<li>I_41%a_c_d:1</li>
<li>I_41%a_c_d:2</li>
<li>I_41%a_m_d:1</li>
<li>I_41%a_m_d:2</li>
<li>I_41_2_2</li>
<li>I_41_3_2</li>
<li>I_41_c_d</li>
<li>I_41_m_d</li>
<li>I_4_2_2</li>
<li>I_4_3_2</li>
<li>I_4_c_m</li>
<li>I_4_m_m</li>
<li>I_a_-3</li>
<li>I_a_-3_d</li>
<li>I_b_a_2</li>
<li>I_b_a_m</li>
<li>I_b_c_a</li>
<li>I_m_-3</li>
<li>I_m_-3_m</li>
<li>I_m_a_2</li>
<li>I_m_m_2</li>
<li>I_m_m_a</li>
<li>I_m_m_m</li>
<li>P_-1</li>
<li>P_-3</li>
<li>P_-3_1_c</li>
<li>P_-3_1_m</li>
<li>P_-3_c_1</li>
<li>P_-3_m_1</li>
<li>P_-4</li>
<li>P_-4_21_c</li>
<li>P_-4_21_m</li>
<li>P_-4_2_c</li>
<li>P_-4_2_m</li>
<li>P_-4_3_m</li>
<li>P_-4_3_n</li>
<li>P_-4_b_2</li>
<li>P_-4_c_2</li>
<li>P_-4_m_2</li>
<li>P_-4_n_2</li>
<li>P_-6</li>
<li>P_-6_2_c</li>
<li>P_-6_2_m</li>
<li>P_-6_c_2</li>
<li>P_-6_m_2</li>
<li>P_1</li>
<li>P_1_2%c_1</li>
<li>P_1_2%m_1</li>
<li>P_1_21%c_1</li>
<li>P_1_21%m_1</li>
<li>P_1_21_1</li>
<li>P_1_2_1</li>
<li>P_1_c_1</li>
<li>P_1_m_1</li>
<li>P_21_21_2</li>
<li>P_21_21_21</li>
<li>P_21_3</li>
<li>P_2_2_2</li>
<li>P_2_2_21</li>
<li>P_2_3</li>
<li>P_3</li>
<li>P_31</li>
<li>P_31_1_2</li>
<li>P_31_2_1</li>
<li>P_32</li>
<li>P_32_1_2</li>
<li>P_32_2_1</li>
<li>P_3_1_2</li>
<li>P_3_1_c</li>
<li>P_3_1_m</li>
<li>P_3_2_1</li>
<li>P_3_c_1</li>
<li>P_3_m_1</li>
<li>P_4</li>
<li>P_4%m</li>
<li>P_4%m_b_m</li>
<li>P_4%m_c_c</li>
<li>P_4%m_m_m</li>
<li>P_4%m_n_c</li>
<li>P_4%n:1</li>
<li>P_4%n:2</li>
<li>P_4%n_b_m:1</li>
<li>P_4%n_b_m:2</li>
<li>P_4%n_c_c:1</li>
<li>P_4%n_c_c:2</li>
<li>P_4%n_m_m:1</li>
<li>P_4%n_m_m:2</li>
<li>P_4%n_n_c:1</li>
<li>P_4%n_n_c:2</li>
<li>P_41</li>
<li>P_41_21_2</li>
<li>P_41_2_2</li>
<li>P_41_3_2</li>
<li>P_42</li>
<li>P_42%m</li>
<li>P_42%m_b_c</li>
<li>P_42%m_c_m</li>
<li>P_42%m_m_c</li>
<li>P_42%m_n_m</li>
<li>P_42%n:1</li>
<li>P_42%n:2</li>
<li>P_42%n_b_c:1</li>
<li>P_42%n_b_c:2</li>
<li>P_42%n_c_m:1</li>
<li>P_42%n_c_m:2</li>
<li>P_42%n_m_c:1</li>
<li>P_42%n_m_c:2</li>
<li>P_42%n_n_m:1</li>
<li>P_42%n_n_m:2</li>
<li>P_42_21_2</li>
<li>P_42_2_2</li>
<li>P_42_3_2</li>
<li>P_42_b_c</li>
<li>P_42_c_m</li>
<li>P_42_m_c</li>
<li>P_42_n_m</li>
<li>P_43</li>
<li>P_43_21_2</li>
<li>P_43_2_2</li>
<li>P_43_3_2</li>
<li>P_4_21_2</li>
<li>P_4_2_2</li>
<li>P_4_3_2</li>
<li>P_4_b_m</li>
<li>P_4_c_c</li>
<li>P_4_m_m</li>
<li>P_4_n_c</li>
<li>P_6</li>
<li>P_6%m</li>
<li>P_6%m_c_c</li>
<li>P_6%m_m_m</li>
<li>P_61</li>
<li>P_61_2_2</li>
<li>P_62</li>
<li>P_62_2_2</li>
<li>P_63</li>
<li>P_63%m</li>
<li>P_63%m_c_m</li>
<li>P_63%m_m_c</li>
<li>P_63_2_2</li>
<li>P_63_c_m</li>
<li>P_63_m_c</li>
<li>P_64</li>
<li>P_64_2_2</li>
<li>P_65</li>
<li>P_65_2_2</li>
<li>P_6_2_2</li>
<li>P_6_c_c</li>
<li>P_6_m_m</li>
<li>P_a_-3</li>
<li>P_b_a_2</li>
<li>P_b_a_m</li>
<li>P_b_a_n:1</li>
<li>P_b_a_n:2</li>
<li>P_b_c_a</li>
<li>P_b_c_m</li>
<li>P_b_c_n</li>
<li>P_c_a_21</li>
<li>P_c_c_2</li>
<li>P_c_c_a</li>
<li>P_c_c_m</li>
<li>P_c_c_n</li>
<li>P_m_-3</li>
<li>P_m_-3_m</li>
<li>P_m_-3_n</li>
<li>P_m_a_2</li>
<li>P_m_c_21</li>
<li>P_m_m_2</li>
<li>P_m_m_a</li>
<li>P_m_m_m</li>
<li>P_m_m_n:1</li>
<li>P_m_m_n:2</li>
<li>P_m_n_21</li>
<li>P_m_n_a</li>
<li>P_n_-3:1</li>
<li>P_n_-3:2</li>
<li>P_n_-3_m:1</li>
<li>P_n_-3_m:2</li>
<li>P_n_-3_n:1</li>
<li>P_n_-3_n:2</li>
<li>P_n_a_21</li>
<li>P_n_c_2</li>
<li>P_n_m_a</li>
<li>P_n_n_2</li>
<li>P_n_n_a</li>
<li>P_n_n_m</li>
<li>P_n_n_n:1</li>
<li>P_n_n_n:2</li>
<li>R_-3:H</li>
<li>R_-3:R</li>
<li>R_-3_c:H</li>
<li>R_-3_c:R</li>
<li>R_-3_m:H</li>
<li>R_-3_m:R</li>
<li>R_3:H</li>
<li>R_3:R</li>
<li>R_3_2:H</li>
<li>R_3_2:R</li>
<li>R_3_c:H</li>
<li>R_3_c:R</li>
<li>R_3_m:H</li>
<li>R_3_m:R</li>
</ul>

<BR>
 \ref user_unitcell_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_page          (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_thin_films_page   (Next) 
*/
