/*! \page user_model_conventions_page Parameter Conventions

\ref user_model_solvent_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_files_page          (Next)
<BR>

PSCF is based on a coarse-grained picture of polymer statistics that
does not attempt to resolve details of chemical structure.  The use of a
coarse-grained model inherently introduces some freedom into the definition
of what one means by a "monomer", and thus into the choice of values for
parameters that depend on this definition, such as the length of a block
(in the thread model) or the number of monomers in a block (in the bead
model).

\section user_model_conventions_monomer_sec What is a "Monomer" ?

When using a bead model, the most conceptually straightforward convention
might be to choose the number of beads used in PSCF equal to the number of
chemical repeat units within the corresponding block of some real polymer
of interest. Even that definition leaves some ambiguity, however, because
one can always redefine what one means by a "monomer" by grouping together
two or more elementary chemical repeat units into a larger unit.  For
example, when describing a long linear alkane (i.e., linear polyethylene)
one could treat either a 1-carbon or 2-carbon unit as a "monomer". This
regrouping operation changes the value one would obtain for the number of
monomers in a given chain segment, and also changes the values of the
monomer statistical segment length and volume per monomer. For example,
a 100 carbon alkane segment could be described as either containing 100
units using one-carbon monomers or 50 units for two-carbon monomers,
while using larger values for the statistical segment length \f$ b \f$
and the volume \f$ v \f$ per monomer in the model with fewer, larger
monomers.

This flexibility in the definition of a "monomer" becomes much greater
in the continous thread model. The thread model allows the use of block
lengths that are not integers, and that need not be greater than 1. 
In the thread model, we implicitly assume that the number of elementary 
chemical repeat units in any chain segment of interest is sufficiently 
large that we may ignore details of chemical structure and characterize 
positions along a polymer by a real contour coordinate \f$ s \f$, rather
than by an integer.  The contour length \f$ |s-s'| \f$ of a segment 
between two points in the same block with contour coordinates \f$ s \f$ 
and \f$ s' \f$ is assumed to be proportional, but generally not equal, to
the number of chemical repeat units contained in the chain segment between
those points. As a result, the dimensionless contour length of a chemically
homogeneous chain segment is also proportional to the molecular weight of 
that segment. 

Values for the constants of proportionality that determine the number of 
elementary chemical repeat units and molecular weight per unit contour 
length for each type of block are not, however, specified by the equations 
used within PSCF for the thread model.  The software is instead designed 
to allow users to choose any convention they wish for these constants of 
proportionality. The cost of this flexibility is, of course, that it 
places responsibility on the user to choose a convention and to make sure 
that the chosen convention is correctly reflected in the values of all 
parameters that the user provides as inputs to the program.

The only restriction that PSCF places on the definition of polymer
contour lengths in the thread model is a requirement that, as a matter
of convention, chain segments of equal contour length but different
monomer type must correspond to the same volume within an incompressible
melt.  The steric volume of any chain segment of contour length \f$ L \f$
is thus given by \f$ v L \f$ , for segments of any monomer type, using a 
value for the monomer reference volume \f$ v \f$ (i.e., the volume per 
unit contour length) that is the same for all monomer types.  The
requirement that the same volume per unit contour length be used for
all monomer types does not lead to any loss of generality, as long as
different values may be assigned for the statistical segment lengths
of different monomer types.

There are two common types of convention for block contour lengths and
length units used in the thread model, which we refer to here as 
"experimentalist" and "theorist" conventions. Both are described below. 
Experimentalist conventions are sometimes convenient for computational 
studies that are used to predict behavior for a particular experimental 
system with blocks of known chemistry and molecular weight. Theorist 
conventions are instead often convenient for studies of trends with 
changes in parameters, and for studies of phase maps for classes of 
systems for which it is known that predictions of coarse-grained models
for relevant thermodynamic properties can be parameterized by a small 
set of dimensionless parameters.

\section user_model_conventions_experimentalist_sec Experimentalist conventions

In an "experimentalist" convention, a monomer (i.e., a unit of contour
length) is defined for each monomer type so as to correspond to a
segment with a molecular weight chosen so that the volume occupied by
that segment in a melt is equal to a chosen value for a monomer reference
volume \f$ v \f$. This is a standard approach used in the literature
in studies that compare experimental results to predictions of the
Flory-Huggins theory for polymer solutions and mixtures, the
random-phase approximation (RPA) theory of small-angle scattering
and/or to SCFT predictions for inhomogeneous structures.

In such studies, the reference volume \f$ v \f$ is usually chosen to have
a value of order 50 - 100 cubic Angstrom that is comparable to the volume
of a common hydrocarbon chemical repeat unit containing a few carbon
atoms. Ultimately, however, the choice of a value for \f$ v \f$ is
arbitrary. In a system that contains two or more different types of
monomer, it is generally not possible to choose a single value for the
reference volume that corresponds to the volume per chemical repeat unit
of every monomer type, because the actual volumes different types of
repeat units are generally different.

The contour length \f$ L \f$ of a chemically homogeneous polymer segment
of some known molecular weight \f$ M \f$ and monomers of type \f$ a \f$
may be expressed as a ratio
\f[
   L  = M/m_{\alpha} \quad,
\f]
in which \f$ m_{\alpha} \f$ is a molecular weight per unit contour length
(or per monomer reference volume) for monomers of type \f$ \alpha \f$.
The quantity \f$ m_{\alpha} \f$ must be defined for each monomer type
such that the volume occupied per chain segment of molecular weight
\f$ m_{\alpha} \f$ in a polymer melt corresponds to the value chosen
for \f$ v \f$. If a melt of homopolymers containing monomers of type
\f$ \alpha \f$ exhibits a density \f$ \rho_{\alpha} \f$ in grams per
volume at the tempeature and pressure of interest, then the value of
\f$ m_{\alpha} \f$ for that monomer type is given in grams per mole as
\f[
   m_{\alpha} = \rho_{\alpha} v N_{\rm A} \quad
\f]
where \f$ N_{\rm A} \f$ is Avogadro's number. If \f$ \rho_{\alpha} \f$
is given in grams per cubic centimeter and \f$ v \f$ is given in cubic
Angstroms, then a numerical conversion factor of \f$ 10^{-24} \f$ cubic
centimeter per cubic Angstrom is also required to obtain consistent
units.

The value for the statistical segment length \f$ b_{\alpha} \f$ associated
with a specific monomer type is then given by
\f[
   b^{2}_{\alpha} = m_{\alpha} \frac{R_{e}^{2}(M)}{M}
\f]
where \f$ R_{e}^{2}(M) \f$ denotes the mean-squared end-to-end length
for a homopolymer chain of molecular weight \f$ M \f$ and monomer type
\f$ \alpha \f$ within a homopolymer melt.
Note that the ratio \f$ R_{e}^{2}(M)/M \f$ is independent of molecular
weight for chains with random-walk statistics. If a value for the
statistical segment length is known for some other definition of a
monomer unit (such as a chemical repeat unit, or an effective monomer
defined using a different value for \f$ v \f$ ), then the ratio
\f$ R_{e}^{2}/M \f$ may be replaced by ratio of the square of the
statistical segment length for that monomer definition divided by the
molecular weight per monomer. In experimentalist conventions, Angstrom
or nanometer units are usually used for all lengths.

\section user_model_conventions_theorist_sec Theorist conventions

In a "theorist" convention, contour coordinates are often scaled so as to
define the overall contour length of some reference chain or chain segment
to be equal to unity, by convention.  The reference chain is often chosen 
to correspond to either an entire molecule of some polymer species that 
is present in the system, or one block of one such species.  This is
equivalent to setting the "monomer" reference volume equal to the total
steric volume of the entire reference polymer or block.  In this convention,
the length assigned to each block of each polymer must then be equal to the
ratio of the actual volume of that block to the volume of the reference 
chain.

For example, in a system that contains a single linear block polymer
species, the length of the entire polymer is often set equal to 1 by
convention. In this convention, we  assign the blocks of that polymer
block lengths that are each less than 1 and that add to exactly 1.
In the case of a one-component block polymer melt, the value of each
such block length is then equal to the volume fraction of that block.

The use of theorist convention for contour lengths is compatible with the
use of either physical Angstrom or nanometer length units or with the use
of a convenient system of non-dimensionalized units for length.  The
simplest scheme for definining non-dimensionalized lengths is to define
the statistical segment length of one monomer type to be equal to 1.0 by
convention. In this case, one must then assign every other monomer type
a statistical segment length given by the ratio of its actual statistical
segment length (e.g., its statistical segment length defined using an
experimentalist convention) to that of the reference monomer type. Note
that the values of ratios of statistical segment lengths are unchanged
by changes in one's convention for the monomer reference volume.

If one describes a polymer solution in a thread model using "theorist"
units in which the reference volume it defined to be equal to the total
volume of some reference polymer species, then values for any solvent
size parameter is normally much less than 1.0. Thus for example, a
system with a homopolymer of length 1.0 and a solvent with a size equal
to 0.01 could be used to describe a homopolymer solution in which the
polymer molecular volume is 100 times greater than that of the solvent.
It is also valid, and sometimes more convenient, to describe a solution
using a theorist convention in which the volume of the solvent species
is taken as the reference volume. In this case, the solvent size wil be
set equal to 1 by convention, and the lengths for polymer blocks will
generally be much greater than 1.

All of the SCFT examples shown in this user's manual use a thread 
model and a theorist convention in which the overall length of one 
type of polymer (i.e., the sum of the block lengths) is set to 1, and 
in which the statistical segment length of at least one monomer type 
is set to 1.  This type of convention is also used in the input files 
for all of the SCFT examples provided with PSCF.

In simulations that use a bead model, the number of monomers in each
block is treated as a physical parameter that is usually much greater
than 1. In the bead model, one's choice for the level of discretization 
that is used in underying numerical algorithms thus also restricts
the choice of values for block lengths.

\section user_model_conventions_vMonomer_sec Monomer reference volume

A value for the monomer reference volume \f$ v \f$ is not required as
an input to a standard SCFT calculation.  As discussed
\ref user_model_conventions_experimentalist_sec "above", when using a
coarse-grained model of a polymer to analyze a specific experimental
system, the choice of an arbitrary value for the monomer reference volume
\f$ v \f$ determines the appropriate choice of values for several types
of related parameters, such as the block lengths, monomer statistical
segment lengths, and interaction parameters. It turns out, however,
that once the values of these related parameters are determined, the
value of \f$ v \f$ itself is not needed as an additional independent
input to an SCFT calculation.

It can be shown that changes in the value of \f$ v \f$ alone, without
corresponding changes in the values assigned to related parameters
(e.g., statistical segment lengths, block lengths and chi parameters)
have no effect values of any of the properties normally output at the
end of a PSCF SCFT calculation. Specifically, changes in the value of
\f$ v \f$ alone can be shown to have no effect on SCFT predictions for
average monomer volume fraction fields, polymer or solvent chemical
potential values, or the non-dimensionalized SCFT Helmholtz free energy
that is reported in the standard output of SCFT
\ref scft_thermo_page "thermodynamic properties", which is reported as
free energy per monomer (or per unit contour length) normalized by
\f$ kT \f$.

A value for \f$ v \f$ is, however, always required as an independent 
input parameter for PS-FTS calculations. If all other parameters are 
held fixed, smaller values for \f$ v \f$ lead to more overlap among
polymers, and weaker field fluctuations. In systems with a single block
polymers species of total chain length \f$ N \f$ and a single statistical
segment length \f$ b \f$, the extent of overlap and the magnitude of
fluctuations can be characterized by a dimensionless parameter
\f[
    \overline{N} = N (b^{3}/v)^2  \quad,
\f]
known as the invariant degree of polymerization.  SCFT predictions
are recovered in the limit \f$ \overline{N} \rightarrow \infty \f$ or,
equivalenty, in the limit \f$ v \rightarrow \infty \f$.

<b> Example (thread model) </b>: When performing a PS-FTS calculation for 
a one-component diblock polymer melt using the thread model, one could
choose a "theorist" convention in which \f$ N = 1 \f$ and \f$ b = 1 \f$
for both monomers, and then choose a value of \f$ v \f$ so as to obtain 
a desired value for \f$ \overline{N} \f$. For example, in this case we 
could use \f$ v = 10^{-2} \f$ to obtain \f$ \overline{N} = 10^{4} \f$.

<b> Example (bead model) </b>: When performing a PS-FTS calculation for 
a one-component diblock polymer melt using a discrete bead model for a 
chain of \f$ N = 100 \f$ beads, one could choose \f$ b = 1 \f$ for both 
monomer types (thus defining the root-mean-squared bond length as the 
unit of length) and then choose a value of \f$ v \f$ so as to obtain 
a desired value for \f$ \overline{N} \f$. For example, in this case, 
we could set \f$ v = 0.1 \f$ to obtain \f$ \overline{N} = 10^{4} \f$.

<BR>
\ref user_model_solvent_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_model_page          (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_files_page          (Next)

*/
