/*! \page user_param_pg_page Parameter File - pscf_pg 

\ref user_param_pc_page       (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page  (Next)
<BR>

The parameter file format for SCFT calculations using the pscf_pg
GPU-accelerated program is almost identical to the parameter file 
format for the \ref user_param_pc_page "pscf_pc".
The Mixture and Interaction blocks use the same format as that used
by both pscf_1d and pscf_pc, and the Domain block has the same 
format as that used by pscf_pc. The only differences are differences 
in the available iterators.

\section user_param_pg_iterator_sec Iterators

The default iterator for pscf_pg, which is implemented by class 
Pspg::AmIteratorBasis<D>, uses an Anderson-Mixing (AM) algorithm 
that imposes a prescribed space group symmetry, much like the closely
analogous \ref rpc_AmIteratorBasis_page "Rpc::AmIteratorBasis" 
iterator used by pscf_pc.  This iteration algorithm may be invoked 
in the parameter file for pscf_pg using either the generic block label 
"Iterator" or a specific label "AmIteratorBasis".  The parameter 
file must contain a groupName parameter within the Domain block to 
enable use of this iterator. The implementation of AmIteratorBasis
uses expansion of the chemical potential fields and the residual
as vectors with components that represent coefficients in
symmetry-adapted Fourier expansions of the corresponding fields.

The only other iterator currently provided for use with pscf_pg is 
an Anderson mixing algorithm that does not impose any space group 
symmetry.  This iterator is invoked using the label AmIteratorGrid
in the parameter file, and may be used with a parameter file that 
does not contain a groupName parameter.  In the implementation of 
AmIteratorGrid, the w fields and residual are represented
internally as vectors whose elements represent values of fields on 
the nodes of a regular spatial grid, rather than coefficients in 
a symmetry-adapted Fourier expansion. 

Descriptions of the parameter file formats for the available iterators
can be found by following the links in the table below:
<table>
  <tr>
    <td> <b> Class </b> </td>
    <td> <b> Description </b> </td>
  </tr>
  <tr>
    <td> \subpage pspg_AmIteratorBasis_page "AmIteratorBasis" </td>
    <td> Anderson Mixing iterator for periodic structures, 
         formulated using a symmetry-adapted basis (default)  </td>
  </tr>
  <tr>
    <td> \subpage pspg_AmIteratorGrid_page "AmIteratorGrid" </td>
    <td> Anderson Mixing iterator for periodic structures, 
         formulated using values defined on a spatial grid  </td>
  </tr>
</table>

\section user_param_pg_sweep_sec Sweep

The only sweep algorithm currently available for use with rpc_pg is a
general linear sweep algorithm. This can be invoked by including a block 
that starts either with the generic label Sweep or the specific label 
LinearSweep.  The required parameter file format for a linear sweep has 
been described \ref user_param_sweep_linear_sec "here". 


<BR>
\ref user_param_pc_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page     (Up)   &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page   (Next)

*/
