/*! \page user_param_fd_page 3.3.6 One-dimensional Problems (pscf_fd)

\ref user_param_sweep_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pc_page     (Next)
<BR>

An example of a parameter file for an pscf_fd program was given 
\ref user_param_example_page "previously" as an example of the syntax.
Please consult this example when looking at this discussion of the file
format.

\section user_param_fd_overview_sec Overview

The overall format for a pscf_fd parameter file is shown below in 
skeleton form:
\code
System{
  Mixture{ ...  }
  Interaction{ ...  }
  Domain{ ...  }
  Iterator#{ ... }
  Sweepr#*{ ... }
}
\endcode
The purposes of each of these top-level blocks have been discussed 
previously. Formats of the Mixture and Interaction blocks are the 
same for all PSCF programs, and have also been discussed previously. 
We thus focus below on the contents of the Domain, Iterator, and 
Sweep blocks.

\section user_param_fd_domain_section Domain Block

The domain block describes the spatial domain over which the SCFT
equations should be solved. 

The pscf_fd program allows the solution of the SCFT field equations 
for a problem in which all fields depend only on a single coordinate 
in either planar (Cartesian), cylindrical or spherical geometry. 
The mode parameter specifies the coordinate system, and may have
values "planar", "cylindrical" or "spherical". 

The parameters xMin and xMax specify the minimum and maximum values
of the relevant spatial coordinate. In "planar" mode, these are the
minimum and maximum values of a Cartesian coordinate, defining a
slit bounded by constant values of this coordinate. In "cylindrical"
and "spherical" mode, these are minimum and maximum values of a 
radial coordinate. In general, the domain for a computation in
cylindrical or spherical mode can be a cylindrical or spherical 
annulus, but a complete cylindrical or spherical region can be
simulated by setting the value of xMin to 0.0. 

The parameter nx specifies the number of equally spaced grid points
to use to discretize the spatial domain. Because this includes both
end-points, this is one greater than the number of spatial steps.
In cylindrical and spherical mode, the program interprets any value
xMin that is less than the step size (xMax - xMin/(nx-1) as equivalent
to zero, and interprets that as a cylindrical or spherical domain
that includes the origin rather than cylindrical or spherical 
annulus. 

The pscf_fd program solves the modified diffusion equation subject 
to von Neumann boundary conditions that require derivatives with 
respect to the relevant Cartesian or radial normal coordinate must 
vanish at the lower and upper bounds, xMin and xMax. In the special 
case of a cylindrical or spherical geometry with xMin = 0.0, this 
is equivalent to a requirement that the corresponding three 
dimensional solution be differentiable at the origin. 

\section user_param_fd_iterator_sec Iterator Block

The Iterator block provides data required by the iterator used to 
solve the nonlinear self-consistent field (SCF) equations.  The only 
iteration algorithm that is currently available is Newton-Raphson 
iteration, implemented by the NrIterator class, which is also the default 
choice.  This class requires only one input parameter, the parameter 
epsilon, which gives the desired tolerance in the solution of the SCF 
equations.  The iterative loop stops when the maximum error drops below 
epsilon.

<BR>
\ref user_param_sweep_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page        (Up)   &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pc_page     (Next)

*/
