namespace Pscf {

/*! \page user_param_domain_page Parameter File - Domain Block

\ref user_param_mixture_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_command_page        (Next)
<BR>

Every PSCF parameter file contains a block labelled "Domain" that
contains information about the spatial domain within which a SCFT 
or PS-FTS calculation will be performed. This block always appears 
after the Mixture and Interaction blocks. Different formats are
are used for this block to describe the one-dimensional domains 
treated by pscf_1d and the periodic domains treated by pscf_pc and 
pscf_pg. These parameter block formats are described in the two pages 
linked below:

<ol>
<li> \subpage user_param_domain_1d_page  </li>
<li> \subpage user_param_domain_pc_page  </li>
</ol>

<BR>
\ref user_param_mixture_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page          (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_command_page        (Next)

*/

}
