/*! \page user_param_pc_page Parameter File - pscf_pc 

\ref user_param_fd_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_pg_page  (Next)
<BR>

The pscf_pc and pscf_pg programs for periodic systems use nearly identical
parameter file formats, and so are discussed together here.

\section user_param_pc_example_sec Example
The example show below is a typical parameter file for setting up an SCFT 
calculation for a perodic structure of known space group symmetry of a 
diblock copolymer melt using either pscf_pc or pscf_pg.

\code
System{
  Mixture{
    nMonomer  2
    monomers[
              A   1.0
              B   1.0
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.25
              1  0.75
      ]
      phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(
          1   0   20.0
    )
  }
  Domain{
    mesh             32  32  32
    lattice          cubic
    groupName        I_m_-3_m
  }
  Iterator{
    epsilon      1e-10
    maxItr       100
    maxHist      50
    isFlexible   1
  }
}
\endcode

\section user_param_pc_system_sec File Format

The main System block of a parameter file for an SCFT calculation
peformed using pscf_pc or pscf_pg has the same overall structure as 
that used for pscf_1d. The required elements for an SCFT calculation
can be described by the format skeleton:
\code
System{
  Mixture{ ...  }
  Interaction{ ...  }
  Domain{ ...  }
  Iterator#*{ ... }
  Sweep#*{ ... }
}
\endcode
As for pscf_1d, the Sweep block is optional, and Iterator and Sweep blocks
(if present) are both selectable blocks.  The purposes of these top-level
blocks have all been discussed previously in the discussion of pscf_1d, and
will not be repeated here.  

Formats of the Mixture and Interaction blocks are the same for all PSCF 
programs, and so have also been discussed previously. Below, we discuss 
the contents of the Domain, Iterator, and Sweep blocks.

\section user_param_pc_domain_sec Domain Block

The Domain block contains information required to describe both unit
cell of the periodic structure, the regular mesh that is used to
discretize fields within each unit cell, and (optionally) the space group 
of the desired solution.  The parameter file format is discussed below, 
as well as in separate page \subpage pspc_Domain_page "here".

An example of the format of this block is shown below:
\code
  Domain{
    mesh        32  32  32
    lattice     cubic
    groupName   I_m_-3_m
  }
\endcode
The format for this block is
\code
Domain{
   mesh        Array[int] (D elements)
   lattice     string
   groupName*  string
}
\endcode
The groupName parameter is optional, but must be included to enable
SCFT calculations that seek a solution of specified space group symmetry. 
The unitCell, mesh and groupName parameter lines are discussed separately 
below.

<b> mesh  </b>

The value of the variable "mesh" is a vector of integers that specifies
the number of grid points along each direction of the uniform spatial
mesh used to discretize fields within each unit cell of the crystal.
The number of integers is equal to the dimensionality D of the periodic
unit cell.  The format is
\code
   mesh   N[0] .... N[D-1]
\endcode
where N[i] is the number of grid points along axis number i, for
i = 0 ,..., D-1.

The dimensions N[0], ... , N[D-1] of the spatial mesh are initialized
to the values given in the parameter file and cannot be changed during
the lifetime of a program, except by rerunning the program with a
modified parameter file.

<b> lattice </b>

The value of the parameter "lattice" is given by string that specifies the
desired crystal system type.  The set of allowed values for this string
depends on the dimensionality of space.  There are 7 allowed values of
the lattice string for a 3D structure, corresponding to the 7 types of
3D crystal system, with names given by the strings "cubic", "tetragonal",
"orthorhombic", "hexagonal", "rhombohedral", "monoclinic", and "triclinic".
The allowed values for a 2D system include "square", "rectangular",
"hexagonal" "rhombic" and "oblique".  There is only one allowed lattice
system for a 1D crystal, which is referred to as  "lamellar". A more 
detailed discussion of each of the possible lattice systems is given in 
a separate page that documents conventions for
\ref user_unitcell_page "unit cells".

<b> groupName </b>

The "spaceGroup" is an optional string parameter that, if present,
identifies the crystallographic space group for the structure of 
interest.  Each allowed value of the groupName string corresponds 
to a modified version of the name of a space group, as listed in 
the international tables of crystallography. In the above example, 
the groupName string I_m_-3_m is a modified form of the name
\f$Im\overline{3}m\f$ for the space group for a BCC lattice. PSCF
uses a set of conventions for converting an international table 
symbol for a space group into a text string that involve insertion
of underbars between logical elements and the use of - sign to 
represent an overbar, among other conventions. Allowed identifiers 
for crystallographic space groups are listed and discussed in more
detail \ref user_groups_page "here".

If groupName identifer is present, it is used construct a space group
(i.e., a set of symmetry operations) and a symmetry-adapted Fourier
basis. A symmetry-adapted Fourier basis is a set of functions of 
position that are all eigenfunctions of the Laplacian and are all 
invariant under all symmetry operations in the specified space group,
which can be used as a basis for expanding functions with the specified
symmetry. The algorithm used to construct such a basis requires 
knowledge of a set of initial values for the unit cell parameters. 
This symmetry-adapted basis is thus normally constructed immediately 
after the first time unit cell parameters are initialized, e.g., by 
reading the values given in a file that contains a description of a 
field.

<b> Unit cell parameters (absence from parameter file) </b>

To completely describe the Bravais lattice for a crystal with a
known crystal system, one must assign values to a list of parameters 
that give the lengths of the edges of the unit cell and, for some
crystal systems, angles between some of these edges.  The number of 
unit cell parameters required to describe a unit cell is different 
for different lattice system. For example, a 3D cubic crystal can 
be described using a single parameter that gives the length of any 
edge of a cubic unit cell. Three parameters are required to describe 
an orthorhombic unit cell, to specify lengths of three orthogonal 
Bravais basis vectors, while 6 parameters are required for a 
triclinic unit cell, to specify 3 independent unit cell lengths and 
3 angles. The unit cell parameters for each unit cell type are
stored in an array that lists the required parameters in some 
pre-specified order. Conventions for the meaning of the required 
parameters and the order in which they are listed are described 
for each crystal system in a separate page of documentation about
\ref user_unitcell_page "unit cells".

Values for unit cell parameters are not specified in the parameter 
files for pscf_pc or pscf_pg. These parameters values are instead 
specified within the header section of files that describe periodic
chemical potential fields (w-fields) or monomer concentration fields 
(c-cields).  The unit cell parameters are thus normally first
assigned values during execution of the first command in the command 
file that causes the program to read such a field from file. There 
also exists a command named SET_UNIT_CELL that a user can invoke to 
manually set or reset the unit cell parameter values at any point 
during processing of a command file. If the Domain block of the 
parameter file contains a space group name, a symmetry-adapted 
Fourier basis for that space group is constructed immediately after
the first time that unit cell parameters are assigned initial values
by either mechanism (e.g., the first time a field is read from a 
file or the SET_UNIT_CELL command is invoked). 

Unit cell parameters for a crystal are changed many times during SCFT 
calculations for systems with flexible unit cells, in which the unit 
cell parameters are adjusted so as to minimize the free energy density. 
At the end of such a calculation, converged values for the optimal 
unit cell parameters are normally output within the header of a file 
that contains the converged w-fields.

\section user_param_pc_Iterator_section Iterators

The default Iterator for the pscf_pc and pscf_pg programs is based on
an algorithm that uses an Anderson-Mixing (AM) iterator algorithm, and 
that imposes a specified space group symmetry.  This default iterator
can be invoked in pscf_pc using either the generic label "Iterator" or 
the specific label "AmIteratorBasis". 

The only other iterator currently available for pscf_pc is an 
Anderson-Mixing iterator designed specifically for problems in 
which a polymer material is confined to a thin film 
(see \ref user_thin_films_page ). This iterator can be invoked using
the label AmIteratorBasisFilm.

Both of the two available iterators for pscf_pc are designed to
search for a solution with a specified space group symmetry, and thus
both require that the parameter file contain a groupName parameter. 
The pscf_pg program, however, provides an Anderson-Mixing algorithm 
named AmIteratorGrid that does not impose any space-group symmetry, 
and that can be used with a parameter file that does not contain a 
groupName string. 

Descriptions of parameter file formats for the available pscf_pc
iterators can be found by following the links in the table below:
<table>
  <tr>
    <td> <b> Class </b> </td>
    <td> <b> Description  </b> </td>
  </tr>
  <tr>
    <td> \subpage pspc_AmIteratorBasis_page "AmIteratorBasis" </td>
    <td> Anderson Mixing iterator for periodic structures with known
         space-group symmetry (default) </td>
  </tr>
  <tr>
    <td> \subpage pspc_AmIteratorBasisFilm_page "AmIteratorBasisFilm" </td>
    <td> Anderson Mixing iterator for system of known space group 
         symmetry confined to a thin film. </td>
  </tr>
</table>

The Iterator block of the parameter file is formally optional (i.e., 
the program will finish reading the parameter file if it is omitted), 
but it required to enable any SCFT calculation. It may be omitted in
a parameter file used with a command file that does not execute any 
SCFT calculations, but may involve other operations such as field 
file manipulations, an FTMC simulation, or postprocessing of an FTMC 
field trajectory.

\section user_param_pc_sweep_sec Sweep

The only sweep algorithm currently avaiable for use with pspc_pc is a
general linear sweep algorithm. This can be invoked by including a block
that starts either with the generic label Sweep or the specific label
LinearSweep.  The required parameter file format for a linear sweep is
described in detail \ref user_param_sweep_linear_sec "here".

<BR>
\ref user_param_fd_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page     (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_pg_page  (Next)

*/
