namespace Pscf {

/*! \page user_param_domain_page Parameter File - Domain Block

\ref user_param_mixture_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_command_page        (Next)
<BR>

Every parameter file contains a block labelled "Domain" that contains
information about the spatial domain within which SCFT or PS-FTS 
calculations will be performed. Different formats are used to describe
the type of one-dimensional domain used by pscf_1d and the periodic
domains used by pscf_pc and pscf_pg. Both file formats are described 
in the two pages linked below:

<ol>
<li> \subpage user_param_domain_1d_page  </li>
<li> \subpage user_param_domain_pc_page  </li>
</ol>

<BR>
\ref user_param_mixture_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_param_page          (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_command_page        (Next)

*/

}
