/*! \page user_param_pg_page 3.2.3 Parameter files for pscf_pgNd 

\ref user_param_pc_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)
<BR>

\section user_param_pg_section Example
The format of the parameter file used by a pscf_pgNd GPU-accelerated program is almost identical to that used by a corresponding pscf_pcNd CPU-based program. 

The few differences in allowed parameter file elements are results of differences in features available in the two programs. 
Currently, the main relevant difference is that the pscf_pgNd programs do not yet provide the sweep or continuation feature provided by the pscf_pcNd programs. 
As a result, a pscf_pgNd parameter file may thus not contain a Sweep{....} block, which is an optional element of a pcscf_pcNd parameter file.

<BR>
\ref user_param_pc_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)

*/
