/*! \page user_param_fd_page 3.4.6 pscf_fd (1D Problems)

\ref user_param_sweep_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pc_page     (Next)
<BR>

The pscf_fd program allows the solution of the SCFT field equations for 
problems in which all fields depend only on a single coordinate in a 
planar planar (Cartesian), cylindrical or spherical geometry.  This
program may be used to treat a flat interface or thin film by using
a planar geometry, or can treat curved interfaces and a cylindrical or 
spherical micelles by using a cylindrical or spherical coordinate by
using a cylindrical or spherical geometry.
An example of a parameter file for an pscf_fd program was given 
\ref user_param_example_page "previously" as an example of the syntax.
Please consult this example when looking at this discussion of the file
format.

The overall format for a pscf_fd parameter file is shown below in 
skeleton form:
\code
System{
  Mixture{ ...  }
  Interaction{ ...  }
  Domain{ ...  }
  Iterator#{ ... }
  Sweepr#*{ ... }
}
\endcode
The purposes of each of these top-level blocks have been discussed 
previously. The Mixture and Interaction blocks use the same format
for all PSCF programs, and have also been discussed previously. 
We thus focus below on the contents of the Domain, Iterator, and 
Sweep blocks. 

\section user_param_fd_domain_section Domain Block

The domain block describes the spatial domain over which the SCFT equations 
should be solved. The parameter file syntax is described in detail 
\subpage fd1d_Domain_page "here", and also discussed below.

The example parameter file shown \ref user_param_example_page "previously" 
was designed to describe a planar geometry. As another example, here is
the Domain block for a simulation of a spherical micelle

\code
  Domain{
    mode   spherical
    xMax   8.0
    nx     201
  }
\endcode
This example omits an optional parameter xMin that, when present, would
appear immediately before xMax.

The value of the mode parameter is an enumuration that specifies the 
coordinate system. The allowed values for the value of this parameter
"planar", "cylindrical" or "spherical". 

The parameters xMin and xMax specify the minimum and maximum values of
the relevant spatial coordinate. The parameter xMin is optional, and is
set to 0.0 default when the parameter is omitted.  In "planar" mode, 
xMin and xMax are the minimum and maximum values of a Cartesian 
coordinate, defining a slit bounded bounded by constant values of this 
coordinate. In "cylindrical" and "spherical" mode, these are minimum 
and maximum values of a radial coordinate. In cylindrical or spherical
mode, xMin can be omitted to define a simply connected circular or 
spherical domain of radius equal to xMax, or included and assigned a
positive value to define a cylindrical or spherical annular region of
inner radius xMin and outer radius xMax.

The parameter nx specifies the number of equally spaced grid points 
that will be used to discretize the spatial domain. Because this 
includes both end-points, the number of grid points is is one greater 
than the number of spatial steps. The distance between grid points in
the underlying finite difference discretization, denoteed by dx, is 
thus given by dx = (xMax - xMin)/(nx-1). 

The pscf_fd program solves the modified diffusion equation subject to 
von Neumann boundary conditions that require derivatives with respect 
to the relevant Cartesian or radial normal coordinate must vanish at 
the lower and upper bounds, xMin and xMax. In the special case of a 
cylindrical or spherical geometry, for which xMin = 0.0, the requirement
of a vanishing radial derivative at x=0 is necessary to guarantee that
the solution is differential at the origin. 

\section user_param_fd_iterator_sec Iterators

The Iterator block provides data required by the iterator used to solve 
the nonlinear self-consistent field (SCF) equations.  

The default iterator for pscf_fd is a Newton-Raphson iterator that is 
implemented by a class named NrIterator. Because this is the default 
iterator, it may be chosen by including an iterator block in which the 
first line contains either the generic label "Iterator" or the specific 
class name "NrIterator".  

The only other iterator currently provided for us in pscf_fd is a simple
relaxation iterator for systems with only two types of monomer. This
iterator uses the algorithm presented by F. Drolet and G.H. Fredrickson
and is implemented by a class named FdIterator.

More detailed documentation of the input format for each available iterator
is given in the links in the table below:

<table>
<tr>
<td> Class </td>
<td> Description </td>
</tr>
<tr>
<td> \subpage fd1d_NrIterator_page "NrIterator" </td>
<td> Newton-Raphson iterator </td>
</tr>
<tr>
<td> \subpage fd1d_AmIterator_page "AmIterator" </td>
<td> Anderson-Mixing iterator </td>
</tr>
<tr>
<td> \subpage fd1d_BinaryRelaxIterator_page "BinaryRelaxIterator" </td>
<td> Simple relaxation algorithm for AB (two monomer) systems, as 
     described by Fredrickson and Drolet </td>
</tr>
</table>
</table>
This Newton-Raphson iterator requires only one input parameter, the real
parameter epsilon, which gives the desired tolerance in the solution of 
the SCF equations.  The iterative loop stops when the scalar error 
(computed as the maximum absolute value of an element of the residual 
vector) becomes less then epsilon. 

The NrIterator parameter block is also described 
\subpage fd1d_NrIterator_page
"here". 

\section user_param_fd_sweep_sec Sweep

The default sweep for pscf_fd is a linear sweep algorithm that can be
invoked using a block that starts either with the generic label Sweep
or the specific label LinearSweep. The required parameter file format
has been described \ref user_param_sweep_linear_sec "here". 

<BR>
\ref user_param_sweep_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page        (Up)   &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pc_page     (Next)

*/
