/*! \page user_param_page Parameter Files

\ref user_calculation_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page (Next) 
<BR>

This section describes the format and contents of the parameter files used by all of the PSCF programs.
The parameter files required by the different PSCF programs use a similar syntax, but differ in some details. 
In the following pages, we first describe elements that are common to the parameter file formats for all programs, starting with a simple example, and then describes the formats for particular programs in greater detail. 

<h2> Contents:</h2>
   <ol>
     <li> \subpage user_param_example_page  "SCFT Example" </li>
     <li> \subpage user_param_syntax_page   "Syntax" </li>
     <li> \subpage user_param_format_page   "Format Descriptions" </li>
     <li> \subpage user_param_mixture_page  "Mixture Block" </li>
     <li> \subpage user_param_sweep_page    "Parameter Sweeps" </li>
     <li> \subpage user_param_fd_page </li>
     <li> \subpage user_param_pc_page </li>
     <li> \subpage user_param_pg_page </li>
   </ol>
<BR>
\ref user_usage_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_field_page (Next) 

*/
