/*! \page user_param_page Parameter Files 

\ref user_calculation_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page      (Next) 
<BR>

This manual section describes the format and contents of the parameter 
files used by all of the PSCF programs.  The parameter files required by 
the three different PSCF programs exhibit a very similar structure and 
syntax, but differ in some details. The discussion given here focuses on 
general syntactical features that are common to all PSCF parameter files. 
For simplicity, however, the examples given in this chapter only contain 
elements required for SCFT calculations. More complete discussions of 
parameter files elements required to initialize either SCFT or PS-FTS 
calculations are given in the following two chapters.

<h2> Contents:</h2>
   <ol>
     <li> \subpage user_param_example_page  "Example" </li>
     <li> \subpage user_param_syntax_page   "Syntax" </li>
     <li> \subpage user_param_format_page   "Format Descriptions" </li>
     <li> \subpage user_param_mixture_page  "Mixture Block" </li>
     <li> \subpage user_param_domain_page   "Domain Block" </li>
     <ol>
        <li> \ref user_param_domain_1d_page  "1D Domains" </li>
        <li> \ref user_param_domain_pc_page  "Periodic Domains" </li>
     </ol>
   </ol>
<BR>
\ref user_calculation_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page             (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page     (Next) 

*/
