/*! \page user_param_page Parameter Files 

\ref user_calculation_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next) 
<BR>

This manual section describes the format and contents of the parameter 
files used by all of the PSCF programs to perform self-consistent field 
(SCFT) calculations. The discussion given here is thus limited to parameter
file elements that are required to perform SCFT calculations and SCFT
parameter sweeps, while deferring discussion of elements that are only
needed for field-theoretic Monte-Carlo or Brownian dynamics simulations.

The parameter files required by the three different PSCF programs exhibit 
a very similar structure and syntax, but differ in a few details. The
discussion in this introductory section of the user manual focuses on
syntactical features that are common to all PSCF parameter files, and 
of parameter file elements that are required for multiple applications.
More detailed descriptions of elements that are required for SCFT and
FTS calculations are given elsewhere.

<h2> Contents:</h2>
   <ol>
     <li> \subpage user_param_example_page  "1D SCFT Example" </li>
     <li> \subpage user_param_syntax_page   "Syntax" </li>
     <li> \subpage user_param_format_page   "Format Descriptions" </li>
     <li> \subpage user_param_mixture_page  "Mixture Block" </li>
   </ol>
<BR>
\ref user_calculation_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next) 

*/
