/*! \page user_python_page Data Processing Tools

\ref user_visualize_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_unitcell_page (Next)
<BR>

The PSCF repository provides several python scripts that can be used
to simplify processing of the outputs of SCFT calculations. These scripts 
are particularly useful for processing results of a SWEEP command, which 
usually produces many output files.  Each SWEEP command performs multiple 
SCFT calculations for sets of input parameters that correspond to points 
along a path through parameter space, while writing input and output 
variables associated with different calculations to different files. 
The pscfpp.sweep python module provided with PSCF is designed to parse 
all of the files produced by a sweep and allow the generation of summary 
reports containing values of selected output variables (e.g., free 
energies and/or unit cell parameter values).

The relevant python modules, as well as all other python modules provided 
with PSCF, are located within the directory pscfpp/lib/python/pscfpp.
Each python file in this directory defines a module that belongs to 
the "pscfpp" python package, and thus has a module name that begins with 
a prefix "pscfpp" followed by a dot. The modules that are used to parse 
parameter and data output files for SCFT calculations are called 
pscfpp.sweep, pscfpp.state, pscfpp.param, and pscfpp.thermo. Detailed
documentation for each of these modules is given within the corresponding 
python source file.  Brief instructions for how to use the pscfpp.sweep 
module are also given below.

The instructions for compiling PSCF require each user to add the directory
pscfpp/lib/python to their system's python module search path (i.e., to 
their PYTHONPATH). As long as this directory is still in the user's python 
path, a python interpreter should be able to find all modules in the 
pscfpp package, including pscfpp.sweep and other related data processing 
modules.

\section user_python_sweep_sec Processing a Sweep

Consider the following situation:
Imagine you have completed a calculation using a pscf_pc or pscf_pg
program that performed a sweep. Suppose the calculation used a 
parameter file named "param" that contains Sweep block and command 
file named "command" that contains a SWEEP command. Assume that the
"baseFileName" parameter within the Sweep block was assigned a value
"out/", so that all output files produced by the sweep were created 
in the "out/" subdirectory of the directory from which the executable 
was invoked. 

To the pscfpp.sweep module, you must first open a python interpreter 
and enter
\code
   from pscfpp.sweep import *
\endcode
to import the module. 

\subsection user_python_sweep_construct_sub Constructing a Sweep object

To parse all of the data files produced by the sweep, one calls the 
constructor of the class "Sweep" from module pscfpp.sweep to create
an instance of this class that contains all of the relevant data. 
The constructor will takes a single string as parameter, which can
be called in either of two ways.

Method 1: You may pass the constructor the directory path or other
prefix that was given as the value of the "baseFileName" parameter in
the parameter file.  For this example, you would enter
\code
    s = Sweep('out/')
\endcode

Method 2: You may pass the constructor a string that contains the name 
of the parameter file used run the PSCF calculation. For the example
described above, you would thus enter
\code
    s = Sweep('param')
\endcode
In this case, the constructor parses the parameter file, extracts the
value of the "baseFileName/" parameter, and proceeds as in Method 1.

Using either method, the Sweep constructor creates an instance of the 
Sweep class, which we assign to the variable "s". The Sweep constructor 
actually parses all of the data output files produced by the sweep 
command and stores the results in the resulting Sweep object. After
construction, the resulting object thus contains values for all of 
the input and output variables contained in these output files.

\subsection user_python_sweep_parameter_sub Accessing Parameter Values

\subsection user_python_sweep_summary_sub Generating a Summary Report

<BR>
\ref user_visualize_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_unitcell_page (Next)

*/
