/*! \page user_theory_page Appendix: Self-Consistent Field Theory

\ref user_thin_films_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_fourier_page  (Next)
<BR>

Below, we describe the self-consistent field theory (SCFT) equations 
that are solved by PSCF, giving a complete overview of the mathematical
system of equations that are solved by the software and summarizing 
their connection to corresponding physical properties. This is not 
intended to be an introduction to the field theory itself, and we do 
not provide a derivation of the SCFT equations. We assume readers are 
familiar with the principles of polymer physics and statistical mechanics.

For readers looking to better understand the underlying theory and its 
applications to polymer science, we recommend the following references:
 - Fredrickson, Glenn H. *The Equilibrium Theory of Inhomogeneous 
Polymers*, Oxford University Press, **2006**.
 - Arora, A., *et al.* "Broadly Accessible Self-Consistent Field Theory
for Block Polymer Materials Discovery," *Macromolecules*, **2016**, 
<i>49</i>, 4675. 
 - Matsen, M. W. "The standard Gaussian model for block copolymer 
melts," *J. Phys.: Condens. Matter*, **2001**, <i>14</i>, R21. 
 - Shi, A.-C. "Self-Consistent Field Theory of Inhomogeneous Polymeric
Systems: A Variational Derivation," *Adv. Theory Simul.*, **2019**, 
<i>2</i>, 1800188. 

\section user_theory_setup_sec Setup

PSCF solves the SCFT equations for an incompressible mixture of any 
number of block polymer species and point-like solvent molecular 
species.

In what follows, we consider a system with \f$ C \f$ distinct monomer
types, \f$ P \f$ block polymer species, \f$ S\f$ solvent species. We use
a convention in which the symbols \f$ \alpha, \beta = 0, \ldots, C-1\f$
are used as indices for monomer types, symbols \f$ a, b \f$ are used to
denote indices for blocks within a specific block polymer species, and
symbols \f$ i, j\f$ are used to denote molecular species indices.  In
these notes, we use a convention in which species indices are ordered
with all polymeric species listed first, so that species index values
in the range \f$ i, j = 0, \ldots, P-1\f$ denote polymeric species, and
values in the range \f$ P,\ldots, P+S-1 \f$ denote solvent species.
A zero-based indexing scheme for indices is used throughout the notes
to facilitate comparison to C/C++ source code.

To characterize inhomogeneous states, we consider the average number
concentration \f$\langle c_{\alpha}({\bf r}) \rangle\f$ for monomers of 
each type \f$ \alpha \f$ at each position \f$ {\bf r} \f$. In a model for 
an effectively incompressible liquid in which each monomer is assumed to 
occupy a volume \f$ v \f$, we may define a corresponding volume fraction
\f[
  \phi_{\alpha}(\textbf{r}) = v \langle c_{\alpha}({\bf r}) \rangle
  \quad,
\f]
for each monomer type, where \f$ v \f$ is a monomer reference volume
that, by convention, has the same value for all monomer types.
Incompressibility is imposed by requiring that 
\anchor user_theory_incompressibility_eqn
\f[
   1 = \sum_{\alpha=0}^{C-1} \phi_{\alpha}({\bf r})
\f]
at every position \f$ {\bf r} \f$ within the problem domain.

\section user_theory_scf_sec Self-Consistent Field Approximation

SCFT for a liquid of flexible polymers is based on a mean-field
approximation that allows us to approximately predict properties of 
an interacting liquid by considering the behavior of a corresponding 
inhomogeneous gas of noninteracting molecules. We refer to this
hypothetical non-interacting gas as the ideal-gas reference system. 
The ideal gas reference system must have the same chemical composition 
as the real system of interest and an inhomogeneous average concenration 
\f$ \langle c_{\alpha}({\bf r}) \rangle \f$ for each monomer type 
\f$ \alpha \f$ that is equal to that in the real system. 
Inhomogeneous monomer concentrations are induced in this reference 
system by a set of potential energy fields that couple to different 
types of monomer: Each monomer of type \f$ \alpha \f$ at position 
\f$ {\bf r} \f$ within this ideal gas is subjected to a potential 
\f$ k_{B}Tw_{\alpha}(\textbf{r}) \f$. In a self-consistent field 
approximation, this potential represents a free energy cost for 
placing a monomer of a specified type at a specified position, due 
to interactions among monomers within an inhomogeneous structure. 

In SCFT, the monomer chemical potential fields (or "w fields") \f$
w_{0}, \ldots, w_{C-1} \f$ are assumed to depend upon volume fraction
fields in a manner that reflects the effects of interaction among
species in the mixture. PSCF currently uses a simple approximation
for this dependence that is based on an inhomogeneous generalization
of the parameterization of excess free energy used in the Flory-Huggins
theory of homogeneous polymer mixtures. In this approximation, a
solution to the SCFT problem is required to satisfy the self-consistent
field (SCF) equations \anchor user_theory_scf_eqn
\f[
   w_{\alpha}({\bf r})
   = \sum_{\beta=0}^{C-1} \chi_{\alpha\beta} \phi_{\beta}({\bf r})
   + \xi({\bf r})
\f]
for all \f$ \alpha = 0,\ldots,C-1 \f$, in which \f$ \chi_{\alpha\beta}\f$
is a binary Flory-Huggins dimensionless interaction parameter, defined
such that \f$ \chi_{\alpha\beta} = \chi_{\beta\alpha} \f$.
Here, \f$ \xi({\bf r}) \f$ is a dimensionless Lagrange multiplier
pressure field that must be chosen so that the monomer concentrations 
in the ideal gas reference system satisfy the 
\ref user_theory_incompressibility_eqn "incompressibility constraint"
given above.

In SCFT, average monomer concentration and volume fraction fields are
computed by computing these properties for the ideal gas reference 
system. An iterative solution of an SCFT problem thus starts with an 
initial guess for the w fields for all monomer types, followed by 
iterative adjustment of these fields until the w fields and average 
monomer concentrations (or volume fractions) computed using these 
fields as inputs to the ideal gas model satisfy the above SCF 
equations and the incompressibility constraint.

\section user_theory_polymer_sec Polymer Species

Each polymer species in a system modeled by PSCF must be a block polymer
consisting of one or more blocks connected at junction points.
Homopolymers are treated as a special case of a block polymer with
only one block.  Let \f$ B_{i} \f$ denote the number of blocks in block
polymer species number \f$ i \f$, for \f$ i = 0, \ldots, P-1 \f$.

\subsection user_theory_graph_sub Branched Polymer Topology

Each block within a block polymer connects two vertices. Each such vertex
is either a junction to which two or more blocks are connected or a chain
end to which only one block is attached.  In the language of graph theory,
every allowed polymer structure corresponds to an acyclic connected graph
(also known as a "tree") with some number of "edges" (or blocks) and
"nodes" (or vertices).  PSCF can only handle polymers with the topology
of a connected acyclic graph, in which there is exactly one path (i.e.,
sequence of connected edges) connecting any two vertices.  A standard
theorem of graph theory aserts that any connected acyclic graph with
\f$ B_{i} \f$ edges must have exactly \f$ B_{i} + 1 \f$ vertices or
nodes. An acyclic block polymer with \f$ B_{i} \f$ blocks thus always has
exactly \f$B_{i} + 1\f$ vertices (i.e., junctions and free chain ends).
For example, a linear triblock terpolymer with three blocks in a row 
has four vertices (two free ends and two junctions), and so does a star 
triblock copolymer with three blocks that meet at a central junction 
(three free ends and one junction). 

PSCF assigns each block within a polymer species \f$i\f$ with \f$ B_{i} \f$
blocks an integer index in the range \f$ [0, \ldots, B_{i}-1 ]\f$, and
assigns each vertex (each junction or chain end) an index value in the
range \f$ [ 0, \ldots, B_{i} ]\f$.  The structure of a polymer can thus
be characterized by assigning each block a monomer type, a contour length,
and a pair of integer ids for the two vertices to which the block is
attached. The length of each block is given by the ratio of the volume
occupied by the block to the value of a monomer reference volume.
Let \f$ L_{ia} \f$ denote the length of block \f$ a \f$ of polymer
species \f$ i \f$.

\subsection user_theory_propagator_sub Propagator Functions

For each block, we define two "propagator" functions, denoted generically
by \f$ q( \textbf{r}, s) \f$, each of which is associated with one of the
two directions in which the block may be traversed.  Each propagator is
said to originate at one of the two vertices to which the associated block
is attached and terminate at the other. The contour variable parameter
\f$ s \f$ is defined for each propagator \f$ q(\textbf{r},s) \f$ such
that \f$ s = 0 \f$ at the vertex at which the propagator originates and
\f$ s = L \f$ at the vertex at which the propagator terminates, where
\f$ L \f$ is the contour length of the block. When we need to distinguish
between the propagators associated with a single block, we will refer to
them instead as \f$ q \f$ and \f$ q^{\dagger} \f$, though the choice of 
which is referred to as \f$ q \f$ and which \f$ q^{\dagger} \f$ is 
arbitrary.

For each vertex that is connected to \f$ M \f$ blocks, there are \f$ M \f$
propagators that originate at that vertex, which we refer to the "outgoing"
propagators for that vertex, and \f$ M \f$ propagators that terminate at
that vertex, which we refer to as "incoming" propagators. In what follows,
we refer to a vertex with \f$ M \geq 2 \f$ attached blocks as an M-fold
junction, and a vertex with only one attached block as a chain end.

It is useful for some purposes to imagine a process in which we divide
a block of length \f$ L \f$ into two blocks of length \f$ s \f$ and
\f$ L - s \f$ by adding a "virtual" two-fold junction at some coordinate
\f$ s \f$ within the block. This yields a two-fold vertex that is
connected to two blocks of the same monomer type. The insertion or
removal of this type of virtual vertex modifies the graph that we use
to describe a polymer but does change our physical description of the
underlying underlying molecule. 

\subsection user_theory_mde_sub Modified Diffusion Equation (MDE)

Each propagator \f$ q(\textbf{r}, s) \f$ associated with a block of
monomer type \f$ \alpha \f$ can be shown to obey a partial differential 
equation (PDE) \anchor user_theory_mde_eqn
\f[
  \frac{\partial q}{\partial s} =  -H_{\alpha} q
\f]
in which \f$ H_{\alpha} \f$ is a linear differential operator whose
action on any function \f$ f({\bf r}) \f$ of position is defined to
be
\f[
  H_{\alpha} f({\bf r})
  = - \frac{b_{\alpha}^{2}}{6} \nabla^{2} f({\bf r})
    + w_{\alpha}(\textbf{r}) f({\bf r})
\f]
in which \f$ b_{\alpha} \f$ is the statistical segment length for
monomers of type \f$ \alpha \f$ , and \f$ w_{\alpha}\f$ is the
dimensionless SCF chemical potential field for such monomers.  We 
refer to this PDE as the modified diffusion equation (MDE). Numerical 
solution of the MDE is the most computationally expensive operation 
in any SCFT program.

<em> Initial Conditions </em>:

The initial condition for propagators that originate at a chain end
requires that
\f[
   q(\textbf{r},s=0) = 1
\f]
for all \f$ \textbf{r} \f$ in the relevant spatial domain.

The initial value \f$ q(\textbf{r}, s=0) \f$ of an outgoing propagator
that originates at an \f$ M \f$-fold junction is given by a pointwise 
product of values of the \f$ M - 1 \f$ incoming propagators for that 
junction, excluding the incoming propagator associated with the same 
block as that of the outgoing propagator of interest.
Suppose we denote the outgoing propagators associated with the M blocks
attached to an M-fold junction \f$ q_{a}({\bf r}, s) \f$, and denote
the final or "tail" values of the M incoming propagators
by \f$ q^{\dagger}_{a}({\bf r}) \f$, where \f$ a = 0, \ldots, M-1 \f$ 
is an integer identifer for the attached blocks. The initial condition 
for any propagator that originates at this vertex is then
\f[
   q_{a}({\bf r}, 0) = \prod_{b \neq a}
   q^{\dagger}_{b}({\bf r})
\f]
where the product over \f$ b \f$ is taken over all \f$[0, \ldots, M-1] \f$
except the value \f$ a \f$ corresponding to the block associated with
the outgoing propagator of interest.

In the simple case of a linear polymer, for which every junction connects
two blocks, the initial condition for the each outgoing propagator that
originates at a junction is simply equal to the final value of the
incoming propagator associated with the other block that is attached to
that junction. Consider a linear polymer with \f$ B \f$ blocks in which
blocks and vertices are indexed sequentially by their position relative
to one end of the chain.  This is the indexing scheme for blocks and
vertices that is used internally by PSCF for polymers that are assigned
a linear type parameter value within the parameter file, which is the
default parameter value. Let \f$ L_{a} \f$ denote the length of block
\f$ a \f$, which connects vertices \f$ a \f$ and \f$ a + 1 \f$.  Let
\f$ q_{a} \f$ denotes the propagator in block \f$ a \f$ that originates
at vertex \f$ a \f$, and let \f$ q_{a}^{\dagger} \f$ denotes the
propagator in block \f$ a \f$ that originates at vertex \f$ a+1 \f$.
With this notation,
\f$ q_{a+1}(\textbf{r},0) = q_{a}(\textbf{r},L_{a}) \f$ and
\f$ q_{a}^{\dagger}(\textbf{r},0)= q_{a+1}^{\dagger}(\textbf{r},L_{a+1})\f$
for  \f$ a = 0, \ldots, B - 2 \f$.

As an example of a branched polymer, consider the case of a three
armed star containing blocks with indices 0, 1 and 2 that are all
connected at a central junction.  Let \f$ L_{a} \f$ denote the
length of block \f$ a \f$.  Let \f$ q_{a}(\textbf{r},s)\f$ denote the
propagator in block \f$ a \f$ that originates at the central junction,
and let \f$ q_{a}^{\dagger}(\textbf{r},s) \f$ denote the propagator in
block \f$ a \f$ that originates at a free end and terminates at the
central junction. The initial condition for propagators that originate
at chain ends requires that \f$ q_{a}^{\dagger}(\textbf{r},s=0) = 1 \f$
for all \f$ \textbf{r} \f$ and all \f$ a \f$. The initial condition for
the outgoing propagator in block 0 that originates at the central vertex
is then given by, for example, by
\f[
    q_{0}(\textbf{r}, s=0) =
    q_{1}^{\dagger}(\textbf{r}, L_1)
    q_{2}^{\dagger}(\textbf{r}, L_2) \quad.
\f]
Initial conditions for \f$ q_{1} \f$ and \f$ q_{2} \f$ are analogous.

<em> Boundary Conditions </em>:

In the pscf_pc and pscf_pg programs, the MDE for propagators in a
periodic structure is solved within a single unit cell, subject to
periodic boundary conditions.

In the pscf_fd program, the MDE for each propagator \f$ q(x,s) \f$ is
solved within a range of values of the single spatial coordinate
\f$ x \f$, where \f$ x \f$ may represent either a Cartesian normal
coordinate for a system with the geometry of a flat film or a radial
coordinate for a system with cylindrical or spherical symmetry.
In the case of a problem that is defined in cylindrical or
spherical coordinates with a domain that includes \f$ x = 0 \f$, we
must require that \f$ \partial q/\partial x = 0 \f$ at \f$ x = 0 \f$
in order to avoid introducing gradient discontinuities at the
origin. In most foreseeable applications of this program, one or
both of the limits of the computational domain is intended to
represent a point that lies deep within homogeneous region, such
as bulk region surrounding a micelle or a bulk phase far from an
interface. In these cases, it is also appropriate to set
\f$ \partial q/\partial x = 0 \f$ at these boundaries. In light of
these considerations, the pscf_fd program is designed to apply
von Neumann boundary conditions requiring that
\f$ \partial q/\partial x = 0 \f$ at both upper and lower limiting
values of \f$ x \f$.

\subsection user_theory_rhou_sub Monomer Probability Densities (Unnormalized)

Values of propagator functions that are obtained by solving the modified
diffusion equation can be used to compute the probability of finding any
point on a polymer chain within an ideal gas reference system at any
at specified position within the relevant spatial domain: The probability
per unit volume of finding a specified vertex of a polymer at a specific
local \f$ {\bf r} \f$ can be shown to be proportional to the product of the
incoming propagators for that vertex, at the the position \f$ {\bf r} \f$.

This relationship applies to an optional or "virtual" 2-fold vertex
inserted at any point within any block of a an acyclic branched polymer,
as well as to vertices that are necessary to describe the polymer topology.
Let \f$ \rho({\bf r}, s) \f$  denote the probability density per unit
volume that a monomer or point with a contour coordinate \f$ s \f$ within
a specified block of length \f$ L \f$ will be found within an infinitesimal
volume centered at a position \f$ {\bf r} \f$.  This quantity is given
to within a constant of proportionality by
\anchor user_theory_rhou_eqn
\f[
   \rho({\bf r}, s) \propto
   q({\bf r}, s) q^{\dagger}({\bf r}, L-s) \quad,
\f]
Here, \f$ q({\bf r}, s) \f$ and \f$ q^{\dagger}({\bf r}, L-s) \f$ are
the two propagators associated with that block, which are also the two
incoming propagators associated with a virtual vertex introduced at
that point within the block. The two propagators in this product are
evaluated at contour coordinates that correspond to the same point
within the block, but are each evaluated at a value \f$ s \f$ or
\f$ L - s \f$ that corresponds to the contour distance measured from
the vertex at which that propagator originates. The more general
expression for the probability density for the position of an M-fold
vertex involves the product of the M incoming propagators, all
evaluated at the same position \f$ r \f$, and at contour coordinate
values that correspond to the lengths of the associated blocks.

We show below that the constant of proportionality that relates the
probability density for a vertex to the product of incoming propagators
is the same for every vertex in a polymer, as well as for any possible
virtual vertex (i.e., any monomer within any block of that polymer).

\subsection user_theory_products_sub Theorems about Propagator Products

We may use the MDE and its associated initial and boundary conditions
to prove the following series of theorems about products of incoming
propagators associated with any vertex in a polymer.

\anchor user_theory_theorem1
<b> Theorem A.1 </b> :
Suppose \f$ q({\bf r}, s) q^{\dagger}({\bf r},L-s)\f$ is the product
of two propagators defined within a single block of length \f$ L \f$.
The value of this product at \f$ s = 0 \f$, corresponding to its value
at the vertex at which \f$ q \f$ originates, is equal to the product
of all the incoming propagators for this vertex.  Similarly, the
value of this product at \f$ s = L \f$, corresponding to its value
at the vertex at which \f$ q^{\dagger} \f$ originates, is equal to the
product of all incoming propagators at this vertex.

<em> Proof </em>:
The value \f$ q^{\dagger}(\textbf{r},L-s) \f$ at \f$ s = 0 \f$
yields the final value for the incoming propagator for the vertex at
\f$ s = 0 \f$ that is associated with the block within which \f$ q \f$
and \f$ q^{\dagger} \f$ are both defined.
The initial condition for \f$ q \f$ at \f$ s = 0 \f$ for an M-fold
junction with \f$ M > 1 \f$ requires that \f$ q({\bf r}, s=0) \f$ is
equal to the product of the final values of incoming propagators
associated with all *other* blocks that are attached to that vertex
, excluding the incoming propagator associated with the block along
which \f$ q \f$ and \f$ q^{\dagger} \f$ are defined. For any such
junction, the value of the product
\f$ q({\bf r},s) q^{\dagger}({\bf r},L-s) \f$ at \f$ s = 0 \f$ is thus
equal to the product of all incoming propagators at that vertex.  If
\f$ q \f$ originates at a chain end, then \f$ q(\textbf{r}, s) = 1 \f$,
and so this product simply yields the value of the single incoming
propagagator \f$ q^{\dagger}(\textbf{r}, L) \f$ at that chain end,
which in this case is equal to the product of incoming propagators.
The corresponding statement about the value of \f$ q q^{\dagger} \f$
at \f$ s = L \f$ may be obtained by completely analogous reasoning,
with the roles of \f$ q \f$ and \f$ q^{\dagger} \f$ reversed. 

\anchor user_theory_theorem2
<b> Theorem A.2 </b>: Let \f$ I(s) \f$ represent the spatial integral
\f[
   I(s) \equiv
   \int d\textbf{r} \; q (\textbf{r},s) q^{\dagger}(\textbf{r},L-s)
\f]
of a product of two propagators that are both defined within a block
of length \f$ L \f$, where \f$ s \f$ is the contour variable for a
point within that block.
If the propagators \f$ q \f$ and \f$ q^{\dagger} \f$ obey a modified
diffusion equation within some domain, subject to periodic, Dirichlet,
von Neumann or Robin boundary conditions, then the value of 
\f$I(s)\f$ is independent of contour coordinate \f$ s \f$ for all
\f$ s \in [0,L] \f$.

<em> Proof </em>:
Note that
\f{eqnarray*}
  \frac{dI(s)}{ds} & = & \frac{d}{ds}
  \int d\textbf{r} \;
  q (\textbf{r},s) q^{\dagger}(\textbf{r},L-s) \\
  & = &
  \int d\textbf{r} \;  \left \{
  \frac{\partial q (\textbf{r},s)}{\partial s}
  q^{\dagger}(\textbf{r},L-s)
  - q (\textbf{r},s)
  \frac{\partial q^{\dagger}(\textbf{r},L-s)}{\partial s}
  \right \} \\
  & = &
  -\int d\textbf{r} \;  \left \{
  [ \hat{H} q (\textbf{r},s) ] q^{\dagger}(\textbf{r},L-s)
  - q (\textbf{r},s) [\hat{H} q^{\dagger}(\textbf{r},L-s)]
  \right \}
  \quad.
\f}
We may then use the fact that the operator \f$ \hat{H} \f$ (like the
analogous quantum mechanical Hamiltonian operator for a particle in a
potential) can be shown to be a self-adjoint differential operator for
any of the boundary conditions given in the theorem statement to show
that
\f[
  \int d\textbf{r} \;
  [\hat{H} q (\textbf{r},s) ] q^{\dagger}(\textbf{r},L-s)
  =
  \int d\textbf{r} \;
  q (\textbf{r},s) [\hat{H} q^{\dagger}(\textbf{r},L-s) \quad,
\f]
implying a cancellation of the two terms in the integrand of the last
expression for \f$ dI(s)/ds \f$. This thus gives
\f[
  dI(s)/ds = 0
\f]
for all \f$ s \in [0,L] \f$, implying that \f$ I(s) \f$ is independent
of \f$ s \f$ within each block.  

\anchor user_theory_theorem3
<b> Theorem A.3 </b>: The value of the spatial integral of the product
of incoming propagators associated with a vertex of an acyclic branched
polymer has the same value for every vertex in the polymer, including
any virtual 2-fold vertex inserted into any block of the polymer.

<em> Proof </em>: \ref user_theory_theorem2 "Theorem A.2" shows that the 
value of the spatial integral \f$ I(s) \f$ of the product of incoming 
propagators associated with a virtual 2-fold vertex inserted into any 
block of a polymer is independent of the coordinate \f$ s \f$ within the 
block. Combining this with \ref user_theory_theorem1 "theorem 1", we may 
show that the integral of the product of incoming propagators must have 
the same value for any vertices that are directly connected by a block.  
Because all vertices in a polymer are connected by some sequence of blocks, 
this implies that the value of this spatial integral must be the same for 
every vertex in any acyclic branched polymer, including virtual vertices 
that we insert at any point within any block.

\subsection user_theory_bigQ_sub Molecular Partition Function

Let \f$ Q_{i} \f$ denote a normalized single-chain partition function
for a polymer molecule of species \f$ i \f$ within an ideal gas reference
system that is subjected to a specified set of monomer potential fields.
We define the value of \f$ Q_{i} \f$ to be equal to the spatial average
(i.e., the integral over the entire spatial domain of the problem
divided by the volume of this domain) of the product of the values of
the incoming propagators evaluated at any vertex of the polymer. The
statement of theorem A.3 implies that we should get the same value for
\f$ Q_{i} \f$ by evaluating it using any vertex in a polymer of species
\f$ i \f$. Different values for \f$ Q_{i} \f$ are, however, generally
obtained for different species within a mixture.

A particularly compact expression for this quantity may be obtained by
evaluating it at any chain end that is attached to a single block of
length \f$ L \f$. In this case, the above definition yields
\f[
   Q_{i} = \frac{1}{V} \int \! d\textbf{r} \; q^{\dagger}(\textbf{r},L)
\f]
where \f$ q^{\dagger}(\textbf{r}, L) \f$ denotes the final value of
the single incoming propagator at that chain end.  Here, the integral
is taken over the entire spatial domain for the problem of interest,
while \f$ V \f$ is the generalized volume of that domain. In the case
of a periodic structure, the required spatial average may be evaluated
by evaluating the integral over one crystallographic unit cell and
then dividing by the generalized volume of that unit cell  (i.e., the
volume per unit cell for a 3D crystal, area per 2D unit cell for a 2D
structure such as a hexagonal cylinder phase, or the length per unit
cell in a 1D lamellar phase).

Another potentially useful expression for \f$ Q_{i} \f$ may be obtained
by considering a virtual 2-fold vertex inserted at contour coordinate
\f$ s \f$ within any block \f$ a \f$ of length \f$ L_{ia} \f$ of a
polymer species of \f$ i \f$ and using the result of theorem A.3 to show
that \anchor user_theory_Q2vertex
\f[
   Q_{i} = \frac{1}{V}
   \int d\textbf{r} \; q (\textbf{r},s) q^{\dagger}(\textbf{r},L-s)
\f]
where \f$ L \f$ is the length of the chosen block, and where theorem A.3
guarantees that the value of the RHS of this equation is actually
independent of the choice of values for \f$ s \f$ and block index
\f$ a \f$.

\subsection user_theory_rho_sub Monomer Probability Densities (Normalized)

We can use the above definition of \f$ Q_{i} \f$ to write an explicit
expression for the absolute probability density for the location of any
specified monomer within an ideal gas reference system.
Let \f$ \rho_{i a}({\bf r}, s) \f$ denote the probability density
for the position \f$ {\bf r} \f$ of a monomer with contour position
\f$ s \f$ with block \f$ a \f$ of a single polymer of species \f$ i \f$
within a system that contains only a single polymer of this species, with
no non-bonded pair interactions.  By combining our previous
\ref user_theory_rhou_eqn "proportionality" that gives this quantity to
within a constant with the requirement that integral of this probability
density over the problem domain must equal unity, we find that
\f[
   \rho_{ia}({\bf r}, s) = \frac{1}{I_{ia}(s)}
   q({\bf r}, s) q^{\dagger}({\bf r}, L_{ia} - s) \quad,
\f]
in which \f$ q \f$ and \f$ q^{\dagger} \f$ are the two propagators
associated with the block of interest, \f$ L_{ia} \f$ is the length of
this block, and \f$ I_{ia}(s) \f$ is the spatial integral defined in
the statement of \ref user_theory_theorem2 "theorem A.2", defined here
for monomer with contour coordinate \f$ s \f$ within block \f$ a \f$
of polymer species \f$ i \f$.
Using the expression given \ref user_theory_Q2vertex "above" to relate
\f$Q_{i}\f$ and \f$ I_{ia}(s) \f$, we find that
\anchor user_theory_rhoia_eqn
\f[
   \rho_{ia} ({\bf r}, s) = \frac{1}{V Q_{i}}
   q({\bf r}, s) q^{\dagger}({\bf r}, L-s)
\f]
for any choice of block index \f$ a \f$ and contour coordinate \f$ s \f$.

\subsection user_theory_phi_sub Block Volume Fractions

Consider a system that contains \f$ M_{i} \f$ chains of polymer species
\f$ i \f$ within a total volume \f$ V \f$. The volume occupied by each
such polymer is \f$ v L_{i} \f$, where \f$ L_{i} \f$ is the total
length of polymer species \f$ i \f$, given by the sum of the length of
all of the blocks of that polymer. Let \f$ \overline{\phi}_{i} \f$ denote
the average overall volume fraction occupied by molecule species \f$ i \f$
within the mixture. This quantity is given by a ratio
\f[
   \overline{\phi}_{i} = \frac{M_{i} L_{i} v}{V}
\f]
where the numerator of the RHS is the total volume occupied by \f$ M_{i} \f$
such chains.

Let \f$ \phi_{ia}(\textbf{r}) \f$ denote the local volume fraction of
monomers belonging to block \f$ a \f$ of polymer species \f$ i \f$.  This
quantity is related to the probability density \f$ \rho_{ia}({\bf r},s) \f$
defined \ref user_theory_rhoia_eqn "above" by
\f[
   \phi_{ia}({\bf r}) = v M_{i}
   \int\limits_{0}^{L_{ia}} \! ds \; \rho_{ia}({\bf r}, s) \quad,
\f]
where \f$ M_{i} \f$ is the total number of chains of species \f$ i \f$
and \f$ L_{ia} \f$ is the length of the relevant block.  Rewriting
\f$ v M_{i} \f$ in terms of \f$ \overline{\phi}_{i} \f$ then yields
\f[
   \phi_{ia}(\textbf{r}) =
   \frac{\overline{\phi}_{i}}{L_{i}Q_{i}}
   \int\limits_{0}^{L_{ia}} \! ds \;
    q(\textbf{r},s) q^{\dagger}(\textbf{r},s)
\f]
where \f$ L_{i} \f$ is the total contour length of all of the blocks
of polymer species \f$ i \f$.

The total volume fraction \f$ \phi_{\alpha}(\textbf{r}) \f$ for each
monomer type \f$ \alpha\f$ is simply the sum of volume fractions for
all polymer blocks and all solvent species that have been assigned a
monomer type index \f$ \alpha\f$ .

\section user_theory_solvent_sec Solvent Species

Each solvent species \f$ i\f$ is associated with a specific monomer type
\f$ \alpha\f$ and a dimensionless "size" parameter. The size parameter
for a solvent is a measure of volume closely analogous to the length
parameter for a block in a block polymer, and is equal to the ratio of
the volume per molecule occupied by the solvent to the monomer reference
volume. In light of this analogy, we denote the "size" of solvent \f$ i\f$
here by \f$ L_{i} \f$.

In the single molecule problem for solvent species, the free energy
penalty for a solvent molecule of monomer type \f$ \alpha\f$ to be
located at position \f$ \textbf{r} \f$ is given by
\f$ k_{B}T L_{i} w_{\alpha}(\textbf{r}) \f$ .
This implies the existence of a solvent volume fraction field
\f$ \phi_{i}(\textbf{r}) \propto \exp[-L_{i}w_{\alpha}(\textbf{r})] \f$ .

We define a normalized molecular partition function \f$ Q_{i} \f$ for
solvent species \f$ i \f$ that is given by an integral
\f[
   Q_{i} = \frac{1}{V}
   \int \! d\textbf{r} \; \exp (-L_{i}w_{\alpha}(\textbf{r}) )
\f]
for all \f$ i = P, \ldots, P + S - 1\f$ .
The local volume fraction \f$ \phi_{i}(\textbf{r}) \f$ for solvent
species \f$ i \f$ is then given by a ratio
\f[
   \phi_{i}(\textbf{r}) =
   \frac{\overline{\phi}_{i}}{Q_{i}}
   \exp(-L_{i}w_{\alpha}(\textbf{r}))
\f]
in which \f$ \overline{\phi}_{i} \f$ is the overall volume fraction of
solvent species \f$ i \f$ within the mixture. Note that the prefactor
in this expression is chosen to guarantee that the spatial average of
\f$ \phi_{i}(\textbf{r})\f$ (the integral divided by total volume) is
give by the parameter \f$ \overline{\phi}_{i} \f$.

\section user_theory_ensemble_sec Open and Closed Ensembles

PSCF allows the user to choose either an open or closed statistical
ensemble for each molecular species in the mixture, by allowing a
user to enter a value for either the overall volume fraction for
that species, denoted here by \f$ \overline{\phi}_{i} \f$, or a
value for the chemical potential, denoted here by \f$ \mu_{i} \f$.

To use an open ensemble for a particular species in SCFT, one uses an
open (i.e., grand-canonical) ensemble to treat the behavior of that
species when considering the hypothetical ideal gas of non-interacting
molecules subjected to a potential. Use of a grand-canonical
ensemble to describe to a gas of molecules of species \f$ i \f$
yields an overall concentration for that species and a corresponding
overall volume fraction \f$ \overline{\phi}_{i} \f$ that are both
proportional to the product \f$ e^{\mu_{i}/k_{B} T} Q_{i} \f$. The 
value of the constants of proportionality in the expressions depends 
upon arbitrary choices of convention for normalizing volume used to 
relate the configurational integral for a single chain to a 
dimensionless partition function and a choice of reference state used 
to define the chemical potential. In the equations used in PSCF, we 
set
\f[
   \overline{\phi}_{i} = e^{\mu_{i}/k_{B} T} Q_{i} \quad,
\f]
as a matter of convention.

Calculations of the local volume fractions for monomers within a
specific block of a block copolymer and for the local volume fraction
of a solvent species are thus performed for molecular species that
are treated in an open ensemble, by simply replacing the parameter
\f$ \overline{\phi}_{i} \f$ by the above expression in all expressions
that involve \f$ \overline{\phi}_{i} \f$.

The value of the chemical potential is computed for any species that
is treated in a closed ensemble (i.e., any species for which a volume
fraction is specified in the parameter file) by computing
\f[
   \frac{\mu_{i}}{k_{B}T }
   = \ln \left ( \overline{\phi}_{i} / Q_{i}  \right )
   \quad,
\f]
after computing \f$ Q_{i} \f$.

Values of species chemical potentials in both input and output files
used by PSCF, which are denoted indicated the label "mu", are given in
thermal energy units, and thus are correspond to values of the ratio
\f$ \mu_{i}/k_{B}T \f$.

\section user_theory_thermo_sec Thermodynamic Properties

PSCF reports values of the Helmholtz free energy and the pressure in
non-dimensionalized form.

The SCFT prediction for the total Helmholtz free energy \f$ F \f$ can be
expressed as a sum
\f[
    F = F_{\rm id} + F_{\rm int}
\f]
where \f$ F_{\rm id} \f$ is a "ideal" contribution that arises from polymer
configurational entropy, and \f$ F_{\rm int} \f$ is an "interaction"
contribution that arises directly from excess free energy of interaction
that is characterized here in terms of binary interaction parameters.
The ideal and interaction contributions to the free energy per monomer
reference volume \f$ F v / V k_{B} T \f$, as reported in output files, are
given by
\f{eqnarray*}
    \frac{F_{\rm id} v}{Vk_{B}T}
    & = & \sum_{i=0}^{P+S-1} \frac{\overline{\phi}_{i}}{L_{i}}
    \left [ \ln ( \overline{\phi}_{i} / Q_{i} ) - 1 \right ]
     - \frac{1}{V}
       \sum_{\alpha=0}^{C-1}
       \int \! d\textbf{r} \;
       w_{\alpha}(\textbf{r})
      \phi_{\alpha}(\textbf{r}) \\
   \frac{F_{\rm int} v}{Vk_{B}T}
     & = &  \frac{1}{2V} \sum_{\alpha, \beta =0}^{C-1}
     \chi_{\alpha\beta} \int \! d\textbf{r} \;
     \phi_{\alpha}(\textbf{r}) \phi_{\beta}(\textbf{r})
\f}
Note that the sum over species in the first term in the definition
of \f$ F_{\rm id} \f$ is a sum over all species, including polymeric
and solvent species. Unified notation for both types of molecule has
been made possible by using the symbol \f$ L_{i} \f$ to denote both
the overall length per molecule for polymer species (the sum of the
lengths of all blocks) and to denote the "size" parameter for
solvent species.

The macroscopic physical pressure \f$ P \f$ is computed from the identity
\f[
    P = - \frac{F}{V}
        + \sum_{i=0}^{P+S-1}
        \frac{\mu_{i}\overline{\phi}_{i}}{N_{i}v}
\f]
in which \f$ F / V \f$ is the Helmholtz free energy density and
\f$ \overline{\phi}_{i}/(N_{i}v) \f$ is the average number of molecules
of species \f$ i \f$ per unit volume. The value given in the output file
is the dimensionless value \f$ Pv/k_{B}T \f$ .

In grand-canonical and mixed ensembles, values for the Lagrange 
multiplier field \f$ \xi(\textbf{r}) \f$ and the macroscopic pressure 
\f$ P\f$ are uniquely determined by the values for the chemical 
potentials.

In the special case of canonical ensemble, however, the value of the
Lagrange multplier field \f$ \xi(\textbf{r}) \f$ is not uniquely
determined by the SCF equations and incompressibility constraint. In
this case, these equations can be shown to define \f$ \xi({\bf r}) \f$
only to within shifts by an arbitrary spatially homogeneous constant.
As a result, the chemical potentials and the macroscopic pressure
\f$ P \f$ are also undefined in this ensemble, unless an additional
constraint is imposed to obtain a unique solution.
The implementations of the pscf_pc and pscf_pg codes for periodic systems
resolve this ambiguity by requiring, as a matter of convention, that
the spatial average of \f$ \xi(\textbf{r}) \f$ vanish. The pscf_fd
code for one-dimensional problems instead uses a convention that
requires the value of \f$ w_{\alpha}({\bf r}) \f$ to vanish for the
last monomer (\f$ \alpha = C-1 \f$) at the last grid point equal zero.
When a calculation is performed in canonical ensemble (by providing
values of volume fractions for all species in the parameter file), PSCF
outputs values for the pressure, chemical potentials, and \f$ w \f$
fields that are all consistent with this arbitrary convention used
to define a unique solution for \f$ \xi \f$.  Results for the Helmholtz
free energy density and volume fraction fields can, however, be shown
to be independent of changes in the value of \f$ \xi \f$ by a
homogeneous constant, and are thus independent of this choice of
convention.

<BR>
\ref user_thin_films_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page    (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_fourier_page    (Next)

*/
