/*! \page user_page User Introduction 

\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_page (Next)
<BR>

<h2> Contents:</h2>
   <ol>
   <li> \subpage user_model_page       </li>
     <ul>
       <li> \ref user_model_parameters_page  "Overview" </li>
       <li> \ref user_model_polymer_page     "Polymer Species" </li>
       <li> \ref user_model_solvent_page     "Solvent Species" </li>
       <li> \ref user_model_conventions_page "Parameter Conventions" </li>
     </ul>
   <li> \subpage user_files_page       </li>
   <li> \subpage user_usage_page       </li>
   <li> \subpage user_calculation_page </li>
   <li> \subpage user_example_page   </li>
   <li> \subpage user_param_page     
     <ul>
       <li> \ref user_param_example_page  "Example" </li>
       <li> \ref user_param_syntax_page   "Syntax" </li>
       <li> \ref user_param_format_page   "Format Descriptions" </li>
       <li> \ref user_param_mixture_page  "Mixture Block" </li>
       <li> \ref user_param_domain_page   "Domain Block" </li>
       <ul>
           <li> \ref user_param_domain_1d_page   "1D Domains" </li>
           <li> \ref user_param_domain_pc_page   "Periodic Domains" </li>
       </ul>
     </ul>
   </li>
   <li> \subpage user_command_page   </li>
   <li> \subpage user_field_page     
     <ul>
       <li> \ref user_field_types_page </li>
       <li> \ref user_field_r1d_page "One-dimensional Fields (pscf_1d)"  </li>
       <li> \ref user_field_periodic_page "Periodic Fields (pscf_pc and pscf_pg)" 
         <ul>
           <li> \ref user_field_basis_page "Basis Format" </li>
           <li> \ref user_field_rgrid_page "R-Grid Format" </li>
           <li> \ref user_field_kgrid_page "K-Grid Format" </li>
         </ul>
       </li>
     </ul>
   </li>
   </ol>

<BR>
\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_page (Next)

*/
