/*! \page user_page User Guide: Introduction

\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_page (Next)
<BR>

<h2> Contents:</h2>
   <ol>
   <li> \subpage user_model_page     </li>
   <li> \subpage user_files_page     </li>
   <li> \subpage user_usage_page     </li>
   <li> \subpage user_calculation_page     </li>
   <li> \subpage user_param_page     
     <ul>
       <li> \ref user_param_example_page  "1D SCFT Example" </li>
       <li> \ref user_param_syntax_page   "Syntax" </li>
       <li> \ref user_param_format_page   "Format Descriptions" </li>
       <li> \ref user_param_mixture_page  "Mixture Block" </li>
     </ul>
   </li>
   <li> \subpage user_command_page   </li>
   <li> \subpage user_example_page   </li>
   </ol>

<BR>
\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_page (Next)

*/
