/*! \page user_page User Guide

\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref developer_page (Next)
<BR>

<h2> Contents:</h2>
   <ol>
   <li> \subpage user_model_page     </li>
   <li> \subpage user_files_page     </li>
   <li> \subpage user_usage_page     </li>
   <li> \subpage user_calculation_page     </li>
   <li> \subpage user_param_page     
     <ul>
       <li> \ref user_param_example_page  "SCFT Example" </li>
       <li> \ref user_param_syntax_page   "Syntax" </li>
       <li> \ref user_param_format_page   "Format Descriptions" </li>
       <li> \ref user_param_mixture_page  "Mixture Block" </li>
       <li> \ref user_param_sweep_page    "Parameter Sweeps" </li>
       <li> \ref user_param_1d_page </li>
       <li> \ref user_param_pc_page </li>
       <li> \ref user_param_pg_page </li>
     </ul>
   </li>
   <li> \subpage user_field_page     
     <ul>
       <li> \ref user_field_r1d_page "1D Fields"  </li>
       <li> \ref user_field_periodic_page "Period Fields" 
         <ul>
           <li> \ref user_field_basis_page "Basis Format" </li>
           <li> \ref user_field_rgrid_page "R-Grid Format" </li>
           <li> \ref user_field_kgrid_page "K-Grid Format" </li>
         </ul>
       </li>
     </ul>
   </li>
   <li> \subpage user_command_page   
     <ul>
       <li> \ref user_command_1d_page </li>
       <li> \ref user_command_pc_page </li>
       <li> \ref user_command_pg_page </li>
     </ul>
   </li>
   <li> \subpage user_thermo_page    </li>
   <li> \subpage user_example_page   </li>
   <li> \subpage user_unitcell_page  </li>
   <li> \subpage user_groups_page    </li>
   <li> \subpage user_thin_films_page </li>
   <li> \subpage user_visualize_page </li>
   <li> \subpage user_python_page </li>
   <li> \subpage user_theory_page    </li>
   <li> \subpage user_fourier_page   </li>
   <li> \subpage user_symmetry_page  </li>
   <li> \subpage user_basis_page     </li>
   </ol>

<BR>
\ref install_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page (Next)

*/
