/*! 
\page rpc_LrAmCompressor_page LrAmCompressor

The LrAmCompressor classes used by both the pscf_pc and pscf_pg programs 
implements a linear-response Anderson mixing (LRAM) algorithm.
Two closely analogous classes named Pscf::Rpc::LrAmCompressor and 
Pscf::Rpg::LrAmCompressor implement this algorithm for the pscf_pc CPU and
program and the pscf_pg GPU-accelerated program, respectively. These two 
classes implement the same step algorithm and use the same parameter file
format, which are documented below.

A general discussion of compressor algorithms for PS-FTS is given 
\ref psfts_algorithm_page "here".  The LrAm compressor algorithm is 
described in the article: <a href="https://doi.org/10.1063/5.0264036">
"Improved algorithm for identifying partial saddle-points in polymer
field theoretic simulations", K. Chen and D.C. Morse, 
<em> J. Chem. Phys. </em> <b> 162 </b>, 243901 (2025). </a>.

\section rpc_LrAmCompressor_parameter_sec Parameter file

The only parameter needed by this algorithm are the error threshhold
"epsilon". A minimal version of the required parameter block might
thus look like this:
\code
  LrAmCompressor{
    epsilon      1.0E-4
  }
\endcode
The full parameter file format, including all optional parameters, is 
shown below:
\code
LrAmCompressor{
  epsilon           float
  maxItr*           int     (default 100)
  maxHist           int     (default 50)
  verbose           int     (default 0)
  errorType*        string  ("norm", "rms", "max", or "relNorm". "rms" by default")
}
\endcode
Meanings of all parameters are described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> epsilon </td>
    <td> error threshhold </td>
  </tr>
  <tr>
    <td>  maxItr* </td>
    <td>  
       maximum number of iterations to attempt before declaring failure 
       (100 by default)
    </td>
  </tr>
  <tr>
    <td>  maxHist* </td>
    <td>  
       maximum number of previous states to retain in history 
       (50 by default)
    </td>
  </tr>
  <tr>
    <td>  verbose* </td>
    <td>  
      verbosity level. lower values are less verbose
      (0 by default) 
    </td>
  </tr>
  <tr>
    <td> errorType* </td>
    <td> 
      Identifer for the choice of a definition for the scalar error. 
      Meaning of the allowed values are "norm", "rms" "max", and 
      "relNorm", are discussed \ref pscf_AmIteratorTmpl_page "here"
      ("rms" by default).
    </td>
  </tr>
</table>

\section rpc_LrAmCompressor_residual_sec Residual definition

The residual vector for the LrAmCompressor is defined in real space, as 
an array in which each element is associated with one node of a regular 
computational grid. The value \f$ R({\bf r}) \f$ of the residual element 
associated with a grid point located at position \f$ {\bf r} \f$ is 
given by
\f[
    R({\bf r}) = -1 + \sum_{i=1}^{N_{\rm m}} \phi_{i}({\bf r}) 
\f]
where \f$ \phi_{i}({\bf r}) \f$ is the volume fraction of monomer type 
\f$ i \f$ at that grid point, and \f$ N_{\rm m} \f$ is the number of 
monomer types, also known as nMonomer.

*/
