namespace Pscf{
namespace Pspc{
/*! 
\page pspc_Sweep_page Sweep

A Pscf::Pspc::Sweep<D> object is a base class that defines the general 
behavior that is expected of any SCFT parameter sweep. In the param file, a subclass
of Sweep<D> may optionally be included as a subblock of \ref pspc_System_page. 

In this version of the software, there is only one type of Sweep that can
be used in Pspc: a LinearSweep. For a description of the parameters within 
this Sweep block, follow the link in the table.
<table>
  <tr>
    <td> \ref pspc_LinearSweep_page </td>
    <td> A sweep in which the parameter(s) are varied linearly between each
         subsequent step along the sweep. </td>
  </tr>
</table>

*/
}
}