namespace Pscf{
namespace Pspc{
/*! 
\page pspc_Sweep_page Sweep

A Pscf::Pspc::Sweep<D> object is a base class that defines the general 
behavior that is expected of any SCFT parameter sweep. In the param file, a subclass
of Sweep<D> may optionally be included as a subblock of \ref pspc_System_page. 

In this version of the software, there is only one type of Sweep that can be used: 
a LinearSweep. This is a sweep in which the parameter is varied linearly at each
subsequent step along the sweep. For details of the parameters that should be included
in this block, see the page \ref pspc_LinearSweep_page .

*/
}
}