namespace Pscf{
namespace Rpc{
/*! 
\page rpc_System_page Rpc::System

The main object in a pscf_pc program is an instance of a class
Pscf::Rpc::System<D>, in which the integer template parameter D is the 
dimension of space specified by the argument of the "-d" command line 
option. The outermost block of the parameter file for pscf_pc, which 
encloses all of the data in the file, is a block labelled "System". The 
parameter file format for this file block (and thus for the entire file)
is given in skeleton form below
\code
System{
  Mixture{ ... }
  Interaction{ ... }
  Domain{ ... }
  Iterator#*{ ... }
  Sweep#*{ ... }
  Simulator#*{ ... }
}
\endcode
Here, as elsewhere in this documentation, the suffixes # and * after a 
name denote selectable and optional elements, respectively. Subblocks are 
described below:
<table>
  <tr>
    <td> Mixture </td>
    <td> 
    The Mixture block contains a description of all of the chemical
    species in a mixture, as described in detail 
    \ref user_param_mixture_page "here". (required)
    </td>
  </tr>
  <tr>
    <td> Interaction </td>
    <td> 
    The interaction block for a system described by the "standard model" 
    of an incompressible polymer mixture. This contains a list of nonzero
    Flory-Huggins chi parameters, as discussed 
    \ref user_param_example_interaction "here". (required)
    </td>
  </tr>
  <tr>
    <td> Domain </td>
    <td>
    The Domain block contains information about the periodic unit
    cell and the computational mesh used to discretize fields in that 
    cell, as described \ref rpc_Domain_page "here". (required)
  </tr>
  <tr>
    <td> Iterator#* </td>
    <td>
    An Iterator implements an iterative algorithm for solving the
    self-consistent field equations. Available algorithms are listed
    \ref scft_param_pc_iterator_sec "here". An Iterator is required
    for any SCFT calculation. (optional and selectable)
    </td>
  </tr>
  <tr>
    <td> Sweep#* </td>
    <td>
    A Sweep performs a sequence of SCFT calculations along a 
    user-prescribed path through parameter space, as described
    \ref scft_param_sweep_page "here". The block is optional and
    selectable, but the only option that is currently implemented is 
    a LinearSweep (class Pscf::Rpc::LinearSweep). This is thus also 
    the default choice obtained using the generic block name "Sweep". 
    </td>
  </tr>
  <tr>
    <td> Simulator#* </td>
    <td>
    A Simulator block contains parameters for all of the objects and
    algorithms that required to perform a partial saddle-point field 
    theoretic simulation (PS-FTS), but that are not required for SCFT.  
    Users may currently between a BdSimulator{ ... } block (which
    creates an instance of class Pscf::Rpc::BdSimulator \<D\> ) to perform 
    a Brownian dynamics simulation or an McSimulator{ ... } block (class 
    Pscf::Rpc::McSimulator \<D\>) to perform a field theoretic Monte-Carlo 
    simulation.
    </td>
  </tr>
</table>

*/
}
}
