System{
  Mixture{
     nMonomer  2
     monomers  A   1.0  
               B   1.0 
     nPolymer  2
     Polymer{
        type    linear
        nBlock  2
        blocks  0   0.125
                1   0.875
        phi     0.053718
     }
     Polymer{
        type    linear
        nBlock  1
        blocks  1  1.000
        phi     0.946282
     }
     vMonomer    0.045787
     ds             0.005
  }
  ChiInteraction{
     chi(
        0  1     88.5
     ) 
  }
  Domain{
     mode     Cylindrical
     isShell            0
     xMax            4.00
     nx               401
  }
  NrIterator{
     epsilon   0.0000001
  }
}

