System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.25
              1  0.75
      ]
      phi     1.0
    }
    ds   0.005
  }
  Interaction{
    chi(  
         1   0   20.0
    )
  }
  Domain{
    mesh           32    32    70
    lattice        tetragonal 
    groupName      P_4%m_m_m
  }
  AmIteratorBasisFilm{
    epsilon      1.0e-6
    maxItr       2000
    maxHist      50 
    isFlexible   1
    normalVecId          2
    interfaceThickness   0.2     
    excludedThickness    0.4
    chiBottom[  
                 0.0
                 0.0
    ]
    chiTop[
                 0.0
                 0.0
    ]
  }
}
