/*!
\page pscf_pg_page pscf_pg - Periodic Structures (GPU)

GPU-accelerated program for self-consistent field theory (SCFT) and 
field-theoretic Monte-Carlo (FTMC) simulations of spatially periodic 
structures of polymer liquids.


\section pscf_pg_usage_section Usage

    pscf_pg -d dimension -p file -c file [-i prefix] [-o prefix] [-e]

\section pscf_pg_options_section Command Line Options

The -d, -p and -c options are required, to provide a value for the spatial
dimension of the structure of interest (-d option), a parameter file name
(-p option), and a command file name (-c option). The -i, -o, and -e
options are not required.

  -d dimension

   Set the spatial dimension (# of periodic coordinates) of the structure
   of interest, given by the integer argument "dimension", which must
   be set to 1, 2 or 3. For example, set dimension to 1 for a lamellar
   phase, 2 for any two-dimensional periodic arrangement of cylinders
   (e.g., hexagonally packed cylinders), and 3 for any fully
   three-dimensional structure. (required)

  -p file

   Set the parameter file name, given by the argument "file" (required)

  -c file

   Set the command file name, given by the argument "file" (required)

  -i prefix

   Set the input file path prefix, given by the argument "prefix"
   (optional)

  -o prefix

   Set the output file path prefix, given by the argument "prefix"
   (optional)

   -e

   Enable echoing of the parameter file to standard output as it is read. 
   This option is often useful for debugging the parameter file (optional)

*/
