System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0  0.25
              1  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell  cubic   1.923199
  mesh              32  32  32
  groupName         I_m_-3_m
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    isFlexible   1
  }
}
