/*! \page developer_build_page Build System

\ref developer_directory_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_standards_page  (Next)
<BR>

The pages linked below discuss the system of makefiles that is used by 
PSCF to compile source code and create executable files.

<ol>
 <li> \subpage developer_build_process_page </li>
 <li> \subpage developer_build_compile_page </li>
 <li> \subpage developer_build_add_page </li>
 <li> \subpage developer_build_make_page </li>
 <li> \subpage developer_build_files_page </li>
 <li> \subpage developer_build_config_page </li>
 <li> \subpage developer_build_source_page </li>
 <li> \subpage developer_build_dependency_page </li>
 <li> \subpage developer_build_pattern_page </li>
 <li> \subpage developer_build_makefile_page </li>
</ol>

<BR>
\ref developer_directory_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page            (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_standards_page  (Next)

*/
