/*! \page developer_build_include_page Include (includes.mk) files

\ref developer_build_pattern_page   (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_build_makefile_page  (Next)
<BR>

Each namespace level subdirectory of the src directory contains a file 
named includes.mk. This makefile fragment that consistst of a set of 
"include" statements that include makefile fragments that are required 
by all makefiles in that namespace level directory and its subdirectories. 
This includes.mk file includes the patterns.mk file that is located in
the same directory, and the sources.mk files in all relevant namespace 
level subdirectories of the src directory.

Every makefile in a namespace level directory of src/ or bld/ then
includes the config.mk located in the same build directory (i.e., either
src/config.mk or bld/config.mk) and the includes.mk file located in all
relevant namespace level subdirectories of the src directory.

** Example ** : 
The contents of the file src/prdc/include.mk in the prdc namespace-level 
directory are shown below as an example:
\code
include $(BLD_DIR)/util/config.mk

include $(SRC_DIR)/util/sources.mk
include $(SRC_DIR)/pscf/sources.mk
include $(SRC_DIR)/prdc/sources.mk

include $(SRC_DIR)/prdc/patterns.mk
\endcode
Note the following features, which are general:

  - This file includes not just the sources.mk source list file from 
    the namespace level subdirectory that contains the file (i.e., 
    the prdc directory) but also includes sources.mk files from two 
    other namespace level directories (util and pscf) that contain
    contain code that can be used within the prdc/ directory.

  - File paths in this include file may be constructed using values 
    of makefile variables BLD_DIR and SRC_DIR that are defined in the 
    main configuration file src/config.mk or bld/config.mk. This is
    possible because this main configuration file is included by each 
    makefile before inclusion of this includes.mk file.

  - This file also includes the config.mk build configuration
    file from the util/ subdirectory of the build directory, because 
    this file initializes some makefile variables that are needed 
    elsewhere.

Generally, the include.mk file in each namespace level directory includes
the sources.mk files located in any other namespace level directory that
the current directory "depends" upon. 

<BR>

\ref developer_build_pattern_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_build_page          (Up)    &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_build_makefile_page (Next)

*/
