namespace McMd
{

/*! \page developer_page 4 Developer Information

\ref user_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

<h2> Contents:</h2>
   <ul style="list-style: none;">
   <li> \subpage developer_source_page </li>
   <li> \subpage developer_build_page </li>
   <li> \subpage developer_standards_page </li>
   <li> \subpage developer_param_page </li>
   <li> \subpage developer_test_page </li>
   </ul>


<BR>
\ref user_page  (Prev)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref index "Main Page"  (Up)

*/
}
