
========================================================================
Pages
=====

Directory Structure (see below)

   - Root Directory 
   - Executables (to be written)  <====
   - Build Process (In-Source vs. Out-of-Source)
   - Source Code Namespaces (to be written)  <=====
   - Source Directory
      - Namespace Level Subdirectories
      - Unit Tests
      - C++ Files Types
      - Other File Types
   - Configuration Files (config.mk)

       ROOT_DIR  -> pscfpp
       SRC_DIR   -> $(ROOT_DIR)/src
       BLD_DIR   -> $(ROOT_DIR)/src or $(ROOT_DIR)/bld
       BIN_DIR   -> $(ROOT_DIR)/bin

Source File Lists (Written)

Build System (Needs to be rewritten)
------------------------------------

   - Makefiles (Top Down)

   - Build Process (Namespace Level)

     List relevant files.

     Use rpc as an example

   - Pattern Rules

   - Source File Lists

   - Include.mk File

     Show example

   - Makefile

Build System (Proposed Revision)
--------------------------------

   - Overview 

   - Basics: Compiling

   - Basics: Adding Source Code Files

   - Introduction to Make 

   - Build system file types

   - Source file list (sources.mk) files

   - Dependency files

   - Configuration (config.mk) files

   - Pattern rule (pattern.mk) files

   - Makefiles:

       - Namespace level directories
       - Program level directories
       - Lower level directories
       - Build directories (src/ and bld/)
       - Root directories

Coding Standards (complete)

C++ Templates (complete)

Parameter File IO (needs to be edited)

Unit Tests

========================================================================
