System{
  Mixture{
    nMonomer  2
    monomers[
              A   1.0  
              B   1.0 
    ]
    nPolymer  1
    Polymer{
       type    linear
       nBlock  2
       blocks  0  0.56
               1  0.44
       phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi(
          1   0   12.0
    )
  }
  Domain{
    unitCell Lamellar   1.3835952906
    mesh                 40
    groupName P_-1
  }
  AmIterator{
    maxItr 100
    epsilon 1e-12
    maxHist 10
    isFlexible   1
  }
  hasSweep  1
  LinearSweep{
    ns            4
    baseFileName  out/
    nParameter    1
    parameters[
                  kuhn  0 +0.80
    ]
  }
}
