#-----------------------------------------------------------------------
# This makefile fragment defines:
#
#   - A variable $(CHEM_DEFS) that is passed to the processor to define 
#     preprocessor flags that effect the code in the util/ directory. 
#
#   - A variable $(CHEM_MPI_SUFFIX) that is set to "_m" if MPI is enabled
#     and left undefined otherwise. This is added as a suffix to the name
#     of the util library.
#
#   - A variable $(CHEM_SUFFIX) that indicates what other features are
#     enabled, which is also added after CHEM_MPI_SUFFIX to the file
#     name of util library. 
#
#   - A variable $(CHEM_LIB) that the absolute path to the util library 
#     file.
#
# This file must be included by every makefile in the util directory. 
#-----------------------------------------------------------------------
# Flag to define preprocessor macros.

# Most users will not need to modify the rest of this file. 
#-----------------------------------------------------------------------
# Comments:
#
# The variable CHEM_DEFS is used to pass preprocessor definitions to
# the compiler, using the "-D" compiler option. If not empty, it must 
# consist of a list of zero or more preprocessor macro names, each 
# preceded by the compiler flag "-D".  For example, setting CHEM_DEFS 
# to "-DCHEM_MPI -DCHEM_DEBUG" will cause compilation of a parallel
# version of the code with debugging enabled.
#
# The variable CHEM_SUFFIX is appended to the base name util.a of the 
# static library $(CHEM_LIB). Setting CHEM_SUFFIX to "_g", to denote 
# a debugging version, in the absence of other macros, will create a 
# library named util_g.a in directory $(SRC_DIR)/util.
#
# The variable CHEM_DEFS is a recursive (normal) makefile variable, and
# may be extended using the += operator, e.g., CHEM_DEFS+=-DCHEM_ANGLE.
# CHEM_SUFFIX is instead a non-recursive makefile variable, which may 
# be extended using the := operator, as CHEM_SUFFIX:=$(CHEM_SUFFIX)_g. 
# They are defined differently because the += operator for recursive
# variables adds a white space before an added string, which is 
# appropriate for CHEM_DEFS, but not for CHEM_SUFFIX. 
 
# Initialize macros to empty strings
CHEM_DEFS=
CHEM_SUFFIX:=

# Each if-block below contains a line that appends a preprocessor macro 
# definition to CHEM_DEFS, thus defining an associated C++ preprocessor 
# macro. In some blocks, a second line add a suffix to the CHEM_SUFFIX 
# or CHEM_MPI_SUFFIX variable, thus changing the name of the util library
# and other libraries and executables that depend on the util library.

#-----------------------------------------------------------------------
# Path to the util library 
# Note: BLD_DIR is defined in config.mk

chem_LIBNAME=chem$(CHEM_SUFFIX)$(UTIL_SUFFIX)
chem_LIB=$(BLD_DIR)/chem/lib$(chem_LIBNAME).a
#-----------------------------------------------------------------------
