
/*! \page about_page About

\ref install_page  (Next)
<BR>

PSCF is package of software for field-theoretic simulations of
inhomogeneous equilibrium structures formed by polymer liquids, with a
focus on systems that contain block polymers.  The package can be used
to perform either self-consistent field (SCFT) or some types of 
stochastic field theoretic simulation (FTS). 

<BR>

<h2> Contents:</h2>

   <ol>
   <li> \subpage about_methods_page     </li>
     <ul>
       <li> \ref about_methods_scft_sec  "SCFT" </li>
       <li> \ref about_methods_fts_sec  "FTS" </li>
     </ul>
   <li> \subpage about_history_page     </li>
   <li> \subpage about_programs_page     </li>
   <li> \subpage about_features_page     </li>
   <li> \subpage about_contributors_page     </li>
   </ol>


<BR>
\ref index "Main Page"  (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page  (Next)

*/
