
/*! \page about_page About

\ref install_page  (Next)
<BR>

\section about_pscf_sec About PSCF

PSCF is software for field-theoretic simulations of inhomogeneous equilibrium 
structures formed by polymer liquids, including structures formed by block 
polymers. 

PSCF can perform both self-consistent field theory (SCFT) calculations and 
field-theoretic Monte-Carlo (FTMC) simulations.  The acronym PSCF stands 
for "Polymer Self-Consistent Field", reflecting its origin as an SCFT 
program.  The current version is written primarily in C++, supplemented by 
CUDA code for programs use of NVIDIA graphics processing units (GPUs).  
The PSCF source code is maintained in the github repository
<a href=https://github.com/dmorse/pscfpp/>https://github.com/dmorse/pscfpp</a>.

\section about_history_sec History

The current C++/CUDA version of PSCF is intended to supersede an older 
Fortran SCFT program of the same name. The legacy Fortran version of PSCF,
which is an SCFT program for liquids containing linear block polymers, is
maintained in a separate github.com repository at
<a href= https://github.com/dmorse/pscf/>https://github.com/dmorse/pscf</a> .
The current C++/CUDA version of PSCF provides almost all of the 
capabilities of the legacy Fortran program, and significant additional 
capabilities, as discussed below.

Differences between the current version of PSCF and the legacy Fortran
program include:
<ul>
  <li>
  The current version is written as an extensible package that contains
  several different programs designed for use with different geometries,
  boundary conditions, algorithms or hardware, implemented within a
  common framework.
  </li>
  <li>
  The current version enables simulations of mixtures containing acyclic
  branched block polymers, in addition to the linear block polymers and 
  linear homopolymers allowed by the Fortran PSCF code.
  </li>
  <li>
  The current version uses graphics processing units (GPUs) to 
  dramatically accelerate some programs.
  </li>
  <li>
  The current version implements FTMC simulations as well as SCFT.
  </li>
</ul>

\section about_programs_sec Programs

The PSCF package provides three executable programs:

   - **pscf_fd** : The pscf_fd program is designed to performed SCFT
     calculations on one-dimensional problems in Cartesian, cylindrical 
     or spherical coordinates. A simple finite difference method is used
     to solve the underlying partial differential equation (PDE) that 
     is used to treat statistical mechanics of individual Gaussian
     polymers, which is known as the modified diffusion equation (MDE). 
     This program is useful for SCFT problems involving flat or curved 
     interfaces, as well as cylindrical or spherical copolymer micelles.  
     The suffix "fd" stands for "finite difference".
     
   - **pscf_pc** : The pscf_pc program is designed to treat structures
     that are periodic in 1, 2 or 3 dimensions on conventional CPU 
     hardware. A pseudo-spectral algorithm is used to solve the MDE.
     This program provides capabilities for SCFT calculations analogous 
     to those of the older PSCF Fortran program, as well as new tools 
     for FTMC simulations.  The suffix "pc" stands for "periodic CPU".  
     
   - **pscf_pg** : The pscf_pg program is a GPU-accelerated variant 
     of pscf_pc that also implements both SCFT and FTMC simulations
     for periodic structures.  It is based on algorithms similar to
     those used in pscf_pc, with almost identical features, but 
     provides higher performance for large systems. The suffix "pg" 
     stands for "periodic GPU". 

\section about_features_sec Features

All PSCF programs are designed to treat an incompressible mixture 
containing any number of block polymers, homopolymers and small molecule 
(point-like) solvent molecular species. All polymeric species are 
treated using the standard Gaussian model of each polymer block as a 
continuous random walk.

Features that are common to all PSCF programs and apply to both SCFT 
and FTMC calculations include:

  - Ability to treat mixtures of any number of block polymers and
    solvent species.

  - Ability to treat acyclic branched block polymers, in addition to 
    linear block polymers. Homopolymers are treated as a special case
    of block polymers with a single block.

  - Canonical, grand-canonical or mixed statistical ensembles - users 
    may specify either a volume fraction or a chemical potential for 
    each molecular species

  - Thorough user and developer documentation provided as a web manual

  - Open source code written in object oriented C++

Features for SCFT calculations that are common to all PSCF programs 
include:

  - Efficient Anderson-mixing iteration algorithms

  - Efficient SCFT calculations for sequences of parameter choices along 
    a path in parameter space ("sweeps"), using extrapolation to 
    construct initial guesses

  - Examples of input files for many types of SCFT solutions 

  - Python tools for data analysis

Features specific to the pscf_pc and pscf_pg programs for periodic 
structures include:

  - Ability to perform both SCFT and FTMC calculations

  - Accurate pseudo-spectral solution of the modified diffusion equation

  - Ordered phases with 1, 2 or 3 dimensional periodicity

  - All possible 2D and 3D lattice systems (i.e., orthorhombic, monoclinic,
    etc.)

  -  optimization of unit parameters in SCFT so as to minimize 
    free energy density

  - Imposition of any user-selected space-group symmetry in SCFT

  - Built-in database of symmetry operations for all 230 3D space groups 
    and 17 2D plane groups for use in SCFT

  - Availability of a companion package 
    [Polymer Visual](<https://github.com/kdorfmanUMN/polymer_visual/>)
    for visualization of periodic structures

Features specific to SCFT calculations performed with the pscf_pc CPU 
program are:

  - Inhomogeneous density constraints (a "mask")

  - External fields

  - Thin polymer films

The mask and external field features are used in pscf_pc to implement 
simulations of thin films. A mask is used to constrain a polymer 
material to a slit within a periodic supercell, and localized external 
fields are used to represent selective interactions with the top and 
bottom surfaces.

\section about_repo_sec Cloning the Source Code

The PSCF package is currently only provided in source code form.
The source code may be obtained by using a git version control system
client to clone the github source code repository. To do so on a machine
with a git client installed, enter the command:
\code
git clone --recursive https://github.com/dmorse/pscfpp.git
\endcode
Note the use of the --recursive option to the git clone command. This is 
necessary to clone two git submodules that are maintained in separate 
github repositories. This command will create a new directory called 
pscfpp/ that contains all of the source code and associated documentation, 
including all required git submodules.

We do *not* recommend that users obtain the source code by instead 
downloading a zip or tar file from the PSCF github repository. A 
repository that is created by unpacking such a file will not contain 
source code for the other git repositories that are automatically 
downloaded and installed as submodules by use of the git clone 
command with the "recursive" option.

\section about_documentation_sec Documentation

Documentation is provided as an html web manual that contains both user 
and developer documentation. The web manual for most recent numbered
release of PSCF (currently v1.1) is available online at:

<a ref=https://dmorse.github.io/pscfpp-man/>
https://dmorse.github.io/pscfpp-man </a>.

The PSCF source code repository also contains all of the files from 
which the web manual is generated. This makes it possible for users 
to generate a local copy of the manual on their own computer, or to 
generate a manual containing current documentation for an unreleased 
development branch. 

The web manual is created using the doxygen documentation utility. In 
order to generate a local copy of the documentation, doxygen must be 
installed on your computer, and the directory containing the doxygen 
executable must be in your unix command search PATH.  

To generate documentation, change directory (cd) to the pscfpp/ root
directory and then enter
\code
   > make html
\endcode
This should create many html files in the docs/html directory of the
pscfpp/ root directory.  To begin reading the documentation, point a 
browser at the file docs/html/index.html, which contains the main page 
of this web manual.

Formatting of some mathematical expressions within this web manual 
relies on the use of a MathJax interpreter that is provided by a 
remote server, and which thus requires an internet connection to 
function. Mathematical expressions in local copies of this manual may 
thus not be formatted correctly if the computer is not connected to 
the internet.

\section about_dependencies_sec Dependencies

The PSCF source code is written using C++ as the primary language, with
CUDA used in some programs for GPU kernels.  The C++ version of PSCF was 
developed on linux and and Mac OS X operating systems using standard unix 
utilities, and is designed to be compiled and run in these or other 
unix-like environments. 

The pscf_fd and pscf_pc CPU programs depend on the following external 
libraries:


  - <a href=https://www.gnu.org/software/gsl/>GSL</a> -
    GNU Scientific Library

  - <a href=https://www.fftw.org/>FFTW</a> - Fast Fourier Transform library

The one-dimensional finite difference program pscf_fd actually only 
requires only GSL, whereas pscf_pc requires both GSL and FFTW.

The GPU-accelerated pscf_pg program can only be compiled and run on a 
computer with an appropriate NVIDIA GPU and CUDA development kit. 

Complete directions for compiling and installing PSCF are provided in
\ref install_page "section 2" of this manual. These include instructions
for installing the dependencies listed above in several operating
system environments using several common package managers.

\section about_license_sec License

The C++/CUDA version of PSCF is free, open source software. It is
distributed under the terms of the GNU General Public License as (GPL)
published by the Free Software Foundation, either version 3 of the
License or (at your option) any later version.  PSCF is distributed
without any warranty, without even the implied warranty of merchantability
or fitness for a particular purpose.  See the LICENSE file or the
<a href=http://www.gnu.org/licenses/>gnu web page</a> for details.

\section about_support_sec Support

Development of PSCF is currently supported by the National Science 
Foundation program for Cyberinfrastructure for Sustained Scientific 
Development (CSSI) under Grant No. 2103627.

\section about_contributors_sec Contributors

- David Morse
- Guo Kang Cheong
- Anshul Chawla
- Ryan Collanton
- Ben Magruder
- Kexin Chen
- Ying Zheng

<BR>
\ref index "Main Page"  (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page  (Next)

*/
