
/*! \page about_page 1 About

\ref install_page  (Next)  
<BR>

PSCF is a package of software for solving the Edwards-Helfand 
self-consistent theory for polymer liquids. The version presented here is
written primarily in C++, with code for use on Nvidia graphics processing 
units (GPUs) written in CUDA. 

This C++/CUDA version of PSCF is intended to supersede the older Fortran 
program of the same name, which was designed for spatially periodic structures
formed by mixtures containing linear block polymers. The new version provides 
almost all of the capabilities of the Fortran program, and several significant 
new ones.  Some differences between the C++ and Fortran versions of PSCF, and
some expected advantages of the new code are as follows:
<ul>
<li> A more flexible design has been created to allow implementation of 
several different SCFT solvers that are designed for use in different 
geometries or that use different algorithms or hardware, within a single 
package and a common programming framework.
</li>
<li> The description of polymer topology in the new code allows simulation 
of mixtures containing arbitrarily complex acyclic branched block copolymers 
and homopolymers, in addition to the linear chains allowed by the Fortran 
code.  
</li>
<li>
Use of object oriented C++ has made the package more easily extensible, e.g., 
making it simpler to allow users to add new iterator algorithms or to adapt 
the package to solve nonstandard problems.
</li>
<li>
Adoption of C++ as the primary language has simplified implementation of 
CUDA code to use nVidia GPUs.
</li>
</ul>

This new version of PSCF is free, open source software. It is distributed 
under the terms of the GNU General Public License as (GPL) published by the 
Free Software Foundation, either version 3 of the License or (at your option) 
any later version.  PSCF is distributed without any warranty, without even 
the implied warranty of merchantability or fitness for a particular purpose. 
See the LICENSE file or the <a href=http://www.gnu.org/licenses/>gnu web page</a> for details.

<BR>
\ref index "Main Page"  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page  (Next)

*/
