
/*! \page about_page 1 About

\ref install_page  (Next)  
<BR>

PSCF is a package of software for solving the Edwards-Helfand 
self-consistent theory for polymer liquids. The version presented here is
written primarily in C++, with code for use on graphics processing units
(GPUs) written in Cuda. This C++/Cuda version of PSCF is still under 
development, but is intended to eventually supersede the older Fortran 
program of the same name. 

Some differences in design relative to the existing Fortran code for 
periodic structure, and the expected advantages of the new code are as 
follows:
<ul>
<li> A more flexible design has allowed implementation of several different 
SCFT solvers that are designed for use in different geometries or that use
different algorithms or hardware, within a common framework. 
</li>
<li> A description of polymer topology that allows simulation of mixtures 
containing arbitrarily complex acyclic branched block copolymers and 
homopolymers, in addition to the linear chains allowed by the Fortran code.  
</li>
<li> An object oriented C++ design will allow the creation of different 
objects to represent different phases, which we expect to facilitate
analysis of phase coexistence in mixtures.
</li>
<li>
The transition to C++ has simplified implementation of Cuda code to use 
nVidia GPUs.
</li>
</ul>

This C++/Cuda version of PSCF is free, open source software. It is distributed under the terms of the GNU General Public License as (GPL) published by the Free Software Foundation, either version 3 of the License or (at your option) any later version.  PSCF is distributed without any warranty, without even the implied warranty of merchantability or fitness for a particular purpose. See the LICENSE file or the <a href=http://www.gnu.org/licenses/> gnu web page </a> for details.

<BR>
\ref index "Main Page"  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page  (Next)

*/

