/*! \page about_contributors_page Contributors

\ref about_features_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page       (Next)
<BR>

The following people have contributed to the development of the current 
C++ version of PSCF:

  - David Morse
  - Guo Kang Cheong
  - Anshul Chawla
  - Ryan Collanton
  - Ben Magruder
  - Kexin Chen
  - Ying Zheng

The following people contributing to the legacy Fortran version, and 
helped develop algorithms that are now used in both versions:

  - Chris Tyler
  - Jian Qin
  - Amit Ranjan
  - Akash Arora

<BR>
\ref about_features_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page         (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page       (Next)

*/
