/*! \page about_contributors_page Contributors

\ref about_features_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page       (Next)
<BR>

The following people have contributed to the development of the
current C++ version of PSCF 

  - David Morse
  - Guo Kang Cheong
  - Anshul Chawla
  - Ryan Collanton
  - Ben Magruder
  - Kexin Chen
  - Ying Zheng

Contributors to the legacy Fortran version, who helped develop
algorithms used in both versions, include

  - Chris Tyler
  - Jian Qin

<BR>
\ref about_features_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page         (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref install_page       (Next)

*/
