/*! \page about_features_page Features

\ref about_programs_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page    (Next)
<BR>

Features of PSCF programs are listed below, grouped so as to indicate
the computational methods and programs to which they apply:

* **Features for both SCFT and PS-FTS (all programs):**

  - Ability to treat mixtures containing any number of block polymer,
    homopolymer, and solvent molecular species

  - Ability to treat acyclic branched block polymers, as well as linear
    block polymers

  - Ability to use canonical, grand-canonical or mixed statistical
    ensembles

  - Thorough user and developer documentation provided via an integrated
    web manual

  - Well documented source code written in object-oriented C++

  - Example input files for many types of calculation

  - Python tools for data analysis and file processing

* **Features for SCFT (all programs):**

  - Efficient Anderson-mixing SCFT iteration algorithms

  - Efficient "parameter sweeps": SCFT calculations for a sequence of
    states along a path in parameter space, with continuation of solutions

All features listed below are specific to the pscf_pc and pscf_pg
programs, which provide identical features using different hardware.
Both of these programs are designed for systems with periodic boundary
conditions and can perform either SCFT or PS-FTS calculations. In SCFT,
the periodic computational unit cell is usually chosen so as to represent
a single crystallographic unit cell, whereas in PS-FTS calculations the
computational unit often represents a larger region.

* **Features for SCFT or PS-FTS on periodic systems (pscf_pc and pscf_pg):**

  - Choice of continuous thread or discrete bead-spring models of polymer
    chains

  - High accuracy pseudo-spectral solution of the modified diffusion
    equation for the continuous thread model

  - Periodic unit cells with 1, 2 or 3 dimensional periodicity

  - Unit cells with all possible 2D and 3D Bravais lattice systems
    (i.e., cubic, orthorhombic, monoclinic, etc.)

  - A companion matlab package
    [Polymer Visual](<https://github.com/kdorfmanUMN/polymer_visual/>)
    for visualization of periodic c-fields or w-fields

* **Features for SCFT on periodic systems (pscf_pc and pscf_pg):**

  - Efficient algorithms to find optimal unit cell parameters in SCFT

  - Imposition of any user-selected space-group symmetry on SCFT solutions

  - Built-in database of symmetry operations for all 230 3D space groups
    and 17 2D plane groups

  - Inhomogeneous density constraint (a "mask")

  - Inhomogeneous selective external fields

  - Thin polymer films (implemented using a mask and external fields)

* **Features for PS-FTS with periodic boundary conditions (pscf_pc and pscf_pg):**

  - Brownian dynamics (BD) and Monte Carlo (MC) sampling algorithms

  - BD algorithms: Leimkuhler-Matthews, predictor-corrector and
    explicit Euler step algorithms

  - MC algorithms: real-space and "smart"/force-bias MC moves

  - Efficient algorithms for adjusting the pressure field so as to
    find a partial saddle-point (i.e., to impose incompressibility)

  - Tools for calculating free energy differences by thermodynamic
    integration, including the Einstein-crystal method

  - Parameter "ramps" in which one or more parameters change continuously
    during a simulation

  - Analysis tools to compute quantities of interest, including the
    structure factor, order parameters used to identify phase
    transitions, and averages of derivatives of the Hamiltonian that
    are needed for thermodynamic integration calculations

  - Statistical analyses can be performed either during a simulation or
    by postprocessing of field trajectory files that are created during
    a simulation

<BR>
\ref about_programs_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page           (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page    (Next)

*/
