/*! \page about_features_page Features

\ref about_programs_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page    (Next)
<BR>

* **Common features for SCFT and FTS (all programs):**

  - Ability to treat mixtures containing any number of block polymer 
    and solvent molecular species. Linear homopolymers are treated as 
    a special case of a block polymer with only one block

  - Ability to treat acyclic branched block polymers of arbitrary
    complexity, as well as linear block polymers

  - Ability to use canonical, grand-canonical or mixed statistical
    ensembles. Users may specify either a volume fraction or a chemical
    potential value for each molecular species

  - Thorough user and developer documentation provided via an 
    integrated web manual

  - Well documented open source code written in object oriented C++

  - A library of examples of input files for many types of calculation

  - Python tools for data analysis and manipulation of input and output
    files

* **Features for SCFT (all programs):**

  - Efficient Anderson-mixing SCFT iteration algorithms

  - Efficient SCFT calculations for sequences of parameter choices along
    a path in parameter space ("sweeps"), using extrapolation to construct
    initial guesses

The pscf_pc and pscf_pg programs are designed for systems with periodic
boundary conditions and provide very similar features. Both of these
programs can perform either SCFT or PS-FTS calculations. In SCFT
calculations of a periodic ordered phase, the periodic simulation unit 
cell is usually used to represent a single crystallographic unit cell of 
the ordered structure. In FTS simulations, the simulation unit cell often
represents a larger region that, for simulations of ordered phases, may 
contain multiple crystallographic unit cells.  

* **Features for SCFT or PS-FTS on periodic systems (pscf_pc and pscf_pg):**

  - Accurate pseudo-spectral solution of the modified diffusion equation
    using an algorithm that is accurate to 4th order in the contour
    length step size

  - Periodic unit cells with 1, 2 or 3 dimensional periodicity

  - Unit cells with all possible 2D and 3D Bravais lattice systems 
    (i.e., cubic, orthorhombic, monoclinic, etc.) 

  - A companion matlab package
    [Polymer Visual](<https://github.com/kdorfmanUMN/polymer_visual/>)
    for visualization of periodic structures

* **Features for SCFT on periodic systems (pscf_pc and pscf_pg):**

  - Efficient algorithms to optimize unit cell parameters in SCFT so as
    to minimize free energy density

  - Imposition of any user-selected space-group symmetry on SCFT solutions

  - Built-in database of symmetry operations for all 230 3D space groups
    and 17 2D plane groups for use in SCFT

  - Inhomogeneous density constraints (a "mask")

  - External fields

  - Thin polymer films (implemented using mask and external field features)

* **Features for PS-FTS (pscf_pc and pscf_pg):**

  - Implementation of both Monte Carlo (MC) and Brownian dynamics (BD) 
    sampling algorithms

  - Several efficient algorithms for adjusting the pressure field so as
    to find a partial saddle-point (i.e., to impose incompressibility)

  - MC moves: real-space and "smart"/force-bias moves 

  - BD algorithms: predictor corrector and Leimkuhler-Matthews step 
    algorithms

<BR>
\ref about_programs_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page           (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page    (Next)

*/
