/*! \page about_history_page Package History

\ref about_methods_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_programs_page (Next)
<BR>

Development of the C++/CUDA version of PSCF that is described in this 
manual began in 2015 as a project to rewrite an older Fortran program 
of the same name.  The Fortran version of PSCF is an SCFT program for 
incompressible liquids containing one or more species of linear block 
polymers and (optionally) one or more small molecule solvent species. 
The acronym PSCF stands for "Polymer Self-Consistent Field", reflecting 
this origin of the package as an SCFT program. 

The Fortran version of PSCF is maintained in a separate github.com 
repository at
<a href= https://github.com/dmorse/pscf/>https://github.com/dmorse/pscf</a> ,
but is no longer being actively developed. The name "pscfpp" that is 
used for the github repository containing the current version was 
chosen to avoid a clash with the name "pscf" of the repository 
containing the older Fortran version.

The current C++/CUDA version of PSCF is intended to supersede the Fortran
version. The current version provides almost all of the capabilities of
the Fortran program, and many new capabilities. New users of PSCF should 
use the current version documented here, and users of the Fortran version 
should consider switching to the current version whenever they can.

<b> Features and advantages of current C++ version </b>:

Characteristics of the current version of PSCF that distinguish it from 
the legacy Fortran version include the following:
<ul>
  <li>
  Designed as an extensible package of several programs intended for 
  different geometries, algorithms and/or computer hardware. The 
  Fortran version is a single SCFT program for periodic structures
  and linear polymers.
  </li>
  <li>
  Enables simulations of mixtures containing acyclic branched block 
  polymers.
  </li>
  <li>
  Enables the use of graphics processing units (GPUs).
  </li>
  <li>
  Enables partial-saddle point field theoretic simulation (PS-FTS) 
  calculations in addition to SCFT.
  </li>
</ul>

<b> Features unique to the legacy Fortran program </b>:

The following features of the legacy Fortran program have not been ported 
to the C++/CUDA version:
<ul>
  <li> A quasi-Newton-Broyden SCFT iteration algorithm that works well
       for problems of modest size.
  </li>
  <li> RPA-like linear-reponse calculations for ordered structures.  </li>
</ul>
These two features are described in more detail below.

The Fortran PSCF program provided a unique quasi-Newton/Broyden SCFT 
iteration algorithm that was based on a physically motivated initial
approximation for the inverse Jacobian that is iteratively improved via 
a Broyden update algorithm.  This was an excellent algorithm for the 
problems of moderate size for which it was originally designed. It was 
abandoned in the new version in favor of a variety of Anderson-mixing 
algorithms because the amount of memory required by the Newton/Broyden
algorithm increases as the square of the number of spatial degrees of 
freedom (i.e., number of basis functions), which prevented the algorithm 
from being applied to larger problems.

The Fortran PSCF program contains algorithms to to compute the linear 
response of a periodic structure to an infinitesimal inhomogeneous external 
field.  This algorithm allowed description of limits of stability of ordered 
phases and of composition fluctuations within such phases. This feature has 
not been ported to the new C++ version, but will remain available within the 
Fortran program, which will remain available. The required algorithm and 
some application are described in the following reference: 

Ranjan, A. and Qin, J. and Morse, D.C., 
<a href="https://doi.org/10.1021/ma0714316">
"Linear Response and Stability of Ordered Phases of Block Copolymers", 
</a> **2008** *Macromolecules* <i>41</i>, 942.  

<BR>
\ref about_methods_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page           (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_programs_page  (Next)

*/
