
/*! \page about_methods_page Computational Methods

\ref about_page  (Prev/Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_history_page  (Next)
<BR>

PSCF is a package of several programs that are designed to predict 
equilibrium properties of inhomogeneous states in polymer liquids. 
PSCF is designed primarily to predict structures and free energies 
of inhomogeneous equilibrium states of polymer liquids in which 
inhomogeneity is driven a tendency of different types of monomer to 
phase separate.  The current version of PSCF (v1.2) can be used to 
perform either self-consistent field theory calculations or stochastic 
field-theoretic simulations that rely on a partial-saddle point
approximation, as discussed below. 

\section about_methods_model_sec Coarse-grained model

All PSCF programs currently use a standard coarse-grained model that 
treat polymer conformations as continuous random walks, and that treats 
the polymer material as incompressible. Systems modeled by PSCF may be 
either one-component block polymer melts or mixtures that contains one 
or more block polymer or homopolymer species.  Such a mixture may also 
contain zero or more small molecule solvent species that are treated 
as structureless particles that occupy a specified volume. Polymeric 
species may be linear or have any user-specified acyclic branched 
structure.  All molecular species in a system are constructed from 
a set of monomer types, in which each monomer type is assigned a 
statistical segment length. Interactions among different types of 
monomer are described by binary Flory-Huggins interaction parameters.

\section about_methods_scft_sec Self-consistent field theory (SCFT)

Self-consistent field theory (SCFT) is a form of mean field theory for
polymeric liquids. In SCFT, conformational statistics of individual 
polymers are approximated by the solution of an auxiliary single-polymer
problem in which each molecule is acted upon by a set of monomer chemical
potential fields (referred to in PSCF documentation as w fields) that
represent average effects of interactions with other molecules. The
behavior of a single polymer in a specified set of w fields is described
by the solution of a modified diffusion equation (MDE), which is a linear
partial differential equation (PDE) that describes the conformational
statistics of a random walk polymer in an inhomogeneous environment.
Solutions of the MDE can be used to compute average concentrations for 
monomers of each type as functions of position, yielding monomer
concentration fields that are referred to in the PSCF documentation 
as "c fields". The solution of an SCFT problem must satisfy a set of 
nonlinear self-consistent field (SCF) equations that require that the 
w and c fields be related by an empirical description of the 
thermodynamics of mixing for the chosen set of monomer types.

We recommend the following references as introductions to the SCFT of
inhomogeneous polymer liquids:

  - Matsen, M. W. <a href="https://doi.org/10.1088/0953-8984/14/2/201">
    "The standard Gaussian model for block copolymer melts," </a>
    *J. Phys.: Condens. Matter*, **2001**, <i>14</i>, R21.

  - Fredrickson, G. H. "The Equilibrium Theory of Inhomogeneous Polymers",
    Oxford University Press, **2006**.

  - Arora, A., *et al.*
    <a href="https://doi.org/10.1021/acs.macromol.6b00107">
    "Broadly Accessible Self-Consistent Field Theory for Block Polymer
    Materials Discovery," </a> *Macromolecules*, **2016**, <i>49</i>, 4675.

The reference by Arora et al. is particularly appropriate as an 
introduction to the implementation of SCFT in PSCF because it was written,
in part, as a description of the earlier Fortran version of PSCF. As a
result, it uses conventions and working equations consistent with those 
used throughout the PSCF documentation and source code.

\section about_methods_fts_sec Field-theoretic simulation (FTS)

Field-theoretic simulation (FTS) methods are a family of closely related
stochastic simulation methods that sample an equilibrium ensemble of
possible configurations of a set of fluctuating chemical potential fields
("w fields"), rather than solving for a single optimal field configuration,
as done in SCFT.  The theory underlying these methods is based upon an 
exact transformation of the partition function for a system of interacting 
particles from an integral over particle positions into a functional 
integral over configurations of a set of fluctuating auxiliary fields. 
There are two distinct classes of FTS methods, which we refer to as fully 
fluctuating (FF-FTS) and partial-saddle point (PS-FTS) field theoretic 
simulations. Both are discussed below for context, but only the PS-FTS 
method is implemented in the current version of PSCF.

<b> Fully-fluctuating field theoretic simulation (FF-FTS): </b>

An exact formulation of the particle-to-field transformation leads to an 
expression for the partition function as a functional integral in which 
the fields and the integrand of the functional integral are complex-valued 
quantities. The complex Langevin sampling method is the best available 
algorithm for sampling the resulting ensemble. If complex Langevin 
simulations reach a state of statistical equilibrium, their results 
are statistically equivalent to those which would be obtained from 
simulations of the corresponding particle based model.

The following references discuss the transformation of the partition
function into a functional integral, and the formulation of various
types of "fully fluctuating" field thoeretic simulations (FF-FTS) that 
are based directly on this exact formulation:

  - Fredrickson, G. H. and Ganesan, V. and Drolet, F.,
    <a href="https://doi.org/10.1021/ma011515t">
    "Field-theoretic computer simulations methods for polymers and
    complex fluids," </a> *Macromolecules* **2002**, <i>35</i>, 16-39.

  - Fredrickson, G. H.
    "The Equilibrium Theory of Inhomogeneous Polymers",
    Oxford University Press, **2006**.

  - Delaney, K.T. and Fredrickson, G.H.,
    <a href="https://doi.org/10.1021/acs.jpcb.6b05704">
    "Recent Developments in Fully Fluctuating Field-Theoretic Simulations
    of Polymer Melts and Solutions", </a>
    *J. Phys. Chem. B* **2016**, <i>120</i> 7615.

Complex Langevin simulations of the fully fluctuating theory are not 
yet implemented in PSCF, but are planned for a future release.

<b> Partial saddle-point field theoretic simulation (PS-FTS): </b>

FTS methods that are implemented in v1.2 of PSCF are all based on a 
so-called "partial saddle-point" approximation to the fully fluctuating 
field theory. This is an approximation in which a field component that 
enforces the incompressibility constraint, sometimes referred to as a 
pressure field, is treated at a self-consistent field level, while the
other field component or components that couple to composition 
fluctuations are allowed to fluctuate. The use of a self-consistent 
field approximation for the pressure field can be shown to be 
equivalent to approximating this field by its value at a partial 
saddle-point, which is a field configuration in which the functional
derivative of the field theoretic Hamiltonian with respect to this 
field component vanishes. We refer to any type of stochastic simulation 
that relies on this approximation as a partial saddle-point field 
theoretic simulation (PS-FTS).

When the partial saddle-point approximation is applicable, it leads to
an expression for the partition function as a functional integral in 
which all of quantities of interest have real (rather than complex)
values. Simulations that rely on the partial-saddle point approximation
also seem thus far to be substantially more efficient than complex
Langevin simulations, at a modest cost in accuracy. PSCF v1.2 implements
several Brownian dynamics and Monte-Carlo algorithms for sampling the 
ensemble defined by the partial saddle-point approximation. The 
Brownian dynamics method is generally more efficient that Monte-Carlo
for large systems, and is recommended for most applications.

The PS-FTS method cannot be applied to as wide a range of different 
types of systems as the complex Langevin method.  At the time of writing, 
it had only been applied in published work to systems with two monomer
types (AB systems) with a positive Flory-Huggins interaction parameter. 
The implemention of the partial-saddle point approximation that is 
used in PSCF allows application to a slightly wider range of systems, 
including some systems with three monomer types, but also imposes some 
constraints on the allowed values of interaction parameters.

The following reference provides a good overview of simulations based 
on the partial saddle-point approximation up to 2021, with references 
to earlier work:

  - M.W. Matsen and T.M. Beardsley, 
    <a href="https://doi.org/10.3390/polym13152437">
    "Field Theoretic Simulations for Block Copolymer Melts Using the 
    Partial Saddle-Point Approximation", </a>
    *Polymers*, **2021**, <i>13</i>, 2437.

<BR>
\ref about_page  (Prev/Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_history_page  (Next)

*/
