
/*! \page about_programs_page Programs 

\ref about_history_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_features_page (Next)
<BR>

The PSCF package currently contains source code for three executable 
programs named pscf_1d, pscf_pc and pscf_pg. The purpose and 
capabilties of each are summarized below;

<b>pscf_1d</b>:

The pscf_1d program is designed for SCFT calculations for one-dimensional 
problems in Cartesian, cylindrical or spherical coordinates. A simple 
finite difference spatial discretization is used to solve the underlying 
modified diffusion equation (MDE). This program is useful for SCFT problems 
involving flat or curved interfaces, and for simulating spherical or 
cylindrical micelles.  The pscf_1d program cannot perform stochastic field 
theoretic simulations.

<b>pscf_pc</b>:

The pscf_pc program can perform both SCFT and PS-FTS calculations on 
systems with periodic boundary conditions in 1, 2 or 3 dimensions, using 
conventional CPU hardware. A pseudo-spectral algorithm is used to solve 
the MDE. This program provides capabilities for SCFT analogous to those 
of the older Fortran PSCF program.  The suffix "pc" stands for "periodic 
CPU".

<b>pscf_pg</b>:

The pscf_pg program is a GPU-accelerated sister of pscf_pc that can also 
perform SCFT and PS-FTS calculations on systems with periodic boundary 
conditions.  The pscf_pc and pscf_pg programs provide identical features
and user interfaces, but pscf_pg can provide much higher computational
performance for problems involving a large number of grid points per 
unit cell.  The suffix "pg" stands for "periodic GPU".

<BR>
\ref about_history_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page           (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_features_page  (Next)

*/
