
/*! \page about_programs_page Programs 

\ref about_history_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_features_page (Next)
<BR>

The PSCF package contains source code for three executable programs 
named pscf_1d, pscf_pc and pscf_pg. The purpose and capabilties of 
each of these programs are described below;

<b>pscf_1d</b>:

The pscf_1d program is designed to performed SCFT calculations on 
one-dimensional problems in Cartesian, cylindrical or spherical 
coordinates. A simple finite difference spatial discretization is used 
to solve the underlying modified diffusion equation (MDE). This program 
is useful for SCFT problems involving flat or curved interfaces, and for 
simulating spherical or cylindrical copolymer micelles. The pscf_1d 
program cannot be used for field theoretic simulation.

<b>pscf_pc</b>:

The pscf_pc program is designed to treat problems with periodic boundary
conditions in 1, 2 or 3 dimensions, using conventional CPU hardware. 
A pseudo-spectral algorithm is used to solve the MDE.  This program 
provides capabilities for SCFT calculations of periodic microstructures
analogous to those of the older PSCF Fortran program, and can also 
perform PS-FTS calculations.  The suffix "pc" stands for "periodic CPU".

<b>pscf_pg</b>:

The pscf_pg program is a GPU-accelerated variant of pscf_pc that can also 
perform SCFT and PS-FTS calculations on systems with periodic boundary 
conditions.  The pscf_pc and pscf_pg programs use analogous algorithms, 
and provide identical features with identical user interfaces.  The only 
important difference between these two programs is that pscf_pg uses a 
GPU, which provides higher performance for problems involving a 
sufficiently large number grid points per unit cell. The suffix "pg" 
stands for "periodic GPU".

<BR>
\ref about_history_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page           (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_features_page  (Next)

*/
