/*! \page about_source_page Getting the Source Code

\ref about_features_page  (Prev)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page (Next)
<BR>

The PSCF package is currently only provided in source code form via a git
repository and must be compiled by the user. The package also depends on
several external libraries that must be installed before PSCF can be 
compiled.

\section about_source_repo_sec Cloning the Git Repository

The best way to obtain the source code is to use git version control 
system client to clone the github source code repository. To do so on a 
machine on which a git client has been installed, while using the git 
command line interface, enter the command:
\code
git clone --recursive https://github.com/dmorse/pscfpp.git
\endcode
Note the use of the --recursive option to the git clone command. This is
necessary to clone two git submodules that are maintained in separate
github repositories. This command will create a new directory called
pscfpp/ that contains all of the source code and associated documentation 
files, including all required git submodules.

We do *not* recommend that users obtain the source code by instead
downloading a zip or tar file of a release from the PSCF github 
repository. The problem with this method is that the repository that is 
created by unpacking such a file will not contain source code for two 
related git repositories that are automatically downloaded and installed 
as submodules by use of the git clone command with the "recursive" 
option. It is possible to correct this after the fact by cloning or 
downloading the submodules, but simpler to just follow the instructions 
given above.

\section about_source_dependencies_sec Dependencies on External Libraries

The PSCF source code is written using C++ as the primary language, with
CUDA used in some programs for GPU kernels.  The C++ version of PSCF was
developed on linux and and Mac OS X operating systems using standard unix
utilities, and is designed to be compiled and run in these or other
unix-like environments.

The pscf_1d and pscf_pc CPU programs depend on the following external
libraries:

  - <a href=https://www.gnu.org/software/gsl/>GSL</a> -
    GNU Scientific Library

  - <a href=https://www.fftw.org/>FFTW</a> - Fast Fourier Transform library

The one-dimensional finite difference program pscf_1d actually only
requires only GSL, whereas pscf_pc requires both GSL and FFTW.

The GPU-accelerated pscf_pg program can only be compiled and run on a
computer with an appropriate NVIDIA GPU and CUDA development kit.

Complete directions for compiling and installing PSCF are provided in
\ref install_page "section 2" of this manual. These include instructions
for installing the dependencies listed above in several operating
system environments using several common package managers.

\section about_source_documentation_sec Documentation

Documentation is provided as an html web manual that contains both user 
and developer documentation. The web manual for the most recent numbered 
release of PSCF (currently v1.2) is available online at:

<a ref=https://dmorse.github.io/pscfpp-man/>
https://dmorse.github.io/pscfpp-man </a>.

The PSCF source code repository contains all of the files from which this
web manual is generated. This makes it possible for users to generate a 
local copy of the manual on their own computer, or to generate a manual 
containing current documentation for an unreleased development branch.

The web manual is created using the doxygen documentation utility. In
order to generate a local copy of the documentation, doxygen must be
installed on your computer, and the directory containing the doxygen
executable must be in your unix command search PATH.

To generate documentation, change directory (cd) to the pscfpp/ root
directory and then enter
\code
   > make html
\endcode
This should create many html files in the pscfpp/docs/html directory.
To begin reading the documentation, point a browser at the file 
pscfpp/docs/html/index.html, which contains the main page of this web 
manual.

Formatting of some mathematical expressions within this web manual relies 
on the use of a MathJax interpreter that is provided by a remote server, 
and that thus requires an internet connection to function. Mathematical 
expressions in local copies of this manual may thus not be formatted 
correctly if the computer is not connected to the internet.

<BR>
\ref about_features_page      (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_page               (Up)  &nbsp; &nbsp; &nbsp; &nbsp;
\ref about_contributors_page  (Next)

*/
