System{
  Mixture{
    nMonomer  2
    monomers[
              2.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
       type    linear
       nBlock  2
       blocks[
               0   0.25
               1   0.75
       ]
       phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi( 
         1   0   25.0
    )
  }
  Domain{
    mesh          64 64 64
    lattice       cubic  
    groupName     F_m_-3_m
  }
  AmIteratorGrid{
    maxItr 500
    epsilon 1e-5
    maxHist 20
    isFlexible   1
  }
}

    unitCell      cubic     4.0E+00
