/*! \page install_environment_page 2.4 Environment Variables

\ref install_overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 
<BR>

To compile PSCF in a unix environment, before compiling any code, 
the user should modify the following unix environment variables:

  - Add the pscfpp/bin directory to the unix PATH shell 
    environment variable (the shell command search path)

  - Add the pscfpp/lib/python directory to the PYTHONPATH 
    environment variable (the python module search path)

Rationale: 

  - By default, executables files created by the PSCF build system
    are installed in the pscfpp/bin directory.  The directory that
    contains these files must be added to the user's PATH variable 
    in order to allow the unix shell to find these executable files 
    when they are invoked by name in a command executed from any 
    other directory. 

  - The pscfpp/lib/python directory contains a python script that is 
    used by the build system during compilation to generate information 
    about dependencies among C++ files. This directory must be added to 
    the PYTHONPATH variable in order to allow the python interpreter to
    find this script for use during compilation.

To make these changes using a bash shell, add some variant of the 
following lines to the .profile or .bash_profile file in your user 
home directory:
\code
PSCFPP_DIR=${HOME}/pscfpp
export PATH=${PATH}:/${PSCFPP_DIR}/bin
export PYTHONPATH=${PYTHONPATH}:/${PSCFPP_DIR}/lib/python
\endcode
The value of PSCFPP_DIR should be set to the path to the pscfpp root 
directory (i.e., the root of the directory tree created by cloning the 
pscfpp git repository).  In the above fragment, as an example, it is 
assumed that this is a subdirectory named pscfpp within the users 
home directory. 

After adding an appropriate variant of these lines to the .profile or
.bash_profile, log out, log back in, and then enter "echo $PATH" and 
"echo $PYTHONPATH" to make sure that PATH and PYTHONPATH have been 
set correctly. 

<BR>
\ref install_overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 

*/
