/*! \page install_inout_page 2.6 Out-of-Source and In-Source Builds

\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_targets_page (Next) 
<BR>

\section install_inout_build Intermediate Files and Build Directories

When the PSCF makefile system compiles any program, it generates several 
types of intermediate files before constructing the final executable 
program file. These files include an object file generated by compiling 
each source file (file extension *.o), a dependency file generated by 
analyzing which header files are included directly or indirectly into 
each source file (extension *.d), and several static libraries 
(extension .a). During compilation, all of these intermediate files are 
placed in a directory that we will refer as the "build" directory.

All C++ source code files for PSCF are contained in the pscfpp/src/ 
directory tree. The build directory used by PSCF may either be the same 
as the src/ directory or it may be a separate directory, depending on 
whether the code is compiled "in-source" or "out-of-source".  When PSCF 
is compiled "in-source", each *.o and *.d file that is created by 
compiling a source file (extension *.cpp or *.cu) is placed in the same 
directory as the corresponding source file.  When PSCF is instead built 
"out-of-source", these intermediate files are instead placed in an 
equivalent location in a separate build directory tree.  By default, 
pscfpp/bld is used as the build directory tree for out-of-source 
builds. All executable program files are installed in the pscfpp/bin 
directory, for either in-source or out-of-source compilation.

We refer to the two directories src/ and bld/ in what follows as standard 
build directories.  The bld/ directory has a directory structure analogous 
to that of the src/ directory. Both src/ and bld/ contain a set of 
subdirectories named util/, pscf/, fd1d/, pspc/, and pspg/, which we 
refer to in what follows as namespace level directories.

\section install_inout_out Out-of-Source Compilation

We recommend that most users compile PSCF out-of source. The overview
of instructions given in a \ref install_overview_page "previous page" 
were instructions for performing an out-of-source build. An out of 
out-of-source build will be performed if commands "make all-cpu" and 
"make pspg" are invoked from either the root pscfpp/ directory (as
recommended in those instructions) or from the pscfpp/bld directory.

\section install_inout_in In-Source Compilation

In order to compile PSCF in-source, one simply invokes the make utility
from within the pscfpp/src/ directory, rather than from within the pscfpp/ 
or pscfpp/bld/ directory.  The names of the makefile targets used for this 
purpose are the same as those used to compile out-of-source.  Entering the 
command "make all-cpu" from the pscfpp/src directory will thus perform an 
in-source compilation all of CPU programs in the PSCF package, and install
the resulting executable files in pscfpp/bin.  Entering "make pspg" from 
pscfpp/src on a machine with a CUDA compiler will compile all GPU enabled 
executables, which are also installed in pscfpp/bin.

When compiling in-source, the make command can also be invoked from any 
subdirectory of the src/ directory in order to compile only recently 
modified files in that subdirectory. This usage is discussed in more detail 
\ref install_targets_makeall_sec "here". The main advantage of in-source 
compilation is that it can be convenient for developers to be able to 
repeatedly compile a file or a small group of closedly related files on 
which they are working without leaving the working directory containing 
that file or files. We recommend out-of-source compilation for users who 
are not actively working on code development and are simply compiling
one or more of the PSCF programs unchanged.

<BR>
\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_targets_page (Next) 
*/
