/*! \page install_page Installation

\ref about_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page (Next)
<BR>

The following pages give instructions for obtaining, configuring and compiling PSCF. 

<h2> Contents:</h2>
  <ol>
  <li> \subpage install_require_page </li>
  <li> \subpage install_source_page </li>
  <li> \subpage install_overview_page </li>
  <li> \subpage install_environment_page </li>
  <li> \subpage install_configure_page </li>
  <li> \subpage install_inout_page </li>
  <li> \subpage install_setopts_page </li>
  <li> \subpage install_targets_page </li>
  <li> \subpage install_doc_page </li>
  </ol>

<BR>
\ref about_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref user_page (Next)

*/
