namespace Pscf{
namespace Fd1d{
/*! 
\page fd1d_BinaryRelaxIterator_page Fd1d::BinaryRelaxIterator

An BinaryRelaxIterator solves is an iterator that uses the simple relaxation 
method presented by F. Drolet and G.H. Fredrickson to solve the SCFT 
equations of a 1D problem with only two monomer types, such as an AB 
block copolymer or A/B polymer blend. The iteration algorithm will
halt if applied to a system with more than two types of monomer.

\section fd1d_BinaryRelaxIterator_parameter_sec Parameter File

The parameter file format for an BinaryRelaxIterator parameter file block 
is:
\code
BinaryRelaxIterator{
   epsilon           real
   maxItr            int
   lambdaPlus        real
   lambdaMinus       real
}
\endcode

Parameters are described below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> epsilon </td>
    <td> Error tolerance  </td>
  </tr>
  <tr>
    <td> maxItr </td>
    <td> maximum number of iterations attempted </td>
  </tr>
  <tr>
    <td> lambdaPlus </td>
    <td> relaxation parameter for W_{+} (field conjugate to total concentration)  </td>
  </tr>
  <tr>
    <td> lambdaMinus </td>
    <td> relaxation parameter for W_{-} (field conjugate to composition)  </td>
  </tr>
</table>
Iteration stops when the scalar error is less than epsilon.  The total 
error is defined in BinaryRelaxIterator as a root-mean-square of errors 
at individual grid points, as described in greater detail below.

\section fd1d_BinaryRelaxIterator_Residual_sec Algorithm and Residual

Let \f$ w_{i} \f$ and \f$ \phi_{i} \f$ denote values of the monomer 
chemical potential field and volume fraction field for monomer type 
\f$ i \f$ at some grid point, respectively.  At each grid point, we 
define residual components
\f{eqnarray*}{
   r_{+} & = & \phi_{0} + \phi_{1} - 1   \\
   r_{-} & = & \frac{1}{2}\left \{
               \phi_{0} - \phi_{1} - [ w_{1} - w_{0} ]/\chi
               \right \}
\f}
The algorithm updates the field components \f$ w_{0} \f$ and \f$ w_{1} \f$ 
associated with monomer types 0 and 1 using using a rule
\f{eqnarray*}{
   w_{0} & \rightarrow & 
         w_{0} + \lambda_{+} r_{+} - \lambda_{-} r_{-} \\
   w_{1} & \rightarrow & 
         w_{1} + \lambda_{+} r_{+} + \lambda_{-} r_{-}
\f}
Here, \f$ \lambda_{+} \f$ and \f$ \lambda_{-} \f$ are the relaxation
parameters whose values are given by in the parameter file by the
parameters lambdaPlus and lambdaMinus, respectively.

The total scalar error, denoted by \f$ R \f$, is defined as the total 
root-mean-squared residual value, given by
\f[
   R = \left [  
         \overline{r_{+}^{2}} + \overline{r_{-}^{2}} 
       \right ]^{1/2} \quad,
\f]
where an overline \f$ \overline{\cdots} \f$ denotes an average of its 
argument (e.g., the square of a residual component) over grid points, 
i.e., a sum of values at different grid points divided by the number of 
grid points.)  Iteration stops when \f$ R \f$ becomes less than the 
tolerance epsilon specified in the parameter file, or when the maximum 
number of iterations is exceeded. 

*/
}
}
