namespace Pscf{
namespace Fd1d{
/*! 
\page fd1d_Iterator_page Iterator

Pscf::Fd1d::Iterator<D> is a base class that defines the general 
behavior that is expected of any SCFT iterator. In the param file, a subclass
of Iterator must be included as a subblock of \ref fd1d_System_page. 

In this version of the software, there is only one type of iterator that can
be used in Fd1d: an NrIterator. For a description of the parameters within 
this iterator block, follow the link in the table.
<table>
  <tr>
    <td> \ref fd1d_NrIterator_page </td>
    <td> Newton-Raphson iterator. Uses the Quasi-Newton algorithm to solve
         the SCFT equations. </td>
  </tr>
</table>

*/
}
}