namespace Pscf{
namespace Fd1d{
/*! 
\page fd1d_NrIterator_page Fd1d::NrIterator

A Pscf::Fd1d::NrIterator<D> object is an iterator that solves the SCFT equations
using the Newton-Raphson method. The maximum number of iteration steps is 100, and the lattice parameters are held constant during iteration. The only user-defined parameter is the error tolerance.

The parameter file format for an NrIterator object is:
\code
NrIterator{
   epsilon        real
}
\endcode

Parameters are described below:
<table>
  <tr>
    <td> epsilon </td>
    <td> Error tolerance. 
  </tr>
</table>
Iteration stops when the scalar error is less than epsilon.
The total error is defined in NrIterator as the maximum component of a
residual vector (the L-&infin; norm), in which each element of the vector
represents a residual define on a node of the spatial grid. </td>

*/
}
}
