---------------------------------------------------------------------
ideal :
Average   -1.3257230e+03   +- 1.94e-01 
Variance  8.9892448e-01  
Std Dev   9.4811628e-01  

Hierarchichal Error Analysis:
0              1              1.9353343e-01  3.8706685e-02  25             


---------------------------------------------------------------------
field :
Average   -1.3881562e+03   +- 1.11e+00 
Variance  2.9690109e+01  
Std Dev   5.4488631e+00  

Hierarchichal Error Analysis:
0              1              1.1122445e+00  2.2244891e-01  25             


---------------------------------------------------------------------
total :
Average   -6.2433147e+01   +- 9.31e-01 
Variance  2.0796610e+01  
Std Dev   4.5603300e+00  

Hierarchichal Error Analysis:
0              1              9.3087346e-01  1.8617469e-01  25             


