namespace Pscf{
namespace Pspc{
/*! 
\page pspc_Mixture_page Mixture

A Pscf::Pspc::Mixture < D > object represents a mixture of polymer and solvent 
species. 
The parameter file block associated with such an object appears as a sub-block of the main \ref pspc_System_page "System" block, and has the format
\code
Mixture{
  nMonomer   int
  monomers   Array [ Monomer ]
  nPolymer   int
  Polymer{ ... } 
    ...
  nSolvent*  int (0 by default)
  Solvent*{ ... }
    ...
  vMonomer*  float (1.0 by default)
  ds         float
}
\endcode
Here, as elsewhere, labels followed by an asterisk (*) indicate optional parameters.
Parameters and subblocks are described below:
<table>
  <tr>
    <td> nMonomer </td>
    <td> Number of distinct monomer types in the mixture </td>
  </tr>
  <tr>
    <td> monomers </td>
    <td> 
    An array containing exactly nMonomer Monomer objects, formated with one monomer type per line. 
    Data for each \ref pscf_Monomer_page "monomer" contains a name string followed by a kuhn (statistical segment length) floating point value.
  </tr>
  <tr>
    <td> nPolymer </td>
    <td> The number of polymer species. This is a required non-negative integer.    </td> 
  </tr>
  <tr>
    <td> Polymer{ ... } </td>
    <td> 
       Each Polymer{ ... } subblock contain data for one Polymer species.  
       The Mixture block must contain exactly nPolymer such subblocks immediately after the nPolymer parameter.
    </td>
  </tr>
  <tr>
    <td> nSolvent </td>
    <td> The number of solvent (point-particle) species. 
         This is an optional parameter that is set to zero if absent. 
    </td>
  </tr>
  <tr>
    <td> Solvent{ ... } </td>
    <td> When present, each Solvent{ ... } subblock contains data for one point-like Solvent species. 
         If the parameter nSolvent is present and nonzero, it must be followed
         by exactly nSolvent Solvent.
    </td>
  </tr>
  <tr>
    <td> Solvent{ ... } </td>
    <td> Each Solvent{ ... } subblock contains data for one Solvent species. 
         If the parameter nSolvent is present and nonzero, it must be followed
         by exactly nSolvent Solvent.
    </td>
  </tr>
</table>

Each monomer type is implicitly assigned an integer index assigned using the order in which that type appears within the monomers array in the Mixture{...} block of the parameter file.  We thus assign an index 0 to the first monomer type, and index 1 to the second, and so on, in addition to the string labels provided by the user. These integer monomer type indices are used to identify the monomer types associated with each blocks of a block polymer in the parameter file formats for a single such \ref pscf_Block_page "block". 

Polymer and Solvent species are also assigned integer labels in the order in which object of a particular type appear in the parameter file.
The the first polymer is thus assigned an index 0, the second index 1, etc.
Similarly, the first solvent (if any) is assigned an index 0.

*/
}
}
