namespace Pscf{
namespace Pspc{
/*! 
\page pspc_Polymer_page Polymer

\section pspc_Polymer_synopsis_sec Synopsis

A Pspc::Polymer < D > represents one block polymer species within a mixture.
Parameter file blocks for such objects appear as subblocks of a Mixture block.

The parameter file format for a Polymer is as follows:
\code
Polymer{
  type*      enumeration ("linear" or "branched", "linear" by default)
  nBlock     int
  blocks     Array[ Block ]
  phi*       float 
  mu*        float
}
\endcode
Here, as elsewhere, labels followed by an asterisk (*) represent optional elements.
Particular parameters and subblocks are described below:
<table>
  <tr>
    <td> type* </td>
    <td> 
    Type of polymer topology, allowed values "linear" or "branched". 
    This optional variable is set to "linear" by default. 
    The underlying variable is an enumeration of type Pscf::PolymerType::Enum.
    </td>
  </tr>
  <tr>
    <td> blocks </td>
    <td> 
    An array of exactly nBlock Pscf::Block objects. Data for each block is on a separate line.
    The data format for a single block is different for linear and branched polymers, as discussed \ref pscf_block_page "here".
    The data format for a linear polymer contains an integer monomer type index and a floating point block length.  
    The data format for a branched polymer follows this with the integer indices of the two vertices which the block connects.
    </td>
  </tr>
  <tr>
    <td> phi* </td>
    <td> Overall volume fraction for this polymer species.
         A value of either phi or mu must be provided, and not both. 
    </td> 
  </tr>
  <tr>
    <td> mu* </td>
    <td> Chemical potential for this polymer species.
         A value of either phi or mu must be provided, and not both. 
    </td> 
  </tr>
</table>

*/
}
}
