System{
  Mixture{
    nMonomer  3
    monomers  A   1.0
              B   1.0
              C   1.0
    nPolymer  1
    Polymer{
      type      linear
      nBlock    3
      blocks    0   0.23700000
                1   0.52600000
                2   0.23700000
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0  13.00000000
         1   1   0.0
         2   0  35.00000000
         2   1  13.00000000
         2   2   0.0
  }
  Domain{
    unitCell  cubic  2.234870152E+00
    mesh              36  36  36
    groupName         I_41_3_2
    isFlexible   1
  }
  AmIterator{
    maxItr       1000
    epsilon      1e-8
    maxHist      40

  }
}
