---------------------------------------------------------------------
ideal :
Average   -1.3271703e+03   +- 1.08e-01 
Variance  2.7756792e-01  
Std Dev   5.2684715e-01  

Hierarchichal Error Analysis:
0              1              1.0754223e-01  2.1508445e-02  25             


---------------------------------------------------------------------
field :
Average   -1.3902764e+03   +- 7.71e-01 
Variance  1.4271706e+01  
Std Dev   3.7777912e+00  

Hierarchichal Error Analysis:
0              1              7.7113840e-01  1.5422768e-01  25             


---------------------------------------------------------------------
total :
Average   -6.3106012e+01   +- 7.93e-01 
Variance  1.5104755e+01  
Std Dev   3.8864837e+00  

Hierarchichal Error Analysis:
0              1              7.9332515e-01  1.5866503e-01  25             


