/*! \mainpage PSCF - Polymer Self-Consistent Field Theory

PSCF is a software package for field-theoretic simulation of inhomogeneous
equilibrium structures formed by polymer liquids with components that 
tend to phase separate. This version of PSCF can be used to perform 
self-consistent field theory (SCFT) calculations and stochastic field 
theoretic simulations that are rely on a partial saddle-point 
approximation (PS-FTS).

PSCF is written primarily in C++, supplemented by CUDA to enable use of 
a graphics processing unit (GPU) if one is available.  It is distributed 
only in source code form, and so must be compiled by the user. PSCF is 
designed for a unix-like environment, and is regularly tested on Linux 
and Mac OS X operating systems.

PSCF is free, open source software. It is distributed under the 
terms of the GNU General Public License as (GPL) published by the 
Free Software Foundation, either version 3 of the License or (at 
your option) any later version.  See the LICENSE file or the
<a href=http://www.gnu.org/licenses/>gnu web page</a> for details.
Development of PSCF is currently supported by the National Science
Foundation program for Cyberinfrastructure for Sustained Scientific
Development (CSSI) under Grant No. 2103627.

This web manual is designed to provide both introductory information 
for users who never look at the source code and programming interface 
documentation aimed primarily developers. Information for users about 
how to install and use PSCF is provided through the sequence of web pages 
that is outlined and linked below.  Information aimed at developers is 
instead accessible via the "Topics", "Namespaces", "Classes", and "Files" 
tabs that appear at the top of every web manual page, as well as in the
"Developer Information" chapter of the manual.  The web manual for the 
most recent numbered release of PSCF (currently v1.2) is available 
online at: <a ref=https://dmorse.github.io/pscfpp-man/> 
https://dmorse.github.io/pscfpp-man </a>.

<h2>Contents:</h2>
<ol type="1">
 <li> \subpage about_page
    <ol type="1">
    <li> \ref about_methods_page  </li>
    <li> \ref about_history_page  </li>
    <li> \ref about_programs_page  </li>
    <li> \ref about_features_page  </li>
    <li> \ref about_contributors_page  </li>
    </ol>
 </li>
 <li> \subpage install_page
    <ol type="1">
    <li> \ref install_require_page  </li>
    <li> \ref install_source_page  </li>
    <li> \ref install_overview_page  </li>
    <li> \ref install_environment_page  </li>
    <li> \ref install_configure_page  </li>
    <li> \ref install_inout_page  </li>
    <li> \ref install_setopts_page  </li>
    <li> \ref install_targets_page  </li>
    <li> \ref install_doc_page  </li>
    </ol>
  </li>
  <li> \subpage user_page
    <ol type="1">
    <li> \ref user_model_page  </li>
    <li> \ref user_files_page  </li>
    <li> \ref user_usage_page  </li>
    <li> \ref user_calculation_page  </li>
    <li> \ref user_param_page  </li>
    <li> \ref user_command_page  </li>
    <li> \ref user_example_page  </li>
    </ol>
  </li>
  <li> \subpage scft_page
    <ol type="1">
    <li> \ref scft_theory_page  </li>
    <li> \ref scft_param_page  </li>
    <li> \ref scft_field_page  </li>
    <li> \ref scft_command_page  </li>
    <li> \ref scft_thermo_page  </li>
    <li> \ref scft_unitcell_page  </li>
    <li> \ref scft_groups_page  </li>
    <li> \ref scft_imposed_page  </li>
    <li> \ref scft_thin_films_page  </li>
    <li> \ref scft_visualize_page  </li>
    <li> \ref scft_python_page  </li>
    <li> \ref scft_propagator_page  </li>
    <li> \ref scft_fourier_page  </li>
    <li> \ref scft_symmetry_page  </li>
    <li> \ref scft_basis_page  </li>
    </ol>
  </li>
  <li> \subpage psfts_page
    <ol type="1">
    <li> \ref psfts_theory_page  </li>
    <li> \ref psfts_psa_page  </li>
    <li> \ref psfts_algorithm_page  </li>
    <li> \ref psfts_param_page  </li>
    <li> \ref psfts_command_page  </li>
    <li> \ref psfts_analysis_page  </li>
    <li> \ref psfts_ramp_page   </li>
    <li> \ref psfts_perturb_page  </li>
    </ol>
  </li>
  <li> \subpage developer_page
    <ol type="1">
    <li> \ref developer_directory_page </li>
    <li> \ref developer_list_page </li>
    <li> \ref developer_build_page </li>
    <li> \ref developer_standards_page </li>
    <li> \ref developer_template_page </li>
    <li> \ref developer_param_page  </li>
    <li> \ref developer_test_page </li>
    </ol>
  </li>
</ol>

*/
