/*! \mainpage PSCF - Polymer Self-Consistent Field Theory

PSCF is a C++ package for field-theoretic simulation of inhomogeneous
equilibrium structures formed by polymer liquids with components that
tend to phase separate. The package enables both self-consistent field 
theory calculations and field theoretic Monte-Carlo simulations.

<h2>Contents:</h2>
<ol type="1">
 <li> \subpage about_page 
    <ol type="1">
    <li> \ref about_methods_page  </li>
    <li> \ref about_history_page  </li>
    <li> \ref about_programs_page  </li>
    <li> \ref about_features_page  </li>
    <li> \ref about_source_page  </li>
    <li> \ref about_contributors_page  </li>
    </ol>
 </li>
 <li> \subpage install_page
    <ol type="1">
    <li> \ref install_require_page  </li>
    <li> \ref install_source_page  </li>
    <li> \ref install_overview_page  </li>
    <li> \ref install_environment_page  </li>
    <li> \ref install_configure_page  </li>
    <li> \ref install_inout_page  </li>
    <li> \ref install_setopts_page  </li>
    <li> \ref install_targets_page  </li>
    <li> \ref install_doc_page  </li>
    </ol>
  </li>
  <li> \subpage user_page 
    <ol type="1">
    <li> \ref user_model_page  </li>
    <li> \ref user_files_page  </li>
    <li> \ref user_usage_page  </li>
    <li> \ref user_calculation_page  </li>
    <li> \ref user_param_page  </li>
    <li> \ref user_command_page  </li>
    <li> \ref user_example_page  </li>
    </ol>
  </li>
  <li> \subpage scft_page 
    <ol type="1">
    <li> \ref scft_param_page  </li>
    <li> \ref scft_field_page  </li>
    <li> \ref scft_command_page  </li>
    <li> \ref scft_thermo_page  </li>
    <li> \ref scft_unitcell_page  </li>
    <li> \ref scft_groups_page  </li>
    <li> \ref scft_thin_films_page  </li>
    <li> \ref scft_visualize_page  </li>
    <li> \ref scft_python_page  </li>
    <li> \ref scft_theory_page  </li>
    <li> \ref scft_fourier_page  </li>
    <li> \ref scft_symmetry_page  </li>
    <li> \ref scft_basis_page  </li>
    </ol>
  </li>
  <li> \subpage developer_page 
    <ol type="1">
    <li> \ref developer_source_page </li>
    <li> \ref developer_build_page </li>
    <li> \ref developer_standards_page </li>
    <li> \ref developer_param_page  </li>
    <li> \ref developer_test_page </li>
    </ol>
  </li>
</ol>
 
*/
