/*! \mainpage PSCF - Polymer Self-Consistent Field

PSCF is a software package for field-theoretic simulation of inhomogeneous
equilibrium structures formed by polymer liquids with constituents that
tend to phase separate. The current version of PSCF can perform either
self-consistent field theory calculations or stochastic field theoretic
simulations that use a partial saddle-point approximation.

PSCF is written primarily in C++, supplemented by CUDA to use a NVIDIA
graphics processing unit if one is available.  The package is only
distributed in source code form, and so must be compiled by the user.
PSCF is designed for a unix-like environment, and is regularly tested on
Linux and Mac OS X operating systems.

PSCF is free, open source software. It is distributed under the terms of
the GNU General Public License as (GPL) published by the Free Software
Foundation, either version 3 of the License or (at your option) any later
version. See the LICENSE file or the <a href=http://www.gnu.org/licenses/>
gnu web page</a> for details.  Development of PSCF is currently supported
by the National Science Foundation program for Cyberinfrastructure for
Sustained Scientific Development (CSSI) under Grant No. 2103627.

The web manual for the most recent tagged release of PSCF is available 
online at
<a ref=https://dmorse.github.io/pscfpp-man/> https://dmorse.github.io/pscfpp-man </a>.

<h2>Table of contents:</h2>

<ol type="1">
 <li> \subpage about_page
    <ol type="1">
    <li> \ref about_methods_page  </li>
    <li> \ref about_history_page  </li>
    <li> \ref about_programs_page  </li>
    <li> \ref about_features_page  </li>
    <li> \ref about_contributors_page  </li>
    </ol>
 </li>
 <li> \subpage install_page
    <ol type="1">
    <li> \ref install_require_page  </li>
    <li> \ref install_source_page  </li>
    <li> \ref install_overview_page  </li>
    <li> \ref install_environment_page  </li>
    <li> \ref install_configure_page  </li>
    <li> \ref install_inout_page  </li>
    <li> \ref install_setopts_page  </li>
    <li> \ref install_targets_page  </li>
    <li> \ref install_doc_page  </li>
    </ol>
  </li>
  <li> \subpage user_page
    <ol type="1">
    <li> \ref user_model_page  </li>
    <li> \ref user_files_page  </li>
    <li> \ref user_usage_page  </li>
    <li> \ref user_calculation_page  </li>
    <li> \ref user_example_page  </li>
    <li> \ref user_param_page  </li>
    <li> \ref user_command_page  </li>
    <li> \ref user_field_page  </li>
    </ol>
  </li>
  <li> \subpage scft_page
    <ol type="1">
    <li> \ref scft_theory_page  </li>
    <li> \ref scft_iterator_page  </li>
    <li> \ref scft_sweep_page  </li>
    <li> \ref scft_param_page  </li>
    <li> \ref scft_command_page  </li>
    <li> \ref scft_thermo_page  </li>
    <li> \ref scft_environment_page  </li>
    <li> \ref scft_thin_films_page  </li>
    <li> \ref scft_propagator_page  </li>
    </ol>
  </li>
  <li> \subpage psfts_page
    <ol type="1">
    <li> \ref psfts_theory_page  </li>
    <li> \ref psfts_psa_page  </li>
    <li> \ref psfts_algorithm_page  </li>
    <li> \ref psfts_param_page  </li>
    <li> \ref psfts_command_page  </li>
    <li> \ref psfts_analysis_page  </li>
    <li> \ref psfts_ramp_page   </li>
    <li> \ref psfts_perturb_page  </li>
    </ol>
  </li>
  <li> \subpage analysis_page
    <ol type="1">
    <li> \ref analysis_visualize_page  </li>
    <li> \ref analysis_python_page  </li>
    </ol>
  </li>
  <li> \subpage prdc_page
    <ol type="1">
    <li> \ref prdc_unitcell_page  </li>
    <li> \ref prdc_groups_page  </li>
    <li> \ref prdc_fourier_page  </li>
    <li> \ref prdc_symmetry_page  </li>
    <li> \ref prdc_basis_page  </li>
    </ol>
  </li>
  <li> \subpage developer_page
    <ol type="1">
    <li> \ref developer_directory_page </li>
    <li> \ref developer_filetypes_page </li>
    <li> \ref developer_build_page </li>
    <li> \ref developer_standards_page </li>
    <li> \ref developer_template_page </li>
    <li> \ref developer_param_page  </li>
    <li> \ref developer_test_page </li>
    </ol>
  </li>
</ol>

<h2>Manual Organization:</h2>

This web manual is designed to provide both thorough usage information 
for users who may never look at the source code, and aplication 
programming interface (API) documentation for those who do.

<b>Users</b>: Information for users about how to install and run PSCF is 
provided in chapters 1-7 of the web manual, as outlined above, and via
links that are accessible there.

<b>Developers </b>: General information about the package for developers 
and others who inspect the source code is given in chapter 8 of the web
manul, entitled \ref developer_page "Developer Information".  Detailed API 
documentation that is extracted from comments in the source code is also
accessible via the "Topics", "Namespaces", "Classes", and "Files" tabs 
that appear at the top of every web manual page.  The "Topics" tab 
provides a hierarchical grouping of C++ classes and functions, organized 
by C++ namespace and then, within each namespace, into groups of closely
related classes.  Clicking on a highlighted name of a class, class 
template, or function anywhere in the web manual normally links you to 
the API documentation for that entity.  

*/
