/*! \mainpage PSCF - Polymer Self-Consistent Field Theory

PSCF is a C++ package for field-theoretic simulation of inhomogeneous
equilibrium structures formed by polymer liquids with components that
tend to phase separate. The package enables both self-consistent field
theory (SCFT) calculations and some types of stochastic field theoretic
simulation (FTS).

PSCF is distributed only in source code form, and so must be compiled 
by the user. It is designed for use in a unix-like environment, and is
regularly tested on Linux and Mac OS X operating systems.
PSCF can take advantage of a CUDA-capable Nvidia graphics processing 
unit if one is available. 

PSCF is free, open source software. It is distributed under the terms 
of the GNU General Public License as (GPL) published by the Free
Software Foundation, either version 3 of the License or (at your 
option) any later version.  See the LICENSE file or the
<a href=http://www.gnu.org/licenses/>gnu web page</a> for details.
Development of PSCF is currently supported by the National Science
Foundation program for Cyberinfrastructure for Sustained Scientific
Development (CSSI) under Grant No. 2103627.

This manual is constructed as a set of linked web pages that provide 
both documentation designed for users and more detailed API documentation
that is aimed primarily at developers.  Basic information about how to
install and use PSCF is provided through the set of web pages that is 
outlined and linked below. Full documentation of class and function
interfaces is instead accessible via the "Topics", "Namespaces" and
"Classes" tabs at the top of each manual page.  The web manual for
the most recent numbered release of PSCF (currently v1.1) is available
online at: <a ref=https://dmorse.github.io/pscfpp-man/>
https://dmorse.github.io/pscfpp-man </a>.

<h2>Contents:</h2>
<ol type="1">
 <li> \subpage about_page
    <ol type="1">
    <li> \ref about_methods_page  </li>
    <li> \ref about_history_page  </li>
    <li> \ref about_programs_page  </li>
    <li> \ref about_features_page  </li>
    <li> \ref about_contributors_page  </li>
    </ol>
 </li>
 <li> \subpage install_page
    <ol type="1">
    <li> \ref install_require_page  </li>
    <li> \ref install_source_page  </li>
    <li> \ref install_overview_page  </li>
    <li> \ref install_environment_page  </li>
    <li> \ref install_configure_page  </li>
    <li> \ref install_inout_page  </li>
    <li> \ref install_setopts_page  </li>
    <li> \ref install_targets_page  </li>
    <li> \ref install_doc_page  </li>
    </ol>
  </li>
  <li> \subpage user_page
    <ol type="1">
    <li> \ref user_model_page  </li>
    <li> \ref user_files_page  </li>
    <li> \ref user_usage_page  </li>
    <li> \ref user_calculation_page  </li>
    <li> \ref user_param_page  </li>
    <li> \ref user_command_page  </li>
    <li> \ref user_example_page  </li>
    </ol>
  </li>
  <li> \subpage scft_page
    <ol type="1">
    <li> \ref scft_theory_page  </li>
    <li> \ref scft_param_page  </li>
    <li> \ref scft_field_page  </li>
    <li> \ref scft_command_page  </li>
    <li> \ref scft_thermo_page  </li>
    <li> \ref scft_unitcell_page  </li>
    <li> \ref scft_groups_page  </li>
    <li> \ref scft_imposed_fields_page  </li>
    <li> \ref scft_visualize_page  </li>
    <li> \ref scft_python_page  </li>
    <li> \ref scft_propagator_page  </li>
    <li> \ref scft_fourier_page  </li>
    <li> \ref scft_symmetry_page  </li>
    <li> \ref scft_basis_page  </li>
    </ol>
  </li>
  <li> \subpage ftsps_page
    <ol type="1">
    <li> \ref ftsps_theory_page  </li>
    <li> \ref ftsps_methods_page  </li>
    </ol>
  </li>
  <li> \subpage developer_page
    <ol type="1">
    <li> \ref developer_directory_page </li>
    <li> \ref developer_list_page </li>
    <li> \ref developer_build_page </li>
    <li> \ref developer_standards_page </li>
    <li> \ref developer_template_page </li>
    <li> \ref developer_param_page  </li>
    <li> \ref developer_test_page </li>
    </ol>
  </li>
</ol>

*/
