System{
  Mixture{
     nMonomer  2
     monomers  0   A   1.0  
               1   B   1.0 
     nPolymer  1
     Polymer{
        nBlock  2
        nVertex 3
        blocks  0  0  0  1  0.5
                1  1  1  2  0.5
        phi     1.0
     }
     ds   0.01
  }
  ChiInteraction{
     chi   0  1    20.0
           0  0     0.0
           1  1     0.0
  }
  Domain{
     mode planar
     xMin 0.0
     xMax 1.7
     nx   101
  }
  NrIterator{
     epsilon   0.00000001
  }
  hasSweep    1
  LengthSweep{
     ns            10
     baseFileName  sweep/
     polymerId     0
     blockId       0
     dLength       0.1
  }
}

   nSolvent  0
