format  1  0

MONOMERS
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    5.60000000000E-01    4.40000000000E-01

COMPOSITION
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION
interaction_type
               'chi'
chi                 
    1.2000000000E+01

UNIT_CELL           
dim                 
                   1
crystal_system      
          'lamellar'
N_cell_param        
                   1
cell_param          
	1.3835952906

DISCRETIZATION      
ngrid               
                  40
chain_step          
    1.0000000000E-02

BASIS               
group_name          
                '-1'

ITERATE             
input_filename        
           'in/w.bf'
output_prefix       
              'out/'
max_itr             
               1000
error_max           
   1.0000000000E-10
domain              
                  T
itr_algo            
               'AM'
N_hist              
                30

FINISH              

