/*! \page install_compile_in_page 2.8 Compiling (In-Source)

\ref install_compile_out_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_configure_page (Next) 
<BR>

The simpatico build system allows a user to perform in-source compilation 
of some or all of the source code. This ability is provided as a convenience 
to developers who prefer to be able to compile some or all of the code from 
the unix command line without leaving the directory tree in which they are 
editing source code files.

\section install_insource_src_sec Invoking make from the src/ directory

To peform a complete in-source build of any of the simpatico programs, one 
may simply invoke the make utility from the src/ directory rather than from 
the pscfpp/ root directory, using the same makefile target name as that 
used to perform of an out-of-source build when invoking make from the 
pscfpp/ directory.  The relevant makefile targets, for either in-source 
or out-of-source builds, are:

   - "make fd1d" builds pscf_fd1d

   - "make pspc" builds pscf_pc1d, pscf_pc2d and pscf_pc3d

   - "make pspg" builds pscf_pg1d, pscf_pg2d and pscf_pg3d

\section install_insource_makeall_sec Invoking "make all" from a subdirectory

It is also possible to invoke make from a subdirectory of src/ in order to 
compile a smaller set of source files. Invoking the command 
\code
 > make all
\endcode
from almost any subdirectory of the src/ directory tree  will compile all 
C++ files in the tree rooted at that subdirectory, without compiling any 
code outside of that subdirectory.

Invoking "make all" from any namespace level subdirectory of src/ 
(i.e., from the src/util, src/simp, src/mcMd, src/ddMd or src/mdPp 
directory) will cause make to compile all the *.cpp source files in
the namespace level directory tree, create a library containing all
of the resulting object code, and compile and install any main
programs for which the source files are in that directory. 

Invoking "make all" from any subdirectory of a namespace level 
directory of src/ will cause make to compile all of the source files 
in that subdirectory, including any in lower level subdirectories.

The ability to invoke "make all" from any subdirectory of src/ is
designed to allow developers to easily recompile a few files from
the command line from within the directory in which they are working. 
Typically, when a developer is adding a new feature or fixing a bug, 
he or she will be actively editing only a few files within some 
subdirectory of the source directory, while the other files in 
that directory are left untouched. Under these circumstances, if 
all files other than the ones that were recently modified have
already been compiled, invoking "make all" from the directory 
containing the files of interest will only recompile source files 
that have recently been modified or that include header files 
that have recently been modified. 

<BR>
\ref install_compile_out_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_configure_page (Next) 

*/
