/*! \page install_environment_page 2.4 Environment Variables

\ref install_overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 
<BR>

To compile pscf++ in a unix environment, before compiling any code, 
the user should modify the following unix environment variables:

  - Add the pscf++ pscfpp/bin directory to the unix PATH shell 
    environment variable (the shell command search path)

  - Add the pscfpp/scripts/python directory to the PYTHONPATH 
    environment variable (the python module search path)

Rationale: 

  - By default, executables files created by the pscf++ build system
    are installed in the pscfpp/bin directory.  The directory in
    which these files are located must be added to the users PATH
    variable in order to allow the unix shell to find the executable 
    files when they are invoked by name from a command line in order
    to run a simulation.

  - The pscfpp/scripts/python directory contains a python script that 
    is used by the build system during compilation to generate information 
    about dependencies among C++ files. This directory must be added to 
    the PYTHONPATH variable in order to allow the python interpreter to
    find this file. 

To make these changes using a bash shell, add some variant of the 
following lines to your the .profile or .bash_profile file in your user 
home directory:
\code
PSCFPP_DIR=${HOME}/pscfpp
export PATH=${PATH}:/${PSCFPP_DIR}/bin
export PYTHONPATH=${PYTHONPATH}:/${PSCFPP_DIR}/scripts/python
\endcode
The value of PSCFPP_DIR should be set to the path to the pscf++ 
root directory (i.e., the root of the directory tree created by cloning 
the pscf++ repository).  In the above fragment, as an example, it is 
assumed that the pscfpp/ directory is a subdirectory of the users 
home directory. 

After adding an appropriate variant of these lines to .profile or 
.bash_profile, log out, log back in, and then enter "echo $PATH" and 
"echo $PYTHONPATH" to make sure that these variables have been set 
correctly. 

<BR>
\ref install_overview_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_setup_page (Next) 

*/
