/*! \page install_inout_page 2.6 Compiling Out-of-Source vs. In-Source

\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_targets_page (Next) 
<BR>

\section install_inout_build Intermediate Files and Build Directories

When the PSCF makefile system compiles any program, it generates several 
types of intermediate files before constructing the final executable program 
file. These files include an object file generated by compiling each source 
file (file extension *.o), a dependency file generated by analyzing each 
source file (extension *.d), and several static libraries (extension *.a). 
During compilation, all of these intermediate generated files are placed in 
a directory that we will refer as the "build" directory.

All C++ source code files for PSCF are contained in the pscfpp/src/ 
directory.  The build directory used by PSCF may either be the same as
the src/ directory or it may be separate directory, depending on whether 
the code is compiled "in-source" or "out-of-source".  When PSCF is 
compiled "in-source", each *.o and *.d file created by compiling a *.cpp 
source file is placed in the same directory as the corresponding source 
file.  When code is built "out-of-source", these generated files are 
instead placed in an equivalent location in a separate build directory 
tree.  By default, pscfpp/bld is used as the build directory tree for 
out-of-source builds. All executable program files are installed in 
the pscfpp/bin directory, for either in-source or out-of-source 
compilation.

We refer to the two directories src/ and bld/ in what follows as standard 
build directories.  The bld/ directory has a directory structure analogous 
to that of the src/ directory. Both src/ and bld/ contain a set of 
subdirectories named util/, pscf/, fd1d/, pspc/, and pspg/ that each 
contain the source code for entities defined in a corresponding C++ 
namespace. We will refer to these five top level directories of each 
build directory as namespace level directories.

\section install_inout_out Out-of-Source Compilation

We recommend that most users compile PSCF out-of source. The overview
of instructions given in a \ref install_overview_page "previous page" 
were instructions for performing an out-of-source build. In those
instructions, the commands "make all-cpu" and "make pspg" were invoked
from within the bld/ directory.

\section install_inout_in In-Source Compilation

In order to compile PSCF in-source, one simply invokes the make utility
from within the src/ directory, rather than from within the bld/ directory.
The names of the makefile targets used for this purpose are the same as
those used by invoking make from the bld/ directory to compile out-of-source.  
Entering the command "make all-cpu" from the pscfpp/src directory will thus 
perform an in-source compilation all of executables in the pscfp++ package 
that do not use GPUs, and install the final executable files in pscfpp/bin. 
Entering "make pspg" from pscfpp/src on a machine with a cuda compiler will 
compile the GPU enabled executables.

When compiling in-source, the make command can also be invoked from any 
subdirectory of the src/ directory in order to compile only recently 
modified files in that subdirectory. This usage is discussed in more detail 
\ref install_compile_in_page "here". The main advantage of in-source 
compilation is that it can be convenient for developers to be able to 
repeatedly compile a file or a small group of closedly related files on 
which they are working without leaving the working directory containing 
that file or files. We recommend out-of-source compilation for users who 
are not actively working on code development and are simply compiling
one or more of the PSCF programs unchanged.

<BR>
\ref install_setup_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_page   (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_targets_page (Next) 
*/
