/*! \page install_overview_page 2.3 Installation Overview

\ref install_source_page (Prev) 
\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_environment_page (Next) 
<BR>

Below is a brief summary of instructions for compiling all of the pscf++ 
programs using default settings. The directions given here and in 
subsequent pages assume that you have cloned the pscf++ repository and
installed all required dependencies, and that the root directory of the 
repository is named pscfpp/. Instructions:

   - **Set environment variables:**
     Modify the users PATH and PYTHONPATH unix environment variables,
     as discussed \ref install_environment_page "here".

   - **Navigate to root directory:**
     Change directory (cd) to the pscfpp/ root directory.

   - **Setup:**
     Invoke the "setup" script from the pscfpp/ root directory.  Enter 
     the command
     \code 
     > ./setup
     \endcode
     to setup the build system with default compiler options. Alternatively,
     invoke the setup with a filename argument for non-default compiler
     options (as discussed \ref install_setup_page "here").

   - **Change directory to the build directory:**
     Change directory (cd) to the pscfpp/bld subdirectory, by entering
     "cd bld" from the root directory.

   - **Compile all cpu programs:** From pscfpp/bld, enter
     \code
     > make all-cpu
     \endcode
     This will create generate a large number of intermediate object 
     (*.o), dependency (*.d) and library (*.a) files in subdirectories of
     the pscfpp/bld directory, and install executables named "pscf_fd, 
     "pscf_pc1d", "pscf_pc2d" and "pscf_pc3d" in the pscfpp/bin directory.

   - **Compile GPU accelerated program:** To compile the GPU accelerated
     executables on a machine with an appropriate nVidia GPU and a cuda
     compiler, invoke
     \code
     > make pspg
     \endcode
     If successful, this will install executables named "pscf_pg1d", 
     "pscf_pg2d" and "pscf_pg3d" in the pscfpp/bin directory.

Each of the above steps is discussed in more detail in the following pages.

<BR>
\ref install_source_page (Prev) 
\ref install_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref install_environment_page (Next) 

*/
