 format  1  0

MONOMERS
N_monomer
              2
kuhn
  1.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block
              2
block_monomer
              1              2
block_length
  3.0000000E-01  7.0000000E-01

COMPOSITION
ensemble
              0
phi_chain
  1.0000000E+00

INTERACTION
interaction_type
        'chi'
chi
  2.0000000E+01

UNIT_CELL
dim
              2
crystal_system
    'hexagonal'
N_cell_param
              1
cell_param                              
    1.6908669157E+00

DISCRETIZATION
ngrid
             24             24
chain_step
  1.0000000E-02

BASIS
group_name
      'P 6 m m'

OUTPUT_GROUP
output_filename
          'out/group_f'

OUTPUT_GROUP_CPP
output_filename
          'out/group_c'

OUTPUT_WAVES
output_filename
          'out/waves'

ITERATE
input_filename
           'in/omega'
output_prefix
               'out/'
max_itr
             12
error_max
  1.0000000E-08
domain
              F
itr_algo
           'AM'
N_hist
            30

FINISH

