/*! 
\page rpc_AmIteratorBasisFilm_page Rpc::AmIteratorBasisFilm

An AmIteratorBasisFilm is an iterator that uses an Anderson Mixing (AM) 
algorithm to solve the SCFT equations for a system confined to a thin
film, while imposing a specific space group symmetry.  See the detailed
discussion at \ref scft_thin_films_page .

The parameter file format for an AmIteratorBasisFilm object is:
\code
AmIteratorBasisFilm{
   epsilon             float
   maxItr*             int (200 by default)
   maxHist*            int (50 by default) 
   errorType*          string ("norm", "rms", "max", or "relNorm".
                       "relNorm" by default)
   isFlexible*         bool (0 or 1, 0 by default)   
   flexibleParams*     Array [ bool ] (nParameters elements, each element 0 or 1)
   scaleStress*        float (10.0 by default)
   normalVecId         int (0, 1, or 2)   
   interfaceThickness  float  
   excludedThickness   float 
   chiBottom           Array [ float ] (nMonomer elements)
   chiTop              Array [ float ] (nMonomer elements)
}
\endcode
Here, as elsewhere, labels followed by an asterisk (*) represent optional 
elements.

Parameters and subblocks are described below:
<table>
  <tr>
    <td> epsilon </td>
    <td> Error tolerance. Iteration stops if the scalar error drops below 
         this value. </td>
  </tr>
  <tr>
    <td> maxItr* </td>
    <td> Maximum number of iterations that will be attempted 
         (200 by default) </td>
  </tr>
  <tr>
    <td> maxHist* </td>
    <td> The number of histories (previous state space points) to use to 
         construct a new trial state during each iteration
         (50 by default) </td>
  </tr>
  <tr>
    <td> errorType* </td>
    <td> Error type to use to define the scalar error that is compared
         to epsilon to test for convergence.  Allowed values of this
         string are "norm", "rms", "max" and "relNorm", with "relNorm"
         set by default. All error types are defined in terms of some
         sort of norm of the residual vector.  Definitions are the same
         as for the \ref rpc_AmIteratorBasis_page "AmIteratorBasis" 
         algorithm.
         </td>
  </tr>
  <tr>
    <td> isFlexible* </td>
    <td> Boolean (0 or 1, default 0) indicating whether the unit cell is
         flexible.  If isFlexible is true (1), the iterator will optimize 
         the flexible lattice parameters to minimize the free energy.
         </td>
  </tr>
  <tr>
    <td> flexibleParams* </td>
    <td> Use flexibleParams to declare only *some* lattice parameters
         as flexible. **This entry is only allowed if isFlexible is set
         set to true.** This array should contain one entry for each 
         lattice parameter, and each entry should be either 1 (true,
         parameter is flexible) or 0 (false, parameter is fixed). 
         For example, `flexibleParams[ 0 1 0 1 ]` will set the second
         and fourth lattice parameters as flexible, and fix the other 
         two. If isFlexible is true but flexibleParams is not provided, 
         then all lattice parameters will be flexible. </td>
  </tr>
  <tr>
    <td> scaleStress* </td>
    <td> If isFlexible = true, the components of the residual that correspond
         to stress components are multiplied by scaleStress (real, optional,
         10.0 by default).  Allows users to control the relative importance 
         of the stress vs. residuals in the SCF equations.  </td>
  </tr>
  <tr>
    <td> normalVecId </td>
    <td> Index (either 0, 1, or 2) of the Bravais lattice basis vector 
         that is oriented normal to the walls confining the thin film. </td>
  </tr>
  <tr>
    <td> interfaceThickness </td>
    <td> Thickness of the wall/polymer interface. As interfaceThickness 
         decrease, the volume fraction of the wall increases more rapidly 
         from 0 to 1 with changes in normal coordinate.  Recommendation is 
         to use 0.5R<sub>g</sub> or less, where R<sub>g</sub> is the radius 
         of gyration of the majority species in the SCFT system. </td>
  </tr>
  <tr>
    <td> excludedThickness </td>
    <td> thickness of the wall (i.e., the region from which the mixture 
         is excluded). Recommendation is to use at least twice the 
         interfaceThickness value. </td>
  </tr>
  <tr>
    <td> chiBottom </td>
    <td> Array of values representing the relative strengths of chemical 
         interactions between the bottom wall and each monomer species in  
         the system, in the form of a Flory-Huggins-like chi value. Each  
         entry of the array gives the chi value that defines the chemical
         interactions of one monomer species with the wall. This array has
         nMonomer entries. Large values represent unfavorable 
         interactions. The "bottom wall" here is defined as the wall that
         contains the origin. 
    </td>
  </tr>
  <tr>
    <td> chiTop </td>
    <td> Array of values representing the relative strengths of chemical 
         interactions between the top wall and each monomer species in  
         the system, in the form of a Flory-Huggins-like chi value. Each  
         entry of the array gives the chi value that defines the chemical
         interactions of one monomer species with the wall. This array has
         nMonomer entries. Large values represent unfavorable 
         interactions. The "top wall" here is defined as the wall that
         does not contain the origin. 
    </td>
  </tr>
</table>

*/
