/*!
\page pscf_pg2_page pscf_pg2 - 2D Periodic (GPU)

Polymer Self-Consistent Field Theory - 2D Periodic (GPU)

\section pscf_pg2_usage_section Usage

    pscf_pg2 [-e] [-p file] [-c file] [-i prefix] [-o prefix]

\section pscf_pg2_options_section Command Line Options

Normal usage requires both a parameter file (-p option) and a command 
file (-c option). The other options are truly optional.

   -e  

    Enable echoing of parameter file to log file as it is read. This
    option is often useful for debugging the parameter file.

  -p file

   Set the parameter file name, given by the argument "file" (required).

  -c file

   Set the command file name, given by the argument "file" (required).

  -i prefix

   Set the input file path prefix, given by the argument "prefix".

  -o prefix

   Set the output file path prefix, given by the argument "prefix".

*/
