System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0   0.30
              1   0.70
      ]
      phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(
         1   0   20.0
    )
  }
  Domain{
    mesh        24   24
    lattice     hexagonal 
    groupName   p_6_m_m
  }
  AmIteratorBasis{
    epsilon  1.0e-10
    maxItr   200
    maxHist  50
    isFlexible   1
  }
}

    unitCell    hexagonal   1.6908669157
