System{
  Mixture{
    nMonomer  2
    monomers  1.0  
              1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0   0.30
              1   0.70
      phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  Domain{
    unitCell    hexagonal   1.6908669157
    mesh        24   24
    groupName       p_6_m_m
  }
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    isFlexible   1
  }
}
