System{
  Mixture{
    nMonomer  2
    monomers  A   2.0  
              B   1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0   0.25
              1   0.75
       phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   25.0
         1   1   0.0
  }
  unitCell    tetragonal   7.183E+00    3.8E+00
  mesh        64    64    32
  groupName P_42%m_n_m
  AmIterator{
    maxItr   1000
    epsilon  1e-5
    maxHist  20
    isFlexible   1
  }
}
