System{
  Mixture{
    nMonomer  2
    monomers  2.0  
              1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0   0.25
              1   0.75
       phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(  
         1   0   25.0
    )
  }
  Domain{
    mesh        64    64    32
    lattice     tetragonal 
    groupName   P_42%m_n_m
  }
  AmIteratorGrid{
    epsilon  1.0e-5
    maxItr   1000
    maxHist  20
    isFlexible   1
  }
}

    unitCell    tetragonal   7.183E+00    3.8E+00
