/*! \page ftsps_theory_page  Fluctuating Field Theory

\ref ftsps_intro_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref ftsps_psa_page    (Next)
<BR>

Below, we summarize a few of the working equations 

\section ftsps_theory_model_sec Incompressible Model 

General description of particle based model

\section ftsps_theory_AB_sec Field Theory for AB System (M = 2)

Definition of c(plus) and c(minus).

Result of Hubbard-Stratonovich transformation

\section ftsps_theory_projchi Projected chi matrix 

\section ftsps_theory_ABC_sec General Field Theory (M >=2)

<BR>
\ref ftsps_intro_page  (Prev, Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref ftsps_page        (Up)       &nbsp; &nbsp; &nbsp; &nbsp;
\ref ftsps_psa_page    (Next)

*/
