namespace Pscf{
namespace Pspc{
/*! 
\page pspc_System_page System

A Pspc::System<D> object is the main object in a SCFT computation for a D dimensionally periodic structure using a pseudo-spectral algorithm on CPU hardware.

\sa Pscf::Pspc::System

The parameter file format is:
\code
System{
   Mixture{ ... }
   Interaction{ ... }
   Domain{ ... }
   < Iterator > { ... }
   < Sweep >* { ... }
}
\endcode
Here, as elsewhere, optional parameters or subblocks are indicated by an asterisk, conditional elements by a dagger, and polymorphic elements (for which the label can correspond to the label of any of several subclasses) are indicated by enclosing the generic or base class name in angle brackets.

The purpose of each of the main subblocks is discussed below.
<table>
  <tr>
    <td> Mixture{ .... } </td>
    <td> 
     Description of system composition. 
     See \ref user_param_mixture_page "Mixture" docs. 
    </td>
  </tr>
  <tr>
    <td> Interaction{ .... } </td>
    <td> 
     Flory-Huggins excess free energy. 
     See \ref user_param_chi_page "Interaction" docs. 
    </td>
  </tr>
  <tr>
    <td> Domain{ .... } </td>
    <td> 
     Discretization and unit cell. See \ref pspc_Domain_page "Domain" docs. 
    </td>
  </tr>
  <tr>
    <td> < Iterator > { .... } </td>
    <td> 
    Polymorphic Iterator block, for any one of several subclasses of 
    \ref pspc_iterator_page "Pspc::Iterator". 
    </td>
  </tr>
  <tr>
    <td> < Sweep >* { ... } </td>
    <td> Optional polymorphic Sweep block, for any one of several subclasses
         of \ref fd1d_sweep_page "Pspc::Sweep"
    </td>
  </tr>
</table>

*/
}
}
