System{
  Mixture{
     nMonomer  2
     monomers[
               1.0  
               1.0 
     ]
     nPolymer  1
     Polymer{
        type    linear
        nBlock  2
        blocks[
                0   0.5
                1   0.5
        ]
        phi     1.0
     }
     ds   0.01
  }
  Interaction{
     chi(
          1   0   10.0
     )
  }
  Domain{
    mesh        40
    lattice     lamellar  
    groupName   P_-1
  }
  AmCompressor{
    epsilon      1.0e-6
    maxItr       300
    maxHist      50 
    errorType    normResid
  }
  
  McSimulator{
    McMoveManager{
        FourierMove{
            probability     1
            A               2
            F*              20.990
            epsilon         9.27
        }
        
        RealMove{
            probability     0
            A               1.9
      }
    }
  }

}

    unitCell Lamellar   1.3835952906
