System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.35
              1  1  1  2  0.65
       phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell cubic 3.0E+00
  mesh     32 32 32
  groupName I_a_-3_d
  AmIterator{
    maxItr 500
    epsilon 1e-5
    maxHist 30
    domain 1
  }
}
