System{
  Mixture{
     nMonomer  2
     monomers[
               1.0  
               1.0 
     ]
     nPolymer  1
     Polymer{
        type    linear
        nBlock  2
        blocks  0  0.56
                1  0.44
        phi     1.0
     }
     ds   0.01
  }
  ChiInteraction{
    chi(
          1   0     12.0
    ) 
  }
  Domain{
    unitCell Lamellar   1.3835952906
    mesh                 40
    groupName P_-1
  }
  AmIterator{
    maxItr 150
    epsilon 1e-12
    maxHist 10
    isFlexible   1
  }
  LinearSweep{
    ns            4
    baseFileName  out/
    nParameter    2
    parameters[
           block  0 0 +0.08
           block  0 1 -0.08
    ]
  }
}
