namespace Pscf{
/*! 
\page pscf_Monomer_page Monomer

A Pscf::Monomer object represents a monomer type. 

The data associated with a Monomer can be read and written to C++ iostreams 
using overloaded insertion (<<) and extraction (>>) operators. This allows
a Monomer to read or written using a syntax similar to that used for 
primitive C types. The text representation of a Monomer has the form
\code
     name (string)    kuhn (float)
\endcode
where "name" is a name string and "kuhn" is the floating point value of 
the monomer statistical segment length. 

Example: The text
\code
   PS   6.0
\endcode
describes a monomer with a name "PS" and statistical segment length of 
6.0 in the chosen system of units.

Note: This text representation does not contain information about the "id" 
member variable, which associates an integer index with each monomer type.
When Monomer objects are stored in an array, the id is set equal to the 
array element index.

*/
}
