namespace Pscf{
/*! 
\page pscf_Monomer_page Monomer

A Pscf::Monomer object represents a monomer type. 

The data for a Monomer can be read and written to C++ iostreams using overloaded insertion and extraction operators, using a syntax similar to that used for primitive types. The file format is
\code
     name (string)    kuhn (float)
\endcode
where "name" is a name string and "kuhn" is the value of the monomer statistical segment length. 

For example, the data
\code
   PS   6.0
\endcode
describes a monomer with a name "PS" and statistical segment length of 6.0 in the chosen system of units.

*/
}
