System{
  Mixture{
    nMonomer  2
    monomers[
         2.0  
         1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
          0   0.25
          1   0.75
      ]
      phi     1.0
    }
    ds  0.01
  }
  Interaction{
    chi( 
         1   0   25.0
    )
  }
  Domain{
    unitCell       cubic     3.0E+00
    mesh           32   32    32
    groupName      I_m_-3_m
  }
  Iterator{
    maxItr  400
    epsilon 1e-8
    maxHist 30
    isFlexible   1
  }
}

    lattice        cubic 
