
/*! \page about_page 1 About

\ref user_page  (Next)  
<BR>

Simpatico is a library of C++ classes and programs for molecular dynamics (MD), Monte Carlo (MC) and hybrid MC simulations of molecular and polymer liquids.  It has thus far been used to simulate coarse-grained models of polymer liquids, but is suitable for a much wider range of problems. It contains the following main programs:

- A program for parallel domain-decomposition MD simulations, named ddSim.

- Programs for MC and MD simulations on a single processor, named mcSim and mdSim.

The single-processor mcSim and mdSim programs can also be compiled with MPI to execute embarassingly parallel multi-processor algorithms, such as replica-exchange, in which each processor simulates a different system.

<h2> Contents: </h2>
<ul style="list-style: none;">
  <li> \subpage about_goals_page  </li> 
  <li> \subpage about_capabilities_page </li> 
  <li> \subpage about_contributors_page </li>
</ul>

Simpatico is free, open source software. It is distributed under the terms of the GNU General Public License as (GPL) published by the Free Software Foundation, either version 3 of the License or (at your option) any later version.  Simpatico is distributed without any warranty, without even the implied warranty of merchantability or fitness for a particular purpose. See the LICENSE file or the <a href=http://www.gnu.org/licenses/> gnu web page </a> for details.

<BR>
\ref index "Main Page"  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_page  (Next)  

*/

