namespace Pscf {
namespace Rpc {

/*! 
\page rpc_ForceBiasMove_page Rpc::ForceBiasMove

The ForceBiasMove classes used by both the pscf_pc and pscf_pg programs 
implements a MC move for which the attempted move is generated by an
\ref rpc_ExplicitBdStep_page "explicit Euler Brownian dynamics step"

Two closely analogous classes named Pscf::Rpc::ForceBiasMove and 
Pscf::Rpg::ForceBiasMove that are defined in different namespaces 
are used to implement this move algorithm for different programs. 
The ForceBiasMove class defined in the Rpc namespace is used in the 
pscf_pc program (using CPU hardware) and the class defined in the Rpg 
namespace is used in the pscf_pg program (using GPU acceleration). 
These two classes implement the same step algorithm and use the same 
parameter file format, which are documented below.

\see ForceBiasMove (class API)

\section rpc_ForceBiasMove_algorithm_sec Step Algorithm

A general discussion of MC move algorithms for PS-FTS is given 
\ref psfts_algorithm_page "here". As discussed there, each move 
consists of an unconstrained change in the fields, followed by 
application of a compressor to re-impose the incompressibility 
constraint. The decision about whether to accept or reject the
move is based on the value of the Hamiltonian after incompressibility
has been restored. 

The ForceBiasMove uses an explicit Euler Brownian dynamics (BD) step as 
an unconstrained move. The explicit Euler BD move is identical to the
one implemented by the Pscf::Rpc::ExplicitBdStep class, as described
\ref rpc_ExplicitBdStep_page "here".  The only parameter required to 
generate such a a attempted move is the mobility parameter used in 
this underlying BD step. 

\section rpc_ForceBiasMove_parameter_sec Parameter File

The only parameters needed by this algorithm are the "probability" 
parameter, which determines the probability that a move of this type
will be attempted, and a required parameter named "mobility", which
is the mobility parameter of the explicit BD step.  A typical example 
of an associated parameter file block is shown below.
\code
  ForceBiasMove{
    probability   0.5
    mobility      0.005
  }
\endcode
The format for this block is thus:
\code
  ForceBiasMove{
    probability  float (in range [0,1])
    mobility     float
  }
\endcode
The meanings of both parameter are summarized briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> probability </td>
    <td> probability of attempting a step of this type  </td>
  </tr>
  <tr>
    <td> mobility </td>
    <td> Mobility parameter of underlying attempted BD step </td>
  </tr>
</table>

*/

}
}
