namespace Pscf{
namespace Rpc{
/*! 
\page rpc_McSimulator_page Rpc::McSimulator

An instance of the class Pscf::Rpc::McSimulator<D> contains all of the
algorithms and objects that are needed to implement a partial saddle-point
field theoretic simulation (PS-FTS) using Monte-Carlo sampling, but that 
are not needed for self-consistent field (SCFT) calculation. The associated 
parameter file block is one of two possible option (McSimulator or 
BdSimulator) for the optional, selectable "Simulator" subblock of the main 
System block of the parameter file. 

The format of this parameter file block is given below in skeleton form:
\code
McSimulator{
  seed* int
  McMoveManager#{ ... }
  Compressor#{ ... }
  Perturbation#*{ ... }
  Ramp#*{ ... }
  AnalyzerManager*{ ... }
}
\endcode
Here, as elsewhere in this documentation, the suffixes # and * after a 
sub-block name denote selectable and optional elements, respectively. 
The only difference between the format of an McSimulator block and that
of a BdSimulator block is the presence of an McMoveManager sub-block for 
an McSimulator where a BdStep sub-block would appear for a BdSimulator.

Each allowed element of a McSimulator block is described in more detail 
below:
<table>
  <tr>
    <td> seed* </td>
    <td> Optional random seed, which must be a positive integer. If no 
    seed is set, the random number generator will be initialized using 
    a seed generated from the system clock. (optional)
  </tr>
  <tr>
    <td> McMoveManager* </td>
    <td>
    The McMoveManager block contains a set of one or more McMove objects
    that describe Monte Carlo moves that will be used during an MC PS-FTS
    simulation. (optional)
    </td>
  </tr>
  <tr>
    <td> Compressor#* </td>
    <td>
    A Compressor is an iterative solver that adjusts the Lagrange
    multiplier chemical potential field in order to satisfy the 
    incompressibility constraint, thus finding a partial-saddle point 
    field condition. (selectable and optional)
    </td>
  </tr>
  <tr>
    <td> Perturbation#* </td>
    <td>
    An optional Perturbation block defines a perturbation or modification
    of the field theoretic Hamiltonian, as for, e.g., the Einstein crystal
    thermodynamic integration method.  (selectable and optional)
    </td>
  </tr>
  <tr>
    <td> Ramp#* </td>
    <td>
    An optional Ramp block prescribes a continuous change in one or more
    system parameters during the course of a simulation, as used during
    continuous thermodynamic integration. Though this is coded as an
    optional selectable block, the only option that is currently 
    implemented is a LinearRamp which prescribes a change in one or more 
    parameters that change linearly with time (i.e., with the simulation 
    step counter).  (selectable and optional)
    </td>
  </tr>
  <tr>
    <td> AnalyzerManager* </td>
    <td>
    The optional AnalyzerManager block contains subblocks that 
    initialize one or Analyzer objects, each of which implements a 
    data analysis and/or data output operation that will be carried 
    out periodically during a simulation (on-the-fly) or during 
    analysis of a field trajectory file (postprocessing). (optional).
    </td>
  </tr>
</table>
Relationships among blocks:

  - The McMoveManager and Compressor must both be present in order to
    perform an MC simulation (command SIMULATE), but may both be omitted 
    from a parameter file used to initialize postprocessing of a field 
    trajectory file. 

  - If an McMoveManager containing one or more MC moves is present, the 
    Compressor block is required

  - The AnalyzerManager block must be present in order to postprocess
    a trajectory file (command ANALYZE).

*/
}
}
