/*! \page analysis_page Data Analysis Tools

\ref psfts_page     (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref developer_page (Next)
<BR>

The pages linked below discuss tools for visualization, analysis of output
files, and editing of input files that have been designed to work with file 
formats used by PSCF.

<h2> Contents:</h2>

   <ol>
   <li> \subpage analysis_visualize_page   </li>
   <li> \subpage analysis_python_page      </li>
      <ol>
      <li> \subpage analysis_python_overview_page </li>
      <li> \subpage analysis_python_param_page </li>
      <li> \subpage analysis_python_thermo_page </li>
      <li> \subpage analysis_python_state_page </li>
      <li> \subpage analysis_python_sweep_page </li>
      <li> \subpage analysis_python_command_page </li>
      <li> \subpage analysis_python_field_page </li>
      </ol>
   </ol>

<BR>
\ref psfts_page        (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page    (Next)

*/
