/*! \page analysis_python_page Python Tools

\ref analysis_visualize_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page (Next)
<BR>

The PSCF repository contains a package of python tools that allow 
the user to read, parse and modify several different types of input 
and output files used by the package.  These tools can be used to 
create workflows to analyze output files or to prepare or modify
input files.

<ol>
<li> \subpage analysis_python_overview_page </li>
<li> \subpage analysis_python_param_page </li>
<li> \subpage analysis_python_thermo_page </li>
<li> \subpage analysis_python_state_page </li>
<li> \subpage analysis_python_sweep_page </li>
<li> \subpage analysis_python_command_page </li>
<li> \subpage analysis_python_field_page </li>
</ol>

<BR>
\ref analysis_visualize_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref analysis_page           (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref developer_page          (Next)

*/
