System{
  Mixture{
    nMonomer  2
    monomers  A   2.0  
              B   1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0  0.25
              1  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   25.0
         1   1   0.0
  }
  Domain{
     unitCell  Cubic   6.9947873
     mesh              32  32  32
     groupName         F_d_-3_m:1 
  }
  AmIterator{
    maxItr   800
    epsilon  1e-7
    maxHist  20
    isFlexible   1
  }
}
