System{
  Mixture{
     nMonomer  2
     monomers[
               1.0  
               1.0 
     ]
     nPolymer  1
     Polymer{
        type    linear
        nBlock  2
        blocks  0  0.56
                1  0.44
        phi     1.0
     }
     ds   0.01
  }
  Interaction{
    chi(
          1   0     12.0
    ) 
  }
  Domain{
    mesh        40
    lattice     lamellar  
    groupName   P_-1
  }
  AmIterator{
    epsilon 1.0e-12
    maxItr 150
    maxHist 10
    isFlexible   1
  }
  LinearSweep{
    ns            4
    baseFileName  out/
    writeCRGrid   1
    writeCBasis   1
    writeWRGrid   1
    nParameter    2
    parameters[
           block  0 0 -0.08
           block  0 1 +0.08
    ]
  }
}

    unitCell Lamellar   1.3835952906
