System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.25
              1  0.75
      ]
      phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(  
         1   0   20.0
    )
  }
  Domain{
    mesh           32    32    32
    lattice        cubic 
    groupName      I_m_-3_m
  }
  AmCompressor{
    epsilon      1.0e-6
    maxItr       300
    maxHist      50 
    errorType    normResid
  }
  
  McSimulator{
    McMoveManager{
      RealMove{
        probability   0.3
        A             10
      }
      TestMove{
        probability   0.7
        A             0
      }
	}
  }

}

    unitCell       cubic     1.923199
