/*! 
\page rpc_ChiDerivative_page Rpc::ChiDerivative

This analyzer calculates the derivative of free energy with 
respect to parameter \f$\chi_b N \f$ at fixed united cell, fixed
polymer volume fraction, and fixed invariant degree of polymerization
for AB diblock copolymer system. 

\section rpc_ChiDerivative_algorithm_sec Mathematical Formula

\f[
  \frac{\partial F}{\partial \chi_b} 
  = -\frac{\partial \ln Z}{\partial \chi_b}
  = \left\langle \frac{\partial H}{\partial \chi_b} \right\rangle
  + \frac{\partial \ln N}{\partial \chi_b}
\f]

\f[
  \frac{\partial H}{\partial \chi_b} 
  = \frac{1}{v} \int \mathrm{d} \mathbf{r}
  \left\langle
  - \frac{W_{-}(\mathbf{r})^2}{\chi_b^2} 
  + \frac{1}{4}
  \right\rangle
\f]

\f[
  \frac{\partial \ln N}{\partial \chi_b}
  = \frac{\text{MeshSize}}{2\chi_b}
\f]
where \f$ v \f$ denote the monomer reference volume and 
\f$\text{MeshSize} \f$ denotes the total number of mesh size. 

\section rpc_ChiDerivative_parameter_sec Parameter File

The full parameter file format, including all optional parameters, 
is shown below:
\code
ChiDerivative{
  interval           int
  outputFileName     string
  hasAverage*        bool     (default true)
}
\endcode
Meanings of the parameters are described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> interval </td>
    <td> number of steps between data samples </td>
  </tr>
    <tr>
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr>
     <td>hasAverage</td>
     <td>whether the average and error analysis are needed?</td>
  </tr>
</table>

\section rpc_ChiDerivative_output_sec Output
During the simulation, \f$\chi_b N \f$ and corresponding
\f$  \frac{\partial F}{\partial \chi_b}  \f$
are output to the file {outputFileName} every interval
simulation steps.

At the end of the simulation, if hasAverage is true:
  - average info and error analysis are output to {outputFileName}.ave

*/
