namespace Pscf {
namespace Rpc {

/*! 
\page rpc_ConcentrationWriter_page ConcentrationWriter

This analyzer periodically writes the composition configuration 
for each component to file. The output is analogous to that of a 
TrajectoryWriter, except that it outputs frames containing monomer
monomer concentration / volume fraction fields (c-fields) for all 
monomer types at regular intervals, rather than monomer chemical
potential fields (w-fields).

\see ConcentrationWriter (class API)

\section rpc_ConcentrationWriter_parameter_sec Parameter File

The full parameter file format is shown below:
\code
ConcentrationWriter{
  interval           int
  outputFileName     string
}
\endcode
Meanings of the parameters are described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> interval </td>
    <td> number of steps between data samples </td>
  </tr>
    <tr>
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
</table>

\section rpc_ConcentrationWriter_output_sec Output

During the simulation, frames containing the monomer concentration
fields (c-fields0 for all monomer types are output the to file 
{outputFileName} every interval simulation steps. The format of the
resulting file is analogous to that of a w-field trajectory file:
It contains a header with the same format as that used for an r-grid
field file, following by a sequence frames, in which each frame uses
the format of the data section of an r-grid field file. 

*/
}
}
