namespace Pscf {
namespace Rpc {

/*! 
\page rpc_FourthOrderParameter_page Rpc::FourthOrderParameter

This analyzer calculates the sum of fourth power of 
exchange field in fourier mode, referred to as the fourth order 
parameter. This analyzer is commonly used to identify 
order-disorder transition (ODT) in systems where the spontaneous 
phase transitions occur. In disordered phase, the fourth order 
parameter approaches to 0. In ordered phase, the fourth order 
parameter is a finite value.

\see FourthOrderParameter (class API)

\section rpc_FourthOrderParameter_algorithm_sec Mathematical Formula

\f[
   \Psi_{\text{fourth}} \equiv \left[ \sum W_{-}(\bf G)^4 \right] ^{\frac{1}{4}}
\f]
where \f$ \Psi_{\text{fourth}}\f$ denotes fourth order parameter,
\f$ W_{-}(\bf G)\f$ denotes the Fourier components of the exchange field, 
and \f$\bf G\f$ denotes the Fourier wavevector. The Fourier 
transformation is defined in \ref scft_fourier_page.

\section rpc_FourthOrderParameter_parameter_sec Parameter File

The full parameter file format, including all optional parameters, is shown
below:
\code
FourthOrderParameter{
  interval           int
  outputFileName     string
  hasAverage*        bool     (default true)
  nSamplePerBlock*   int      (default 1)
}
\endcode
Meanings of the parameters are described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> interval </td>
    <td> number of steps between data samples </td>
  </tr>
    <tr>
     <td> outputFileName </td>
     <td> name of output file </td>
  </tr>
  <tr>
     <td>hasAverage</td>
     <td>whether the average and error analysis are needed?</td>
  </tr>
  <tr>
     <td>nSamplePerBlock</td>
     <td>number of samples per block average</td>
  </tr>
</table>

\section rpc_FourthOrderParameter_output_sec Output

During the simulation, \f$\chi_b N \f$ and fourth order
parameter are output to the file {outputFileName} every interval 
simulation steps.

At the end of the simulation, if hasAverage is true:
  - average and error analysis info are output to log file.

*/

}
}
