namespace Pscf {
namespace Rpc {

/*! 
\page rpc_StepLogger_page StepLogger

The StepLogger class periodically outputs the current value of the
simulation step counter, to indicate the progress of a calculation.
Output is written to standard output, i.e., to screen unless 
redirected to a file. 

\see StepLogger (class API)

\section rpc_StepLogger_parameter_sec Parameter File

The parameter file format is shown below:
\code
StepLogger{
  interval           int
}
\endcode
Meanings of the parameter is described briefly below:
<table>
  <tr>
    <td> <b> Label </b>  </td>
    <td> <b> Description </b>  </td>
  </tr>
  <tr>
    <td> interval </td>
    <td> number of steps between data samples </td>
  </tr>
</table>

*/

}
}
