System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
       type    linear
       nBlock  2
       blocks[
               0     0.56
               1     0.44
       ]
       phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(
         1   0   12.0
    )
  }
  Domain{
    mesh            40
    lattice         lamellar   
    groupName       P_-1
  }
  AmIterator{
    maxItr        100
    epsilon       1e-12
    maxHist       10
    isFlexible    1
  }
  LinearSweep{
    ns            4
    baseFileName  out/
    nParameter    1
    parameters[
                  chi  0 1 +4.00
    ]
  }
}

    unitCell        Lamellar   1.3835952906
