System{
  Mixture{
    nMonomer  2
    monomers[
              1.0  
              1.0 
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.5
              1  0.5
      ]
      phi     1.0
    }
    ds   0.005
  }
  Interaction{
    chi(  
         1   0   20.0
    )
  }
  Domain{
    mesh           48    96
    lattice        rectangular
    groupName      p_m
  }
  AmIteratorFilm{
    epsilon      1.0e-6
    maxItr       1000
    maxHist      50 
    isFlexible   1
    normalVecId          1
    interfaceThickness   0.2     
    wallThickness        0.4
    chiBottom[
                         0.0
                         0.0
    ]
    chiTop[
                         0.0
                         0.0
    ]
  }
  LinearSweep{
    ns            40
    baseFileName  out/
    reuseState    0
    writeCRGrid   1
    nParameter    1
    parameters[
                  chi_bottom  0  +20.0
    ]
  }
}
