/*! \page scft_command_pg_page Commands - pscf_pg 

 \ref scft_command_pc_page     (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_thermo_page (Next) 
<BR>

The pscf_pg GPU-accelerated program provides all of the same capabilities
as the pscf_pc CPU program, and accepts all of the same commands. Users 
of pscf_pg programs should thus consult the documentation for
\ref scft_command_pc_page "pscf_pc commands" for a list of commands.

 <BR>
 \ref scft_command_pc_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_command_page     (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_thermo_page     (Next) 
*/
