/*! \page scft_groups_page Space Groups

 \ref scft_unitcell_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_thin_films_page   (Next) 
<BR>

The PSCF programs that are designed to simulate periodic structures use
algorithms that constrain the chemical potential fields to be symmetric
under all operations of a specified crystallographic space group. Each
possible space group is identified in PSCF by a unique identifer string.

\section scft_groups_identifier_sec Space Group Identifier Strings 

The space group identifiers used in PSCF are ASCII strings with no white
space that are constructed as mangled forms of the Hermann Mauguin space
group names that are used in the international tables of crystallography.
Each PSCF space group identifier is also the name of a file that contain 
a description of the space group.  The international symbols cannot be used 
for this purpose because they contain typset elements such as subscripts 
and overbars that cannot be represented using an ascii character set. The 
following rules are used to convert Hermann Mauguin names into PSCF ascii 
space group identifiers:
<ul>
<li>
Logical elements of the Hermann Mauguin space group name are separated by underbars (_). For example, I_m_m_a is the PSCF identifier for space group \f$Imma\f$.
</li>
<li>
Each overbar symbol in the Hermann Mauguin name is replaced by a "-" that appears as prefix to the overbarred symbol. 
For example, I_a_-3_d is the PSCF identifier for space group \f$Ia\overline{3}d\f$, which is the space group of the double gyroid phase of a diblock copolymer.
</li>
<li>
Elements in which a single digit number appears as a subcript to another such number are listed as pairs of numbers with no intervening space, in which the second number in the pair is the subcript. For example, P_43_2_2 is the PSCF identifier for space group \f$P4_{3}22\f$.
</li>
<li>
Each slash ("/") in a Hermann Mauguin name is replaced by a percent sign ("%") symbol. For example P_4\%m_m_m is the PSCF identifier for space group \f$P4/mmm\f$.
</li>
<li>
Different possible settings of a space group (e.g., due to different choices of origin) are indicated by a a colon (":") followed by a single digit or letter at the end of the space group name. 
For example F_d_-3_m:2 is the PSCF identifier for setting 2 of space group \f$Fd\overline{3}m\f$, which has two settings labelled "1" and "2". 
Some space groups for crystals in the trigonal crystal system can be represented using either a hexagonal or rhombohedral Bravais lattice, which are identified with names that end in suffixes ":H" or ":R", respectively.
Such setting labels are only used for space groups for which two or more setting are listed in the international tables.
</li>
</ul>

Files that contain descriptions of all possible crystallographic space 
groups are stored in the data/groups directory of the main pscfpp directory. 
Descriptions of space groups for 1D, 2D and 3D crystals are stored in
subdirectories named 1/, 2/ and 3/, respectively. 
The name of each such file is given by the PSCF identifier for the associated space group. 
One can thus scan through the names of files in these directories to find 
identifiers for all standard space groups.

Each file that describes a space group contains a list of descriptions for 
all the symmetry operations of the group. 
Each symmetry operation is represented by a matrix and a vector. 
A matrix with integer elements is used to represent a linear transformation of coordinates caused by a point group operation (e.g., a reflection, rotation, or inversion) in which coordinates are defined using a basis of Bravais lattice basis vectors.
A vector with elements given by rational numbers (fractions) is used to represent a translation, in which each element represents a translation parallel to a Bravais lattice basis vector by some fraction of a unit cell.

Identifier strings for all of the standard 1D, 2D and 3D space groups are listed below:

\section scft_groups_1D_sec 1D Space Groups 
There are only two possible symmetry groups for one-dimensionally periodic
structures: Space group \c P_-1 has an inversion center at the origin, 
giving centrosymmetric lamellar structures, while space group \c P_1 does 
not, allowing non-centrosymmetric structures.

Group identifiers:
| Number | Symbol  | Comments |
| :----: | :-----: | :------: |
| 1      | \c P_-1 | Inversion symmetry |
| 2      | \c P_1  | No symmetry |


\section scft_groups_2D_sec 2D Space Groups 

There are 17 possible 2D symmetry groups, also known as plane groups.

Group identifiers:
| Number | Symbol     | Lattice System |
| :----: | :--------: | :------------: |
| 1      | \c p_1     | oblique |
| 2      | \c p_2     | oblique |
| 3      | \c p_m     | rectangular |
| 4      | \c p_g     | rectangular |
| 5      | \c c_m     | rectangular |
| 6      | \c p_2_m_m | rectangular |
| 7      | \c p_2_m_g | rectangular |
| 8      | \c p_2_g_g | rectangular |
| 9      | \c c_2_m_m | rectangular |
| 10     | \c p_4     | square |
| 11     | \c p_4_m_m | square |
| 12     | \c p_4_g_m | square |
| 13     | \c p_3     | hexagonal |
| 14     | \c p_3_m_1 | hexagonal |
| 15     | \c p_3_1_m | hexagonal |
| 16     | \c p_6     | hexagonal |
| 17     | \c p_6_m_m | hexagonal |


\section scft_groups_3D_sec 3D Space Groups 

There are 230 possible 3D space groups. The international crystallographic 
tables lists 2 "settings" for some space groups, which differ in the 
convention for the placement of the origin. PSCF identifiers for space 
groups for which two or more settings are listed end in a colon followed 
by an integer id (1 or 2) for the setting. Trigonal groups that may be
represented using either a hexagonal or rhombohedral Bravais lattice
sometimes have two settings distinguished by subscripts "H" or "R". 

Group identifiers:
| Number | Symbol                  | Crystal System |
| :----: | :---------------------: | :------------: |
|   1    | <tt> P_1 </tt>          | Triclinic |
|   2    | <tt> P_-1 </tt>         | Triclinic |
|   3    | <tt> P_1_2_1 </tt>      | Monoclinic |
|   4    | <tt> P_1_21_1 </tt>     | Monoclinic |
|   5    | <tt> C_1_2_1 </tt>      | Monoclinic |
|   6    | <tt> P_1_m_1 </tt>      | Monoclinic |
|   7    | <tt> P_1_c_1 </tt>      | Monoclinic |
|   8    | <tt> C_1_m_1 </tt>      | Monoclinic |
|   9    | <tt> C_1_c_1 </tt>      | Monoclinic |
|  10    | <tt> P_1_2\%m_1 </tt>   | Monoclinic |
|  11    | <tt> P_1_21\%m_1 </tt>  | Monoclinic |
|  12    | <tt> C_1_2\%m_1 </tt>   | Monoclinic |
|  13    | <tt> P_1_2\%c_1 </tt>   | Monoclinic |
|  14    | <tt> P_1_21\%c_1 </tt>  | Monoclinic |
|  15    | <tt> C_1_2\%c_1 </tt>   | Monoclinic |
|  16    | <tt> P_2_2_2 </tt>      | Orthorhombic |
|  17    | <tt> P_2_2_21 </tt>     | Orthorhombic |
|  18    | <tt> P_21_21_2 </tt>    | Orthorhombic |
|  19    | <tt> P_21_21_21 </tt>   | Orthorhombic |
|  20    | <tt> C_2_2_21 </tt>     | Orthorhombic |
|  21    | <tt> C_2_2_2 </tt>      | Orthorhombic |
|  22    | <tt> F_2_2_2 </tt>      | Orthorhombic |
|  23    | <tt> I_2_2_2 </tt>      | Orthorhombic |
|  24    | <tt> I_21_21_21 </tt>   | Orthorhombic |
|  25    | <tt> P_m_m_2 </tt>      | Orthorhombic |
|  26    | <tt> P_m_c_21 </tt>     | Orthorhombic |
|  27    | <tt> P_c_c_2 </tt>      | Orthorhombic |
|  28    | <tt> P_m_a_2 </tt>      | Orthorhombic |
|  29    | <tt> P_c_a_21 </tt>     | Orthorhombic |
|  30    | <tt> P_n_c_2 </tt>      | Orthorhombic |
|  31    | <tt> P_m_n_21 </tt>     | Orthorhombic |
|  32    | <tt> P_b_a_2 </tt>      | Orthorhombic |
|  33    | <tt> P_n_a_21 </tt>     | Orthorhombic |
|  34    | <tt> P_n_n_2 </tt>      | Orthorhombic |
|  35    | <tt> C_m_m_2 </tt>      | Orthorhombic |
|  36    | <tt> C_m_c_21 </tt>     | Orthorhombic |
|  37    | <tt> C_c_c_2 </tt>      | Orthorhombic |
|  38    | <tt> A_m_m_2 </tt>      | Orthorhombic |
|  39    | <tt> A b_m_2 </tt>      | Orthorhombic |
|  40    | <tt> A_m_a_2 </tt>      | Orthorhombic |
|  41    | <tt> A b_a_2 </tt>      | Orthorhombic |
|  42    | <tt> F_m_m_2 </tt>      | Orthorhombic |
|  43    | <tt> F_d_d_2 </tt>      | Orthorhombic |
|  44    | <tt> I_m_m_2 </tt>      | Orthorhombic |
|  45    | <tt> I_b_a_2 </tt>      | Orthorhombic |
|  46    | <tt> I_m_a_2 </tt>      | Orthorhombic |
|  47    | <tt> P_m_m_m </tt>      | Orthorhombic |
|  48    | <tt> P_n_n_n:2 </tt>    | Orthorhombic |
|  48    | <tt> P_n_n_n:1 </tt>    | Orthorhombic |
|  49    | <tt> P_c_c_m </tt>      | Orthorhombic |
|  50    | <tt> P_b_a_n:2 </tt>    | Orthorhombic |
|  50    | <tt> P_b_a_n:1 </tt>    | Orthorhombic |
|  51    | <tt> P_m_m_a </tt>      | Orthorhombic |
|  52    | <tt> P_n_n_a </tt>      | Orthorhombic |
|  53    | <tt> P_m_n_a </tt>      | Orthorhombic |
|  54    | <tt> P_c_c_a </tt>      | Orthorhombic |
|  55    | <tt> P_b_a_m </tt>      | Orthorhombic |
|  56    | <tt> P_c_c_n </tt>      | Orthorhombic |
|  57    | <tt> P_b_c_m </tt>      | Orthorhombic |
|  58    | <tt> P_n_n_m </tt>      | Orthorhombic |
|  59    | <tt> P_m_m_n:2 </tt>    | Orthorhombic |
|  59    | <tt> P_m_m_n:1 </tt>    | Orthorhombic |
|  60    | <tt> P_b_c_n </tt>      | Orthorhombic |
|  61    | <tt> P_b_c_a </tt>      | Orthorhombic |
|  62    | <tt> P_n_m_a </tt>      | Orthorhombic |
|  63    | <tt> C_m_c_m </tt>      | Orthorhombic |
|  64    | <tt> C_m_c_a </tt>      | Orthorhombic |
|  65    | <tt> C_m_m_m </tt>      | Orthorhombic |
|  66    | <tt> C_c_c_m </tt>      | Orthorhombic |
|  67    | <tt> C_m_m_a </tt>      | Orthorhombic |
|  68    | <tt> C_c_c_a:2 </tt>    | Orthorhombic |
|  68    | <tt> C_c_c_a:1 </tt>    | Orthorhombic |
|  69    | <tt> F_m_m_m </tt>      | Orthorhombic |
|  70    | <tt> F_d_d_d_:2 </tt>   | Orthorhombic |
|  70    | <tt> F_d_d_d_:1 </tt>   | Orthorhombic |
|  71    | <tt> I_m_m_m </tt>      | Orthorhombic |
|  72    | <tt> I_b_a_m </tt>      | Orthorhombic |
|  73    | <tt> I_b_c_a </tt>      | Orthorhombic |
|  74    | <tt> I_m_m_a </tt>      | Orthorhombic |
|  75    | <tt> P_4 </tt>          | Tetragonal |
|  76    | <tt> P_41 </tt>         | Tetragonal |
|  77    | <tt> P_42 </tt>         | Tetragonal |
|  78    | <tt> P_43 </tt>         | Tetragonal |
|  79    | <tt> I_4 </tt>          | Tetragonal |
|  80    | <tt> I_41 </tt>         | Tetragonal |
|  81    | <tt> P_-4 </tt>         | Tetragonal |
|  82    | <tt> I_-4 </tt>         | Tetragonal |
|  83    | <tt> P_4\%m </tt>       | Tetragonal |
|  84    | <tt> P_42\%m </tt>      | Tetragonal |
|  85    | <tt> P_4\%n:2 </tt>     | Tetragonal |
|  85    | <tt> P_4\%n:1 </tt>     | Tetragonal |
|  86    | <tt> P_42\%n:2 </tt>    | Tetragonal |
|  86    | <tt> P_42\%n:1 </tt>    | Tetragonal |
|  87    | <tt> I_4\%m </tt>       | Tetragonal |
|  88    | <tt> I_41\%a:2 </tt>    | Tetragonal |
|  88    | <tt> I_41\%a:1 </tt>    | Tetragonal |
|  89    | <tt> P_4_2_2 </tt>      | Tetragonal |
|  90    | <tt> P_4_21_2 </tt>     | Tetragonal |
|  91    | <tt> P_41_2_2 </tt>     | Tetragonal |
|  92    | <tt> P_41_21_2 </tt>    | Tetragonal |
|  93    | <tt> P_42_2_2 </tt>     | Tetragonal |
|  94    | <tt> P_42_21_2 </tt>    | Tetragonal |
|  95    | <tt> P_43_2_2 </tt>     | Tetragonal |
|  96    | <tt> P_43_21_2 </tt>    | Tetragonal |
|  97    | <tt> I_4_2_2 </tt>      | Tetragonal |
|  98    | <tt> I_41_2_2 </tt>     | Tetragonal |
|  99    | <tt> P_4_m_m </tt>      | Tetragonal |
| 100    | <tt> P_4_b_m </tt>      | Tetragonal |
| 101    | <tt> P_42_c_m </tt>     | Tetragonal |
| 102    | <tt> P_42_n_m </tt>     | Tetragonal |
| 103    | <tt> P_4_c_c </tt>      | Tetragonal |
| 104    | <tt> P_4_n_c </tt>      | Tetragonal |
| 105    | <tt> P_42_m_c </tt>     | Tetragonal |
| 106    | <tt> P_42_b_c </tt>     | Tetragonal |
| 107    | <tt> I_4_m_m </tt>      | Tetragonal |
| 108    | <tt> I_4_c_m </tt>      | Tetragonal |
| 109    | <tt> I_41_m_d </tt>     | Tetragonal |
| 110    | <tt> I_41_c_d </tt>     | Tetragonal |
| 111    | <tt> P_-4_2_m </tt>     | Tetragonal |
| 112    | <tt> P_-4_2_c </tt>     | Tetragonal |
| 113    | <tt> P_-4_21_m </tt>    | Tetragonal |
| 114    | <tt> P_-4_21_c </tt>    | Tetragonal |
| 115    | <tt> P_-4_m_2 </tt>     | Tetragonal |
| 116    | <tt> P_-4_c_2 </tt>     | Tetragonal |
| 117    | <tt> P_-4 </tt>b 2      | Tetragonal |
| 118    | <tt> P_-4_n_2 </tt>     | Tetragonal |
| 119    | <tt> I_-4_m_2 </tt>     | Tetragonal |
| 120    | <tt> I_-4_c_2 </tt>     | Tetragonal |
| 121    | <tt> I_-4_2_m </tt>     | Tetragonal |
| 122    | <tt> I_-4_2_d </tt>     | Tetragonal |
| 123    | <tt> P_4\%m_m_m </tt>   | Tetragonal |
| 124    | <tt> P_4\%m_c_c </tt>   | Tetragonal |
| 125    | <tt> P_4\%n_b_m:2 </tt> | Tetragonal |
| 125    | <tt> P_4\%n_b_m:1 </tt> | Tetragonal |
| 126    | <tt> P_4\%n_n_c:2 </tt> | Tetragonal |
| 126    | <tt> P_4\%n_n_c:1 </tt> | Tetragonal |
| 127    | <tt> P_4\%m_b_m </tt>   | Tetragonal |
| 128    | <tt> P_4\%m_n_c </tt>   | Tetragonal |
| 129    | <tt> P_4\%n_m_m:2 </tt> | Tetragonal |
| 129    | <tt> P_4\%n_m_m:1 </tt> | Tetragonal |
| 130    | <tt> P_4\%n_c_c:2 </tt> | Tetragonal |
| 130    | <tt> P_4\%n_c_c:1 </tt> | Tetragonal |
| 131    | <tt> P_42\%m_m_c </tt>  | Tetragonal |
| 132    | <tt> P_42\%m_c_m </tt>  | Tetragonal |
| 133    | <tt> P_42\%n_b_c:2 </tt>| Tetragonal |
| 133    | <tt> P_42\%n_b_c:1 </tt>| Tetragonal |
| 134    | <tt> P_42\%n_n_m:2 </tt>| Tetragonal |
| 134    | <tt> P_42\%n_n_m:1 </tt>| Tetragonal |
| 135    | <tt> P_42\%m_b_c </tt>  | Tetragonal |
| 136    | <tt> P_42\%m_n_m </tt>  | Tetragonal |
| 137    | <tt> P_42\%n_m_c:2 </tt>| Tetragonal |
| 137    | <tt> P_42\%n_m_c:1 </tt>| Tetragonal |
| 138    | <tt> P_42\%n_c_m:2 </tt>| Tetragonal |
| 138    | <tt> P_42\%n_c_m:1 </tt>| Tetragonal |
| 139    | <tt> I_4\%m_m_m </tt>   | Tetragonal |
| 140    | <tt> I_4\%m_c_m </tt>   | Tetragonal |
| 141    | <tt> I_41\%a_m_d:2 </tt>| Tetragonal |
| 141    | <tt> I_41\%a_m_d:1 </tt>| Tetragonal |
| 142    | <tt> I_41\%a_c_d:2 </tt>| Tetragonal |
| 142    | <tt> I_41\%a_c_d:1 </tt>| Tetragonal |
| 143    | <tt> P_3 </tt>          | Trigonal |
| 144    | <tt> P_31 </tt>         | Trigonal |
| 145    | <tt> P_32 </tt>         | Trigonal |
| 146    | <tt> R_3:H </tt>        | Trigonal |
| 146    | <tt> R_3:R </tt>        | Trigonal |
| 147    | <tt> P_-3 </tt>         | Trigonal |
| 148    | <tt> R_-3:H </tt>       | Trigonal |
| 148    | <tt> R_-3:R </tt>       | Trigonal |
| 149    | <tt> P_3_1_2 </tt>      | Trigonal |
| 150    | <tt> P_3_2_1 </tt>      | Trigonal |
| 151    | <tt> P_31_1_2 </tt>     | Trigonal |
| 152    | <tt> P_31_2_1 </tt>     | Trigonal |
| 153    | <tt> P_32_1_2 </tt>     | Trigonal |
| 154    | <tt> P_32_2_1 </tt>     | Trigonal |
| 155    | <tt> R_3_2:H </tt>      | Trigonal |
| 155    | <tt> R_3_2:R </tt>      | Trigonal |
| 156    | <tt> P_3_m_1 </tt>      | Trigonal |
| 157    | <tt> P_3_1_m </tt>      | Trigonal |
| 158    | <tt> P_3_c_1 </tt>      | Trigonal |
| 159    | <tt> P_3_1_c </tt>      | Trigonal |
| 160    | <tt> R_3_m:H </tt>      | Trigonal |
| 160    | <tt> R_3_m:R </tt>      | Trigonal |
| 161    | <tt> R_3_c:H </tt>      | Trigonal |
| 161    | <tt> R_3_c:R </tt>      | Trigonal |
| 162    | <tt> P_-3_1_m </tt>     | Trigonal |
| 163    | <tt> P_-3_1_c </tt>     | Trigonal |
| 164    | <tt> P_-3_m_1 </tt>     | Trigonal |
| 165    | <tt> P_-3_c_1 </tt>     | Trigonal |
| 166    | <tt> R_-3_m:H </tt>     | Trigonal |
| 166    | <tt> R_-3_m:R </tt>     | Trigonal |
| 167    | <tt> R_-3_c:H </tt>     | Trigonal |
| 167    | <tt> R_-3_c:R </tt>     | Trigonal |
| 168    | <tt> P_6 </tt>          | Hexagonal |
| 169    | <tt> P_61 </tt>         | Hexagonal |
| 170    | <tt> P_65 </tt>         | Hexagonal |
| 171    | <tt> P_62 </tt>         | Hexagonal |
| 172    | <tt> P_64 </tt>         | Hexagonal |
| 173    | <tt> P_63 </tt>         | Hexagonal |
| 174    | <tt> P_-6 </tt>         | Hexagonal |
| 175    | <tt> P_6\%m </tt>       | Hexagonal |
| 176    | <tt> P_63\%m </tt>      | Hexagonal |
| 177    | <tt> P_6_2_2 </tt>      | Hexagonal |
| 178    | <tt> P_61_2_2 </tt>     | Hexagonal |
| 179    | <tt> P_65_2_2 </tt>     | Hexagonal |
| 180    | <tt> P_62_2_2 </tt>     | Hexagonal |
| 181    | <tt> P_64_2_2 </tt>     | Hexagonal |
| 182    | <tt> P_63_2_2 </tt>     | Hexagonal |
| 183    | <tt> P_6_m_m </tt>      | Hexagonal |
| 184    | <tt> P_6_c_c </tt>      | Hexagonal |
| 185    | <tt> P_63_c_m </tt>     | Hexagonal |
| 186    | <tt> P_63_m_c </tt>     | Hexagonal |
| 187    | <tt> P_-6_m_2 </tt>     | Hexagonal |
| 188    | <tt> P_-6_c_2 </tt>     | Hexagonal |
| 189    | <tt> P_-6 </tt>2_m      | Hexagonal |
| 190    | <tt> P_-6 </tt>2_c      | Hexagonal |
| 191    | <tt> P_6\%m_m_m </tt>   | Hexagonal |
| 192    | <tt> P_6\%m_c_c </tt>   | Hexagonal |
| 193    | <tt> P_63\%m_c_m </tt>  | Hexagonal |
| 194    | <tt> P_63\%m_m_c </tt>  | Hexagonal |
| 195    | <tt> P_2_3 </tt>        | Cubic |
| 196    | <tt> F_2_3 </tt>        | Cubic |
| 197    | <tt> I_2_3 </tt>        | Cubic |
| 198    | <tt> P_21 </tt>3        | Cubic |
| 199    | <tt> I_21 </tt>3        | Cubic |
| 200    | <tt> P_m_-3 </tt>       | Cubic |
| 201    | <tt> P_n_-3:2 </tt>     | Cubic |
| 201    | <tt> P_n_-3:1 </tt>     | Cubic |
| 202    | <tt> F_m_-3 </tt>       | Cubic |
| 203    | <tt> F_d_-3:2 </tt>     | Cubic |
| 203    | <tt> F_d_-3:1 </tt>     | Cubic |
| 204    | <tt> I_m_-3 </tt>       | Cubic |
| 205    | <tt> P_a_-3 </tt>       | Cubic |
| 206    | <tt> I_a_-3 </tt>       | Cubic |
| 207    | <tt> P_4_3_2 </tt>      | Cubic |
| 208    | <tt> P_42_3_2 </tt>     | Cubic |
| 209    | <tt> F_4_3_2 </tt>      | Cubic |
| 210    | <tt> F_41_3_2 </tt>     | Cubic |
| 211    | <tt> I_4_3_2 </tt>      | Cubic |
| 212    | <tt> P_43_3_2 </tt>     | Cubic |
| 213    | <tt> P_41_3_2 </tt>     | Cubic |
| 214    | <tt> I_41_3_2 </tt>     | Cubic |
| 215    | <tt> P_-4_3_m </tt>     | Cubic |
| 216    | <tt> F_-4_3_m </tt>     | Cubic |
| 217    | <tt> I_-4_3_m </tt>     | Cubic |
| 218    | <tt> P_-4_3_n </tt>     | Cubic |
| 219    | <tt> F_-4_3_c </tt>     | Cubic |
| 220    | <tt> I_-4_3_d </tt>     | Cubic |
| 221    | <tt> P_m_-3_m </tt>     | Cubic |
| 222    | <tt> P_n_-3_n:2 </tt>   | Cubic |
| 222    | <tt> P_n_-3_n:1 </tt>   | Cubic |
| 223    | <tt> P_m_-3_n </tt>     | Cubic |
| 224    | <tt> P_n_-3_m:2 </tt>   | Cubic |
| 224    | <tt> P_n_-3_m:1 </tt>   | Cubic |
| 225    | <tt> F_m_-3_m </tt>     | Cubic |
| 226    | <tt> F_m_-3_c </tt>     | Cubic |
| 227    | <tt> F_d_-3_m:2 </tt>   | Cubic |
| 227    | <tt> F_d_-3_m:1 </tt>   | Cubic |
| 228    | <tt> F_d_-3_c:2 </tt>   | Cubic |
| 228    | <tt> F_d_-3_c:1 </tt>   | Cubic |
| 229    | <tt> I_m_-3_m </tt>     | Cubic |
| 230    | <tt> I a_-3_d </tt>     | Cubic |

<BR>
 \ref scft_unitcell_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_page          (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_thin_films_page   (Next) 
*/
