/*! \page scft_imposed_page Confinement and External Fields

 \ref scft_groups_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_visualize_page   (Next) 
<BR>

\section scft_imposed_overview_sec Overview

The SCFT iterators used by pscf_pc and pscf_pg allow users to define two 
different types of externally imposed fields to describe situations in 
which a polymeric material interacts with an inhomogeneous environment.
A "mask" field is used to describe geometric confinement to a specified
region in a manner that does not distinguish among different monomer
types. "External" fields instead specify preferential potential energy
biases that can induce preferential accumulation of particular monomer 
types in specific locations. The two features can be used together to 
allow SCFT calculations to describe situations in which a material is 
confined to a region, such a thin film and in which the confining 
surfaces exhibit preferential wetting, using external fields that are 
nonzero only in narrow regions near the confining surfaces to induce 
wetting.  As described below, a mask field is implemented as a modification 
of the incompressibility constraint, whereas the external fields are 
implemented via addition of an external field term to the self-consistent 
field equation for each monomer type. The resulting framework is designed 
to be quite general and extensible by users. The current version of PSCF 
is distributed with a set tools that use this framework to simulate 
confinement of polymer to a thin film with chemically homogeneous but 
selective top and bottom surfaces.

We refer to a mask and a set of external fields collectively as "imposed 
fields" for a given SCFT calculation. These imposed fields can be defined
by either of two methods. 

  - Mask and external fields can be defined in field files that are
    created separately by the user, which can be read into PSCF using 
    any of several commands that are designed for this purpose, as 
    described below and in the \ref scft_command_pc_page "commands" 
    page. 

  - Mask and external fields may be generated within the PSCF software
    using an \ref scft_imposed_generator_sec "ImposedFieldsGenerator" 
    object that reads a few parameters specific to a particular type of 
    calculation from the parameter file (e.g., the thickness of a film 
    and parameters that describe the strength of preferential wetting) 
    and generates an appropriate set of imposed fields. 

PSCF is currently distributed with an ImposedFieldGenerator that can
generate imposed fields for simulating thin films with preferential
wetting.  Thin films are simulated using a "supercell" that contains 
alternating regions of polymer and vaccum, as defined by a periodic 
"mask" field.  This thin film field generator is described in detail 
on the \subpage scft_thin_films_page "Thin Films" page. 

The declared space-group symmetry of an SCFT calculation with imposed 
fields must be chosen so as to guarantee that the mask and external 
fields are invariant under all elements of the declared space group. 
The space group that best describes a given system is that which contains 
every symmetry operation shared by the mask, the external fields, and 
the polymer morphology itself; this is typically a lower-symmetry space 
group than that of the bulk polymer morphology that would be formed in 
the absence of any imposed fields. The choice of an appropriate 
space-group for a thin film morphology that is defined in a periodic 
super-cell is discussed in the \ref scft_thin_films_page "Thin Films" 
page. 

\section scft_imposed_mask_sec Mask field

The iterators used in pscf_pc allows users to define a "mask" field that 
imposes geometric confinement within the unit cell by modifying the 
incompressibility constraint. A mask field is a dimensionless function of 
position, denoted here by \f$ m({\bf r}) \f$, that has a value very close 
to 1 throughout a region to which the polymer material is confined and a 
value very close to 0 throughout a region from which the material is being 
excluded. The incompressibility constraint for a system that is subjected 
to a mask is modified so as to require that
\f[
   v \sum_{\alpha=1} c_\alpha({\bf r}) = m({\bf r})
\f]
at every point in the system, where \f$ m({\bf r}) \f$ is the mask field,
\f$ c_{\alpha}({\bf r}) \f$ average is the number concentration of monomers 
of type \f$ \alpha \f$ at point \f$ {\bf r} \f$, \f$ v \f$ is the monomer 
reference volume, and the summation is over all distinct monomer types. 
Introduction of a mask provides a simple way to impose geometric confinement 
within a program that is designed for periodic systems. The mask can have 
any functional form as long as it satisfies the periodic boundary condition 
and the space-group symmetry of the system.

Let \f$ \phi_{\alpha}({\bf r}) \f$ denote the product
\f[
   \phi_{\alpha}({\bf r}) = v c_{\alpha}({\bf r}) 
\f]
of monomer reference volume and average monomer concentration, which we
refer to as the monomer volume fraction for monomers of type \f$ \alpha \f$. 
In a system with a mask, the sum of the monomer volume fractions at position 
\f$ {\bf r} \f$ is thus constrained to equal to \f$ m({\bf r}) \f$, rather 
than unity.

Let \f$ \overline{m} \f$ denote the spatial average of the mask function 
\f$ m({\bf r}) \f$ over the computational unit cell, given by the ratio
\f[
   \overline{m} = \frac{1}{V} \int d{\bf r} \; m({\bf r}) \quad,
\f]
where the integral is taken over the entire computational unit cell of 
total volume \f$ V \f$ that includes regions from which the polymer is 
excluded.  The quantity \f$ \overline{m} \f$ is thus the fraction of the 
unit cell volume that is occupied by polymer material, while the product
\f$ \overline{m} V \f$ is the total volume with the unit cell occupied 
by material. 

A user-defined mask may be set by using a command to read the mask field 
from a file. The READ_MASK_BASIS reads a file in which the mask field is 
specified using the symmetry-adapted basis file format, thus defining a 
field that is guaranteed to exhibit the declared space group symmetry.
The READ_MASK_RGRID command instead reads a file in which a mask is 
defined using the r-grid format as a list values on nodes of the relevant 
grid, for which the file format does not impose any symmetry. 
The READ_MASK_BASIS command must be used to initialize a mask for any 
SCFT calculation in which the iterator explicitly imposes a space-group 
symmetry, by using an internal representation of w-fields using a 
symmetry-adapated basis.  Because the mask and external field features
are implemented in the current version of PSCF (v1.2) only for the 
pscf_pc program (and not yet for pscf_pg), and the only iterator that 
is currently distributed for use with pscf_pc (the default 
Rpc::AmIteratorBasis class) does impose a space group symmetry, the 
READ_MASK_RGRID command thus actually cannot be used to set up an SCFT 
calculation in the current version of PSCF.

\section scft_imposed_external_sec External fields

The pscf_pc program also allows users to define an external potential
field associated with each type of monomer in the system. In what follows,
let \f$ h_{\alpha}({\bf r}) \f$ denote the external field imposed on 
monomers of type \f$ \alpha \f$.  When nonzero external fields have been 
set, the self-consistent field equation for monomers of type \f$ \alpha \f$
becomes 
\f[
   w_{\alpha}({\bf r})
   = \sum_{\beta} \chi_{\alpha\beta} \phi_{\beta}({\bf r})
   + \xi({\bf r}) + h_{\alpha}({\bf r}) \quad,
\f]
in which \f$ \xi ({\bf r}) \f$ is the Lagrange multiplier local pressure 
field that imposes incompressibility, \f$ \chi_{\alpha\beta} \f$ is the 
binary Flory-Huggins interaction parameter for  monomers of types 
\f$ \alpha \f$ and \f$ \beta \f$, and 
\f$ \phi_{\beta}({\bf r}) = v c_{\beta}({\bf r}) \f$ is the local volume
fraction of monomers of type \f$ \beta \f$. The external fields can also 
assume any form as long as they satisfy the periodic boundary condition 
and the declared space-group symmetry of the calculation.

A list of external fields for all monomer types may be set by using a 
command to read these fields from a single file. The READ_H_BASIS command 
reads a file in which these fields are defined using a symmetry-adapted 
basis, creating fields that guaranteed to be invariant under all elements 
of a declared space group, whild READ_H_RGRID read a field file that uses 
the r-grid format, for which the format does not impose any symmetr.
External fields for an SCFT calculation in which symmetry is imposed by 
the iterator must be symmetric, and so must be set using the READ_H_BASIS 
command.  Because the only pscf_pc iterator that is provided with the 
current version of PSCF (v1.2) does impose a space-group symmetry, the 
READ_H_RGRID command actually cannot be used to set up an SCFT calculation 
for this version of PSCF.

\section scft_imposed_generator_sec ImposedFieldsGenerator objects

When studying a specific class of problems, such as polymer thin films, 
it is convenient for appropriate mask and external fields to be generated 
algorithmically within the PSCF software, based on numerical values of a 
few parameters that are provided by the user within the parameter file.  
This can be done by the use of an ImposedFieldGenerator object that is 
designed such a class of problems.

An ImposedFieldsGenerator object may be created by the user by including
including an optional block of the parameter file inside of the Iterator 
block, after all other Iterator parameters have been read. The first 
parameter inside of this ImposedFieldsGenerator block is "type". 
The software uses this "type" keyword to determine which imposed fields 
should be generated, what their functional form should be, and what 
parameters are necessary to define the imposed fields. Therefore, the 
implementation of the ImposedFieldsGenerator feature is entirely different 
depending on what keyword is provided as the value of the "type" parameter. 
All of the parameters required for the specified "type" of calculation 
appear after the type parameter. 

An example is provided below for the "film" type, which is currently the
only allowed value for the type parameter:
\code
Iterator{
  epsilon      1e-6
  maxItr       100
  maxHist      50
  isFlexible   1
  ImposedFieldsGenerator{
    type         film 
    normalVecId  2
    interfaceThickness 0.2
    excludedThickness  0.4
    chiBottom[
                       0
                       10
    ]
    chiTop[
                       0
                       0
    ]
  }
}
\endcode
In this example, the value "film" for the "type" parameter is followed 
by specialized 5 input parameters required to define a mask and external 
fields appropriate to a polymer thin film problem, named normalVecId, 
interfaceThickness, excludedThickness, chiBottom and chiTop.  The 
"film" type of ImposedFieldsGenerator is described in detail in the 
\ref scft_thin_films_page "Thin Films" page. 

One advantage of the use of an ImposedFieldsGenerator to programmatically
generate a mask and external fields is that this method allows these
imposed fields to be automatically recomputed during a calculation as 
needed. Regeneration of the fields can sometimes be required by changes 
in the unit cell parameters. The design of the ImposedFieldsGenerator
class also allows some specialized parameters that are defined within 
the associated parameter file block to be declared to be parameters
that can be varied during an SCFT parameter sweep, which generally
requires recomputation of the mask or external fields before each SCFT 
calculation within the sweep.  For example, for thin films, the chiBottom 
and chiTop parameters that control preferential wetting along the bottom 
and top surfaces to be varied during a linear parameter sweep, which
requires repeated recomputation of the associated external fields.

\section scft_imposed_freeenergy_sec Modified free energy calculation

In the presence of imposed mask and external fields, it is necessary to 
modify the free energy calculation to account for the fields.  The free 
energy per monomer of material is given by
\f[
   \tilde{f} = \tilde{f}_{\rm id} + \tilde{f}_{\rm int} + \tilde{f}_{\rm ext}
\f]
where
\f{eqnarray*}
    \tilde{f}_{\rm id}
    & = & \sum_{i=0}^{P+S-1} \frac{\overline{\phi}_{i}}{\overline{m} L_{i}}
    \left[ \ln \left( \frac{\overline{\phi}_{i}}{\overline{m} Q_{i}}\right) 
     - 1 \right]
     - \frac{1}{\overline{m} V}
       \sum_{\alpha=0}^{C-1}
       \int \! d\textbf{r} \;
       w_{\alpha}(\textbf{r})
      \phi_{\alpha}(\textbf{r}) \\
    \tilde{f}_{\rm int}
    & = &  \frac{1}{2 \overline{m} V} \sum_{\alpha, \beta =0}^{C-1}
    \chi_{\alpha\beta} \int \! d\textbf{r} \;
    \phi_{\alpha}(\textbf{r}) \phi_{\beta}(\textbf{r}) \\
    \tilde{f}_{\rm ext} 
    & = &  \frac{1}{\overline{m}V} \sum_{\alpha=0}^{C-1}
    \int \! d\textbf{r} \;
       h_{\alpha}(\textbf{r})
      \phi_{\alpha}(\textbf{r}) \quad.
\f}
Here, \f$ \phi_{\alpha}({\bf r}) = v c_{\alpha}({\bf r}) \f$ is the local 
volume fraction of monomer type \f$ \alpha \f$ at position **r** , while 
\f$ \overline{\phi_{i}} \f$ is the spatial average volume fraction of 
molecular species \f$ i \f$ across the entire unit cell.
These quantities are defined such that the sum of values of 
\f$ \phi_{\alpha}({\bf r}) \f$ over all monomer types is equal to 
\f$ m({\bf r}) \f$ (as discussed \ref scft_imposed_mask_sec "above"), while 
the sum of values of \f$ \overline{\phi}_{i} \f$ over all molecular species 
is equal to \f$ \overline{m} \f$.

There are three changes in the above equations relative to those that 
describe systems in the absence of imposed fields 
(see \ref scft_propagator_thermo_sec "here"). 

   - There is an additional term, \f$ \tilde{f}_{\rm ext} \f$, that contains 
     the average energy per monomer arising from interaction of monomers 
     with associated external potential fields. In any calculation that uses 
     external fields, this property is output as "fExt" along with the 
     \ref scft_thermo_page "other thermodynamic properties".

   - The overall volume fraction \f$ \overline{\phi_i} \f$ is replaced by 
     \f$ \overline{\phi_i}/\overline{m} \f$ within the expression for
     \f$ \tilde{f}_{\rm id} \f$. In a system containing a mask, in which 
     the sum of species volume fractions \f$ \overline{\phi}_i \f$ is 
     equal to \f$ \overline{m} \f$ rather than unity, the ratio 
     \f$ \overline{\phi}_{i}/\overline{m} \f$ represents the fraction of 
     the material volume that is occupied by molecular species \f$ i \f$.

   - The volume \f$ \overline{m}V \f$ that is occupied by material is
     used to normalize spatial integrals, rather than the volume \f$ V \f$ 
     of the computational unit cell, which includes regions from which
     polymer material is excluded by the mask.  Note that the material 
     volume \f$ \overline{m}V \f$ is also used to normalize the spatial 
     integral used to define \f$ Q_i \f$ in a system with a mask.

<BR>
 \ref scft_groups_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_page          (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref scft_visualize_page   (Next) 
*/
