/*! \page scft_param_1d_page Parameter File - pscf_1d

\ref scft_param_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_param_pc_page     (Next)
<BR>

The pscf_1d program allows the solution of the SCFT field equations for 
problems in which all fields depend only on a single coordinate in a 
planar planar (Cartesian), cylindrical or spherical geometry.  This
program may be used to treat a flat interface or thin film by using a 
planar geometry, or can treat curved interfaces and a cylindrical or 
spherical micelles by using a cylindrical or spherical coordinate by
using a cylindrical or spherical geometry.

\section scft_param_1d_example_sec Example

The text shown below is a complete parameter file for a simple 1D SCFT 
calculation performed using the pscf_1d program:

\code
System{
  Mixture{
     nMonomer   2
     monomers[
                1.0
                1.0
     ]
     nPolymer   2
     Polymer{
        nBlock  2
        blocks[
                0   0.5
                1   0.5
        ]
        phi     0.6
     }
     Polymer{
        nBlock  1
        blocks[
                0   1.0
        ]
        phi     0.4
     }
     ds   0.01
  }
  Interaction{
     chi(
           0    1    10.0
     )
  }
  Domain{
     mode     planar
     xMin     0.0
     xMax     8.0
     nx       401
  }
  Iterator{
     epsilon   0.00000001
  }
}
\endcode
This particular example gives parameters for a calculation of a binary
mixture of a symmetric AB diblock copolymer with a homopolymer of type
A in a one-dimensional planar geometry.

\section scft_param_1d_format_sec File format

The overall format for a pscf_1d parameter file is shown below in 
skeleton form:
\code
System{
  Mixture{ ...  }
  Interaction{ ...  }
  Domain{ ...  }
  Iterator#{ ... }
  Sweep#*{ ... }
}
\endcode
The overall structure is similar to that of the example pscf_pc parameter 
file shown \ref user_param_example_page "previously" as an example, with 
one important difference: The System block of a pscf_1d parameter file does 
not contain a polymerModel parameter because the pscf_1d program does not 
offer a choice of bead or thread models, and instead always uses a thread 
model.  

The purposes of each the the top-level sub-blocks of the System block are 
similar for different PSCF programs, and have been discussed previously. 
The same formats for the Mixture and Interaction blocks are used by all 
PSCF programs, and have also been discussed previously.  We thus focus 
below on the contents of the remaining Domain, Iterator, and Sweep blocks. 

\section scft_param_1d_domain_section Domain block

The domain block for pscf_1d describes the 1D spatial domain over which 
the SCFT equations should be solved, and the mesh used to discretize 
that domain. The parameter file syntax is described in detail here
\ref user_param_domain_1d_page "here". 

\section scft_param_1d_iterator_sec Iterators

The Iterator block provides data required by the iterator used to solve 
the nonlinear self-consistent field (SCF) equations.  The pscf_pc program 
allows the user to choose from among three SCFT iteration algorithms, as 
has been discussed \ref scft_iterator_page "here". 

\section scft_param_1d_sweep_sec Sweep

The default sweep for pscf_1d is a linear sweep algorithm that can be
invoked using a block that starts either with the generic label Sweep
or the specific label LinearSweep. The required parameter file format
has been described \ref scft_sweep_linear_sec "here". 

<BR>
\ref scft_param_page     (Prev, Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_param_pc_page  (Next)

*/
