namespace Pscf {
namespace Rpc {

/*! \page scft_param_pc_page Parameter File - pscf_pc 

\ref scft_param_1d_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_param_pg_page  (Next)
<BR>

The pscf_pc and pscf_pg programs for periodic systems use nearly identical
parameter file formats, and so are discussed together here. The description
given here only covers required and optional elements relevant to SCFT
calculations. A complete description of the parameter file format for either
of these programs, including optional elements that not relevant to SCFT, is 
given \ref rpc_System_page "here". 

\section scft_param_pc_example_sec Example

The example show below is a typical parameter file for using pscf_pc to 
perform a SCFT calculation for a 3D perodic structure of known space group 
symmetry of a diblock copolymer melt. This example would also be accepted 
by the pscf_pg program, which would perform the same calculation while
offloading some parts of the calculation to a GPU.

\code
System{
  polymerModel thread
  Mixture{
    nMonomer  2
    monomers[
              1.0
              1.0
    ]
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks[
              0  0.15
              1  0.85
      ]
      phi     1.0
    }
    ds   0.01
  }
  Interaction{
    chi(
          1   0   25.0
    )
  }
  Domain{
    mesh             32  32  32
    lattice          cubic
    groupName        I_m_-3_m
  }
  Iterator{
    epsilon      1e-10
    isFlexible   1
  }
}
\endcode
This parameter file is designed to initialize a single SCFT calculation
for a BCC phase of a single-component diblock copolymer melt.  A parameter 
file for SCFT calculation of a mixture could contain more than one 
"Polymer" blocks and/or one or more "Solvent" blocks. A parameter file to 
initialize a parameter Sweep would contain an additional "Sweep" block. 

\section scft_param_pc_system_sec File format

The format of a parameter file used by pscf_pc or pscf_pg to perform a
an SCFT calculation is shown in skeleton from below:
\code
System{
  polymerModel*   enumeration  ("thread" or "bead", "thread" by default)
  Mixture{ ...  }
  Interaction{ ...  }
  Domain{ ...  }
  Environment#*{ ...  }
  Iterator#*{ ... }
  Sweep#*{ ... }
}
\endcode
The above skeleton includes only blocks that are relevant for SCFT 
calculations, and excludes optional elements that are only relevant to 
PS-FTS calculations. A complete description of the format for the main 
System block is given \ref rpc_System_page "here". 

<b> polymerModel </b>: The polymerModel entry is an optional enumeration
parameter with allowed values of "Thread" and "Bead" that specify global 
use of either the continuous thread or discrete bead model.  If this 
parameter is omitted, the thread model is used by default. 

<b> Iterator and Sweep </b>: The Iterator and Sweep blocks are both 
optional and selectable, but an Iterator block must be present in order 
to perform an SCFT calculation.  The Sweep block is only needed if one 
intends to peform an SCFT parameter sweep. 

Formats of the Mixture and Interaction blocks are the same for all PSCF 
programs, and have been discussed previously. Below, we discuss the 
contents of the Domain, Iterator, and Sweep blocks.

\section scft_param_pc_domain_sec Domain block

The Domain block contains information required to describe the unit cell 
of a periodic structure, the regular mesh that is used to discretize 
fields within each unit cell, and (optionally) an identifier for the space 
group of an SCFT solution.  The parameter file format is discussed in
detail on a \ref user_param_domain_pc_page "separate page".

\section scft_param_pc_environment_sec Environment

The Environment block is an optional selectable block that can be used
to define a mask and/or external potential fields in order to define 
an inhomogeneous externally imposed environment, as described in detail
\ref scft_environment_page "here". An environment can be used to describe 
a confined environment such as that experienced by a 
\ref scft_thin_films_page "thin film".
This block is not needed for standard SCFT calculations involving bulk 
periodic phases.

\section scft_param_pc_iterator_sec Iterator

The pscf_pc and pscf_pg programs each provide two SCFT iterator 
algorithms named AmIteratorBasis and AmIteratorGrid, as discussed 
\ref scft_iterator_periodic_sec "here". The above example uses the generic 
label "Iterator" to invoke the default AmIteratorBasis algorithm, which
is an Anderson mixing algorithm that preserves space-group symmetry.

The Iterator block of the parameter file is formally optional in the
parameter file format for pscf_pc and pscf_pg. Either program can thus
successfully finish reading the parameter file if this block is absent. 
A valid Iterator block must exist, however, to actually perform a SCFT 
calculation.  The Iterator block is treated as optional element of 
pscf_pc and pscf_pg parameter files because these programs can perform
PS-FTS calculations, as well as SCFT, and an Iterator is not needed for 
such simulations.

\section scft_param_pc_sweep_sec Sweep

The Sweep block is optional block that has been programmed as a selectable
block, but there is currently only one available algorithm.  The only sweep 
algorithm that is currently available for use with either pscf_pc or pscf_pg 
is a general linear sweep algorithm that is implemented by a class named
LinearSweep. Because this is also the default sweep algorithm, it may be 
enabled by including a Sweep block that starts either with the generic label 
"Sweep" or the specific label "LinearSweep".  The format of the associated 
parameter file block is described \ref scft_sweep_linear_sec "here".  A 
Sweep block is allowed only if an Iterator block exists.  

\section scft_param_pc_seealso_sec See Also:

<ul>
 <li> \subpage rpc_System_page "(Rpc|Rpg)::System"  </li>
 <li> \ref user_param_mixture_page "Mixture"  </li>
 <li> \ref user_param_example_interaction "Interaction"  </li>
 <li> \subpage user_param_domain_pc_page "Domain" </li>
 <li> \subpage scft_environment_page "Environment" </li>
 <li> \ref scft_iterator_page "Iterator" </li>
 <ul>
    <li> \subpage rpc_AmIteratorBasis_page "AmIteratorBasis" </li>
    <li> \subpage rpc_AmIteratorGrid_page  "AmIteratorGrid" </li>
 </ul>
 <li> \ref scft_sweep_page "Sweep" </li>
 <ul> <li> \ref scft_sweep_linear_sec "LinearSweep" </li> </ul>
</ul>

<BR>
\ref scft_param_1d_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_param_page     (Up)   &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_param_pg_page  (Next)

*/

}
}
