/*! \page scft_param_page Parameter Files

\ref scft_theory_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_field_page (Next) 
<BR>

This section describes the parameter files elements used by PSCF 
programs to perform self-consistent field (SCFT) calculations, 
including SCFT parameters sweeps. 

<h2> Contents:</h2>
   <ol>
     <li> \subpage scft_param_sweep_page    "Parameter Sweeps" </li>
     <li> \subpage scft_param_1d_page </li>
     <li> \subpage scft_param_pc_page </li>
     <li> \subpage scft_param_pg_page </li>
   </ol>
<BR>
\ref scft_theory_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_page  (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref scft_field_page (Next) 

*/
