/*! \page scft_page Self-Consistent Field Theory

\ref user_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref psfts_page (Next)
<BR>

<h2> Contents:</h2>
   <ol>
   <li> \subpage scft_theory_page  </li>
   <li> \subpage scft_param_page     
     <ul>
       <li> \ref scft_param_sweep_page    "Parameter Sweeps" </li>
       <li> \ref scft_param_1d_page </li>
       <li> \ref scft_param_pc_page </li>
       <li> \ref scft_param_pg_page </li>
     </ul>
   </li>
   <li> \subpage scft_field_page     
     <ul>
       <li> \ref scft_field_r1d_page "1D Fields"  </li>
       <li> \ref scft_field_periodic_page "Periodic Fields" 
         <ul>
           <li> \ref scft_field_basis_page "Basis Format" </li>
           <li> \ref scft_field_rgrid_page "R-Grid Format" </li>
           <li> \ref scft_field_kgrid_page "K-Grid Format" </li>
         </ul>
       </li>
     </ul>
   </li>
   <li> \subpage scft_command_page   
     <ul>
       <li> \ref scft_command_1d_page </li>
       <li> \ref scft_command_pc_page </li>
       <li> \ref scft_command_pg_page </li>
     </ul>
   </li>
   <li> \subpage scft_thermo_page         </li>
   <li> \subpage scft_unitcell_page       </li>
   <li> \subpage scft_groups_page         </li>
   <li> \subpage scft_imposed_page 
     <ul>
       <li> \ref scft_thin_films_page </li>
     </ul>
  </li>
   <li> \subpage scft_visualize_page      </li>
   <li> \subpage scft_python_page         </li>
   <li> \subpage scft_propagator_page     </li>
   <li> \subpage scft_fourier_page        </li>
   <li> \subpage scft_symmetry_page       </li>
   <li> \subpage scft_basis_page          </li>
   </ol>

<BR>
\ref user_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_page (Next)

*/
