/*! \page scft_page Self-Consistent Field Theory

\ref user_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref psfts_page (Next)
<BR>

This chapter provides more detailed information about how to use any 
of the PSCF programs to perform SCFT calculations and SCFT parameter
sweeps.  The \ref psfts_page "following chapter" provides analogous 
information about PS-FTS calculations.

<h2> Contents:</h2>
   <ol>
   <li> \subpage scft_theory_page  </li>
   <li> \subpage scft_iterator_page </li>
   <li> \subpage scft_sweep_page </li>
   <li> \subpage scft_param_page     
     <ul>
       <li> \ref scft_param_1d_page "One-dimensional systems (pscf_1d) </li>
       <li> \ref scft_param_1d_page "Periodic systems (pscf_pc and pscf_pg) 
            </li>
     </ul>
   </li>
   <li> \subpage scft_command_page   
     <ul>
       <li> \ref scft_command_1d_page "One-dimensional systems (pscf_1d)" </li>
       <li> \ref scft_command_pc_page "Periodic systems (pscf_pc and pscf_pg) 
            </li>
     </ul>
   </li>
   <li> \subpage scft_thermo_page         </li>
   <li> \subpage scft_environment_page    </li>
   <li> \subpage scft_thin_films_page     </li>
   <li> \subpage scft_propagator_page     </li>
   </ol>

<BR>
\ref user_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref index "Main Page" (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref psfts_page (Next)

*/
