/*! \page scft_symmetry_page Appendix: Space Group Symmetry

\ref scft_fourier_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_basis_page   (Next) &nbsp; &nbsp; &nbsp; &nbsp;
<BR>

The space group of a crystal is a set of symmetry operations under which
the structure is invariant. Crystal symmetry operations, also known as
space group operations, can generally involve combinations of point 
group operations and translations by fractions of a unit cell. Point 
group operations are linear operators that describe transformations such 
as inversion through the origin, reflection through a plane, or rotation 
around a symmetry axis by some fraction of a full rotation. Point group
operations may be represented explicitly by matrices. 

Below, we give a succinct discussion of space group symmetry, with an
emphasis on aspects used in the PSCF software. Readers who have not 
encountered these ideas elsewhere may find it useful to also consult 
a textbook, for which we recommend the book *Structure of Materials: 
An Introduction to Crystallography, Diffraction and Symmetry* by Marc 
De Graef and Michael E. McHenry. 

\section scft_symmetry_ops_sec Crystal Symmetry Operations

\anchor scft_symmetry_operation_def
<b> Definition (Crystal Symmetry Operation) </b>:
Every crystal symmetry operation \f$ A \f$ is a function that maps
every position \f$ {\bf r} \f$ within a crystal onto a new position
\f$ A({\bf r}) \f$, of the form
\f[
   A({\bf r}) =  R {\bf r} + {\bf t}
\f]
in which \f$ R \f$ is an invertible linear operator that acts on the
vector \f$ {\bf r} \f$ to its right by applying a point group operation
(e.g., a reflection, rotation, or inversion), and in which \f$ {\bf t}\f$
is a translation vector. The translation vector associated with a space
group symmetry operation can be zero, giving a pure point group
operation, or can be a sum of translations by rational fractions of a
unit cell along Bravais lattice basis vectors.

<b> Notation (Vectors and Dot Products) </b>:
Here and hereafter, we use bold faced symbols to denote real D-dimensional 
vectors such as \f$ {\bf r} \f$ or \f$ {\bf t} \f$.  We define an 
inner-product space for vectors by defining the dot product 
\f$ {\bf a}\cdot{\bf b} \f$ of two vectors to be given by the usual 
Euclidean norm computed using a Cartesian vector components.  The norm 
of a vector, denoted by \f$ |{\bf a}| \f$, is then given by the Cartesian 
norm
\f[
     |{\bf a}| = \sqrt{{\bf a}\cdot{\bf a}}
\f]

<b> Orthogonality of Point Group Operations </b>: Point group operations
are always orthogonal transformations. That is, for any point group operator 
\f$ R \f$,
\f[
   |R{\bf v}| = |{\bf v}|
\f]
for any vector \f$ {\bf v} \f$.

<b> Definition (Adjoint of a Point Group Operator) </b>
The adjoint of any linear operator \f$ R \f$ in the space of real
D-dimensional vectors is denoted here by \f$ R^{\dagger} \f$. The 
adjoint is defined by the requirement that
\anchor scft_symmetry_adjoint_def_eqn
\f[
  (R^{\dagger}{\bf a}) \cdot {\bf b} = {\bf a} \cdot (R {\bf b})
\f]
for any two D-dimensional vectors \f$ {\bf a} \f$ and \f$ {\bf b} \f$
in this space.

\anchor scft_symmetry_multiplication_def
<b> Definition (Multiplication of Crystal Symmetry Operations) </b>:
Multiplication of symmetry operations is defined such that the product
\f$ AB \f$ of two symmetry operations \f$ A \f$ and \f$ B \f$ is the
operation whose effect on a vector is given by applying \f$ B \f$
followed by \f$ A \f$.  That is, if \f$ A \f$, \f$ B \f$, and \f$ C \f$
are crystal symmetry operations, such that
\f[
   C = AB
\f]
then
\f[
     C({\bf r}) \equiv A(B({\bf r})) \quad.
\f]
Multiplication of symmetry operations is not commutative: Generally,
\f$ AB \neq BA \f$.

\anchor scft_symmetry_multiplication_thrm
<b> Theorem C.1 (Multiplication Rule for Crystal Symmetry Operations) </b>:
If \f$ A \f$, \f$ B \f$ are two symmetry operations
\f[
   A = (R_{A}, {\bf t}_{A}) \quad
   B = (R_{B}, {\bf t}_{B}) \quad
\f]
and \f$ C = AB \f$ is their product, then
\f[
   C = AB = (R_{C}, {\bf t}_{C}) \quad,
\f]
with
\f[
   R_{C} = R_{A}R_{B} \quad
   {\bf t}_{C} = {\bf t}_{A} + R_{A}{\bf t}_{B} \quad.
\f]

<em> Proof </em>: Observe that \f$ C({\bf r}) = A(B({\bf r})) \f$ for
any vector \f$ {\bf r} \f$, and that
\f[
   A(B({\bf r}))
   = A(R_{B}{\bf r} + {\bf t}_{B})
   = R_{A} R_{B} {\bf r} + R_{A} {\bf t}_{B} + {\bf t}_{A} \quad.
\f]

\anchor scft_symmetry_identity_def
<b> Identity Operation </b>:
The identity operation, denoted by \f$ E \f$, is the trivial crystal
symmetry operation that maps every position onto itself, so that
\f[
   E({\bf r}) = {\bf r}  \quad.
\f]
This is represented by a pair
\f[
   E = (I, 0) \quad,
\f]
in which we use \f$ I \f$ to denote the identity point group operation,
for which the matrix representation in any basis is an identity matrix.
Mutlplication of any other symmetry operation \f$ A \f$ by the identity
leaves \f$ A \f$ unchanged, such that \f$ EA = AE = A \f$.

\anchor scft_symmetry_identity_thrm
<b> Defininition (Inverse of a Space Group Operation) </b>:
Every crystal symmetry operation \f$ A \f$ has an inverse, denoted by
\f$ A^{-1} \f$, which is defined such that
\f[
   A^{-1}A = A A^{-1} = E \quad.
\f]
The identity element is equal its own inverse, since \f$ EE = E \f$.

<b> Theorem C.2 (Inversion Rule for Crystal Symmetry Operations)</b> : 
If \f$A\f$ is a crystal symmetry operation
\f[
   A = (R, {\bf t})
\f]
with point group operation \f$R\f$ and translation vector \f${\bf t}\f$,
then
\f[
   A^{-1} = (R^{-1}, -R^{-1}{\bf t}) \quad.
\f]

<em> Proof </em>:
Use the \ref scft_symmetry_multiplication_thrm "multiplication rule"
to confirm that \f$ A^{-1}A = A A^{-1} = (I, 0) = E \f$.

\section scft_symmetry_group_sec Space Groups

<b> Definition (Space Group) </b>
A space group \f$ S \f$ is a set of crystal symmetry operations
for which multiplication is defined as discussed
\ref scft_symmetry_multiplication_def "above", and which obey the 
following rules:

   - Inclusion of identity: \f$ S \f$ must include the identity \f$ E \f$

   - Closure under inversion:
     If \f$ S \f$ contains an element \f$ A \f$, \f$ S \f$ must also
     contain \f$ A^{-1} \f$.

   - Closure under multiplication:
     If \f$ S \f$ contains \f$ A \f$ and \f$ B \f$, it must also 
     contain the product \f$ A B \f$.

The set of possible distinct crystallographic space groups is finite 
and known. There are 230 possible 3D space groups, 17 possible 2D 
plane groups, and 2 possible symmetry groups in 1D, as discussed 
\ref scft_groups_page "here". The pscfpp/data/groups directory 
contains a set of files that each list all of the symmetry operations 
for one of these groups.

\section scft_symmetry_components_sec Bases and Vector Components

Different vector bases are used in PSCF to define components of vectors 
that represent positions or translations and for vectors that represent 
reciprocal lattice wavevectors.

\subsection scft_symmetry_components_bravais_sub Bravais Basis (Positions and Translations)

It is convenient for to define components of position vectors such as a
position \f$ {\bf r} \f$ or a translation vector \f$ {\bf t} \f$ using a 
basis of Bravais lattice basis vectors. We refer to this as a Bravais basis.
Any position vector \f$ {\bf r} \f$ may be expressed in a Bravais basis as 
a sum
\f[
  {\bf r} = \sum_{i=0}^{D-1} r_{i}{\bf a}_{i}
\f]
in which \f$ {\bf a}_{0},\ldots, {\bf a}_{D-1} \f$ are Bravais lattice
basis vectors, while \f$ r_{0}, \ldots, r_{D-1} \f$ are components of
\f$ {\bf r} \f$ in this basis, also known as reduced coordinates.
Similarly, the translational vector \f$ {\bf t} \f$ associated with a
space group symmetry may be expressed as a sum
\f[
  {\bf t} = t_{0}{\bf a}_{0} + \cdots t_{D-1}{\bf a}_{D-1}
\f]
in which the components \f$ t_{0}, \ldots, t_{D-1} \f$ are all rational
numbers (i.e., fractions) with small denominators, such as
\f$ \pm 1/2 \f$, \f$ 1/4 \f$, \f$ 2/3 \f$, etc.

Notation: Here and hereafer, we use a notation in which the components of
a vector \f$ {\bf a} \f$ in a specified basis are denoted by subscripted
variables \f$ a_{0}, \ldots, a_{D-1} \f$, using bold- and non-bold faced
versions of the same symbol for a vector and its components.

A representation of a point group operator \f$ R \f$ as a matrix may be 
defined by using a Bravais basis to define the components of the 
transformed vector \f$ R{\bf r} \f$ for any vector \f$ {\bf r} \f$. This 
gives a representation of the \f$ R{\bf r} \f$ as a sum
\f[
   R {\bf r} =
   \sum_{i=0}^{D-1} \sum_{j=0}^{D-1}
   {\bf a}_{i} R_{ij} r_{j}
\f]
where \f$ (r_{0}, \ldots, r_{D-1}) \f$ are components of \f$ {\bf r} \f$
and \f$ R_{ij} \f$ denotes a matrix element of \f$ R \f$ in a Bravais
basis.  The matrix representation of a point group operation in a Bravais
basis must have matrix elements that are all integers (usually 0, 1, or
-1), in order to guarantee that this operation maps all Bravais lattice
vectors onto other Bravais lattice vectors.

<em> Relationship to source code </em>: PSCF stores the representation of 
each symmetry operation \f$ A \f$ internally as a pair
\f[
    A = (R, {\bf t})
\f]
in which \f$ R \f$ is represented as a \f$ D \times D \f$ matrix with
integer matrix elements and \f$ {\bf t} \f$ is represented as a vector
with \f$ D \f$ components that are represented as rational numbers
(i.e., ratios of two integers), in which elements of both \f$ R \f$ 
and \f$ t \f$ are defined in a Bravais basis. Each such space group 
symmetry is represented by an instantiation of a C++ class template 
Pscf::SpaceSymmetry for which the dimension of space \f$ D \f$ is a 
template parameter, giving a class Pscf::SpaceSymmetry<D>. Each 
component of the translation vector \f$ {\bf t} \f$ is represented by 
an instance of class Util::Rational, which represents a rational number.

\subsection scft_symmetry_components_reciprocal_sub Reciprocal Basis (Wavevectors)

It is convenient to express reciprocal lattice wavevectors in a basis of
reciprocal lattice basis vectors, which we refer to as a reciprocal basis.
In this representation, each reciprocal lattice wavevector \f$ G \f$ is
expressed as a linear combination
\f[
  {\bf G} = \sum_{i=0}^{D-1} G_{i}{\bf b}_{i}
\f]
in which \f$ {\bf b}_{0}, \ldots, {\bf b}_{D-1} \f$ are reciprocal
lattice basis vectors, defined such that
\f[
  {\bf a}_{i}\cdot{\bf b}_{j} = 2\pi \delta_{ij} \quad,
\f]
for all \f$ i, j = 0, \ldots, D-1\f$, and in  which
\f$ G_{0}, \ldots, G_{D-1} \f$ are integer components (Miller indices).

When a reciprocal basis is used for a wavevector \f$ {\bf G} \f$ and
a Bravais basis is used for a position \f$ {\bf r} \f$, then the dot
product \f$ {\bf G}\cdot{\bf r} \f$ may be expressed as a sum
\f[
   {\bf G} \cdot {\bf r}
   = 2\pi \sum_{i=0}^{D-1} G_{i} r_{i} \quad,
\f]
where \f$ G_{0}, \ldots, G_{D-1} \f$ are the integer components of
\f$ {\bf G} \f$ in a reciprocal basis and \f$ r_{0}, \ldots, r_{D-1} \f$
are components of \f$ {\bf r} \f$ in a Bravais basis (reduced coordinates).

\subsection scft_symmetry_adjoint_matrix_sub Adjoint Operators

<b> Theorem C.3 (Matrix Representation of an Adjoint Operator) </b>:
Suppose \f$ R \f$ is a linear operator such as a point group operation
in the inner-product space of D-dimensional real vectors, and that
\f$ R^{\dagger} \f$ is the adjoint of \f$ R \f$.
The matrix representation of \f$ R^{\dagger} \f$ defined using a 
reciprocal basis is given by the transpose of the matrix representation 
of \f$ R \f$ defined using a Bravais basis.

<em> Proof </em>:
Suppose that \f$ {\bf G} \f$ is a reciprocal lattice vector,
\f$ R \f$ is a linear operator such as a point group operation, and
\f[
  {\bf G}' = R^{\dagger}{\bf G} \quad.
\f]
To define \f$ R^{\dagger}{\bf G} \f$, we consider the dot product 
\f[
   {\bf G}'\cdot{\bf r} = 
   (R^{\dagger} {\bf G}) \cdot {\bf r} =
   {\bf G}\cdot (R{\bf r}) \quad,
\f]
for arbitrary \f$ {\bf G} \f$ and \f$ {\bf r} \f$ .  By using a 
Bravais basis for \f$ {\bf r} \f$ and a reciprocal basis for 
\f$ {\bf G} \f$, we find that
\f[
   {\bf G}' \cdot {\bf r} = 2\pi
   \sum_{i=0}^{D-1} \sum_{j=0}^{D-1} G_{i}R_{ij}r_{j} \quad,
\f]
where 
\f$ (r_{0}, \ldots, r_{D-1}) \f$  are components of \f$ {\bf r} \f$
in a Bravais basis, \f$ (G_{0}, \ldots, G_{D-1}) \f$ are components 
of \f$ {\bf G} \f$ in a reciprocal basis, and \f$ R_{ij} \f$ 
denotes an element of the matrix representation of \f$ R \f$ in a 
Bravais basis.  This expression implies that \f$ {\bf G}' \f$ may 
be expanded in a reciprocal basis as a sum
\f[
  {\bf G}' = \sum_{j=0}^{D-1} G_{j}' {\bf b}_{j}
\f]
with components
\f[
  G_{j}'
  = \sum_{i=0}^{D-1} G_{i} R_{ij} = \sum_{i=0}^{D-1} R_{ji}^{T} G_{i}
  \quad,
\f]
where \f$ R_{ji}^{T} \f$ denotes element \f$ (j, i) \f$ of the 
matrix transpose of the matrix representation of \f$ R \f$ in 
a Bravais basis, completing the proof. 

\section scft_symmetry_symmfunc_sec Transformation of Fields

<b> Definition (Field) </b>: We refer to any complex-valued periodic
function of D-dimensional position within a crystal as a <em> field</em>.
A real field has real values at any position.

<b> Notation (Transformation of Fields) </b>:
If \f$ f \f$ is a field and \f$ A \f$ is a crystal symmetry operation, 
then the notation
\f[
    f' = fA
\f]
indicates that \f$ f' \f$ is a field for which
\f[
  f'({\bf r}) = f(A({\bf r}))
\f]
for all \f$ {\bf r} \f$.

\anchor scft_symmetry_symmfunc_def
<b> Definition (Symmetric Fields) </b>:
A field \f$ f({\bf r}) \f$ is said to be symmetric or invariant under
a space group \f$ S \f$ if \f$ fA = f \f$ or (equivalently)
\f[
   f(A({\bf r})) = f({\bf r})
\f]
for every crystal symmetry operation \f$ A \in S \f$.

The following two simple theorems apply to such symmetric functions:

\anchor scft_symmetry_symmfunc_mult_thrm
<b> Theorem C.4 (Symmetry is Preserved by Scalar Multiplication)</b>:
If \f$ f({\bf r}) \f$ is a field that is symmetric under a space group
\f$ S \f$, and \f$ c \f$ is complex constant, then \f$ cf({\bf r}) \f$
is also symmetric under \f$ S \f$.

\anchor scft_symmetry_symmfunc_conj_thrm
<b> Theorem C.5 (Symmetry is Preserved by Complex Conjugation)</b>:
If \f$ f({\bf r}) \f$ is a complex field that is symmetric under a
space group \f$ S \f$, its complex conjugate \f$ f^{*}({\bf r}) \f$
is also invariant under \f$ S \f$. This also implies that the real
and imaginary parts of a symmetric complex-valued function are also
symmetric under \f$ S \f$.

<em>Proofs</em> :
Suppose \f$ A = (R, {\bf t}) \f$ be a symmetry operation in \f$ S \f$.
If \f$ f(R{\bf r} + {\bf t}) = f({\bf r})\f$ for all \f$ {\bf r} \f$,
then \f$ c f(R{\bf r} + {\bf t}) = c f({\bf r}) \f$ and
     \f$ f^{*}(R{\bf r} + {\bf t}) = f^{*}({\bf r}) \f$,
proving both of the above theorems.

\section scft_symmetry_wave_sec Transformation of Plane Waves

To construct basis functions, we consider the effect of space group
operations on a field that is expressed as a general Fourier series.
As a first step, it useful to consider the effect of a symmetry operation
on a single complex-exponential wave.
The following definition and notation are used to simplify the discussion:

<b> Definition (Plane Wave) </b>:
A wave or plane wave \f$ f \f$ is a complex field of the form
\f[
   f({\bf r}) = ce^{i{\bf G}\cdot{\bf r}}
\f]
in which \f$ c \f$ is a constant prefactor and \f$ {\bf G} \f$ is a
wavevector.  A wave has the periodicity of a specified Bravais lattice
if and only if \f$ {\bf G} \f$ is in the associated reciprocal lattice.

<b> Notation (Wave) </b>: A wave \f$ f \f$ can be described compactly as
a pair
\f[
   f = ({\bf G}, c)
\f]
in which \f$ {\bf G} \f$ denotes the associated wavevector and \f$ c \f$
is the prefactor.

<b> Theorem C.6 (Transformation of Plane Waves) </b>:
If \f$ f = ({\bf G}, c) \f$ is a wave and \f$ A=(R,{\bf t}) \f$ is a space
group symmetry operation, then \f$ fA \f$ is a wave
\f[
   fA = ({\bf G}', c')
\f]
with a modified wavevector
\f[
   {\bf G}' = R^{\dagger}{\bf G}
\f]
and a modified prefactor
\f[
   c' =  c e^{i{\bf G} \cdot {\bf t}}  \quad.
\f]

<em> Proof </em>:
Let \f$ f' = fA \f$ denote the field that is obtained by
applying symmetry operation operation \f$ A = (R, {\bf t}) \f$ to a 
wave \f$ f({\bf r}) = c e^{i {\bf G}\cdot {\bf r}} \f$.
The resulting function is given explicitly by
\f[
   f'({\bf r}) = f(A({\bf r}))
   =  c e^{i{\bf G} \cdot (R{\bf r} + {\bf t}) }
   \quad.
\f]
By using the definition of an adjoint to write
\f[
   {\bf G}\cdot (R{\bf r}) \equiv (R^{\dagger}{\bf G})\cdot {\bf r}
\f]
we may rewrite this function as a plane wave
\f[
   f'({\bf r}) =  c' e^{ i {\bf G}' \cdot {\bf r}}
\f]
with values of \f$ {\bf G}' \f$ and \f$ c' \f$ given in the theorem
statement.

It is straightforward to confirm that this transformation of waves is
invertible: If \f$ f' = fA \f$ then \f$ f = f'A^{-1} \f$.  Two waves
that are related in this way can be said to related by the symmetry
operation \f$ A \f$, or by \f$ A^{-1} \f$.

<b> Notation (Transformation of Wavevectors) </b>:
If \f$ {\bf G} \f$ is a wavevector and \f$ A= (R, {\bf t}) \f$ is a
space group symmetry operation, then we define  \f$ {\bf G}A \f$ to
be the wavevector of a wave that is obtained by applying symmetry
operation \f$ A \f$ to a wave with wavevector \f$ {\bf G} \f$, giving
\f[
  {\bf G}A \equiv R^{\dagger}{\bf G} \quad.
\f]
It is straightforward to show that, for two wavevectors \f$ {\bf G} \f$
and \f$ {\bf G}' \f$ and a symmetry operation \f$ A \f$, the equations
\f$ {\bf G}' = {\bf G}A \f$ and \f$ {\bf G} = {\bf G}'A^{-1} \f$ are
equivalent.
Two wavevectors that are related in this way can said to be related
by symmetry operation \f$ A \f$ or \f$ A^{-1} \f$.

Observe that the notation defined above, in which the operator appears
to the right of the wavevector on which it acts, allows us to treat
application of symmetry operators to wavevectors as an associative
operation.  That is, if
\f$ A = (R_{A}, {\bf t}_{A} )\f$ and \f$ B=(R_{B}, {\bf t}_{B} ) \f$
are crystal symmetry operations and \f$ {\bf G} \f$ is a wavevector, 
then
\f[
   ({\bf G}A)B = R_{B}^{\dagger}(R_{A}^{\dagger}{\bf G}) = 
   (R_{A}R_{B})^{\dagger}{\bf G}
   = {\bf G}(AB) \quad,
\f]
where \f$ AB \f$ denotes a product of symmetry operations, defined such
that \f$ (AB)({\bf r}) = A(B({\bf r})) \f$ for any \f$ {\bf r} \f$.

\section scft_symmetry_mesh_sec Symmetry Transformations on a Mesh

Numerical computations in the PSCF programs for periodic systems are 
performed using periodic fields that are actually defined only at 
positions corresponding to the the nodes of a regular mesh. Fourier 
transforms for such functions are defined by a discrete Fourier 
transform, using sums over mesh nodes rather than integrals. In order 
for us to define the transformation of a function that is defined on 
such a mesh by a crystal symmetry operations, we must require that 
set of positions occupied by nodes of the mesh be invariant under all 
symmetry operations in that group, in the following sense:

\anchor scft_symmetry_invariant_def
<b> Definition (Invariant Mesh) </b>: 
A regular mesh of values for the reduced position coordinates within
a unit cell of a crystal is said to be invariant under a crystal
symmetry operation \f$ A \f$ if, for every position \f$ {\bf r} \f$ 
of a node of the mesh, the transformed position \f$ A({\bf r}) \f$
is also the location of a node of the original mesh. Such a mesh is 
said to be invariant under a space group \f$ S \f$ if it is invariant 
under every symmetry operation in space group \f$ S \f$.

If \f$ f \f$ is a function that is defined on the nodes of a mesh, 
and \f$ A \f$ is a symmetry operation, then a transformed function 
\f$ fA \f$ can be defined on the same mesh if and only if the mesh 
is invariant under \f$ A \f$.  If a mesh is invariant under 
\f$ A \f$, then we may define a transformed function \f$ f' = fA \f$ 
by requiring that \f$ f'({\bf r}) = f(A({\bf r})) \f$ for all values
of \f$ {\bf r} \f$ that lie on the nodes of the mesh, thereby 
obtaining a relationship between values of \f$ f \f$ and \f$ f' \f$ 
on these nodes.  Conversely, if \f$ f \f$ is defined on a mesh that 
is *not* invariant under symmetry operation \f$ A \f$, then we
cannot define a transformed function \f$ f A \f$ on the same mesh.

To apply arguments about space group symmetry to functions that are 
defined only on the nodes of a mesh, it is thus necessary to require
that we consider a mesh that is invariant under the space group of 
interest. In practice, this requirement imposes two types constraints 
on the users choice of values for the number of mesh points along
each direction, or each Bravais lattice vector:

The first type of constraint requires that, if there exist symmetry
operations in the space group for which the point group operation maps 
one Bravais lattice basis vector onto another of equal magnitude, an 
equal number of mesh points must be used along the two associated 
directions. Operations that can impose this type of constraint include 
diagonal reflections in cubic or tetragonal 3D lattices and 3 or 4 fold 
rotations.  This requirement implies, for example, that equal numbers 
of mesh points must be used along all orthogonal directions in a 3D 
cubic or 2D square lattice, along directions associated with different 
Bravais basis vectors of a 2D hexagonal lattice, or along the two
directions that are related by symmetry in a 3D tetragonal lattice.

A second type of constraint requires that the number of mesh points
along each direction must be chosen so that the mesh is invariant under 
all translations associated with elements of the space group.  For 
example, if a space group contains any symmetry operation for which the 
translation vector \f$ {\bf t} \f$ has a component associated with a 
particular direction that is equal to 1/4 when expressed in a Bravais 
basis, then the number of mesh points along that direction must be a 
multiple of 4. 

PSCF requires that the user enter mesh dimensions that yield a mesh
that is invariant under the space group, in the sense described above.
If this condition is not satisfied, the function that constructs 
symmetry-adapted basis functions will print an error message 
indicating the nature of the problem and then halt execution.

<BR>
\ref scft_fourier_page  (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_page    (Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_basis_page  (Next) &nbsp; &nbsp; &nbsp; &nbsp;

*/
