/*! \page scft_theory_page Self-Consistent Field Theory

\ref scft_page        (Prev) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_param_page  (Next)
<BR>

Below, we summarize a few of the working equations underlying the
form of self-consistent field theory (SCFT) used by PSCF. This is not
intended to be an introduction to the field theory itself, and we do
not provide a derivation of the SCFT equations. We assume readers 
are familiar with the principles of polymer physics and statistical 
mechanics. Several recommended references for information about SCFT 
are given \ref about_methods_page "here". 

\section scft_theory_setup_sec Model and Notation

PSCF solves the SCFT equations for an incompressible mixture of any
number of block polymer species and point-like solvent molecular
species.

In what follows, we consider a system with \f$ C \f$ distinct monomer
types, \f$ P \f$ block polymer species, \f$ S\f$ solvent species. We use
a convention in which the symbols \f$ \alpha, \beta = 0, \ldots, C-1\f$
are used as indices for monomer types, symbols \f$ a, b \f$ are used to
denote indices for blocks within a specific block polymer species, and
symbols \f$ i, j\f$ are used to denote molecular species indices.  In
these notes, we use a convention in which species indices are ordered
with all polymeric species listed first, so that species index values
in the range \f$ i, j = 0, \ldots, P-1\f$ denote polymeric species, and
values in the range \f$ P,\ldots, P+S-1 \f$ denote solvent species.
A zero-based indexing scheme for indices is used throughout the notes
to facilitate comparison to C/C++ source code.

To characterize inhomogeneous states, we consider the average number
concentration \f$\langle c_{\alpha}({\bf r}) \rangle\f$ for monomers of
each type \f$ \alpha \f$ at each position \f$ {\bf r} \f$. In a model for
an effectively incompressible liquid in which each monomer is assumed to
occupy a volume \f$ v \f$, we may define a corresponding volume fraction
\f[
  \phi_{\alpha}(\textbf{r}) = v \langle c_{\alpha}({\bf r}) \rangle
  \quad,
  \quad\quad\quad\quad\quad (A.1)
\f]
for each monomer type, where \f$ v \f$ is a monomer reference volume
that, by convention, has the same value for all monomer types.
Incompressibility is imposed by requiring that
\anchor scft_theory_incompressibility_eqn
\f[
   1 = \sum_{\alpha=0}^{C-1} \phi_{\alpha}({\bf r})
   \quad\quad\quad\quad\quad (A.2)
\f]
at every position \f$ {\bf r} \f$ within the problem domain.

\section scft_theory_scf_sec Self-Consistent Field Approximation

SCFT for a liquid of flexible polymers is based on a mean-field
approximation that allows us to approximately predict properties of
an interacting liquid by considering the behavior of a corresponding
inhomogeneous gas of noninteracting molecules. We refer to this
hypothetical non-interacting gas as the ideal-gas reference system.
The ideal gas reference system must have the same chemical composition
as the real system of interest and an inhomogeneous average concenration
\f$ \langle c_{\alpha}({\bf r}) \rangle \f$ for each monomer type
\f$ \alpha \f$ that is equal to that in the real system.
Inhomogeneous monomer concentrations are induced in this reference
system by a set of potential energy fields that couple to different
types of monomer: Each monomer of type \f$ \alpha \f$ at position
\f$ {\bf r} \f$ within this ideal gas is subjected to a potential
\f$ k_{B}Tw_{\alpha}(\textbf{r}) \f$. In a self-consistent field
approximation, this potential represents a free energy cost for
placing a monomer of a specified type at a specified position, due
to interactions among monomers within an inhomogeneous structure.

In SCFT, the monomer chemical potential fields (or "w fields") \f$
w_{0}, \ldots, w_{C-1} \f$ are assumed to depend upon volume fraction
fields in a manner that reflects the effects of interaction among
species in the mixture. PSCF currently uses a simple approximation
for this dependence that is based on an inhomogeneous generalization
of the parameterization of excess free energy used in the Flory-Huggins
theory of homogeneous polymer mixtures. In this approximation, a
solution to the SCFT problem is required to satisfy the self-consistent
field (SCF) equations \anchor scft_theory_scf_eqn
\f[
   w_{\alpha}({\bf r})
   = \sum_{\beta=0}^{C-1} \chi_{\alpha\beta} \phi_{\beta}({\bf r})
   + \xi({\bf r})
   \quad\quad\quad\quad\quad (A.3)
\f]
for all \f$ \alpha = 0,\ldots,C-1 \f$, in which \f$ \chi_{\alpha\beta}\f$
is a binary Flory-Huggins dimensionless interaction parameter, defined
such that \f$ \chi_{\alpha\beta} = \chi_{\beta\alpha} \f$.
Here, \f$ \xi({\bf r}) \f$ is a dimensionless Lagrange multiplier
pressure field that must be chosen so that the monomer concentrations
in the ideal gas reference system satisfy the
\ref scft_theory_incompressibility_eqn "incompressibility constraint"
given above.

In SCFT, average monomer concentration and volume fraction fields are
computed by computing these properties for the ideal gas reference
system. An iterative solution of an SCFT problem thus starts with an
initial guess for the w fields for all monomer types, followed by
iterative adjustment of these fields until the w fields and average
monomer concentrations (or volume fractions) computed using these
fields as inputs to the ideal gas model satisfy the above SCF
equations and the incompressibility constraint.



<BR>
\ref scft_page        (Prev, Up) &nbsp; &nbsp; &nbsp; &nbsp;
\ref scft_param_page  (Next)

*/
