/*! \page user_command_page 3.3 Command Files

 \ref user_param_page     (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_example_page (Next) 
<BR>

For any Pscf++ simulation program, after the parameter file is processed by the readParam() method, the progress of a simulation is controlled by a command file, which is processed by a readCommand() method. The name of the command file is usually specified in command line argument that invokes the program, as an argument of the -c command line option. If the name of the command file is not specified in the command line, it can instead by given in the parameter file as the value of the optional commandFileName parameter in the FileMaster block of the parameter file. 

The command file contains a sequence of one-line commands that are read and executed in sequence. Each command begins with an all upper case label. Some commands take one or more parameters, which must appear after the upper case label, separated by spaces. The script stops execution when it encounters the command string 'FINISH' on a line by itself. 

\section example_sec Example

Here is a example of a command file for ....
\code
ITERATE          in/omega
WRITE_WFIELDS    out/omega.bf
FINISH
\endcode

The command "READ_CONFIG config" reads an MC configuration file from a file named "config", prefixed by the input prefix string given in the param file. 

"WRITE_WFIELDS out/omega.bf" writes the final chemical potentials fields in teh symmetry adapted basis function format.

\section commands_sec Commands

The following table shows a list of available commands for all three programs.  The last three columns indicate which commands are valid for each program: An "X" represents a valid command for mcSim, mdSim, or ddSim.
<table>
  <tr> 
    <td> <b>command     </b> </td>
    <td> <b>parameter(s)</b> </td>
    <td> <b>description </b> </td>
    <td> <b>fd1d</b> </td>
    <td> <b>pspc</b> </td>
    <td> <b>pspg</b> </td>
  </tr>
  <tr> 
    <td> READ_CONFIG </td>
    <td> filename [string] </td>
    <td> Read configuration from file filename, with input prefix  </td>
    <td> <b>X</b> </td>
    <td> <b>X</b> </td>
    <td> <b>X</b> </td>
  </tr>
</table>

 <BR>
 \ref user_param_page   (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_page         (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
 \ref user_example_page (Next) 
*/
