
Each basis function for d-dimensional crystal is uniquely identified 
in the symmetry-adapted file format by a label consisting of d integer 
indices. These indices correspond to the Miller indices for one of the 
wavevectors associated with the basis function.  Thus for example, we 
identity the basis function associated with the {321} family of 
wavevectors in a cubic crystal by a label "3 2 1".  

**Example: 3D Gyroid Phase**

Below is an example of a c file output from a simulation of a 
gyroid phase for a diblock copolymer melt. A section of the middle
of this file has been removed, as indicated by the vertical dots.

::

    format  1  0
   dim                 
                      3
   crystal_system      
                'cubic'
   N_cell_param        
                      1
   cell_param          
       3.6735414146E+00
   group_name          
             'I a -3 d'
   N_monomer           
                      2
   N_star              
                    235
     3.000000000000E-01  7.000000000000E-01       0   0   0     1
    -2.942897932802E-01  2.942897932848E-01       2   1   1    24
    -9.425546329793E-02  9.425546327223E-02       2   2   0    12
    -3.864399409689E-03  3.864399436086E-03       3   2   1    48
    -1.483047814338E-02  1.483047815806E-02       4   0   0     6
    -3.546446264855E-02  3.546446265383E-02       4   2   0    24
     3.138519869858E-02 -3.138519870524E-02       3   3   2    24
     2.003121375277E-02 -2.003121374994E-02       4   2   2    24
     1.572048423239E-02 -1.572048424396E-02       4   3   1    48
    -1.376822797257E-02  1.376822798292E-02       5   2   1    48
    -1.063353913450E-02  1.063353913935E-02       4   4   0    12
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
            .                   .                 .   .   .    .
    -7.575067702553E-05  7.575067344206E-05      13  13  10    24
    -2.570604494615E-05  2.570604263390E-05      14  12  10    24
    -5.627606758688E-05  5.627606408758E-05      14  14   8     6
     5.879116047898E-05 -5.879115755266E-05      14  14  12     6


**Example: 1D Lamellar Phase**

Below is an example the c field file output for a small simulation of a
lamellar phase of a diblock copolymer melt:

::

   format  1  0
   dim                 
                      1
   crystal_system      
             'lamellar'
   N_cell_param        
                      1
   cell_param          
       1.3835952906E+00
   group_name          
                   '-1'
   N_monomer           
                      2
   N_star              
                     21
     5.600000000000E-01  4.400000000000E-01       0     1
     2.179734275940E-01 -2.179734275841E-01       1     2
    -1.523969262415E-02  1.523969262143E-02       2     2
    -5.575240954520E-03  5.575240954490E-03       3     2
     1.108470498335E-03 -1.108470498556E-03       4     2
     1.455449531056E-04 -1.455449530934E-04       5     2
    -6.218980135235E-05  6.218980146350E-05       6     2
    -8.059872486808E-07  8.059872753625E-07       7     2
     2.826732709838E-06 -2.826732713547E-06       8     2
    -2.194238294935E-07  2.194238338772E-07       9     2
    -1.060764766149E-07  1.060764782164E-07      10     2
     1.946388906884E-08 -1.946388995126E-08      11     2
     3.010764186682E-09 -3.010764203812E-09      12     2
    -1.161872573075E-09  1.161872692383E-09      13     2
    -3.137859071779E-11  3.137865228352E-11      14     2
     5.685537948359E-11 -5.685537190418E-11      15     2
    -3.817653721188E-12  3.817577312625E-12      16     2
    -2.332684668702E-12  2.332625641218E-12      17     2
     4.053664853576E-13 -4.051318636739E-13      18     2
     3.071545504276E-14 -3.077687877704E-14      19     2
    -1.475930488937E-13 -4.916067553040E-14      20     1


**Description of Format**

This first part of such a field file is a header that ends with the
parameter N_star, which is the number of basis functions. This is 
followed by a data section that that is N_star rows long. Each row
in the data section contains the coefficients associated with one 
basis function in the symmetry-adapted Fourier expansion described 
above, along with some additional information that identifies the
basis function.

The structure of the header is similar to that of the parameter file.
The first line specifies a file format version number (file format v1.0). 
The rest of the header contains information that is required to interpret 
the field file, including the dimensionality of the structure (1,2, or 3) , 
the crystal system, the unit cell parameters, the space group, the number
of monomer types, and the number of basis functions, denoted here by
N_star. The second example above is for a lamellar structure with 
inversion symmetry, for which the space group symbol is -1. 

The data section contains N_star rows, each of which contains the
coefficients associated with one basis function, along with an identifier
for the basis function. Each of the first N_monomer columns of row i 
(e.g., the first two columns, in both of the above examples) contain 
the coefficients associated with the field associated with one type
of monomer.

In the file format for a crystal with dimension d (e.g., d=1 for a 
lamellar phase or d=3 for a gyroid phase) the next d columns, after
the columns containing the expansion coefficients, contain a set of 
d integers that identify each basis function. As discussed above,
these are integer indices for one of the wavevectors in the basis 
function. The last column is the number of wavevectors in an 
associated star of wavevectors, which we will refer to as the
multiplicity.

The first basis function in the symmetry adapted Fourier expansion, 
which is given in the first row of the data section, is always the
spatially homogeneous function, which is associated with a zero
wavevector (all Miller indices are zero) with multiplicity 1.

The second row in the gyroid example contains the coefficients 
for the basis function associated with the {211} family of
wavevectors, which is identified in columns 3-5 by the label 
"2 1 1".  Because this family contains 24 wavevectors, the last
column lists a multiplicity of 24. The {211} family is the first 
star of non-zero wavevectors from which it possible to construct 
a nonzero basis function that is invariant under all of the 
symmetries of space group Ia-3d of the gyroid structure. The 
stars that can be used to construct a basis function are precisely 
those that satisfy the reflection rules for allowed reflections 
in scattering from a particular space group symmetry, for which 
the {211} family gives the first allowed family of reflections 
in scattering from a gyroid crystal. 

