/*! \page user_param_ps_page 3.2.3 Parameter Files: pscf_pspc

\ref user_param_fd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)
<BR>

The parameter file formats for mdSim and mcSim simulations are similar in many respects, and so will be discussed together.  

\section user_param_ps_section Example for pscf_pspc:
An example of a parameter file for an pscf_pspc was shown on the previous page. Here is a corresponding example for pscf_pspc program:
\code
System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.25
              1  1  1  2  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell  cubic   1.9254998725
  mesh              10  10  10
  groupName         I_m_-3_m
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    domain   1
  }
}
\endcode

\section user_param_ps_overview_section Overview
The format is shown below for an mcSim file for a code with all potential types enabled at compile time (with bond, angle, dihedral and external potentials). Most parameters are shown in the format "label type" where type is the type of variable expected. Optional parameters are shown in square brackets, using the format [label type = default], where default is the default value assigned to the variable if this line is absent from the parameter file.
\code
McSimulation{
  FileMaster{ ... }
  Mixture{
     ...
  }
}
\endcode
The following parameters appear in the main block in the format for either type of simulation:
<ul>
<li> nAtomType: The number of atom types, which are indexed by an integer index with values 0, ...,  nAtomType - 1. </li>
<li> writeRestartInterval: The interval, in MD time steps or attempted MC moves, between time steps when a restart file is written.
<li> writeRestartFileName: The base name used for the restart file.
</ul>

<BR>
\ref user_param_fd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)

*/
