/*! \page user_param_pg_page 3.2.3 Parameter files for pscf_pgNd 

\ref user_param_pc_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)
<BR>

\section user_param_pg_section Example
An example of a parameter file for pscf_pg3D is shown below. 

\code
System{
  Mixture{
    nMonomer  2
    monomers  0   A   1.0  
              1   B   1.0 
    nPolymer  1
    Polymer{
      nBlock  2
      nVertex 3
      blocks  0  0  0  1  0.25
              1  1  1  2  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi  0   0   0.0
         1   0   20.0
         1   1   0.0
  }
  unitCell  cubic   1.9254998725
  mesh              10  10  10
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    domain   1
  }
}
\endcode


The structure of a pscf_pgNd parameter file is almost identical to that
of a pscf_pcNd program except for the absence of the groupName parameter.
This difference reflects the fact that the two programs are based on
similar algorithms, but that pscf_pgNd does not yet allow the user to
search for a solution of specified space-group symmetry.


<BR>
\ref user_param_pc_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_command_page (Next)

*/
