/*! \page user_param_pc_page 3.2.3 Parameter files for pscf_pcNd 

\ref user_param_fd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pg_page (Next)
<BR>

\section user_param_pc_section Example
An example of a parameter file for the program pscf_pc3D is shown below. 

\code
System{
  Mixture{
    nMonomer  2
    monomers  A   1.0  
              B   1.0 
    nPolymer  1
    Polymer{
      type    linear
      nBlock  2
      blocks  0  0.25
              1  0.75
      phi     1.0
    }
    ds   0.01
  }
  ChiInteraction{
    chi   1   0   20.0
          0   0    0.0
          1   1    0.0
  }
  unitCell  cubic   1.9254998725
  mesh              32  32  32
  groupName         I_m_-3_m
  AmIterator{
    maxItr   100
    epsilon  1e-10
    maxHist  50
    domain   1
  }
}
\endcode


\section user_param_pc_overview_section File Structure

The structure of a pscf_pcNd parameter file is shown below in skeleton 
form below.
\code
System{
  Mixture{
     ...
  }
  ChiInteraction{
     ...
  }
  unitCell ...
  mesh ....
  groupName ...
  AmIterator{
     ...
  }
}
\endcode
The purpose of each subblock and parameter in the main System block
is as follows:
<ul>
<li>
Mixture: Description of molecular species and composition of the mixture. 
</li>
<li>
ChiInteraction: Values of Flory-Huggins (chi) interaction parameters
</li>
<li> unitCell: Description of periodic unit cell </li>
<li> mesh: Description of mesh used for spatial discretization </li>
<li> groupName: Name of the crystallographic space group </li>
<li> 
AmIterator: parameters required by the iterator
</li>
</ul>

The Mixture and ChiInteration subblocks are identical in structure to
those used in the pscf_fd program, and so are not described separately 
below. 

\section user_param_pc_UnitCell_section Crystallographic UnitCell 

The line that begins with the label unitCell contains information
required to specify an initial value of the crystal unit cell. 
The data on this line contains a string that specifies the desired 
crystal system followed by one or more unit cell parameters. The
format is thus
\code
   unitCell   crystalSystem  parmam[0] ..... param[m]
\endcode
where m denotes the number of independent parameters required to
describe a unit cell of the specified crystal system. The allowed 
values of the crystalSystem string for a 3D structure currently 
include "cubic", "tetragonal" and "orthorhombic".  The cubic
crystal system used in the parameter file only requires one unit
cell parameter, which is the length of each axis of a simple 
cubic unit cell. 

\section user_param_pc_Mesh_section Discretization Mesh 

The line that begins with the label "mesh" specifies the number 
of grid points along each direction of the uniform spatial mesh 
used to discretize an unit cell. The format is
\code
   mesh   N[1] .... N[D]
\endcode
where D is the dimension of space (i.e., the number of periodic
directions), and N[i] is the number of grid points along axis
number i, for i=1,...,D. 

\section user_param_pc_SpaceGroup_section Space Group

The line that begins with the label "spaceGroup" specifies a
label for the crystallographic space group for the desired
structure. The format
\code
  spaceGroup groupName
\endcode
in which groupName denotes a string that identifies a desired
space group. Each of the allowed strings corresponds to the
name of a file that describes the symmetry operations of that
space group, and that is a modified version of the name of 
the space group. The groupName in the above example is 
I_m_-3_m, which is a modified form of the name for the space 
group for a BCC lattice. Space group names used in this C++/ 
version of PSCF are derived from the names in the international 
tables, with distinct symbols separated by underbars and with 
overbars replaced by a hyphen (-) prefix, among a other modifications.

Descriptions of all crystallographic space groups are distributed 
with PSCF in files the directory pscfpp/data/spacegroups directory, 
with files for 1, 2, and 3 dimensional groups in subdirectories 
1d/, 2d, and 3d, respectively. The description of each space group 
is in a single file with a file name corresponding to the label
used in the parameter file.  The form chosen to represent space
group names is designed to allow each space group names to be 
converted into a valid file names for a unix file system.

\section user_param_pc_AmIterator_section AmIterator Block

The AmIterator block provides parameters required by the Anderson-Mixing 
(AM) iterator that is used to solve the nonlinear self-consistent field 
(SCFT) equations. 

Parameter maxItr gives the maximum number of allowed iterations that
will be tried in the search for a solution.

Parameter epsilon gives the desired tolerance in the solution of the 
SCFT equations. The iterative loop exits if the maximum error drops 
below epsilon.

The value of maxHist gives the number of previous trial solutions that
will be retained in memory by the Anderson-Mixing (AM) algorithm. The
AM algorithm uses knowledge of previous trials to guide the search for 
a solution, but only makes use of the previous maxHist trials when the
total number of iterations exceeds maxHist.

The domain parameter is a boolean variable that can be used to enable
or disable optimization of the unit cell. Setting domain = 0 gives a
rigid unit cell with the dimensions given by the unitCell line of the
parameter file. Setting domain = 1 instructs the program to adjust 
the unit cell parameters during iteration so as to minimize the free
energy.

<BR>
\ref user_param_fd_page (Prev) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_page (Up) &nbsp; &nbsp; &nbsp; &nbsp; 
\ref user_param_pg_page (Next)

*/
